# https://github.com/Honoka55/tonggui-ext

汉字	编码	拆分	笔顺	拼音	繁异	分野	出典	备注
氹	u6c39	⿺乙水	52534	dànɡ		地名	在澳门，～仔岛	
𰵝	u30d5d	⿰讠禾	4531234	hé	訸	人名	简川～	
𪨊	u2aa0a	⿸尸从	5133434	sónɡ	㞞	方言	常讹写为“怂”	
𪠸	u2a838	⿰口乐	25135234	yo	嚛	语文	《窦娥冤》：“儿～，我也是出于无奈”	
𢒉	u22489	⿱彡且	33325111	shǎn		姓氏		
朊	u670a	⿰月元	35111135	ruǎn		化学/生物	～病毒	
並	u4e26	⿱䒑业	43122431	bìng		音韵	～母	
䌷	u4337	⿰纟由	55125121	chōu、chóu	紬	人名	犬冢～希	
垝	u579d	⿰土危	121351355	ɡuǐ		语文	《诗经·氓》：“乘彼～垣”	
𰌂	u30302	⿰女贞	531212534	zhēn	媜	人名	简～	
𫰡	u2bc21	⿰女华	531323512	huà	嬅	人名	杨千～	
珮	u73ee	⿰王⿵几帀	1121351252	pèi		语文	《小石潭记》：“如鸣～环”	
𮧵	u2e9f5	⿰韦华	1152323512	wěi	韡	人名	张～	
𮀔	u2e014	⿰石示	1325111234	zhài		地名	在福建南靖，～头	
砯	u782f	⿰石氷	1325124534	pīnɡ		语文	《蜀道难》：“～崖转石万壑雷”	
鿬	u9fec	⿰石田	1325125121	tián		化学	117号元素	
豗	u8c57	⿺兀豕	1351353334	huī		语文	《蜀道难》：“飞湍瀑流争喧～”	
鿭	u9fed	⿰钅尔	3111235234	nǐ、xǐ	鉨	化学	113号元素	
𫟷	u2b7f7	⿰钅立	3111241431	lì	鉝	化学	116号元素	
𤞤	u247a4	⿰犭严	3531224313	xiǎn	玁	语文	《诗经·采薇》：“～狁之故”	
𬸅	u2ce05	⿰刍鸟	3551135451	chú	鶵	语文	《庄子·惠子相梁》：“夫鹓～发于南海”	
㨃	u3a03	⿰扌享	12141251521	duǐ		方言	常讹写为“怼”	
𩉜	u2925c	⿰革几	12212511235	jī	鞿	语文	《离骚》：“余虽好修姱以～羁兮”	
𪉈	u2a248	⿱此鸟	21213535451	cí	鴜	地名	在辽宁昌图，～鹭树	
𫛩	u2b6e9	⿰安鸟	44553135451	yàn	鴳*鷃	语文	《逍遥游》：“斥～笑之曰”	
罥	u7f65	⿱罒肙	252212512511	juàn		语文	《茅屋为秋风所破歌》：“高者挂～长林梢”	
𬮴	u2cbb4	⿵门音	425414312511	àn	闇	语文	自题小像：“风雨如盘～故园”	
𪢮	u2a8ae	⿴囗栾	2541223412341	luán	圞	语文	《窦娥冤》：“断人肠的是剔团～月色挂妆楼”	
𬎆	u2c386	⿰王莹	11211224511214	yínɡ	㼆	人名	犹～、徐～	
𱇱	u311f1	⿸攸鱼	32235435251211	tiáo	鯈	语文	《庄子·庄子与惠子游于濠梁之上》：“～鱼从容出游”	
鿔	u9fd4	⿰钅哥	311121251212512	ɡē	鎶	化学	112号元素	
𰾫	u30fab	⿰钅监	311122231425221	jiàn	鑑	姓氏/人名		
𦗒	u265d2	⿰耳郭	1221114125152152	guō		生物	～狐	
磺	u78fa	⿰石黄	1325112212512134	huánɡ		化学	牛～酸	
叡	u53e1	⿰睿又	2145134342511154	ruì		人名	曹～	
鿫	u9feb	⿹气奥	3115325431234134	ào		化学	118号元素	
飚	u98da	⿺风焱	3534433443344334	biāo	飈	人名		
𱂐	u31090	⿰音员	4143125112512534	yùn	韻、韵	人名		
𫖃	u2b583	⿰面贵	132522111251212534	huì	靧	语文	《满井游记》：“如倩女之～面而髻鬟之始掠也”	
䜩	u4729	⿰讠燕	451221251211354444	yàn	讌	语文	《短歌行》：“契阔谈～”	
𧒽	u274bd	⿰虫雷	2512141452444425121	léi		地名	在广东佛山，～岗	
嚱	u56b1	⿰口戲	25121531512514311534	xī		语文	《蜀道难》：“噫吁～”	
𰻝	u30edd	⿺辶⿳穴⿲月⿱⿲幺言幺⿲长马长刂心	42画	biáng	𰻞	美食	～～面	
硃	u7843	⿰石朱	13251311234	zhū		地名	在湖北武汉，～山湖	
鞌	u978c	⿱安革	445531122125112	ān	鞍	历史	～之战	
殽	u6bbd	⿰肴殳	341325113554	xiáo		历史	～之战	
瓌	u74cc	⿰王褱	11214125221241343534	guī		语文	皇甫谧传：“更旌～俊”	同“瑰”
𬮤	u2cba4	⿵门合	325341251	gé、hé	閤	语文	《寒夜怀友杂体二首》：“复～重楼向浦开”	
貒	u8c92	⿰豸耑	3443533252132522	tuān、tuàn		生物	草原西～	
𪨇	u2aa07	⿺兀贵	135251212534	tuí	⿺兀貴	常用	虺～	
甽	u753d	⿰田川	25121322	quǎn		语文	韩非子：～亩正	同“畎”
𣏢	u233e2	⿰木专	12341154	tuán	槫			
苝	u82dd	⿱艹北	12221135	bèi				
𱅋	u99ec	⿰马耳	551122111	ěr	駬			
墺	u58ba	⿰土奥	121325431234134	ào				
揾	u63fe	⿰扌昷	121251125221	wèn	搵			
峬		⿰山甫						
𮣲		⿰钅工			釭	历史	青～剑	
𮉫		⿰纟委			緌			
晻								
盝		⿱录皿						
栿								
槏								
栔								
睒		⿰目炎						
疕	u7595	⿸疒匕	4134135	bǐ			(1)头疮
(2)头痛
(3)疮上结的薄壳	
臁		⿰月廉						
瞏		⿱罒袁			*睘			
㽲								
𰶊		⿰讠意			譩			
𫍻		⿰讠喜			譆			
獛		⿰犭菐						
蚚								
箣		⿱𥫗刺						
蒾								
菵								
檨								
躄		⿱辟足						
荵								
鳋								
蚖								
茖								
苨								
脷								
榼								
𰱲		⿱艹职			蘵			
橿								
槾								
椇								
檵	u6AB5	⿰木㡭	123455455415545545	jì	𪲛	植物名	　1. 〔～木〕常绿灌木或小乔木，叶椭圆形或卵圆形。枝条和叶子可提制栲胶，种子可榨油，叶可入药。亦称“檵花”、“纸末花”。
　2. 〔枸～〕古书上指“枸杞”。	
㹴								
獚								
蟿		⿱⿰⿱車凵殳虫						
蠵		⿰虫巂						
毑				jiě	乸	方言	湖南方言奶奶的称谓:娭～	
屌				diǎo	鸟、鳥	詈语	男性的生殖器官	
冧	u51A7	⿱冖林	4512341234	lín		方言	　1. 方言，花蕾。
　2. 方言，哄，用好话哄孩子按大人意图行事：“或行动使小孩就范：“唔得喝，要～嚇佢”（大声责备不行，得哄着他点）。
　3. 方言，倒塌。	
冚	u519A	⿱冖山	45252	kǎn		方言	粤语中表示『全部』的意思	
覅				fiào		方言	吴语『不要』的合音字	
仌	u4ECC	⿱人人	3434	bīng	冰、氷	异体	农夫山泉有款黑咖啡饮料叫『炭仌』	
毴				bī	屄	詈语	女性的生殖器官	
㞎				bǎ		詈语	粪便的意思	
挼	u633C	⿰扌妥		ruá, ruó		方言	揉搓、按摩；（纸或布）皱	「rua猫」的rua疑为此字
玏	u738F	⿰王力		lè		人名	杨～	
璏	u748F	⿰王彘		wèi		历史	剑鞘旁的玉制附件。古人佩剑，即以带穿璏而系之腰间	
飖	u98D6	⿰䍃风		yáo		语文	《长恨歌》：风吹仙袂飘～举，犹似霓裳羽衣舞。	「飘～」同「飘摇」
苶	u82F6	⿱艹尒		nié		方言	痴呆；疲倦，精神不振	
咵	u54b5	⿰口夸		kuā, kuǎ		拟声词	～唧	
狓	u72D3	u72D4		pí		动物名	霍加～	
㨄	u3A04	⿰扌周		zhōu	掫	方言	把重物从一侧或一端托起或上掀	
𤭢	u24B62	⿰卒瓦		cèi		方言	<方>[动](瓷器、玻璃等)打碎；摔碎：～了一个碗|不小心把杯子～了。----《现代汉语词典》。	
𫚉	u2B689	⿰鱼工		hóng	魟	动物名	～鱼	
𫪘	u2BA98	⿰口欧		ou	𡂿	语气词	句末语气字，相当于“啊”，轻声。	
𬬫	u2CB2B	⿰钅比		pī	鈚		～箭	
𭴊	u2DD0A	⿰火无		wú	㷻	物理	在现代物理学中，指能够不转化和利用的能量，与能转化和利用的【㶲】相对立	
𮐚	u2E41A	⿱艹烦		fán	薠	语文	《九歌·湘夫人》：登白～兮骋望，与佳期兮夕张。	
𰵼	u30D7C	⿰讠桀		huò	謋	语文	《庄子·养生主》：动刀甚微，～然已解。	
𱅛		lr马单		tuó	驒	地名		
姛		lr女同						
