# 当用漢字表（1946年）旧字体
# 汉字共104组
#
# 更新：
# - 2025/4/19: 替换（）为﹝﹞

乱﹝亂﹞
併﹝倂﹞
仮﹝假﹞
両﹝兩﹞
剤﹝劑﹞
労﹝勞﹞
励﹝勵﹞
区﹝區﹞
参﹝參﹞
嘱﹝囑﹞
囲﹝圍﹞
円﹝圓﹞
堕﹝墮﹞
圧﹝壓﹞
壱﹝壹﹞
学﹝學﹞
実﹝實﹞
写﹝冩﹞
宝﹝寶﹞
対﹝對﹞
届﹝屆﹞
屬﹝属﹞
岳﹝嶽﹞
廃﹝廢﹞
径﹝徑﹞
惨﹝●﹞
恋﹝戀﹞
択﹝擇﹞
拠﹝據﹞
挙﹝擧﹞
拡﹝擴﹞
断﹝斷﹞
会﹝會﹞
栄﹝榮﹞
楼﹝樓﹞
枢﹝樞﹞
権﹝權﹞
欧﹝歐﹞
帰﹝歸﹞
残﹝殘﹞
殴﹝毆﹞
満﹝滿﹞
潜﹝濳﹞
沢﹝澤﹞
浜﹝濱﹞
湾﹝灣﹞
営﹝營﹞
犠﹝犧﹞
独﹝獨﹞
猟﹝獵﹞
献﹝獻﹞
画﹝畫﹞
当﹝當﹞
発﹝發﹞
礼﹝禮﹞
称﹝稱﹞
穏﹝穩﹞
窃﹝竊﹞
並﹝竝﹞
糸﹝絲﹞
経﹝經﹞
総﹝總﹞
絵﹝繪﹞
継﹝繼﹞
声﹝聲﹞
脳﹝腦﹞
胆﹝膽﹞
台﹝臺﹞
旧﹝舊﹞
茎﹝莖﹞
万﹝萬﹞
処﹝處﹞
号﹝號﹞
虫﹝蟲﹞
覚﹝覺﹞
観﹝觀﹞
触﹝觸﹞
証﹝證﹞
訳﹝譯﹞
誉﹝譽﹞
豊﹝豐﹞
予﹝豫﹞
弐﹝貳﹞
賛﹝贊﹞
践﹝踐﹞
軽﹝輕﹞
辞﹝辭﹞
逓﹝遞﹞
遅﹝遲﹞
辺﹝邊﹞
医﹝醫﹞
銭﹝錢﹞
鉄﹝鐵﹞
鉱﹝鑛﹞
関﹝關﹞
随﹝隨﹞
隠﹝隱﹞
双﹝雙﹞
霊﹝靈﹞
余﹝餘﹞
駆﹝驅﹞
駅﹝驛﹞
髄﹝髓﹞
点﹝點﹞
