# GF 0014-2009《现代常用字部件及部件名称规范》现代常用字部件表
# 共514个部件、441组，其中成字部件共323个、317组。
#
# 例字由OCR处理，可能存在错误。部件名称中拼音暂略。
#
# 部件	序号	组号	部件名称	例字

卬	1	1	卬	仰昂迎
凹	2	2	凹	凹
𫠤	3	3	敖字旁	傲熬赘
⿱丿𭁨	4	4	奥字头	奥澳懊粵
八	5	5	八	叭分只俊
丷	6	5	倒八	兑尊幸屏
巴	7	6	巴	吧爸疤爬
白	8	7	白	柏皂貌
百	9	8	百	陌宿
⿱一丰	10	9	拜字边	拜
办	11	10	办	协苏
半	12	11	半	判叛伴衅
宀	13	12	宝盖	安牢蓉蛇
卑	14	13	卑	碑牌
贝	15	14	贝	坝员婴贏
卄	16	15	贲字腰	愤喷
本	17	16	本	体笨
丌	18	17	鼻字底	鼻痹
匕	19	18	匕	北此它化
⿰二丨	20	18	北字旁	北背冀燕
必	21	19	必	秘瑟密
㡀	22	20	敝字旁	撇憋蔽
釆	23	21	釆/番字头	释悉翻潘
丙	24	22	丙	柄病陋
秉	25	23	秉	秉
疒	26	24	病字框	病嫉
卜	27	25	卜	卦处盐
⺊	28	25	卢字头	贞颅粘罩
不	29	26	不	杯杏还胚
才	30	27	才	材闭团
⿻[:-1]艹日	31	28	曹字头	曹糟遭
艹	32	29	草字头	草满塔警
册	33	30	册	删栅
𠕁	34	30	扁字心	扁偏遍匾
⿻〢𠔼	35	30	典字头	典碘
⿱丷⿴囗⺌	36	31	曾字头	曾蹭增
叉	37	32	叉	杈蚤骚
产	38	33	产	铲萨颜谚
长	39	34	长	张涨
厂	40	35	厂	雁岸雳脆
车	41	36	车	辆㹃惭浑
臣	42	37	臣	卧宦藏
〢	43	37	临字旁	临监坚蓝
辰	44	38	辰	振辱震褥
丞	45	39	丞	拯蒸
承	46	40	承	承
尺	47	41	尺	尽昼迟
斥	48	42	斥	拆诉
赤	49	43	赤	赫赦
虫	50	44	虫	虾独蚕闽
丑	51	45	丑	扭羞
出	52	46	出	础祟茁屈
川	53	47	川	顺训
𫶧	54	47	荒字底	流疏荒
巛	55	47	巡字心	巢巡剿
串	56	48	串	串惠窜
垂	57	49	垂	睡唾
𡗗	58	50	春字头	春奉秦揍
朿	59	51	朿/刺字旁	棘刺枣策
匆	60	52	匆	葱
囱	61	53	囱	窗
寸	62	54	寸	村封寻将
大	63	55	大	驮夸头因
歹	64	56	歹	残例毙葬
歺	65	56	餐字角	餐
卅	66	57	带字头	带滞
丹	67	58	丹	彤
单	68	59	单	蝉弹阐
刀	69	60	刀	初召颁解
丷	70	60	刀中	班辨
⿹勹丿	71	60	黎右角	黎
刂	72	60	立刀	别箭偷罚
癶	73	61	登字头	登橙凳葵
⿳亠丷冖	74	62	帝字头	帝旁蒂磅
弟	75	63	弟	剃谦递
𢎨	76	63	弟省	第
丶	77	64	丶	底良兔
电	78	65	电	奄抢庵
刁	79	66	刁	叼
丁	80	67	丁	町宁厅停
鼎	81	68	鼎	鼎
夂	82	69	冬字头	冬务处客
东	83	70	东	陈冻
兜	84	71	兜	兜
斗	85	72	斗	抖魁蝌
豆	86	73	豆	短壹凳厨
⿷⿻𠂆一二	87	74	段字旁	段缎
而	88	75	而	耐耍需端
⺈	89	76	尔字头	尔弥你您
耳	90	77	耳	聪饵聋摄
二	91	78	二	仁些贰
发	92	79	发	拨废
凡	93	80	凡	矾恐贏
𠂆	94	81	反字框	质板返派
攵	95	82	反文	改玫做整
攴	96	82	攴/敲字边	敲寇
方	97	83	方	旅纺旁簇
飞	98	84	飞	飞
非	99	85	非	排悲罪匪
丰	100	86	丰	邦艳契害
⿻三丿	101	86	寿字头	寿涛妳
风	102	87	风	枫飘飒
𠘨	103	87	风省	风凰佩
缶	104	88	缶	缺窑掏遥
夫	105	89	夫	规肤芙替
巿	106	90	巿/肺字边	肺沛
弗	107	91	弗	沸费
甫	108	92	甫	辅圃博蒲
父	109	93	父	爸斧
丐	110	94	丐	钙
干	111	95	干	刊汗舒凿
尢	112	96	尴字框	尴尬
甘	113	97	甘	甜某嵌
高	114	98	高	敲搞膏蒿
戈	115	99	戈	划战或裁
革	116	100	革	鞋霸
个	117	101	个	个
艮	118	102	艮/根字边	根垦良退
⿻人⺕	119	103	庚字心	庚
更	120	104	更	便硬鞭
工	121	105	工	功红左诬
弓	122	106	弓	引躬弱粥
冎	123	107	骨字头	骨滑猾髓
谷	124	108	谷	欲俗豁蓉
瓜	125	109	瓜	孤瓤瓣
夬	126	110	夬/决字边	决块筷
毌	127	111	毌/贯字头	贯惯
广	128	112	广	扩康俯遮
龟	129	113	龟	龟
鬼	130	114	鬼	愧魁魔巍
果	131	115	果	颗棵巢裹
亥	132	116	亥	刻孩
𠀎	133	117	寒字腰	寒寨壤
丂	134	118	号字底	巧亏考聘
禾	135	119	禾	种秃秦乘
隺	136	120	鹤字旁	鹤
黑	137	121	黑	默嘿墨
一	138	122	横/一	且灭丛脸
乙	139	123	横折弯钩/乙	亿艺疙乾
乛	140	123	横钩	买卖续
𠃍	141	123	横折	敢侯橄慦
𠃌	142	123	横折钩	幻局成盛
后	143	124	后	垢
乎	144	125	乎	呼
虍	145	126	虎字头	虎虚彪滤
互	146	127	互	互
户	147	128	户	炉所房编
凵	148	129	画字框	凶画离
奂	149	130	奂	换痪
黄	150	131	黄	榄磺
⿱⿻十日⿰一丶	151	132	惠字头	穗
火	152	133	火	炒秋焚毯
灬	153	133	横四点	点羔煮杰
击	154	134	击	陆
及	155	135	及	级吸
⿸𢀳丶	156	136	即字旁	即卿郎嚼
几	157	137	几	机朵冗虎
己	158	138	己	记忌岂改
已	159	138	已	已
⿰𠄌丶	160	138	以字旁	以拟
巳	161	138	巳	导巷包顾
旡	162	139	旡/既字边	既概
夹	163	140	夹	颊陕莢
甲	164	141	甲	鸭押匣闸
叚	165	142	叚/假字边	假霞
兼	166	143	兼	歉谦廉镰
柬	167	144	柬	柬澜
𫠣	168	144	拣字边	拣练
廴	169	145	建之	延挺键
见	170	146	见	观舰揽窥
纟	171	147	绞丝旁	红绑辫蕴
糸	172	148	绞丝底	系紧螺徽
角	173	149	角	触确嘴蟹
卩	174	149	卩/单耳	印即叩报
𰆊	175	149	节字底	节爷
㔾	176	150	仓字底	仓卷危宛
疌	177	151	疌/捷字边	捷睫
巾	178	152	巾	帕帅帚闹
斤	179	153	斤	欣祈斧兵
今	180	154	今	吟令念琴
金	181	154	金	鉴
钅	182	154	金旁	针锈锄衔
堇	183	155	堇/谨字边	勤谨
京	184	156	京	就惊影
井	185	157	井	阱讲进
丩	186	158	丩/纠字边	收纠间
九	187	159	九	轨杂兖抛
久	188	160	久	玖灸疚
韭	189	161	韭	韭
臼	190	162	臼	舅舀毁陷
𰀁	191	163	举字底	举奉择棒
勹	192	164	句子框	勾泡葡渴
巨	193	165	巨	距渠
乑	194	166	聚字底	聚骤
具	195	167	具	俱真镇
龹	196	168	卷字头	券誊倦藤
卡	197	169	卡	卡
开	198	170	开	形研荆屏
丁	199	171	可字框	可哥阿畸
口	200	172	口	吧扣舍哀
来	201	173	来	来菜
老	202	174	老	姥嗜
耂	203	174	老省	者教拷曙
乐	204	175	乐	砾烁
耒	205	176	耒	耕籍
禸	206	177	离字底	离擒篱
里	207	178	里	野理量厘
力	208	179	力	动男伤荔
立	209	180	立	站亲竖霎
吏	210	181	吏	使
丽	211	182	丽	丽
隶	212	183	隶	康逮慷
鬲	213	184	鬲/隔字边	融隔
冫	214	185	两点水/冰字旁	冰准次
⺀	215	185	两点/冬字底	冬尽寒
两	216	186	两	俩满
𡗜	217	187	尞字头	潦撩
了	218	188	了	辽疗烹函
⿱𠂉丶	219	189	临右角	临监缆蓝
𫩏	220	190	临下角	临
六	221	191	六	交郊胶冥
龙	222	192	龙	脆垄笼庞
卤	223	193	卤	卤
彐	224	194	录字头	录剥绿氯
鹿	225	195	鹿	鹿
𧘇	226	196	旅下角	旅派
卵	227	197	卵	孵
仑	228	198	仑	论瘪
罒	229	199	罗字头	罗罢受曙
马	230	200	马	驴冯驾腾
毛	231	201	毛	粍笔毯尾
矛	232	202	矛	柔茅橘
卯	233	203	卯	聊柳卿
⿰𱍸刀	234	203	留字头	贸溜瘤
冃	235	204	冒字头	帽
么	236	205	么	么
𠃜	237	206	眉字框	眉声婣
门	238	207	门	们闻搁躏
米	239	208	米	粉咪类楼
免	240	209	免	晚冕兔馋
面	241	210	面	缅
民	242	211	民	岷眠
皿	243	212	皿	孟盘隘蕴
末	244	213	末	抹袜茉
母	245	214	母	姆毒梅繁
木	246	215	木	柏沐案闲
目	247	216	目	睛相看循
𭃂	248	217	那字旁	那哪
乃	249	218	乃	奶孕秀携
南	250	219	南	献
⿱𰀉冖	251	220	囊字头	囊
内	252	221	内	纳蜗窝
屰	253	222	屰/逆字心	逆溯塑
年	254	223	年	年
廿	255	224	廿	度蔗遮
鸟	256	225	鸟	鸵鸡莺鹰
⿱丿⿴#(-𠃌㇉)丶	257	225	鸟省	岛凫捣
牛	258	226	牛	件牲犁蟹
𠂒	259	226	告字头	告浩靠窖
农	260	227	农	浓脓
廾	261	228	弄字底	弄葬柀
⿱一八	262	228	共字底	共兵兴舆
女	263	229	女	好安姿威
爿	264	230	爿	藏
丬	265	230	将字旁	将妆装寝
皮	266	231	皮	颇皱婆簸
片	267	232	片	版牍牌
丿	268	233	丿	乏丢系渊
乒	269	234	乒	乒
乓	270	234	乓	乓
平	271	235	平	评秤苹萍
七	272	236	七	皂柒
妻	273	237	妻	凄
其	274	238	其	期棋基勘
气	275	239	气	汽氛
千	276	240	千	纤迁乖插
䒑	277	241	前字头	前兹慈
戋	278	242	钱字边	残盏溅
欠	279	243	欠	吹软掀资
⿰丿丨	280	244	乔字底	价界乔养
且	281	245	且	助祖叠悬
龶	282	246	青字头	表毒青责
𢀖	283	247	轻字边	劲轻茎
丘	284	248	丘	蚯岳
求	285	249	求	救球
匚	286	250	区字框	汇区匹筐
曲	287	251	曲	曲
去	288	252	去	法丢脚磕
犬	289	253	犬	状臭莽获
犭	290	253	反犬旁	狗狮逛
冉	291	254	冉	冉
人	292	255	人	从合囚坐
亻	293	255	单立人	体堡夜鞭
儿	294	255	儿	允克匹貌
⺈	295	255	负字头	负危急陷
𠂉	296	255	卧人	乞每族履
壬	297	256	壬	任凭淫
刃	298	257	刃	纫忍涩
日	299	258	日	晒旧旦宣
曰	300	258	曰	曰
入	301	259	入	入
三	302	260	三	兰叁
伞	303	261	伞	伞
⿻土丷	304	262	丧字头	丧墙
色	305	263	色	纶艳
山	306	264	山	岭仙岁岔
彡	307	265	彡	衫参彪颜
⿳亠丷冂	308	266	商字头	商漓摘
上	309	267	上	让卡叔戚
勺	310	268	勺	的钓芍药
少	311	269	少	沙省渺
舌	312	270	舌	乱话适阔
申	313	271	申	畅神审婶
身	314	272	身	躲谢
升	315	273	升	升
生	316	274	生	甥性星窿
尸	317	275	尸	居卢殿霹
失	318	276	失	铁迭
十	319	277	十	什古早质
石	320	278	石	砖拓泵岩
食	321	279	食	食餐
饣	322	279	食旁	饱饿
史	323	280	史	驶
矢	324	281	矢	知医族疑
豕	325	282	豕	家逐檬隧
𧰨	326	282	豕省	毅缘
士	327	283	士	壮吉声桔
氏	328	284	氏	纸昏婚底
示	329	285	示	标宗赊慰
礻	330	285	示旁	礼视
世	331	286	世	泄屉蝶
事	332	287	事	事
手	333	288	手	掰拿攀撑
扌	334	288	提手	打拗哲箍
首	335	289	首	道
殳	336	290	殳/设字边	般疫锻臀
书	337	291	书	书
鼠	338	292	鼠	鼠
丨	339	293	竖	旧引在渊
𠃊	340	294	竖折	甚陋喝
乚	341	294	竖弯钩	孔礼扎吼
术	342	295	术	秫述
束	343	296	束	赖嫩速整
⿻口一	344	297	衰字腰	衰
甩	345	298	甩	甩
⿰冫⿱丿丶	346	299	率字腰	脊率丙犀
阝	347	300	双耳	队邦椭坠
彳	348	301	双立人	往彻惩覆
水	349	302	水	冰泉尿踏
氵	350	302	三点水	河衍阔粱
氺	351	302	水底	暴录泰膝
⿱䒑八	352	302	益字头	益隘
厶	353	303	厶/私字边	私台宏流
司	354	304	司	词饲
丝	355	305	丝	蚀
四	356	306	四	四
镸	357	307	肆字旁	肆套懸
𦥔	358	308	叟字头	嫂瘦
肃	359	309	肃	啸箫
太	360	310	太	汰态
肀	361	311	唐字心	唐糖
天	362	312	天	吞关奏舔
田	363	313	田	佃奋画衡
冂	364	314	同字框	同刚尚橘
头	365	315	头	买实读牍
冖	366	316	秃宝盖	写罕劳晕
凸	367	317	凸	凸
土	368	318	土	地社幸庄
屯	369	319	屯	顿吨囤
乇	370	320	乇/托字边	托宅
瓦	371	321	瓦	瓶瓷
丸	372	322	丸	执挚
万	373	323	万	历迈励
亡	374	324	亡	岷忙安芒
王	375	325	王	柾望琴噩
囗	376	326	囗/围字框	围可烟鄙
韦	377	327	韦	韧伟苇围
卫	378	328	卫	卫
𰀠	379	329	畏字底	丧畏偎展
为	380	330	为	伪
未	381	331	未	妹朱株
文	382	332	文	蚊吝这斑
我	383	333	我	鹅俄
乌	384	334	乌	呜坞
无	385	335	无	抚𦬓
五	386	336	五	伍语衙
午	387	337	午	许
⿳𠂉卌一	388	338	舞字头	舞
兀	389	339	兀	元光翘
勿	390	340	勿	物忽易踢
戊	391	341	戊	成茂威感
夕	392	342	夕	外名鸳舞
⿴夂丶	393	342	夜下角	夜液
龷	394	343	昔字头	昔巷展暴
西	395	344	西	洒晒牺
覀	396	344	要字头	票谭腰
习	397	345	习	羽翻翠
丆	398	346	夏字头	夏嘎厦
下	399	347	下	虾虾
乡	400	348	乡	乡
向	401	349	向	晌响
象	402	350	象	像豫
小	403	351	小	尖雀原戚
⺌	404	351	尚字头	光尚尝膛
𦈢	405	352	卸字旁	卸御
心	406	353	心	悲闷媳瘾
㣺	407	353	恭字底	恭慕添
忄	408	353	竖心	惭懂性
辛	409	354	辛	辟辜臂
囟	410	355	囟	傻瑙
戌	411	356	戌	戌
亠	412	357	玄字头	亢亩充液
𭕄	413	358	学字头	学应敛检
穴	414	359	穴	空窥榨
𫜹	415	360	雪字底	归寻雪急
𰀂	416	360	虐字底	疟虐
血	417	361	血	衅恤
熏	418	362	熏	柬
卂	419	363	讯字边	讯迅
丫	420	364	丫	丫
牙	421	365	牙	邪雅讶芽
亚	422	366	亚	哑晋普
⿹⿺㇉一灬	423	367	焉字底	焉鵞
𠂛	424	368	延字心	延诞
严	425	369	严	严
言	426	370	言	信警檐
讠	427	370	言旁	话遣辩罚
央	428	371	央	秧鸯英
𠃓	429	372	杨字边	场烫荡
羊	430	373	羊	群羚氧癣
𦍌	431	373	美字头	盖羔美漾
⿱䒑夫	432	373	养字头	养
幺	433	374	幺/幼字旁	幼玄幽率
夭	434	375	夭	袄乔笑桥
𭠍	435	376	尧字头	浇翘
也	436	377	也	地施
业	437	378	业	显虛凿
页	438	379	页	项濒嚣
曳	439	380	曳/拽字边	拽
衣	440	381	衣	依哀嚷裁
𧘇	441	381	衣省	表袁猿
衤	442	381	衣旁	被襟褪
彑	443	382	彝字头	缘彝
夷	444	383	夷	姨胰
𦣞	445	384	颐字旁	熙
乂	446	385	乂/艾字底	艾区驳樊
弋	447	386	弋/代字边	代式腻
义	448	387	义	仪蚁
亦	449	388	亦	变奕迹
㐆	450	389	殷字旁	殷
冘	451	390	冘/枕字边	忱耽沈
尹	452	391	尹	伊君笋群
庸	453	392	庸	庸
龴	454	393	勇字头	捅疑勇痛
永	455	394	永	泳漾
用	456	395	用	拥诵勇通
尤	457	396	尤	犹稽
由	458	397	由	邮届庙演
酉	459	398	酉	醒酒酱尊
又	460	399	又	邓叹受怪
于	461	400	于	吁宇迂
鱼	462	401	鱼	鲤渔鲁鳖
禺	463	402	禺/愚字头	隅愚寓遇
与	464	403	与	屿写泻
予	465	404	予	预舒序墅
雨	466	405	雨	需霜蟜
禹	467	406	禹	属嘱
玉	468	407	玉	宝壁国
𤣩	469	407	斜玉	玻班
聿	470	408	聿/律字边	律肆建
月	471	409	月/肉月	期明胆服
肉	472	409	肉	腐瘸
⺝	473	409	青字底	青肩前婿
𱼀	474	409	然左角	祭察燃
戉	475	410	戉/越字心	越
云	476	411	云	魂耘会运
再	477	412	再	再
乍	478	413	乍	昨怎窄
丈	479	414	丈	仗杖
爪	480	415	爪	抓爬
𰀄	481	415	印字旁	印與
爫	482	415	爪头	采浮摇爵
兆	483	416	兆	跳逃
争	484	417	争	净静筝
正	485	418	正	政证症焉
之	486	419	之	芝乏泛
直	487	420	直	值置矗
止	488	421	止	址步企斌
㐄	489	421	降下角	降舞鳞瞬
龰	490	421	足字底	走足堤徙
𣥂	491	421	步字底	步频涉濒
至	492	422	至	致侄室
⿻牛冂	493	423	制字旁	制
豸	494	424	豸/豹字旁	豹藐
中	495	425	中	冲忠衷遗
重	496	426	重	董懂
⺆	497	427	周字框	周雕绸稠
舟	498	428	舟	船盘搬
州	499	429	州	酬洲
朱	500	430	朱	珠株
竹	501	431	竹	竹
𥫗	502	431	竹头	笔等笑筑
主	503	432	主	往挂
专	504	433	专	传转
𠂤	505	434	追字心	追埠薛孽
㠯	506	434	官字底	官管棺遺
リ	507	434	师字旁	归帅狮
隹	508	435	隹/锥字边	凗集雀罐
豖	509	436	啄字边	啄琢
子	510	437	子	孔籽字郭
𠂔	511	438	姊字边	姊
自	512	439	自	咱息瘪
辶	513	440	走之	送谜
𠂇	514	441	左字框	左雄爱贼
