# 汉字部首表
# GF 0011-2009《汉字部首表》：主部首（共 201 个）、附形部首（繁体、变形和从属三种，共~~100~~ 99 个）。
#
# 说明
# - 附形部首中没有提及：王（𤣩）雨（⻗）
# - `乛（*）`共 15 个附件：横折（𠃍）、横撇（㇇）、横斜钩（⺄）、竖折（𠃊）、竖提（𠄌）、撇折（𠃋）、撇点（𡿨）、【？】、横折折（㇅）、横折钩（𠃌）、横折弯钩（㇈）、竖折撇（ㄣ）、竖弯钩（乚）、横折弯钩（乙）、横折折折钩（𠄎）
#     - `【？】`形似撇+钩，或为弯钩（㇁）（另官方口径附形部件数量改成 99 个，但文件如旧）。
# - `屮(*)`：屮末笔改成竖撇
# - `车（*車）`：车字旁，车末笔改成提（暂未找到字）
# 
# 另外，部分汉字（如“〇、𠃉、乁”等）缺少规范笔画，笔画非楷体。
#
# 补充
# - GF 3001-1997《信息处理用 GB13000.1 字符集汉字部件规范》：“汉字基础部件表”包括 393 组 650 个部件，每组第一个为主形部件，其余为同源而书写有差异的附形部件（基于 GB 13000.1 字符集中 20902 个汉字拆解）。
# - GF 0014—2009 《现代常用字部件及部件名称规范》：“现代常用字部件”包括 441 组 514 个部件（基于现在汉语 3500 常用字拆解）。
#
#部首	笔画数	备注

一	1画	主部首
丨	1画	主部首
丿	1画	主部首
丶	1画	主部首
乛	1画	主部首
十	2画	主部首
厂	2画	主部首
匚	2画	主部首
卜	2画	主部首
冂	2画	主部首
八	2画	主部首
人	2画	主部首
勹	2画	主部首
儿	2画	主部首
匕	2画	主部首
几	2画	主部首
亠	2画	主部首
冫	2画	主部首
冖	2画	主部首
凵	2画	主部首
卩	2画	主部首
刀	2画	主部首
力	2画	主部首
又	2画	主部首
厶	2画	主部首
廴	2画	主部首
干	3画	主部首
工	3画	主部首
土	3画	主部首
艹	3画	主部首
寸	3画	主部首
廾	3画	主部首
大	3画	主部首
尢	3画	主部首
弋	3画	主部首
小	3画	主部首
口	3画	主部首
囗	3画	主部首
山	3画	主部首
巾	3画	主部首
彳	3画	主部首
彡	3画	主部首
夕	3画	主部首
夂	3画	主部首
丬	3画	主部首
广	3画	主部首
门	3画	主部首
宀	3画	主部首
辶	3画	主部首
彐	3画	主部首
尸	3画	主部首
己	3画	主部首
弓	3画	主部首
子	3画	主部首
屮	3画	主部首
女	3画	主部首
飞	3画	主部首
马	3画	主部首
么	3画	主部首
巛	3画	主部首
王	4画	主部首
无	4画	主部首
韦	4画	主部首
木	4画	主部首
支	4画	主部首
犬	4画	主部首
歹	4画	主部首
车	4画	主部首
牙	4画	主部首
戈	4画	主部首
比	4画	主部首
瓦	4画	主部首
止	4画	主部首
攴	4画	主部首
日	4画	主部首
贝	4画	主部首
水	4画	主部首
见	4画	主部首
牛	4画	主部首
手	4画	主部首
气	4画	主部首
毛	4画	主部首
长	4画	主部首
片	4画	主部首
斤	4画	主部首
爪	4画	主部首
父	4画	主部首
月	4画	主部首
氏	4画	主部首
欠	4画	主部首
风	4画	主部首
殳	4画	主部首
文	4画	主部首
方	4画	主部首
火	4画	主部首
斗	4画	主部首
户	4画	主部首
心	4画	主部首
毋	4画	主部首
示	4画	主部首
甘	4画	主部首
石	4画	主部首
龙	4画	主部首
业	4画	主部首
目	4画	主部首
田	4画	主部首
罒	4画	主部首
皿	4画	主部首
生	4画	主部首
矢	4画	主部首
禾	4画	主部首
白	4画	主部首
瓜	4画	主部首
鸟	4画	主部首
疒	4画	主部首
立	4画	主部首
穴	4画	主部首
疋	4画	主部首
皮	4画	主部首
癶	4画	主部首
矛	4画	主部首
耒	6画	主部首
老	6画	主部首
耳	6画	主部首
臣	6画	主部首
覀	6画	主部首
而	6画	主部首
页	6画	主部首
至	6画	主部首
虍	6画	主部首
虫	6画	主部首
肉	6画	主部首
缶	6画	主部首
舌	6画	主部首
竹	6画	主部首
臼	6画	主部首
自	6画	主部首
血	6画	主部首
舟	6画	主部首
色	6画	主部首
齐	6画	主部首
衣	6画	主部首
羊	6画	主部首
米	6画	主部首
聿	6画	主部首
艮	6画	主部首
羽	6画	主部首
糸	6画	主部首
麦	7画	主部首
走	7画	主部首
赤	7画	主部首
豆	7画	主部首
酉	7画	主部首
辰	7画	主部首
豕	7画	主部首
卤	7画	主部首
里	7画	主部首
足	7画	主部首
邑	7画	主部首
身	7画	主部首
釆	7画	主部首
谷	7画	主部首
豸	7画	主部首
龟	7画	主部首
角	7画	主部首
言	7画	主部首
辛	7画	主部首
青	8画	主部首
龺	8画	主部首
雨	8画	主部首
非	8画	主部首
齿	8画	主部首
黾	8画	主部首
隹	8画	主部首
阜	8画	主部首
金	8画	主部首
鱼	8画	主部首
隶	8画	主部首
革	9画	主部首
面	9画	主部首
韭	9画	主部首
骨	9画	主部首
香	9画	主部首
鬼	9画	主部首
食	9画	主部首
音	9画	主部首
首	9画	主部首
髟	10画	主部首
鬲	10画	主部首
鬥	10画	主部首
高	10画	主部首
黄	11画	主部首
麻	11画	主部首
鹿	11画	主部首
鼎	12画	主部首
黑	12画	主部首
黍	12画	主部首
鼓	13画	主部首
鼠	13画	主部首
鼻	14画	主部首
龠	17画	主部首
亅	1画	附形部首
𠂆	2画	附形部首
⺊	2画	附形部首
⺆	2画	附形部首
丷	2画	附形部首
亻	2画	附形部首
入	2画	附形部首
𠘨	2画	附形部首
㔾	2画	附形部首
刂	2画	附形部首
⺈	2画	附形部首
士	3画	附形部首
艸	3画	附形部首
兀	3画	附形部首
尣	3画	附形部首
⺌	3画	附形部首
爿	3画	附形部首
門	3画	附形部首
辵	3画	附形部首
⺕	3画	附形部首
彑	3画	附形部首
已	3画	附形部首
巳	3画	附形部首*
飛	3画	附形部首
馬	3画	附形部首
玉	4画	附形部首
旡	4画	附形部首
韋	4画	附形部首
朩	4画	附形部首
犭	4画	附形部首
歺	4画	附形部首*
車	4画	附形部首
攵	4画	附形部首
⺜	4画	附形部首
曰	4画	附形部首
貝	4画	附形部首
氵	4画	附形部首
氺	4画	附形部首
見	4画	附形部首
牜	4画	附形部首
扌	4画	附形部首
龵	4画	附形部首
镸	4画	附形部首
長	4画	附形部首
爫	4画	附形部首
⺝	4画	附形部首
風	4画	附形部首
灬	4画	附形部首
忄	4画	附形部首
⺗	4画	附形部首
母	4画	附形部首
礻	4画	附形部首
龍	4画	附形部首
鳥	4画	附形部首
𤴔	4画	附形部首
耂	6画	附形部首
襾	6画	附形部首
西	6画	附形部首
頁	6画	附形部首
虎	6画	附形部首
𥫗	6画	附形部首
𦥑	6画	附形部首
齊	6画	附形部首
衤	6画	附形部首
⺶	6画	附形部首
𦍌	6画	附形部首
肀	6画	附形部首
⺻	6画	附形部首
纟	6画	附形部首
糹	6画	附形部首
麥	7画	附形部首
鹵	7画	附形部首
𧾷	7画	附形部首
⻏	7画	附形部首
龜	7画	附形部首
讠	7画	附形部首
齒	8画	附形部首
黽	8画	附形部首
⻖	8画	附形部首
钅	8画	附形部首
魚	8画	附形部首
饣	9画	附形部首
飠	9画	附形部首
丨（亅）乛	1画	附形参照*
厂（𠂆）	2画	附形参照
卜（⺊）	2画	附形参照
冂（⺆）	2画	附形参照
八（丷）	2画	附形参照
人（亻入）	2画	附形参照
几（𠘨）	2画	附形参照
卩（㔾）	2画	附形参照
刀（刂⺈）	2画	附形参照
土（士）	3画	附形参照
艹（艸）	3画	附形参照
尢（兀尣）	3画	附形参照
小（⺌）	3画	附形参照
丬（爿）	3画	附形参照
门（門）	3画	附形参照
辶（辵）	3画	附形参照
彐（⺕彑）	3画	附形参照
己（已巳）	3画	附形参照
屮	3画	附形参照*
飞（飛）	3画	附形参照
马（馬）	3画	附形参照
王（玉）	4画	附形参照
无（旡）	4画	附形参照
韦（韋）	4画	附形参照
木（朩）	4画	附形参照
犬（犭）	4画	附形参照
歹（歺）	4画	附形参照
车（車）	4画	附形参照*
攴（攵）	4画	附形参照
日（⺜曰）	4画	附形参照
贝（貝）	4画	附形参照
水（氵氺）	4画	附形参照
见（見）	4画	附形参照
牛（牜）	4画	附形参照
手（扌龵）	4画	附形参照
长（镸長）	4画	附形参照
爪（爫）	4画	附形参照
月（⺝）	4画	附形参照
风（風）	4画	附形参照
火（灬）	4画	附形参照
心（忄⺗）	4画	附形参照
毋（母）	4画	附形参照
示（礻）	4画	附形参照
龙（龍）	4画	附形参照
鸟（鳥）	4画	附形参照
疋（𤴔）	4画	附形参照
老（耂）	6画	附形参照
覀（襾西）	6画	附形参照
页（頁）	6画	附形参照
虍（虎）	6画	附形参照
竹（𥫗）	6画	附形参照
臼（𦥑）	6画	附形参照
齐（齊）	6画	附形参照
衣（衤）	6画	附形参照
羊（⺶𦍌）	6画	附形参照
聿（肀⺻）	6画	附形参照
糸（纟糹）	6画	附形参照
麦（麥）	7画	附形参照
卤（鹵）	7画	附形参照
足（𧾷）	7画	附形参照
邑（⻏，在右）	7画	附形参照
龟（龜）	7画	附形参照
言（讠）	7画	附形参照
齿（齒）	8画	附形参照
黾（黽）	8画	附形参照
阜（⻖，在左）	8画	附形参照
金（钅）	8画	附形参照
鱼（魚）	8画	附形参照
食（饣飠）	9画	附形参照
