# Unicode汉字笔画
# 字符共36个
# 参考：https://www.babelstone.co.uk/CJK/CJKStroke.html
# 笔画	笔画名	Unicode	举例

㇀	提	U+31C0	冰(第2笔)
㇁	弯钩	U+31C1	狐(第2笔)
㇂	斜钩	U+31C2	我(第5笔)
㇃	卧钩（扁斜钩）	U+31C3	心(第2笔)
㇄	竖弯	U+31C4	亡(第3笔)/四(第4笔)
㇅	横折折	U+31C5	卍(第1笔)
㇆	横折钩	U+31C6	羽(第1笔)/也(第1笔)
㇇	横撇	U+31C7	又(第1笔)/今(第4笔)
㇈	横折弯钩	U+31C8	飞(第1笔)/九(第2笔)
㇉	竖折弯钩	U+31C9	弓(第3笔)/马(第2笔)
㇊	横折提	U+31CA	计(第2笔)/鳩(第2笔)
㇋	横折折撇	U+31CB	建(第7笔)/及(第1笔)
㇌	横撇弯钩	U+31CC	邮(第6笔)
㇍	横折弯	U+31CD	投(第5笔)
㇎	横折折折	U+31CE	凸(第1笔)
㇏	捺	U+31CF	大(第3笔)/走(第7笔)
㇐	横	U+31D0	丁(第1笔)/七(第1笔)
㇑	竖	U+31D1	中(第4笔)/五(第2笔)
㇒	撇	U+31D2	乏(第1笔)
㇓	竖撇	U+31D3	大(第2笔)
㇔	点	U+31D4	永(第1笔)
㇕	横折	U+31D5	田(第2笔)
㇖	横钩	U+31D6	疋(第1笔)/子(第1笔)
㇗	竖折	U+31D7	断(第1笔)/山(第2笔)/东(第2笔)
㇘	竖弯左	U+31D8	肅(第6笔)
㇙	竖提	U+31D9	民(第3笔)
㇚	竖钩	U+31DA	水(第1笔)
㇛	撇点	U+31DB	巡(第1笔)/女(第1笔)
㇜	撇折	U+31DC	公(第3笔)/弘(第4笔)
㇝	提捺	U+31DD	尐(第4笔)/入(第2笔)
㇞	竖折折	U+31DE	亞(第4笔)/鼎(第6笔)/卐(第1笔)/吳(第4笔)/专(第3笔)
㇟	竖弯钩	U+31DF	乱(第7笔)/己(第3笔)
㇠	横斜弯钩	U+31E0	乙(第1笔)
㇡	横折折折钩	U+31E1	乃(第1笔)
㇢	撇钩	U+31E2	乄(第1笔)
㇣	圈	U+31E3	㔔(第6笔)
