# 康熙部首
# 康熙部首共214个，附形部首共23个，合计共237个
#
# Unicode 区域 Kangxi Radicals (`2F00–2FDF`，空间总数 224，实际字符数 214)
# 康熙部首在 Unicode 有专门区域编码，字型和中日韩统一表意文字区域编码不同而字型相同（下面字符来自`2F00–2FDF`）。
# 对照参见： <https://www.unicode.org/Public/UCD/latest/ucd/CJKRadicals.txt>
#
#部首	笔畫数	备注	unicode	char	code

一	1畫		U+4E00	⼀	U+2F00
丨	1畫		U+4E28	⼁	U+2F01
丶	1畫		U+4E36	⼂	U+2F02
丿	1畫		U+4E3F	⼃	U+2F03
乙	1畫		U+4E59	⼄	U+2F04
亅	1畫		U+4E85	⼅	U+2F05
二	2畫		U+4E8C	⼆	U+2F06
亠	2畫		U+4EA0	⼇	U+2F07
人	2畫		U+4EBA	⼈	U+2F08
儿	2畫		U+513F	⼉	U+2F09
入	2畫		U+5165	⼊	U+2F0A
八	2畫		U+516B	⼋	U+2F0B
冂	2畫		U+5182	⼌	U+2F0C
冖	2畫		U+5196	⼍	U+2F0D
冫	2畫		U+51AB	⼎	U+2F0E
几	2畫		U+51E0	⼏	U+2F0F
凵	2畫		U+51F5	⼐	U+2F10
刀	2畫		U+5200	⼑	U+2F11
力	2畫		U+529B	⼒	U+2F12
勹	2畫		U+52F9	⼓	U+2F13
匕	2畫		U+5315	⼔	U+2F14
匚	2畫		U+531A	⼕	U+2F15
匸	2畫		U+5338	⼖	U+2F16
十	2畫		U+5341	⼗	U+2F17
卜	2畫		U+535C	⼘	U+2F18
卩	2畫		U+5369	⼙	U+2F19
厂	2畫		U+5382	⼚	U+2F1A
厶	2畫		U+53B6	⼛	U+2F1B
又	2畫		U+53C8	⼜	U+2F1C
口	3畫		U+53E3	⼝	U+2F1D
囗	3畫		U+56D7	⼞	U+2F1E
土	3畫		U+571F	⼟	U+2F1F
士	3畫		U+58EB	⼠	U+2F20
夂	3畫		U+5902	⼡	U+2F21
夊	3畫		U+590A	⼢	U+2F22
夕	3畫		U+5915	⼣	U+2F23
大	3畫		U+5927	⼤	U+2F24
女	3畫		U+5973	⼥	U+2F25
子	3畫		U+5B50	⼦	U+2F26
宀	3畫		U+5B80	⼧	U+2F27
寸	3畫		U+5BF8	⼨	U+2F28
小	3畫		U+5C0F	⼩	U+2F29
尢	3畫		U+5C22	⼪	U+2F2A
尸	3畫		U+5C38	⼫	U+2F2B
屮	3畫		U+5C6E	⼬	U+2F2C
山	3畫		U+5C71	⼭	U+2F2D
巛	3畫		U+5DDB	⼮	U+2F2E
工	3畫		U+5DE5	⼯	U+2F2F
己	3畫		U+5DF1	⼰	U+2F30
巾	3畫		U+5DFE	⼱	U+2F31
干	3畫		U+5E72	⼲	U+2F32
幺	3畫		U+5E7A	⼳	U+2F33
广	3畫		U+5E7F	⼴	U+2F34
廴	3畫		U+5EF4	⼵	U+2F35
廾	3畫		U+5EFE	⼶	U+2F36
弋	3畫		U+5F0B	⼷	U+2F37
弓	3畫		U+5F13	⼸	U+2F38
彐	3畫		U+5F50	⼹	U+2F39
彡	3畫		U+5F61	⼺	U+2F3A
彳	3畫		U+5F73	⼻	U+2F3B
心	4畫		U+5FC3	⼼	U+2F3C
戈	4畫		U+6208	⼽	U+2F3D
戶	4畫		U+6236	⼾	U+2F3E
手	4畫		U+624B	⼿	U+2F3F
支	4畫		U+652F	⽀	U+2F40
攴	4畫		U+6534	⽁	U+2F41
文	4畫		U+6587	⽂	U+2F42
斗	4畫		U+6597	⽃	U+2F43
斤	4畫		U+65A4	⽄	U+2F44
方	4畫		U+65B9	⽅	U+2F45
无	4畫		U+65E0	⽆	U+2F46
日	4畫		U+65E5	⽇	U+2F47
曰	4畫		U+66F0	⽈	U+2F48
月	4畫		U+6708	⽉	U+2F49
木	4畫		U+6728	⽊	U+2F4A
欠	4畫		U+6B20	⽋	U+2F4B
止	4畫		U+6B62	⽌	U+2F4C
歹	4畫		U+6B79	⽍	U+2F4D
殳	4畫		U+6BB3	⽎	U+2F4E
毋	4畫		U+6BCB	⽏	U+2F4F
比	4畫		U+6BD4	⽐	U+2F50
毛	4畫		U+6BDB	⽑	U+2F51
氏	4畫		U+6C0F	⽒	U+2F52
气	4畫		U+6C14	⽓	U+2F53
水	4畫		U+6C34	⽔	U+2F54
火	4畫		U+706B	⽕	U+2F55
爪	4畫		U+722A	⽖	U+2F56
父	4畫		U+7236	⽗	U+2F57
爻	4畫		U+723B	⽘	U+2F58
爿	4畫		U+723F	⽙	U+2F59
片	4畫		U+7247	⽚	U+2F5A
牙	4畫		U+7259	⽛	U+2F5B
牛	4畫		U+725B	⽜	U+2F5C
犬	4畫		U+72AC	⽝	U+2F5D
玄	5畫		U+7384	⽞	U+2F5E
玉	5畫		U+7389	⽟	U+2F5F
瓜	5畫		U+74DC	⽠	U+2F60
瓦	5畫		U+74E6	⽡	U+2F61
甘	5畫		U+7518	⽢	U+2F62
生	5畫		U+751F	⽣	U+2F63
用	5畫		U+7528	⽤	U+2F64
田	5畫		U+7530	⽥	U+2F65
疋	5畫		U+758B	⽦	U+2F66
疒	5畫		U+7592	⽧	U+2F67
癶	5畫		U+7676	⽨	U+2F68
白	5畫		U+767D	⽩	U+2F69
皮	5畫		U+76AE	⽪	U+2F6A
皿	5畫		U+76BF	⽫	U+2F6B
目	5畫		U+76EE	⽬	U+2F6C
矛	5畫		U+77DB	⽭	U+2F6D
矢	5畫		U+77E2	⽮	U+2F6E
石	5畫		U+77F3	⽯	U+2F6F
示	5畫		U+793A	⽰	U+2F70
禸	5畫		U+79B8	⽱	U+2F71
禾	5畫		U+79BE	⽲	U+2F72
穴	5畫		U+7A74	⽳	U+2F73
立	5畫		U+7ACB	⽴	U+2F74
竹	6畫		U+7AF9	⽵	U+2F75
米	6畫		U+7C73	⽶	U+2F76
糸	6畫		U+7CF8	⽷	U+2F77
缶	6畫		U+7F36	⽸	U+2F78
网	6畫		U+7F51	⽹	U+2F79
羊	6畫		U+7F8A	⽺	U+2F7A
羽	6畫		U+7FBD	⽻	U+2F7B
老	6畫		U+8001	⽼	U+2F7C
而	6畫		U+800C	⽽	U+2F7D
耒	6畫		U+8012	⽾	U+2F7E
耳	6畫		U+8033	⽿	U+2F7F
聿	6畫		U+807F	⾀	U+2F80
肉	6畫		U+8089	⾁	U+2F81
臣	6畫		U+81E3	⾂	U+2F82
自	6畫		U+81EA	⾃	U+2F83
至	6畫		U+81F3	⾄	U+2F84
臼	6畫		U+81FC	⾅	U+2F85
舌	6畫		U+820C	⾆	U+2F86
舛	6畫		U+821B	⾇	U+2F87
舟	6畫		U+821F	⾈	U+2F88
艮	6畫		U+826E	⾉	U+2F89
色	6畫		U+8272	⾊	U+2F8A
艸	6畫		U+8278	⾋	U+2F8B
虍	6畫		U+864D	⾌	U+2F8C
虫	6畫		U+866B	⾍	U+2F8D
血	6畫		U+8840	⾎	U+2F8E
行	6畫		U+884C	⾏	U+2F8F
衣	6畫		U+8863	⾐	U+2F90
襾	6畫		U+897E	⾑	U+2F91
見	7畫		U+898B	⾒	U+2F92
角	7畫		U+89D2	⾓	U+2F93
言	7畫		U+8A00	⾔	U+2F94
谷	7畫		U+8C37	⾕	U+2F95
豆	7畫		U+8C46	⾖	U+2F96
豕	7畫		U+8C55	⾗	U+2F97
豸	7畫		U+8C78	⾘	U+2F98
貝	7畫		U+8C9D	⾙	U+2F99
赤	7畫		U+8D64	⾚	U+2F9A
走	7畫		U+8D70	⾛	U+2F9B
足	7畫		U+8DB3	⾜	U+2F9C
身	7畫		U+8EAB	⾝	U+2F9D
車	7畫		U+8ECA	⾞	U+2F9E
辛	7畫		U+8F9B	⾟	U+2F9F
辰	7畫		U+8FB0	⾠	U+2FA0
辵	7畫		U+8FB5	⾡	U+2FA1
邑	7畫		U+9091	⾢	U+2FA2
酉	7畫		U+9149	⾣	U+2FA3
釆	7畫		U+91C6	⾤	U+2FA4
里	7畫		U+91CC	⾥	U+2FA5
金	8畫		U+91D1	⾦	U+2FA6
長	8畫		U+9577	⾧	U+2FA7
門	8畫		U+9580	⾨	U+2FA8
阜	8畫		U+961C	⾩	U+2FA9
隶	8畫		U+96B6	⾪	U+2FAA
隹	8畫		U+96B9	⾫	U+2FAB
雨	8畫		U+96E8	⾬	U+2FAC
青	8畫		U+9752	⾭	U+2FAD
非	8畫		U+975E	⾮	U+2FAE
面	9畫		U+9762	⾯	U+2FAF
革	9畫		U+9769	⾰	U+2FB0
韋	9畫		U+97CB	⾱	U+2FB1
韭	9畫		U+97ED	⾲	U+2FB2
音	9畫		U+97F3	⾳	U+2FB3
頁	9畫		U+9801	⾴	U+2FB4
風	9畫		U+98A8	⾵	U+2FB5
飛	9畫		U+98DB	⾶	U+2FB6
食	9畫		U+98DF	⾷	U+2FB7
首	9畫		U+9996	⾸	U+2FB8
香	9畫		U+9999	⾹	U+2FB9
馬	10畫		U+99AC	⾺	U+2FBA
骨	10畫		U+9AA8	⾻	U+2FBB
高	10畫		U+9AD8	⾼	U+2FBC
髟	10畫		U+9ADF	⾽	U+2FBD
鬥	10畫		U+9B25	⾾	U+2FBE
鬯	10畫		U+9B2F	⾿	U+2FBF
鬲	10畫		U+9B32	⿀	U+2FC0
鬼	10畫		U+9B3C	⿁	U+2FC1
魚	11畫		U+9B5A	⿂	U+2FC2
鳥	11畫		U+9CE5	⿃	U+2FC3
鹵	11畫		U+9E75	⿄	U+2FC4
鹿	11畫		U+9E7F	⿅	U+2FC5
麥	11畫		U+9EA5	⿆	U+2FC6
麻	11畫		U+9EBB	⿇	U+2FC7
黃	12畫		U+9EC3	⿈	U+2FC8
黍	12畫		U+9ECD	⿉	U+2FC9
黑	12畫		U+9ED1	⿊	U+2FCA
黹	12畫		U+9EF9	⿋	U+2FCB
黽	13畫		U+9EFD	⿌	U+2FCC
鼎	13畫		U+9F0E	⿍	U+2FCD
鼓	13畫		U+9F13	⿎	U+2FCE
鼠	13畫		U+9F20	⿏	U+2FCF
鼻	14畫		U+9F3B	⿐	U+2FD0
齊	14畫		U+9F4A	⿑	U+2FD1
齒	15畫		U+9F52	⿒	U+2FD2
龍	16畫		U+9F8D	⿓	U+2FD3
龜	16畫		U+9F9C	⿔	U+2FD4
龠	17畫		U+9FA0	⿕	U+2FD5
乀乁	1畫	附形
乚乛	1畫	附形
阝(在右)〔邑〕	2畫	附形
阝(在左)〔阜〕	2畫	附形
忄〔心〕	3畫	附形
扌〔手〕	3畫	附形
攵〔攴〕	3畫	附形
氵〔水〕	3畫	附形
犭〔犬〕	3畫	附形
尣〔尢〕	4畫	附形
𤣩〔玉〕	4畫	附形
罓〔网〕	4畫	附形
辶〔辵〕	4畫	附形
旡〔无〕	5畫	附形
罒〔网〕	5畫	附形
⺮〔竹〕	6畫	附形
长〔長〕	6畫	附形
齐〔齊〕	6畫	附形
麦〔麥〕	7畫	附形
龟〔龜〕	7畫	附形
黾〔黽〕	8畫	附形
鼡〔鼠〕	8畫	附形
齿〔齒〕	8畫	附形
