# 现代汉语音节表（带声调）
# 共1400多个，少量《现代汉语音节表》备注为*的音节未包括。
# 参考字数统计来自“CNS11643中文標準交換碼全字庫”CNS_phonetic.txt
# 
# 汉语拼音	汉语拼音（数字）	注音符号	参考字数

ā	a1	ㄚ	13
á	a2	ㄚˊ	3
à	a4	ㄚˋ	2
a	a5	˙ㄚ	1
āi	ai1	ㄞ	31
ái	ai2	ㄞˊ	49
ǎi	ai3	ㄞˇ	47
ài	ai4	ㄞˋ	173
ān	an1	ㄢ	164
án	an2	ㄢˊ	12
ǎn	an3	ㄢˇ	37
àn	an4	ㄢˋ	92
āng	ang1	ㄤ	11
áng	ang2	ㄤˊ	35
ǎng	ang3	ㄤˇ	9
àng	ang4	ㄤˋ	18
āo	ao1	ㄠ	36
áo	ao2	ㄠˊ	157
ǎo	ao3	ㄠˇ	44
ào	ao4	ㄠˋ	140
bā	ba1	ㄅㄚ	85
bá	ba2	ㄅㄚˊ	100
bǎ	ba3	ㄅㄚˇ	10
bà	ba4	ㄅㄚˋ	85
ba	ba5	˙ㄅㄚ	12
bāi	bai1	ㄅㄞ	8
bái	bai2	ㄅㄞˊ	15
bǎi	bai3	ㄅㄞˇ	54
bài	bai4	ㄅㄞˋ	108
bai	bai5	˙ㄅㄞ	1
bān	ban1	ㄅㄢ	91
bǎn	ban3	ㄅㄢˇ	32
bàn	ban4	ㄅㄢˋ	60
bāng	bang1	ㄅㄤ	69
bǎng	bang3	ㄅㄤˇ	31
bàng	bang4	ㄅㄤˋ	91
bāo	bao1	ㄅㄠ	97
báo	bao2	ㄅㄠˊ	29
bǎo	bao3	ㄅㄠˇ	187
bào	bao4	ㄅㄠˋ	130
bēi	bei1	ㄅㄟ	118
běi	bei3	ㄅㄟˇ	12
bèi	bei4	ㄅㄟˋ	242
bei	bei5	˙ㄅㄟ	5
bēn	ben1	ㄅㄣ	48
běn	ben3	ㄅㄣˇ	52
bèn	ben4	ㄅㄣˋ	52
bēng	beng1	ㄅㄥ	71
béng	beng2	ㄅㄥˊ	8
běng	beng3	ㄅㄥˇ	37
bèng	beng4	ㄅㄥˋ	60
bī	bi1	ㄅㄧ	47
bí	bi2	ㄅㄧˊ	24
bǐ	bi3	ㄅㄧˇ	123
bì	bi4	ㄅㄧˋ	641
biān	bian1	ㄅㄧㄢ	91
bián	bian2	ㄅㄧㄢˊ	2
biǎn	bian3	ㄅㄧㄢˇ	78
biàn	bian4	ㄅㄧㄢˋ	163
biāo	biao1	ㄅㄧㄠ	151
biǎo	biao3	ㄅㄧㄠˇ	44
biào	biao4	ㄅㄧㄠˋ	11
biē	bie1	ㄅㄧㄝ	57
bié	bie2	ㄅㄧㄝˊ	64
biě	bie3	ㄅㄧㄝˇ	5
biè	bie4	ㄅㄧㄝˋ	15
bīn	bin1	ㄅㄧㄣ	167
bǐn	bin3	ㄅㄧㄣˇ	15
bìn	bin4	ㄅㄧㄣˋ	46
bīng	bing1	ㄅㄧㄥ	60
bǐng	bing3	ㄅㄧㄥˇ	138
bìng	bing4	ㄅㄧㄥˋ	82
bō	bo1	ㄅㄛ	129
bó	bo2	ㄅㄛˊ	407
bǒ	bo3	ㄅㄛˇ	12
bò	bo4	ㄅㄛˋ	48
bo	bo5	˙ㄅㄛ	3
bū	bu1	ㄅㄨ	38
bú	bu2	ㄅㄨˊ	5
bǔ	bu3	ㄅㄨˇ	64
bù	bu4	ㄅㄨˋ	173
cā	ca1	ㄘㄚ	12
cǎ	ca3	ㄘㄚˇ	2
cà	ca4	ㄘㄚˋ	13
cāi	cai1	ㄘㄞ	7
cái	cai2	ㄘㄞˊ	64
cǎi	cai3	ㄘㄞˇ	68
cài	cai4	ㄘㄞˋ	31
cān	can1	ㄘㄢ	76
cán	can2	ㄘㄢˊ	66
cǎn	can3	ㄘㄢˇ	36
càn	can4	ㄘㄢˋ	66
cāng	cang1	ㄘㄤ	74
cáng	cang2	ㄘㄤˊ	36
cǎng	cang3	ㄘㄤˇ	2
càng	cang4	ㄘㄤˋ	3
cāo	cao1	ㄘㄠ	22
cáo	cao2	ㄘㄠˊ	60
cǎo	cao3	ㄘㄠˇ	35
cào	cao4	ㄘㄠˋ	23
cè	ce4	ㄘㄜˋ	121
cēn	cen1	ㄘㄣ	25
cén	cen2	ㄘㄣˊ	43
cēng	ceng1	ㄘㄥ	3
céng	ceng2	ㄘㄥˊ	30
cěng	ceng3	ㄘㄥˇ	1
cèng	ceng4	ㄘㄥˋ	3
chā	cha1	ㄔㄚ	118
chá	cha2	ㄔㄚˊ	93
chǎ	cha3	ㄔㄚˇ	14
chà	cha4	ㄔㄚˋ	60
chāi	chai1	ㄔㄞ	32
chái	chai2	ㄔㄞˊ	48
chǎi	chai3	ㄔㄞˇ	16
chài	chai4	ㄔㄞˋ	52
chān	chan1	ㄔㄢ	59
chán	chan2	ㄔㄢˊ	220
chǎn	chan3	ㄔㄢˇ	124
chàn	chan4	ㄔㄢˋ	54
chāng	chang1	ㄔㄤ	67
cháng	chang2	ㄔㄤˊ	130
chǎng	chang3	ㄔㄤˇ	58
chàng	chang4	ㄔㄤˋ	44
chāo	chao1	ㄔㄠ	43
cháo	chao2	ㄔㄠˊ	58
chǎo	chao3	ㄔㄠˇ	47
chào	chao4	ㄔㄠˋ	20
chē	che1	ㄔㄜ	39
chě	che3	ㄔㄜˇ	11
chè	che4	ㄔㄜˋ	117
chēn	chen1	ㄔㄣ	61
chén	chen2	ㄔㄣˊ	182
chěn	chen3	ㄔㄣˇ	26
chèn	chen4	ㄔㄣˋ	72
chen	chen5	˙ㄔㄣ	1
chēng	cheng1	ㄔㄥ	112
chéng	cheng2	ㄔㄥˊ	308
chěng	cheng3	ㄔㄥˇ	34
chèng	cheng4	ㄔㄥˋ	30
chī	chi1	ㄔ	158
chí	chi2	ㄔˊ	190
chǐ	chi3	ㄔˇ	146
chì	chi4	ㄔˋ	250
chōng	chong1	ㄔㄨㄥ	103
chóng	chong2	ㄔㄨㄥˊ	76
chǒng	chong3	ㄔㄨㄥˇ	16
chòng	chong4	ㄔㄨㄥˋ	30
chōu	chou1	ㄔㄡ	50
chóu	chou2	ㄔㄡˊ	168
chǒu	chou3	ㄔㄡˇ	52
chòu	chou4	ㄔㄡˋ	26
chū	chu1	ㄔㄨ	50
chú	chu2	ㄔㄨˊ	135
chǔ	chu3	ㄔㄨˇ	64
chù	chu4	ㄔㄨˋ	150
chuā	chua1	ㄔㄨㄚ	15
chuǎ	chua3	ㄔㄨㄚˇ	9
chuà	chua4	ㄔㄨㄚˋ	3
chuāi	chuai1	ㄔㄨㄞ	6
chuái	chuai2	ㄔㄨㄞˊ	5
chuǎi	chuai3	ㄔㄨㄞˇ	8
chuài	chuai4	ㄔㄨㄞˋ	14
chuān	chuan1	ㄔㄨㄢ	49
chuán	chuan2	ㄔㄨㄢˊ	66
chuǎn	chuan3	ㄔㄨㄢˇ	28
chuàn	chuan4	ㄔㄨㄢˋ	48
chuāng	chuang1	ㄔㄨㄤ	86
chuáng	chuang2	ㄔㄨㄤˊ	38
chuǎng	chuang3	ㄔㄨㄤˇ	20
chuàng	chuang4	ㄔㄨㄤˋ	33
chuī	chui1	ㄔㄨㄟ	21
chuí	chui2	ㄔㄨㄟˊ	93
chuǐ	chui3	ㄔㄨㄟˇ	4
chuì	chui4	ㄔㄨㄟˋ	16
chūn	chun1	ㄔㄨㄣ	62
chún	chun2	ㄔㄨㄣˊ	98
chǔn	chun3	ㄔㄨㄣˇ	57
chuō	chuo1	ㄔㄨㄛ	4
chuò	chuo4	ㄔㄨㄛˋ	106
cī	ci1	ㄘ	66
cí	ci2	ㄘˊ	127
cǐ	ci3	ㄘˇ	29
cì	ci4	ㄘˋ	110
cōng	cong1	ㄘㄨㄥ	212
cóng	cong2	ㄘㄨㄥˊ	115
cǒng	cong3	ㄘㄨㄥˇ	11
còng	cong4	ㄘㄨㄥˋ	12
cōu	cou1	ㄘㄡ	2
cóu	cou2	ㄘㄡˊ	1
cǒu	cou3	ㄘㄡˇ	9
còu	cou4	ㄘㄡˋ	24
cū	cu1	ㄘㄨ	20
cú	cu2	ㄘㄨˊ	23
cǔ	cu3	ㄘㄨˇ	4
cù	cu4	ㄘㄨˋ	138
cuān	cuan1	ㄘㄨㄢ	27
cuán	cuan2	ㄘㄨㄢˊ	22
cuǎn	cuan3	ㄘㄨㄢˇ	1
cuàn	cuan4	ㄘㄨㄢˋ	76
cuī	cui1	ㄘㄨㄟ	45
cuǐ	cui3	ㄘㄨㄟˇ	23
cuì	cui4	ㄘㄨㄟˋ	146
cūn	cun1	ㄘㄨㄣ	18
cún	cun2	ㄘㄨㄣˊ	33
cǔn	cun3	ㄘㄨㄣˇ	11
cùn	cun4	ㄘㄨㄣˋ	14
cuō	cuo1	ㄘㄨㄛ	48
cuó	cuo2	ㄘㄨㄛˊ	65
cuǒ	cuo3	ㄘㄨㄛˇ	11
cuò	cuo4	ㄘㄨㄛˋ	88
dā	da1	ㄉㄚ	43
dá	da2	ㄉㄚˊ	120
dǎ	da3	ㄉㄚˇ	4
dà	da4	ㄉㄚˋ	33
da	da5	˙ㄉㄚ	11
dāi	dai1	ㄉㄞ	20
dǎi	dai3	ㄉㄞˇ	35
dài	dai4	ㄉㄞˋ	195
dān	dan1	ㄉㄢ	159
dǎn	dan3	ㄉㄢˇ	71
dàn	dan4	ㄉㄢˋ	200
dāng	dang1	ㄉㄤ	51
dǎng	dang3	ㄉㄤˇ	52
dàng	dang4	ㄉㄤˋ	85
dāo	dao1	ㄉㄠ	41
dáo	dao2	ㄉㄠˊ	1
dǎo	dao3	ㄉㄠˇ	75
dào	dao4	ㄉㄠˋ	124
dē	de1	ㄉㄜ	1
dé	de2	ㄉㄜˊ	66
de	de5	˙ㄉㄜ	38
děi	dei3	ㄉㄟˇ	13
dèn	den4	ㄉㄣˋ	5
dēng	deng1	ㄉㄥ	55
děng	deng3	ㄉㄥˇ	24
dèng	deng4	ㄉㄥˋ	42
dī	di1	ㄉㄧ	100
dí	di2	ㄉㄧˊ	149
dǐ	di3	ㄉㄧˇ	111
dì	di4	ㄉㄧˋ	242
diǎ	dia3	ㄉㄧㄚˇ	1
diān	dian1	ㄉㄧㄢ	76
dián	dian2	ㄉㄧㄢˊ	1
diǎn	dian3	ㄉㄧㄢˇ	58
diàn	dian4	ㄉㄧㄢˋ	167
diāo	diao1	ㄉㄧㄠ	68
diǎo	diao3	ㄉㄧㄠˇ	28
diào	diao4	ㄉㄧㄠˋ	85
diē	die1	ㄉㄧㄝ	9
dié	die2	ㄉㄧㄝˊ	259
diě	die3	ㄉㄧㄝˇ	1
diè	die4	ㄉㄧㄝˋ	3
dīng	ding1	ㄉㄧㄥ	47
díng	ding2	ㄉㄧㄥˊ	1
dǐng	ding3	ㄉㄧㄥˇ	64
dìng	ding4	ㄉㄧㄥˋ	55
diū	diu1	ㄉㄧㄡ	13
dōng	dong1	ㄉㄨㄥ	112
dǒng	dong3	ㄉㄨㄥˇ	35
dòng	dong4	ㄉㄨㄥˋ	71
dōu	dou1	ㄉㄡ	95
dóu	dou2	ㄉㄡˊ	1
dǒu	dou3	ㄉㄡˇ	65
dòu	dou4	ㄉㄡˋ	117
dū	du1	ㄉㄨ	52
dú	du2	ㄉㄨˊ	136
dǔ	du3	ㄉㄨˇ	52
dù	du4	ㄉㄨˋ	98
duān	duan1	ㄉㄨㄢ	20
duǎn	duan3	ㄉㄨㄢˇ	13
duàn	duan4	ㄉㄨㄢˋ	133
duī	dui1	ㄉㄨㄟ	71
duǐ	dui3	ㄉㄨㄟˇ	10
duì	dui4	ㄉㄨㄟˋ	136
dūn	dun1	ㄉㄨㄣ	74
dǔn	dun3	ㄉㄨㄣˇ	8
dùn	dun4	ㄉㄨㄣˋ	106
duō	duo1	ㄉㄨㄛ	26
duó	duo2	ㄉㄨㄛˊ	63
duǒ	duo3	ㄉㄨㄛˇ	99
duò	duo4	ㄉㄨㄛˋ	134
duo	duo5	˙ㄉㄨㄛ	1
ē	e1	ㄜ	27
é	e2	ㄜˊ	105
ế	ê2	ㄝˊ	9
ě	e3	ㄜˇ	50
è	e4	ㄜˋ	339
ề	ê4	ㄝˋ	50
ê	ê5	˙ㄝ	1
êˇ	ê3	ㄝˇ	2
èi	ei4	ㄟˋ	2
ēn	en1	ㄣ	21
én	en2	ㄣˊ	1
ěn	en3	ㄣˇ	5
èn	en4	ㄣˋ	7
en	en5	˙ㄣ	3
ēng	eng1	ㄥ	1
èng	eng4	ㄥˋ	0
ēr	er1	ㄦ	1
ér	er2	ㄦˊ	88
ěr	er3	ㄦˇ	80
èr	er4	ㄦˋ	63
er	er5	˙ㄦ	5
fā	fa1	ㄈㄚ	74
fá	fa2	ㄈㄚˊ	70
fǎ	fa3	ㄈㄚˇ	44
fà	fa4	ㄈㄚˋ	15
fān	fan1	ㄈㄢ	76
fán	fan2	ㄈㄢˊ	242
fǎn	fan3	ㄈㄢˇ	25
fàn	fan4	ㄈㄢˋ	123
fāng	fang1	ㄈㄤ	84
fáng	fang2	ㄈㄤˊ	37
fǎng	fang3	ㄈㄤˇ	51
fàng	fang4	ㄈㄤˋ	16
fēi	fei1	ㄈㄟ	99
féi	fei2	ㄈㄟˊ	24
fěi	fei3	ㄈㄟˇ	61
fèi	fei4	ㄈㄟˋ	186
fēn	fen1	ㄈㄣ	137
fén	fen2	ㄈㄣˊ	124
fěn	fen3	ㄈㄣˇ	20
fèn	fen4	ㄈㄣˋ	127
fen	fen5	˙ㄈㄣ	1
fēng	feng1	ㄈㄥ	204
féng	feng2	ㄈㄥˊ	52
fěng	feng3	ㄈㄥˇ	15
fèng	feng4	ㄈㄥˋ	92
fiào	fiao4	ㄈㄧㄠˋ	2
fó	fo2	ㄈㄛˊ	17
fōu	fou1	ㄈㄡ	20
fóu	fou2	ㄈㄡˊ	16
fǒu	fou3	ㄈㄡˇ	59
fòu	fou4	ㄈㄡˋ	5
fū	fu1	ㄈㄨ	178
fú	fu2	ㄈㄨˊ	468
fǔ	fu3	ㄈㄨˇ	176
fù	fu4	ㄈㄨˋ	332
gā	ga1	ㄍㄚ	11
gá	ga2	ㄍㄚˊ	11
gǎ	ga3	ㄍㄚˇ	3
gà	ga4	ㄍㄚˋ	10
ga	ga5	˙ㄍㄚ	7
gāi	gai1	ㄍㄞ	41
gǎi	gai3	ㄍㄞˇ	20
gài	gai4	ㄍㄞˋ	72
gān	gan1	ㄍㄢ	157
gǎn	gan3	ㄍㄢˇ	99
gàn	gan4	ㄍㄢˋ	88
gāng	gang1	ㄍㄤ	111
gǎng	gang3	ㄍㄤˇ	36
gàng	gang4	ㄍㄤˋ	22
gāo	gao1	ㄍㄠ	155
gǎo	gao3	ㄍㄠˇ	75
gào	gao4	ㄍㄠˋ	48
gē	ge1	ㄍㄜ	108
gé	ge2	ㄍㄜˊ	210
gě	ge3	ㄍㄜˇ	40
gè	ge4	ㄍㄜˋ	35
ge	ge5	˙ㄍㄜ	10
gěi	gei3	ㄍㄟˇ	4
gēn	gen1	ㄍㄣ	12
gén	gen2	ㄍㄣˊ	1
gěn	gen3	ㄍㄣˇ	11
gèn	gen4	ㄍㄣˋ	31
gēng	geng1	ㄍㄥ	113
gěng	geng3	ㄍㄥˇ	61
gèng	geng4	ㄍㄥˋ	42
gōng	gong1	ㄍㄨㄥ	200
góng	gong2	ㄍㄨㄥˊ	1
gǒng	gong3	ㄍㄨㄥˇ	97
gòng	gong4	ㄍㄨㄥˋ	99
gōu	gou1	ㄍㄡ	95
gǒu	gou3	ㄍㄡˇ	50
gòu	gou4	ㄍㄡˋ	89
gū	gu1	ㄍㄨ	148
gú	gu2	ㄍㄨˊ	6
gǔ	gu3	ㄍㄨˇ	244
gù	gu4	ㄍㄨˋ	72
guā	gua1	ㄍㄨㄚ	109
guá	gua2	ㄍㄨㄚˊ	1
guǎ	gua3	ㄍㄨㄚˇ	45
guà	gua4	ㄍㄨㄚˋ	33
guāi	guai1	ㄍㄨㄞ	48
guǎi	guai3	ㄍㄨㄞˇ	14
guài	guai4	ㄍㄨㄞˋ	49
guān	guan1	ㄍㄨㄢ	140
guǎn	guan3	ㄍㄨㄢˇ	56
guàn	guan4	ㄍㄨㄢˋ	124
guāng	guang1	ㄍㄨㄤ	93
guǎng	guang3	ㄍㄨㄤˇ	31
guàng	guang4	ㄍㄨㄤˋ	26
guī	gui1	ㄍㄨㄟ	255
guǐ	gui3	ㄍㄨㄟˇ	145
guì	gui4	ㄍㄨㄟˋ	166
gūn	gun1	ㄍㄨㄣ	5
gǔn	gun3	ㄍㄨㄣˇ	88
gùn	gun4	ㄍㄨㄣˋ	16
guō	guo1	ㄍㄨㄛ	89
guó	guo2	ㄍㄨㄛˊ	100
guǒ	guo3	ㄍㄨㄛˇ	67
guò	guo4	ㄍㄨㄛˋ	25
hā	ha1	ㄏㄚ	7
há	ha2	ㄏㄚˊ	13
hǎ	ha3	ㄏㄚˇ	2
hāi	hai1	ㄏㄞ	13
hái	hai2	ㄏㄞˊ	32
hǎi	hai3	ㄏㄞˇ	29
hài	hai4	ㄏㄞˋ	70
hān	han1	ㄏㄢ	71
hán	han2	ㄏㄢˊ	174
hǎn	han3	ㄏㄢˇ	57
hàn	han4	ㄏㄢˋ	233
hāng	hang1	ㄏㄤ	23
háng	hang2	ㄏㄤˊ	61
hǎng	hang3	ㄏㄤˇ	2
hàng	hang4	ㄏㄤˋ	21
hāo	hao1	ㄏㄠ	28
háo	hao2	ㄏㄠˊ	98
hǎo	hao3	ㄏㄠˇ	23
hào	hao4	ㄏㄠˋ	178
hē	he1	ㄏㄜ	34
hé	he2	ㄏㄜˊ	346
hě	he3	ㄏㄜˇ	6
hè	he4	ㄏㄜˋ	154
hēi	hei1	ㄏㄟ	18
hěi	hei3	ㄏㄟˇ	4
hēn	hen1	ㄏㄣ	1
hén	hen2	ㄏㄣˊ	10
hěn	hen3	ㄏㄣˇ	14
hèn	hen4	ㄏㄣˋ	13
hēng	heng1	ㄏㄥ	24
héng	heng2	ㄏㄥˊ	100
hèng	heng4	ㄏㄥˋ	12
hōng	hong1	ㄏㄨㄥ	88
hóng	hong2	ㄏㄨㄥˊ	214
hǒng	hong3	ㄏㄨㄥˇ	21
hòng	hong4	ㄏㄨㄥˋ	34
hōu	hou1	ㄏㄡ	7
hóu	hou2	ㄏㄡˊ	105
hǒu	hou3	ㄏㄡˇ	17
hòu	hou4	ㄏㄡˋ	109
hū	hu1	ㄏㄨ	231
hú	hu2	ㄏㄨˊ	246
hǔ	hu3	ㄏㄨˇ	65
hù	hu4	ㄏㄨˋ	236
huā	hua1	ㄏㄨㄚ	77
huá	hua2	ㄏㄨㄚˊ	149
huǎ	hua3	ㄏㄨㄚˇ	1
huà	hua4	ㄏㄨㄚˋ	163
huái	huai2	ㄏㄨㄞˊ	60
huài	huai4	ㄏㄨㄞˋ	27
huān	huan1	ㄏㄨㄢ	61
huán	huan2	ㄏㄨㄢˊ	177
huǎn	huan3	ㄏㄨㄢˇ	30
huàn	huan4	ㄏㄨㄢˋ	172
huāng	huang1	ㄏㄨㄤ	101
huáng	huang2	ㄏㄨㄤˊ	172
huǎng	huang3	ㄏㄨㄤˇ	61
huàng	huang4	ㄏㄨㄤˋ	32
huang	huang5	˙ㄏㄨㄤ	5
huī	hui1	ㄏㄨㄟ	184
huí	hui2	ㄏㄨㄟˊ	76
huǐ	hui3	ㄏㄨㄟˇ	94
huì	hui4	ㄏㄨㄟˋ	356
hūn	hun1	ㄏㄨㄣ	56
hún	hun2	ㄏㄨㄣˊ	51
hǔn	hun3	ㄏㄨㄣˇ	10
hùn	hun4	ㄏㄨㄣˋ	52
huō	huo1	ㄏㄨㄛ	14
huó	huo2	ㄏㄨㄛˊ	24
huǒ	huo3	ㄏㄨㄛˇ	49
huò	huo4	ㄏㄨㄛˋ	281
huo	huo5	˙ㄏㄨㄛ	4
jī	ji1	ㄐㄧ	490
jí	ji2	ㄐㄧˊ	557
jǐ	ji3	ㄐㄧˇ	153
jì	ji4	ㄐㄧˋ	543
jiā	jia1	ㄐㄧㄚ	149
jiá	jia2	ㄐㄧㄚˊ	131
jiǎ	jia3	ㄐㄧㄚˇ	131
jià	jia4	ㄐㄧㄚˋ	73
jiān	jian1	ㄐㄧㄢ	380
jiǎn	jian3	ㄐㄧㄢˇ	253
jiàn	jian4	ㄐㄧㄢˋ	334
jiāng	jiang1	ㄐㄧㄤ	115
jiáng	jiang2	ㄐㄧㄤˊ	1
jiǎng	jiang3	ㄐㄧㄤˇ	46
jiàng	jiang4	ㄐㄧㄤˋ	97
jiāo	jiao1	ㄐㄧㄠ	236
jiáo	jiao2	ㄐㄧㄠˊ	11
jiǎo	jiao3	ㄐㄧㄠˇ	204
jiào	jiao4	ㄐㄧㄠˋ	171
jiē	jie1	ㄐㄧㄝ	112
jié	jie2	ㄐㄧㄝˊ	527
jiě	jie3	ㄐㄧㄝˇ	24
jiè	jie4	ㄐㄧㄝˋ	185
jie	jie5	˙ㄐㄧㄝ	1
jīn	jin1	ㄐㄧㄣ	208
jǐn	jin3	ㄐㄧㄣˇ	148
jìn	jin4	ㄐㄧㄣˋ	268
jīng	jing1	ㄐㄧㄥ	208
jǐng	jing3	ㄐㄧㄥˇ	98
jìng	jing4	ㄐㄧㄥˋ	165
jiōng	jiong1	ㄐㄩㄥ	36
jiǒng	jiong3	ㄐㄩㄥˇ	98
jiòng	jiong4	ㄐㄩㄥˋ	4
jiū	jiu1	ㄐㄧㄡ	143
jiǔ	jiu3	ㄐㄧㄡˇ	131
jiù	jiu4	ㄐㄧㄡˋ	185
jū	ju1	ㄐㄩ	190
jú	ju2	ㄐㄩˊ	238
jǔ	ju3	ㄐㄩˇ	128
jù	ju4	ㄐㄩˋ	288
juān	juan1	ㄐㄩㄢ	94
juǎn	juan3	ㄐㄩㄢˇ	53
juàn	juan4	ㄐㄩㄢˋ	175
juē	jue1	ㄐㄩㄝ	14
jué	jue2	ㄐㄩㄝˊ	506
juě	jue3	ㄐㄩㄝˇ	7
juè	jue4	ㄐㄩㄝˋ	10
jūn	jun1	ㄐㄩㄣ	140
jún	jun2	ㄐㄩㄣˊ	1
jǔn	jun3	ㄐㄩㄣˇ	6
jùn	jun4	ㄐㄩㄣˋ	221
kā	ka1	ㄎㄚ	8
kǎ	ka3	ㄎㄚˇ	22
kà	ka4	ㄎㄚˋ	9
kāi	kai1	ㄎㄞ	43
kǎi	kai3	ㄎㄞˇ	68
kài	kai4	ㄎㄞˋ	51
kān	kan1	ㄎㄢ	52
kǎn	kan3	ㄎㄢˇ	72
kàn	kan4	ㄎㄢˋ	67
kāng	kang1	ㄎㄤ	60
káng	kang2	ㄎㄤˊ	4
kǎng	kang3	ㄎㄤˇ	8
kàng	kang4	ㄎㄤˋ	42
kāo	kao1	ㄎㄠ	12
kǎo	kao3	ㄎㄠˇ	40
kào	kao4	ㄎㄠˋ	30
kē	ke1	ㄎㄜ	119
ké	ke2	ㄎㄜˊ	27
kě	ke3	ㄎㄜˇ	57
kè	ke4	ㄎㄜˋ	154
kēn	ken1	ㄎㄣ	1
kěn	ken3	ㄎㄣˇ	56
kèn	ken4	ㄎㄣˋ	8
kēng	keng1	ㄎㄥ	78
kěng	keng3	ㄎㄥˇ	13
kōng	kong1	ㄎㄨㄥ	41
kǒng	kong3	ㄎㄨㄥˇ	28
kòng	kong4	ㄎㄨㄥˋ	9
kōu	kou1	ㄎㄡ	24
kǒu	kou3	ㄎㄡˇ	26
kòu	kou4	ㄎㄡˋ	73
kū	ku1	ㄎㄨ	102
kú	ku2	ㄎㄨˊ	1
kǔ	ku3	ㄎㄨˇ	14
kù	ku4	ㄎㄨˋ	60
kuā	kua1	ㄎㄨㄚ	62
kuǎ	kua3	ㄎㄨㄚˇ	16
kuà	kua4	ㄎㄨㄚˋ	22
kuāi	kuai1	ㄎㄨㄞ	13
kuǎi	kuai3	ㄎㄨㄞˇ	14
kuài	kuai4	ㄎㄨㄞˋ	88
kuān	kuan1	ㄎㄨㄢ	42
kuǎn	kuan3	ㄎㄨㄢˇ	54
kuàn	kuan4	ㄎㄨㄢˋ	1
kuāng	kuang1	ㄎㄨㄤ	49
kuáng	kuang2	ㄎㄨㄤˊ	37
kuǎng	kuang3	ㄎㄨㄤˇ	11
kuàng	kuang4	ㄎㄨㄤˋ	74
kuī	kui1	ㄎㄨㄟ	59
kuí	kui2	ㄎㄨㄟˊ	171
kuǐ	kui3	ㄎㄨㄟˇ	48
kuì	kui4	ㄎㄨㄟˋ	126
kūn	kun1	ㄎㄨㄣ	124
kǔn	kun3	ㄎㄨㄣˇ	40
kùn	kun4	ㄎㄨㄣˋ	21
kuò	kuo4	ㄎㄨㄛˋ	96
lā	la1	ㄌㄚ	32
lá	la2	ㄌㄚˊ	11
lǎ	la3	ㄌㄚˇ	3
là	la4	ㄌㄚˋ	104
la	la5	˙ㄌㄚ	5
lái	lai2	ㄌㄞˊ	89
lǎi	lai3	ㄌㄞˇ	7
lài	lai4	ㄌㄞˋ	108
lán	lan2	ㄌㄢˊ	173
lǎn	lan3	ㄌㄢˇ	79
làn	lan4	ㄌㄢˋ	55
lāng	lang1	ㄌㄤ	3
láng	lang2	ㄌㄤˊ	109
lǎng	lang3	ㄌㄤˇ	37
làng	lang4	ㄌㄤˋ	24
lāo	lao1	ㄌㄠ	7
láo	lao2	ㄌㄠˊ	98
lǎo	lao3	ㄌㄠˇ	76
lào	lao4	ㄌㄠˋ	55
lē	le1	ㄌㄜ	1
lé	le2	ㄌㄜˊ	1
lè	le4	ㄌㄜˋ	95
le	le5	˙ㄌㄜ	3
lēi	lei1	ㄌㄟ	4
léi	lei2	ㄌㄟˊ	130
lěi	lei3	ㄌㄟˇ	140
lèi	lei4	ㄌㄟˋ	92
lei	lei5	˙ㄌㄟ	1
lēng	leng1	ㄌㄥ	3
léng	leng2	ㄌㄥˊ	37
lěng	leng3	ㄌㄥˇ	6
lèng	leng4	ㄌㄥˋ	14
lī	li1	ㄌㄧ	4
lí	li2	ㄌㄧˊ	421
lǐ	li3	ㄌㄧˇ	155
lì	li4	ㄌㄧˋ	740
li	li5	˙ㄌㄧ	2
liǎ	lia3	ㄌㄧㄚˇ	7
liān	lian1	ㄌㄧㄢ	1
lián	lian2	ㄌㄧㄢˊ	284
liǎn	lian3	ㄌㄧㄢˇ	40
liàn	lian4	ㄌㄧㄢˋ	112
liáng	liang2	ㄌㄧㄤˊ	138
liǎng	liang3	ㄌㄧㄤˇ	55
liàng	liang4	ㄌㄧㄤˋ	81
liāo	liao1	ㄌㄧㄠ	4
liáo	liao2	ㄌㄧㄠˊ	227
liǎo	liao3	ㄌㄧㄠˇ	44
liào	liao4	ㄌㄧㄠˋ	56
liē	lie1	ㄌㄧㄝ	3
lié	lie2	ㄌㄧㄝˊ	2
liě	lie3	ㄌㄧㄝˇ	9
liè	lie4	ㄌㄧㄝˋ	238
lín	lin2	ㄌㄧㄣˊ	215
lǐn	lin3	ㄌㄧㄣˇ	93
lìn	lin4	ㄌㄧㄣˋ	95
līng	ling1	ㄌㄧㄥ	9
líng	ling2	ㄌㄧㄥˊ	480
lǐng	ling3	ㄌㄧㄥˇ	20
lìng	ling4	ㄌㄧㄥˋ	46
liū	liu1	ㄌㄧㄡ	15
liú	liu2	ㄌㄧㄡˊ	231
liǔ	liu3	ㄌㄧㄡˇ	57
liù	liu4	ㄌㄧㄡˋ	95
lō	lo1	ㄌㄛ	2
lo	lo5	˙ㄌㄛ	1
lōng	long1	ㄌㄨㄥ	3
lóng	long2	ㄌㄨㄥˊ	209
lǒng	long3	ㄌㄨㄥˇ	41
lòng	long4	ㄌㄨㄥˋ	41
lōu	lou1	ㄌㄡ	3
lóu	lou2	ㄌㄡˊ	102
lǒu	lou3	ㄌㄡˇ	22
lòu	lou4	ㄌㄡˋ	49
lou	lou5	˙ㄌㄡ	6
lū	lu1	ㄌㄨ	5
lǖ	lü1	ㄌㄩ	2
lú	lu2	ㄌㄨˊ	128
lǘ	lü2	ㄌㄩˊ	41
lǔ	lu3	ㄌㄨˇ	82
lǚ	lü3	ㄌㄩˇ	132
lù	lu4	ㄌㄨˋ	363
lǜ	lü4	ㄌㄩˋ	112
luán	luan2	ㄌㄨㄢˊ	114
lüán	lüan2	ㄌㄩㄢˊ	25
luǎn	luan3	ㄌㄨㄢˇ	14
lüǎn	lüan3	ㄌㄩㄢˇ	12
luàn	luan4	ㄌㄨㄢˋ	87
lüē	lüe1	ㄌㄩㄝ	1
lüě	lüe3	ㄌㄩㄝˇ	1
lüè	lüe4	ㄌㄩㄝˋ	47
lūn	lun1	ㄌㄨㄣ	4
lún	lun2	ㄌㄨㄣˊ	103
lǔn	lun3	ㄌㄨㄣˇ	5
lùn	lun4	ㄌㄨㄣˋ	11
luō	luo1	ㄌㄨㄛ	8
luó	luo2	ㄌㄨㄛˊ	106
luǒ	luo3	ㄌㄨㄛˇ	58
luò	luo4	ㄌㄨㄛˋ	135
luo	luo5	˙ㄌㄨㄛ	1
mā	ma1	ㄇㄚ	23
má	ma2	ㄇㄚˊ	58
mǎ	ma3	ㄇㄚˇ	51
mà	ma4	ㄇㄚˋ	55
ma	ma5	˙ㄇㄚ	14
māi	mai1	ㄇㄞ	1
mái	mai2	ㄇㄞˊ	19
mǎi	mai3	ㄇㄞˇ	21
mài	mai4	ㄇㄞˋ	99
mān	man1	ㄇㄢ	12
mán	man2	ㄇㄢˊ	113
mǎn	man3	ㄇㄢˇ	63
màn	man4	ㄇㄢˋ	94
māng	mang1	ㄇㄤ	4
máng	mang2	ㄇㄤˊ	120
mǎng	mang3	ㄇㄤˇ	53
màng	mang4	ㄇㄤˋ	5
māo	mao1	ㄇㄠ	10
máo	mao2	ㄇㄠˊ	126
mǎo	mao3	ㄇㄠˇ	62
mào	mao4	ㄇㄠˋ	219
mē	me1	ㄇㄜ	4
mè	me4	ㄇㄜˋ	1
me	me5	˙ㄇㄜ	8
méi	mei2	ㄇㄟˊ	197
měi	mei3	ㄇㄟˇ	82
mèi	mei4	ㄇㄟˋ	121
mēn	men1	ㄇㄣ	14
mén	men2	ㄇㄣˊ	61
měn	men3	ㄇㄣˇ	3
mèn	men4	ㄇㄣˋ	24
men	men5	˙ㄇㄣ	3
mēng	meng1	ㄇㄥ	4
méng	meng2	ㄇㄥˊ	228
měng	meng3	ㄇㄥˇ	58
mèng	meng4	ㄇㄥˋ	90
mī	mi1	ㄇㄧ	10
mí	mi2	ㄇㄧˊ	184
mǐ	mi3	ㄇㄧˇ	113
mì	mi4	ㄇㄧˋ	212
miān	mian1	ㄇㄧㄢ	1
mián	mian2	ㄇㄧㄢˊ	90
miǎn	mian3	ㄇㄧㄢˇ	144
miàn	mian4	ㄇㄧㄢˋ	63
miāo	miao1	ㄇㄧㄠ	2
miáo	miao2	ㄇㄧㄠˊ	24
miǎo	miao3	ㄇㄧㄠˇ	74
miào	miao4	ㄇㄧㄠˋ	28
miē	mie1	ㄇㄧㄝ	17
mié	mie2	ㄇㄧㄝˊ	2
miè	mie4	ㄇㄧㄝˋ	149
mīn	min1	ㄇㄧㄣ	1
mín	min2	ㄇㄧㄣˊ	129
mǐn	min3	ㄇㄧㄣˇ	132
míng	ming2	ㄇㄧㄥˊ	139
mǐng	ming3	ㄇㄧㄥˇ	31
mìng	ming4	ㄇㄧㄥˋ	20
miú	miu2	ㄇㄧㄡˊ	1
miǔ	miu3	ㄇㄧㄡˇ	1
miù	miu4	ㄇㄧㄡˋ	6
mō	mo1	ㄇㄛ	3
mó	mo2	ㄇㄛˊ	108
mǒ	mo3	ㄇㄛˇ	21
mò	mo4	ㄇㄛˋ	361
mo	mo5	˙ㄇㄛ	1
móu	mou2	ㄇㄡˊ	78
mǒu	mou3	ㄇㄡˇ	4020
mòu	mou4	ㄇㄡˋ	35
mú	mu2	ㄇㄨˊ	19
mǔ	mu3	ㄇㄨˇ	74
mù	mu4	ㄇㄨˋ	229
nā	na1	ㄋㄚ	9
ná	na2	ㄋㄚˊ	53
nǎ	na3	ㄋㄚˇ	22
nà	na4	ㄋㄚˋ	123
na	na5	˙ㄋㄚ	3
nái	nai2	ㄋㄞˊ	12
nǎi	nai3	ㄋㄞˇ	58
nài	nai4	ㄋㄞˋ	58
nān	nan1	ㄋㄢ	5
nán	nan2	ㄋㄢˊ	102
nǎn	nan3	ㄋㄢˇ	37
nàn	nan4	ㄋㄢˋ	37
nāng	nang1	ㄋㄤ	2
náng	nang2	ㄋㄤˊ	46
nǎng	nang3	ㄋㄤˇ	19
nàng	nang4	ㄋㄤˋ	13
nang	nang5	˙ㄋㄤ	1
nāo	nao1	ㄋㄠ	3
náo	nao2	ㄋㄠˊ	83
nǎo	nao3	ㄋㄠˇ	104
nào	nao4	ㄋㄠˋ	32
nè	ne4	ㄋㄜˋ	17
ne	ne5	˙ㄋㄜ	3
néi	nei2	ㄋㄟˊ	9
něi	nei3	ㄋㄟˇ	27
nèi	nei4	ㄋㄟˋ	31
něn	nen3	ㄋㄣˇ	1
nèn	nen4	ㄋㄣˋ	18
néng	neng2	ㄋㄥˊ	18
něng	neng3	ㄋㄥˇ	2
nī	ni1	ㄋㄧ	3
ní	ni2	ㄋㄧˊ	165
nǐ	ni3	ㄋㄧˇ	92
nì	ni4	ㄋㄧˋ	143
niān	nian1	ㄋㄧㄢ	2
nián	nian2	ㄋㄧㄢˊ	61
niǎn	nian3	ㄋㄧㄢˇ	79
niàn	nian4	ㄋㄧㄢˋ	46
niáng	niang2	ㄋㄧㄤˊ	11
niǎng	niang3	ㄋㄧㄤˇ	2
niàng	niang4	ㄋㄧㄤˋ	6
niǎo	niao3	ㄋㄧㄠˇ	70
niào	niao4	ㄋㄧㄠˋ	17
niē	nie1	ㄋㄧㄝ	20
nié	nie2	ㄋㄧㄝˊ	4
niè	nie4	ㄋㄧㄝˋ	256
nīn	nin1	ㄋㄧㄣ	1
nín	nin2	ㄋㄧㄣˊ	12
nǐn	nin3	ㄋㄧㄣˇ	2
nìn	nin4	ㄋㄧㄣˋ	1
níng	ning2	ㄋㄧㄥˊ	117
nǐng	ning3	ㄋㄧㄥˇ	12
nìng	ning4	ㄋㄧㄥˋ	61
niū	niu1	ㄋㄧㄡ	2
niú	niu2	ㄋㄧㄡˊ	32
niǔ	niu3	ㄋㄧㄡˇ	38
niù	niu4	ㄋㄧㄡˋ	15
nóng	nong2	ㄋㄨㄥˊ	88
nǒng	nong3	ㄋㄨㄥˇ	3
nòng	nong4	ㄋㄨㄥˋ	32
nóu	nou2	ㄋㄡˊ	24
nǒu	nou3	ㄋㄡˇ	8
nòu	nou4	ㄋㄡˋ	23
nú	nu2	ㄋㄨˊ	21
nǘ	nü2	ㄋㄩˊ	3
nǔ	nu3	ㄋㄨˇ	20
nǚ	nü3	ㄋㄩˇ	41
nù	nu4	ㄋㄨˋ	18
nǜ	nü4	ㄋㄩˋ	37
nuán	nuan2	ㄋㄨㄢˊ	1
nuǎn	nuan3	ㄋㄨㄢˇ	24
nuàn	nuan4	ㄋㄨㄢˋ	3
nüè	nüe4	ㄋㄩㄝˋ	33
nún	nun2	ㄋㄨㄣˊ	1
nuó	nuo2	ㄋㄨㄛˊ	70
nuǒ	nuo3	ㄋㄨㄛˇ	23
nuò	nuo4	ㄋㄨㄛˋ	56
ō	o1	ㄛ	5
ó	o2	ㄛˊ	1
ǒ	o3	ㄛˇ	1
ōu	ou1	ㄡ	78
óu	ou2	ㄡˊ	4
ǒu	ou3	ㄡˇ	45
òu	ou4	ㄡˋ	18
ou	ou5	˙ㄡ	1
pā	pa1	ㄆㄚ	37
pá	pa2	ㄆㄚˊ	20
pǎ	pa3	ㄆㄚˇ	1
pà	pa4	ㄆㄚˋ	15
pa	pa5	˙ㄆㄚ	4
pāi	pai1	ㄆㄞ	5
pái	pai2	ㄆㄞˊ	25
pǎi	pai3	ㄆㄞˇ	5
pài	pai4	ㄆㄞˋ	55
pān	pan1	ㄆㄢ	50
pán	pan2	ㄆㄢˊ	98
pǎn	pan3	ㄆㄢˇ	3
pàn	pan4	ㄆㄢˋ	86
pāng	pang1	ㄆㄤ	47
páng	pang2	ㄆㄤˊ	98
pǎng	pang3	ㄆㄤˇ	6
pàng	pang4	ㄆㄤˋ	11
pāo	pao1	ㄆㄠ	39
páo	pao2	ㄆㄠˊ	96
pǎo	pao3	ㄆㄠˇ	4
pào	pao4	ㄆㄠˋ	56
pēi	pei1	ㄆㄟ	46
péi	pei2	ㄆㄟˊ	54
pěi	pei3	ㄆㄟˇ	2
pèi	pei4	ㄆㄟˋ	113
pēn	pen1	ㄆㄣ	14
pén	pen2	ㄆㄣˊ	16
pěn	pen3	ㄆㄣˇ	3
pèn	pen4	ㄆㄣˋ	10
pēng	peng1	ㄆㄥ	66
péng	peng2	ㄆㄥˊ	156
pěng	peng3	ㄆㄥˇ	13
pèng	peng4	ㄆㄥˋ	14
pī	pi1	ㄆㄧ	162
pí	pi2	ㄆㄧˊ	212
pǐ	pi3	ㄆㄧˇ	76
pì	pi4	ㄆㄧˋ	129
piān	pian1	ㄆㄧㄢ	40
pián	pian2	ㄆㄧㄢˊ	66
piǎn	pian3	ㄆㄧㄢˇ	5
piàn	pian4	ㄆㄧㄢˋ	37
piāo	piao1	ㄆㄧㄠ	64
piáo	piao2	ㄆㄧㄠˊ	23
piǎo	piao3	ㄆㄧㄠˇ	56
piào	piao4	ㄆㄧㄠˋ	55
piē	pie1	ㄆㄧㄝ	25
piě	pie3	ㄆㄧㄝˇ	9
piè	pie4	ㄆㄧㄝˋ	3
pīn	pin1	ㄆㄧㄣ	25
pín	pin2	ㄆㄧㄣˊ	71
pǐn	pin3	ㄆㄧㄣˇ	13
pìn	pin4	ㄆㄧㄣˋ	37
pīng	ping1	ㄆㄧㄥ	54
píng	ping2	ㄆㄧㄥˊ	200
pǐng	ping3	ㄆㄧㄥˇ	1
pìng	ping4	ㄆㄧㄥˋ	23
pō	po1	ㄆㄛ	73
pó	po2	ㄆㄛˊ	45
pǒ	po3	ㄆㄛˇ	27
pò	po4	ㄆㄛˋ	128
pōu	pou1	ㄆㄡ	12
póu	pou2	ㄆㄡˊ	23
pǒu	pou3	ㄆㄡˇ	41
pòu	pou4	ㄆㄡˋ	7
pū	pu1	ㄆㄨ	61
pú	pu2	ㄆㄨˊ	138
pǔ	pu3	ㄆㄨˇ	71
pù	pu4	ㄆㄨˋ	42
qī	qi1	ㄑㄧ	208
qí	qi2	ㄑㄧˊ	484
qǐ	qi3	ㄑㄧˇ	169
qì	qi4	ㄑㄧˋ	379
qiā	qia1	ㄑㄧㄚ	19
qiá	qia2	ㄑㄧㄚˊ	3
qiǎ	qia3	ㄑㄧㄚˇ	6
qià	qia4	ㄑㄧㄚˋ	57
qiān	qian1	ㄑㄧㄢ	360
qián	qian2	ㄑㄧㄢˊ	223
qiǎn	qian3	ㄑㄧㄢˇ	90
qiàn	qian4	ㄑㄧㄢˋ	115
qiāng	qiang1	ㄑㄧㄤ	148
qiáng	qiang2	ㄑㄧㄤˊ	102
qiǎng	qiang3	ㄑㄧㄤˇ	46
qiàng	qiang4	ㄑㄧㄤˋ	25
qiāo	qiao1	ㄑㄧㄠ	128
qiáo	qiao2	ㄑㄧㄠˊ	128
qiǎo	qiao3	ㄑㄧㄠˇ	40
qiào	qiao4	ㄑㄧㄠˋ	74
qiē	qie1	ㄑㄧㄝ	18
qié	qie2	ㄑㄧㄝˊ	12
qiě	qie3	ㄑㄧㄝˇ	16
qiè	qie4	ㄑㄧㄝˋ	153
qīn	qin1	ㄑㄧㄣ	95
qín	qin2	ㄑㄧㄣˊ	209
qǐn	qin3	ㄑㄧㄣˇ	53
qìn	qin4	ㄑㄧㄣˋ	40
qīng	qing1	ㄑㄧㄥ	128
qíng	qing2	ㄑㄧㄥˊ	53
qǐng	qing3	ㄑㄧㄥˇ	31
qìng	qing4	ㄑㄧㄥˋ	97
qiōng	qiong1	ㄑㄩㄥ	24
qióng	qiong2	ㄑㄩㄥˊ	186
qiǒng	qiong3	ㄑㄩㄥˇ	2
qiòng	qiong4	ㄑㄩㄥˋ	6
qiū	qiu1	ㄑㄧㄡ	186
qiú	qiu2	ㄑㄧㄡˊ	222
qiǔ	qiu3	ㄑㄧㄡˇ	7
qiù	qiu4	ㄑㄧㄡˋ	7
qū	qu1	ㄑㄩ	189
qú	qu2	ㄑㄩˊ	215
qǔ	qu3	ㄑㄩˇ	53
qù	qu4	ㄑㄩˋ	78
quān	quan1	ㄑㄩㄢ	37
quán	quan2	ㄑㄩㄢˊ	224
quǎn	quan3	ㄑㄩㄢˇ	29
quàn	quan4	ㄑㄩㄢˋ	39
quē	que1	ㄑㄩㄝ	37
qué	que2	ㄑㄩㄝˊ	7
què	que4	ㄑㄩㄝˋ	202
qūn	qun1	ㄑㄩㄣ	19
qún	qun2	ㄑㄩㄣˊ	45
qǔn	qun3	ㄑㄩㄣˇ	4
qùn	qun4	ㄑㄩㄣˋ	1
rán	ran2	ㄖㄢˊ	85
rǎn	ran3	ㄖㄢˇ	63
ràn	ran4	ㄖㄢˋ	2
rāng	rang1	ㄖㄤ	5
ráng	rang2	ㄖㄤˊ	39
rǎng	rang3	ㄖㄤˇ	35
ràng	rang4	ㄖㄤˋ	16
ráo	rao2	ㄖㄠˊ	21
rǎo	rao3	ㄖㄠˇ	16
rào	rao4	ㄖㄠˋ	5
rě	re3	ㄖㄜˇ	21
rè	re4	ㄖㄜˋ	25
rén	ren2	ㄖㄣˊ	78
rěn	ren3	ㄖㄣˇ	41
rèn	ren4	ㄖㄣˋ	142
rēng	reng1	ㄖㄥ	2
réng	reng2	ㄖㄥˊ	42
rěng	reng3	ㄖㄥˇ	3
rèng	reng4	ㄖㄥˋ	5
rì	ri4	ㄖˋ	43
róng	rong2	ㄖㄨㄥˊ	230
rǒng	rong3	ㄖㄨㄥˇ	68
ròng	rong4	ㄖㄨㄥˋ	3
róu	rou2	ㄖㄡˊ	61
rǒu	rou3	ㄖㄡˇ	8
ròu	rou4	ㄖㄡˋ	13
rú	ru2	ㄖㄨˊ	117
rǔ	ru3	ㄖㄨˇ	52
rù	ru4	ㄖㄨˋ	68
ruán	ruan2	ㄖㄨㄢˊ	25
ruǎn	ruan3	ㄖㄨㄢˇ	102
ruàn	ruan4	ㄖㄨㄢˋ	4
ruí	rui2	ㄖㄨㄟˊ	33
ruǐ	rui3	ㄖㄨㄟˇ	31
ruì	rui4	ㄖㄨㄟˋ	164
rún	run2	ㄖㄨㄣˊ	7
rǔn	run3	ㄖㄨㄣˇ	1
rùn	run4	ㄖㄨㄣˋ	29
ruó	ruo2	ㄖㄨㄛˊ	2
ruò	ruo4	ㄖㄨㄛˋ	80
sā	sa1	ㄙㄚ	11
sǎ	sa3	ㄙㄚˇ	21
sà	sa4	ㄙㄚˋ	76
sa	sa5	˙ㄙㄚ	4
sāi	sai1	ㄙㄞ	42
sái	sai2	ㄙㄞˊ	1
sǎi	sai3	ㄙㄞˇ	4
sài	sai4	ㄙㄞˋ	29
sān	san1	ㄙㄢ	90
sǎn	san3	ㄙㄢˇ	76
sàn	san4	ㄙㄢˋ	34
sāng	sang1	ㄙㄤ	51
sǎng	sang3	ㄙㄤˇ	22
sàng	sang4	ㄙㄤˋ	22
sāo	sao1	ㄙㄠ	77
sǎo	sao3	ㄙㄠˇ	26
sào	sao4	ㄙㄠˋ	30
sē	se1	ㄙㄜ	1
sè	se4	ㄙㄜˋ	191
sēi	sei1	ㄙㄟ	7
sēn	sen1	ㄙㄣ	25
sěn	sen3	ㄙㄣˇ	2
sēng	seng1	ㄙㄥ	16
sèng	seng4	ㄙㄥˋ	1
shā	sha1	ㄕㄚ	143
shá	sha2	ㄕㄚˊ	1
shǎ	sha3	ㄕㄚˇ	26
shà	sha4	ㄕㄚˋ	122
sha	sha5	˙ㄕㄚ	3
shāi	shai1	ㄕㄞ	11
shǎi	shai3	ㄕㄞˇ	9
shài	shai4	ㄕㄞˋ	54
shān	shan1	ㄕㄢ	214
shán	shan2	ㄕㄢˊ	1
shǎn	shan3	ㄕㄢˇ	61
shàn	shan4	ㄕㄢˋ	195
shāng	shang1	ㄕㄤ	98
shǎng	shang3	ㄕㄤˇ	23
shàng	shang4	ㄕㄤˋ	40
shang	shang5	˙ㄕㄤ	1
shāo	shao1	ㄕㄠ	55
sháo	shao2	ㄕㄠˊ	39
shǎo	shao3	ㄕㄠˇ	18
shào	shao4	ㄕㄠˋ	60
shē	she1	ㄕㄜ	27
shé	she2	ㄕㄜˊ	66
shě	she3	ㄕㄜˇ	11
shè	she4	ㄕㄜˋ	164
shéi	shei2	ㄕㄟˊ	6
shēn	shen1	ㄕㄣ	211
shén	shen2	ㄕㄣˊ	29
shěn	shen3	ㄕㄣˇ	84
shèn	shen4	ㄕㄣˋ	95
shēng	sheng1	ㄕㄥ	168
shéng	sheng2	ㄕㄥˊ	32
shěng	sheng3	ㄕㄥˇ	34
shèng	sheng4	ㄕㄥˋ	158
shī	shi1	ㄕ	205
shí	shi2	ㄕˊ	185
shǐ	shi3	ㄕˇ	127
shì	shi4	ㄕˋ	463
shi	shi5	˙ㄕ	5
shōu	shou1	ㄕㄡ	19
shóu	shou2	ㄕㄡˊ	11
shǒu	shou3	ㄕㄡˇ	66
shòu	shou4	ㄕㄡˋ	158
shū	shu1	ㄕㄨ	180
shú	shu2	ㄕㄨˊ	121
shǔ	shu3	ㄕㄨˇ	133
shù	shu4	ㄕㄨˋ	277
shuā	shua1	ㄕㄨㄚ	11
shuǎ	shua3	ㄕㄨㄚˇ	12
shuà	shua4	ㄕㄨㄚˋ	4
shuāi	shuai1	ㄕㄨㄞ	21
shuǎi	shuai3	ㄕㄨㄞˇ	1
shuài	shuai4	ㄕㄨㄞˋ	25
shuān	shuan1	ㄕㄨㄢ	13
shuàn	shuan4	ㄕㄨㄢˋ	15
shuāng	shuang1	ㄕㄨㄤ	65
shuáng	shuang2	ㄕㄨㄤˊ	1
shuǎng	shuang3	ㄕㄨㄤˇ	46
shuàng	shuang4	ㄕㄨㄤˋ	14
shuī	shui1	ㄕㄨㄟ	1
shuí	shui2	ㄕㄨㄟˊ	7
shuǐ	shui3	ㄕㄨㄟˇ	40
shuì	shui4	ㄕㄨㄟˋ	48
shǔn	shun3	ㄕㄨㄣˇ	21
shùn	shun4	ㄕㄨㄣˋ	47
shuō	shuo1	ㄕㄨㄛ	6
shuò	shuo4	ㄕㄨㄛˋ	109
sī	si1	ㄙ	212
sǐ	si3	ㄙˇ	21
sì	si4	ㄙˋ	233
sōng	song1	ㄙㄨㄥ	85
sóng	song2	ㄙㄨㄥˊ	3
sǒng	song3	ㄙㄨㄥˇ	38
sòng	song4	ㄙㄨㄥˋ	50
sōu	sou1	ㄙㄡ	112
sǒu	sou3	ㄙㄡˇ	68
sòu	sou4	ㄙㄡˋ	18
sū	su1	ㄙㄨ	72
sú	su2	ㄙㄨˊ	16
sǔ	su3	ㄙㄨˇ	1
sù	su4	ㄙㄨˋ	308
suān	suan1	ㄙㄨㄢ	18
suǎn	suan3	ㄙㄨㄢˇ	7
suàn	suan4	ㄙㄨㄢˋ	32
suī	sui1	ㄙㄨㄟ	89
suí	sui2	ㄙㄨㄟˊ	48
suǐ	sui3	ㄙㄨㄟˇ	36
suì	sui4	ㄙㄨㄟˋ	208
sūn	sun1	ㄙㄨㄣ	36
sǔn	sun3	ㄙㄨㄣˇ	49
sùn	sun4	ㄙㄨㄣˋ	20
suō	suo1	ㄙㄨㄛ	87
suó	suo2	ㄙㄨㄛˊ	4
suǒ	suo3	ㄙㄨㄛˇ	117
suò	suo4	ㄙㄨㄛˋ	15
tā	ta1	ㄊㄚ	50
tǎ	ta3	ㄊㄚˇ	29
tà	ta4	ㄊㄚˋ	250
tāi	tai1	ㄊㄞ	19
tái	tai2	ㄊㄞˊ	106
tǎi	tai3	ㄊㄞˇ	2
tài	tai4	ㄊㄞˋ	96
tai	tai5	˙ㄊㄞ	1
tān	tan1	ㄊㄢ	72
tán	tan2	ㄊㄢˊ	170
tǎn	tan3	ㄊㄢˇ	69
tàn	tan4	ㄊㄢˋ	64
tāng	tang1	ㄊㄤ	34
táng	tang2	ㄊㄤˊ	134
tǎng	tang3	ㄊㄤˇ	33
tàng	tang4	ㄊㄤˋ	14
tāo	tao1	ㄊㄠ	136
táo	tao2	ㄊㄠˊ	127
tǎo	tao3	ㄊㄠˇ	4
tào	tao4	ㄊㄠˋ	18
tao	tao5	˙ㄊㄠ	2
tè	te4	ㄊㄜˋ	52
tēng	teng1	ㄊㄥ	15
téng	teng2	ㄊㄥˊ	116
tèng	teng4	ㄊㄥˋ	1
tī	ti1	ㄊㄧ	38
tí	ti2	ㄊㄧˊ	172
tǐ	ti3	ㄊㄧˇ	22
tì	ti4	ㄊㄧˋ	161
tiān	tian1	ㄊㄧㄢ	72
tián	tian2	ㄊㄧㄢˊ	122
tiǎn	tian3	ㄊㄧㄢˇ	87
tiàn	tian4	ㄊㄧㄢˋ	55
tiāo	tiao1	ㄊㄧㄠ	42
tiáo	tiao2	ㄊㄧㄠˊ	94
tiǎo	tiao3	ㄊㄧㄠˇ	23
tiào	tiao4	ㄊㄧㄠˋ	40
tiē	tie1	ㄊㄧㄝ	19
tié	tie2	ㄊㄧㄝˊ	1
tiě	tie3	ㄊㄧㄝˇ	30
tiè	tie4	ㄊㄧㄝˋ	22
tīng	ting1	ㄊㄧㄥ	73
tíng	ting2	ㄊㄧㄥˊ	136
tǐng	ting3	ㄊㄧㄥˇ	70
tìng	ting4	ㄊㄧㄥˋ	14
tōng	tong1	ㄊㄨㄥ	40
tóng	tong2	ㄊㄨㄥˊ	173
tǒng	tong3	ㄊㄨㄥˇ	27
tòng	tong4	ㄊㄨㄥˋ	21
tōu	tou1	ㄊㄡ	18
tóu	tou2	ㄊㄡˊ	45
tǒu	tou3	ㄊㄡˇ	33
tòu	tou4	ㄊㄡˋ	16
tou	tou5	˙ㄊㄡ	4
tū	tu1	ㄊㄨ	47
tú	tu2	ㄊㄨˊ	201
tǔ	tu3	ㄊㄨˇ	36
tù	tu4	ㄊㄨˋ	29
tuān	tuan1	ㄊㄨㄢ	18
tuán	tuan2	ㄊㄨㄢˊ	55
tuǎn	tuan3	ㄊㄨㄢˇ	16
tuàn	tuan4	ㄊㄨㄢˋ	9
tuī	tui1	ㄊㄨㄟ	20
tuí	tui2	ㄊㄨㄟˊ	61
tuǐ	tui3	ㄊㄨㄟˇ	13
tuì	tui4	ㄊㄨㄟˋ	44
tūn	tun1	ㄊㄨㄣ	38
tún	tun2	ㄊㄨㄣˊ	90
tǔn	tun3	ㄊㄨㄣˇ	11
tùn	tun4	ㄊㄨㄣˋ	6
tuō	tuo1	ㄊㄨㄛ	90
tuó	tuo2	ㄊㄨㄛˊ	146
tuǒ	tuo3	ㄊㄨㄛˇ	46
tuò	tuo4	ㄊㄨㄛˋ	61
wā	wa1	ㄨㄚ	77
wá	wa2	ㄨㄚˊ	7
wǎ	wa3	ㄨㄚˇ	40
wà	wa4	ㄨㄚˋ	51
wa	wa5	˙ㄨㄚ	1
wāi	wai1	ㄨㄞ	16
wǎi	wai3	ㄨㄞˇ	5
wài	wai4	ㄨㄞˋ	22
wān	wan1	ㄨㄢ	69
wán	wan2	ㄨㄢˊ	91
wǎn	wan3	ㄨㄢˇ	183
wàn	wan4	ㄨㄢˋ	110
wāng	wang1	ㄨㄤ	40
wáng	wang2	ㄨㄤˊ	50
wǎng	wang3	ㄨㄤˇ	123
wàng	wang4	ㄨㄤˋ	65
wēi	wei1	ㄨㄟ	138
wéi	wei2	ㄨㄟˊ	324
wěi	wei3	ㄨㄟˇ	289
wèi	wei4	ㄨㄟˋ	324
wēn	wen1	ㄨㄣ	93
wén	wen2	ㄨㄣˊ	154
wěn	wen3	ㄨㄣˇ	58
wèn	wen4	ㄨㄣˋ	71
wēng	weng1	ㄨㄥ	36
wěng	weng3	ㄨㄥˇ	34
wèng	weng4	ㄨㄥˋ	25
wō	wo1	ㄨㄛ	37
wǒ	wo3	ㄨㄛˇ	41
wò	wo4	ㄨㄛˋ	97
wū	wu1	ㄨ	132
wú	wu2	ㄨˊ	182
wǔ	wu3	ㄨˇ	182
wù	wu4	ㄨˋ	261
xī	xi1	ㄒㄧ	681
xí	xi2	ㄒㄧˊ	198
xǐ	xi3	ㄒㄧˇ	136
xì	xi4	ㄒㄧˋ	352
xiā	xia1	ㄒㄧㄚ	53
xiá	xia2	ㄒㄧㄚˊ	191
xiǎ	xia3	ㄒㄧㄚˇ	4
xià	xia4	ㄒㄧㄚˋ	141
xiān	xian1	ㄒㄧㄢ	207
xián	xian2	ㄒㄧㄢˊ	236
xiǎn	xian3	ㄒㄧㄢˇ	168
xiàn	xian4	ㄒㄧㄢˋ	288
xiāng	xiang1	ㄒㄧㄤ	122
xiáng	xiang2	ㄒㄧㄤˊ	70
xiǎng	xiang3	ㄒㄧㄤˇ	79
xiàng	xiang4	ㄒㄧㄤˋ	202
xiāo	xiao1	ㄒㄧㄠ	252
xiáo	xiao2	ㄒㄧㄠˊ	38
xiǎo	xiao3	ㄒㄧㄠˇ	54
xiào	xiao4	ㄒㄧㄠˋ	130
xiē	xie1	ㄒㄧㄝ	49
xié	xie2	ㄒㄧㄝˊ	197
xiě	xie3	ㄒㄧㄝˇ	25
xiè	xie4	ㄒㄧㄝˋ	351
xīn	xin1	ㄒㄧㄣ	139
xín	xin2	ㄒㄧㄣˊ	28
xǐn	xin3	ㄒㄧㄣˇ	3
xìn	xin4	ㄒㄧㄣˋ	94
xīng	xing1	ㄒㄧㄥ	129
xíng	xing2	ㄒㄧㄥˊ	106
xǐng	xing3	ㄒㄧㄥˇ	30
xìng	xing4	ㄒㄧㄥˋ	103
xiōng	xiong1	ㄒㄩㄥ	78
xióng	xiong2	ㄒㄩㄥˊ	16
xiǒng	xiong3	ㄒㄩㄥˇ	1
xiòng	xiong4	ㄒㄩㄥˋ	35
xiū	xiu1	ㄒㄧㄡ	136
xiú	xiu2	ㄒㄧㄡˊ	1
xiǔ	xiu3	ㄒㄧㄡˇ	40
xiù	xiu4	ㄒㄧㄡˋ	108
xū	xu1	ㄒㄩ	212
xú	xu2	ㄒㄩˊ	23
xǔ	xu3	ㄒㄩˇ	107
xù	xu4	ㄒㄩˋ	266
xuān	xuan1	ㄒㄩㄢ	195
xuán	xuan2	ㄒㄩㄢˊ	133
xuǎn	xuan3	ㄒㄩㄢˇ	49
xuàn	xuan4	ㄒㄩㄢˋ	123
xuē	xue1	ㄒㄩㄝ	42
xué	xue2	ㄒㄩㄝˊ	84
xuě	xue3	ㄒㄩㄝˇ	33
xuè	xue4	ㄒㄩㄝˋ	73
xūn	xun1	ㄒㄩㄣ	119
xún	xun2	ㄒㄩㄣˊ	214
xùn	xun4	ㄒㄩㄣˋ	112
yā	ya1	ㄧㄚ	95
yá	ya2	ㄧㄚˊ	78
yǎ	ya3	ㄧㄚˇ	54
yà	ya4	ㄧㄚˋ	152
ya	ya5	˙ㄧㄚ	1
yái	yai2	ㄧㄞˊ	16
yān	yan1	ㄧㄢ	199
yán	yan2	ㄧㄢˊ	378
yǎn	yan3	ㄧㄢˇ	342
yàn	yan4	ㄧㄢˋ	459
yāng	yang1	ㄧㄤ	69
yáng	yang2	ㄧㄤˊ	162
yǎng	yang3	ㄧㄤˇ	125
yàng	yang4	ㄧㄤˋ	82
yāo	yao1	ㄧㄠ	105
yáo	yao2	ㄧㄠˊ	286
yǎo	yao3	ㄧㄠˇ	131
yào	yao4	ㄧㄠˋ	164
yē	ye1	ㄧㄝ	26
yé	ye2	ㄧㄝˊ	61
yě	ye3	ㄧㄝˇ	49
yè	ye4	ㄧㄝˋ	288
ye	ye5	˙ㄧㄝ	1
yī	yi1	ㄧ	234
yí	yi2	ㄧˊ	523
yǐ	yi3	ㄧˇ	183
yì	yi4	ㄧˋ	1093
yīn	yin1	ㄧㄣ	232
yín	yin2	ㄧㄣˊ	205
yǐn	yin3	ㄧㄣˇ	165
yìn	yin4	ㄧㄣˋ	179
yīng	ying1	ㄧㄥ	212
yíng	ying2	ㄧㄥˊ	326
yǐng	ying3	ㄧㄥˇ	92
yìng	ying4	ㄧㄥˋ	67
yō	yo1	ㄧㄛ	3
yo	yo5	˙ㄧㄛ	3
yōng	yong1	ㄩㄥ	152
yóng	yong2	ㄩㄥˊ	56
yǒng	yong3	ㄩㄥˇ	163
yòng	yong4	ㄩㄥˋ	39
yōu	you1	ㄧㄡ	102
yóu	you2	ㄧㄡˊ	236
yǒu	you3	ㄧㄡˇ	156
yòu	you4	ㄧㄡˋ	198
yū	yu1	ㄩ	58
yú	yu2	ㄩˊ	530
yǔ	yu3	ㄩˇ	258
yù	yu4	ㄩˋ	768
yuān	yuan1	ㄩㄢ	194
yuán	yuan2	ㄩㄢˊ	293
yuǎn	yuan3	ㄩㄢˇ	28
yuàn	yuan4	ㄩㄢˋ	114
yuē	yue1	ㄩㄝ	42
yuě	yue3	ㄩㄝˇ	1
yuè	yue4	ㄩㄝˋ	321
yūn	yun1	ㄩㄣ	44
yún	yun2	ㄩㄣˊ	149
yǔn	yun3	ㄩㄣˇ	87
yùn	yun4	ㄩㄣˋ	128
zā	za1	ㄗㄚ	56
zá	za2	ㄗㄚˊ	74
zǎ	za3	ㄗㄚˇ	4
zāi	zai1	ㄗㄞ	78
zǎi	zai3	ㄗㄞˇ	46
zài	zai4	ㄗㄞˋ	63
zān	zan1	ㄗㄢ	30
zán	zan2	ㄗㄢˊ	7
zǎn	zan3	ㄗㄢˇ	49
zàn	zan4	ㄗㄢˋ	85
zāng	zang1	ㄗㄤ	50
zǎng	zang3	ㄗㄤˇ	6
zàng	zang4	ㄗㄤˋ	48
zāo	zao1	ㄗㄠ	32
záo	zao2	ㄗㄠˊ	24
zǎo	zao3	ㄗㄠˇ	114
zào	zao4	ㄗㄠˋ	84
zé	ze2	ㄗㄜˊ	170
zě	ze3	ㄗㄜˇ	2
zè	ze4	ㄗㄜˋ	56
zéi	zei2	ㄗㄟˊ	15
zēn	zen1	ㄗㄣ	10
zěn	zen3	ㄗㄣˇ	1
zèn	zen4	ㄗㄣˋ	10
zēng	zeng1	ㄗㄥ	52
zěng	zeng3	ㄗㄥˇ	2
zèng	zeng4	ㄗㄥˋ	25
zhā	zha1	ㄓㄚ	70
zhá	zha2	ㄓㄚˊ	79
zhǎ	zha3	ㄓㄚˇ	68
zhà	zha4	ㄓㄚˋ	75
zhāi	zhai1	ㄓㄞ	74
zhái	zhai2	ㄓㄞˊ	16
zhǎi	zhai3	ㄓㄞˇ	10
zhài	zhai4	ㄓㄞˋ	42
zhān	zhan1	ㄓㄢ	149
zhǎn	zhan3	ㄓㄢˇ	122
zhàn	zhan4	ㄓㄢˋ	141
zhāng	zhang1	ㄓㄤ	83
zhǎng	zhang3	ㄓㄤˇ	41
zhàng	zhang4	ㄓㄤˋ	74
zhāo	zhao1	ㄓㄠ	81
zháo	zhao2	ㄓㄠˊ	10
zhǎo	zhao3	ㄓㄠˇ	25
zhào	zhao4	ㄓㄠˋ	157
zhē	zhe1	ㄓㄜ	26
zhé	zhe2	ㄓㄜˊ	191
zhě	zhe3	ㄓㄜˇ	30
zhè	zhe4	ㄓㄜˋ	64
zhe	zhe5	˙ㄓㄜ	10
zhèi	zhei4	ㄓㄟˋ	2
zhēn	zhen1	ㄓㄣ	346
zhén	zhen2	ㄓㄣˊ	1
zhěn	zhen3	ㄓㄣˇ	148
zhèn	zhen4	ㄓㄣˋ	157
zhēng	zheng1	ㄓㄥ	210
zhěng	zheng3	ㄓㄥˇ	35
zhèng	zheng4	ㄓㄥˋ	107
zhī	zhi1	ㄓ	248
zhí	zhi2	ㄓˊ	239
zhǐ	zhi3	ㄓˇ	215
zhì	zhi4	ㄓˋ	634
zhōng	zhong1	ㄓㄨㄥ	182
zhǒng	zhong3	ㄓㄨㄥˇ	46
zhòng	zhong4	ㄓㄨㄥˋ	116
zhōu	zhou1	ㄓㄡ	134
zhóu	zhou2	ㄓㄡˊ	10
zhǒu	zhou3	ㄓㄡˇ	28
zhòu	zhou4	ㄓㄡˋ	138
zhū	zhu1	ㄓㄨ	127
zhú	zhu2	ㄓㄨˊ	144
zhǔ	zhu3	ㄓㄨˇ	99
zhù	zhu4	ㄓㄨˋ	219
zhuā	zhua1	ㄓㄨㄚ	24
zhuǎ	zhua3	ㄓㄨㄚˇ	8
zhuāi	zhuai1	ㄓㄨㄞ	4
zhuǎi	zhuai3	ㄓㄨㄞˇ	1
zhuài	zhuai4	ㄓㄨㄞˋ	10
zhuān	zhuan1	ㄓㄨㄢ	61
zhuǎn	zhuan3	ㄓㄨㄢˇ	28
zhuàn	zhuan4	ㄓㄨㄢˋ	116
zhuāng	zhuang1	ㄓㄨㄤ	72
zhuǎng	zhuang3	ㄓㄨㄤˇ	2
zhuàng	zhuang4	ㄓㄨㄤˋ	69
zhuī	zhui1	ㄓㄨㄟ	46
zhuǐ	zhui3	ㄓㄨㄟˇ	6
zhuì	zhui4	ㄓㄨㄟˋ	88
zhūn	zhun1	ㄓㄨㄣ	29
zhǔn	zhun3	ㄓㄨㄣˇ	30
zhùn	zhun4	ㄓㄨㄣˋ	12
zhuō	zhuo1	ㄓㄨㄛ	37
zhuó	zhuo2	ㄓㄨㄛˊ	314
zhuò	zhuo4	ㄓㄨㄛˋ	6
zī	zi1	ㄗ	333
zí	zi2	ㄗˊ	1
zǐ	zi3	ㄗˇ	118
zì	zi4	ㄗˋ	101
zi	zi5	˙ㄗ	12
zōng	zong1	ㄗㄨㄥ	187
zǒng	zong3	ㄗㄨㄥˇ	91
zòng	zong4	ㄗㄨㄥˋ	56
zōu	zou1	ㄗㄡ	73
zǒu	zou3	ㄗㄡˇ	20
zòu	zou4	ㄗㄡˋ	41
zū	zu1	ㄗㄨ	11
zú	zu2	ㄗㄨˊ	129
zǔ	zu3	ㄗㄨˇ	42
zù	zu4	ㄗㄨˋ	7
zuān	zuan1	ㄗㄨㄢ	17
zuǎn	zuan3	ㄗㄨㄢˇ	36
zuàn	zuan4	ㄗㄨㄢˋ	13
zuī	zui1	ㄗㄨㄟ	49
zuǐ	zui3	ㄗㄨㄟˇ	33
zuì	zui4	ㄗㄨㄟˋ	87
zūn	zun1	ㄗㄨㄣ	35
zǔn	zun3	ㄗㄨㄣˇ	10
zùn	zun4	ㄗㄨㄣˋ	22
zuō	zuo1	ㄗㄨㄛ	13
zuó	zuo2	ㄗㄨㄛˊ	49
zuǒ	zuo3	ㄗㄨㄛˇ	41
zuò	zuo4	ㄗㄨㄛˋ	123
zuo	zuo5	˙ㄗㄨㄛ	1
