# 朝鲜汉字
# 共94个（部分字结构模糊）
# 19891229-GBT 12052-1989 《信息交换用朝鲜文字编码字符集》
# https://ccjktype.fonts.adobe.com/2014/12/gb12052.html
# https://ccjktype.fonts.adobe.com/wp-content/uploads/2014/12/gb12052-uni.txt
#
# 字	IDS	区位号

乫	⿱加乙	71-89
艍	⿰舟居	71-90
巪	⿱巨𠃍	71-91
乬	⿱巨乙	71-92
迲	⿺辶去	71-93
唟	⿱去𠮟	71-94
蒊	⿱花𠮟	72-01
廤	⿸庫𠮟	72-02
厼	⿱厶小	72-03
怾	⿰忄只	72-04
櫷	⿰木龜	72-05
穒	⿱禾鳥（*⿱夭鳥）	72-06
莻	⿱艿𠮟	72-07
侤	⿰亻考	72-08
畓	⿱水田	72-09
獤	⿰犭敦	72-10
犜	⿰牛敦	72-11
乭	⿱石乙	72-12
朩		72-13
朰	⿱木乙	72-14
垈	⿱代土	72-15
襨	⿰衤對	72-16
亽	⿱人丶	72-17
罖	⿱罒亽	72-18
卪	⿴卩丶	72-19
囕	⿰口覽	72-20
亇	⿱⺈亅	72-21
旀	⿰方厼	72-22
丆	⿱一丿	72-23
椧	⿰木命	72-24
乮	⿱卯乙	72-25
磗	⿰石尃	72-26
浌	⿰氵伐	72-27
椺	⿰木保	72-28
巬	⿱⿰工几夫	72-29
巭	⿱功夫	72-30
兺	⿱分𠮟	72-31
榌	⿰木飛	72-32
壭	⿱士𰆊（*土𰆊）	72-33
厁	⿱斜𰆊（*⿱斜㔾）	72-34
橵	⿰木散	72-35
虄	⿱艹⿰虫⿱夂産	72-36
閪	⿵門西	72-37
縇	⿰糸宣	72-38
鐥	⿰金善	72-39
螦	⿰虫素	72-40
乺	⿱所乙	72-41
稤	⿰禾京	72-42
媤	⿰女思	72-43
栍	⿰木生	72-44
橴	⿰木紫	72-45
乲	⿱次乙	72-46
乽	⿱者乙	72-47
欌	⿰木藏	72-48
硛	⿰石亦	72-49
硳	⿰石赤	72-50
猠	⿰犭典	72-51
岾	⿰山占	72-52
乼	⿱注乙	72-53
逇	⿺辶地	72-54
嗭	⿱直𠮟	72-55
榋	⿰木⿱𫜹羽（*⿰木⿱𫜹丑）	72-56
橻	⿰木⿱丑⿰丑丑	72-57
巼	⿱巴𠮟	72-58
乶	⿱甫乙	72-59
喸	⿱甫𠮟	72-60
闏	⿵門風	72-61
哛	⿱𠮟分	72-62
丷	⿰丶丿	72-63
為		72-64
兯	⿱丷𰆊	72-65
爳	⿱爲了	72-66
噕	⿱爲口（*⿱爲𰆊）	72-67
乤	⿱下乙	72-68
乊	⿱丿丷	72-69
乥	⿱乊乙	72-70
夻	⿱大口	72-71
囍	⿰喜喜	72-72
遤	⿺辶馬	72-73
乛		72-74
倻	⿰亻耶	72-75
羘	⿰月羊	72-76
仒	⿱人⺀	72-77
乻	⿱於乙	72-78
欕	⿰木嚴	72-79
旕	⿱於𠮟	72-80
筽	⿱𥫗吳	72-81
昷	⿱日皿	72-82
鞰	⿰革昷	72-83
乯	⿱乎乙	72-84
乁		72-85
厑	⿸厂𠮟	72-86
亪	⿱亦乁	72-87
夞	⿱外𠮟	72-88
