# 澳門增補字符集（Macao Supplementary Character Set (MSCS), 2022）
# 备注：《澳門增補字符集–2022》共包括443個字符，其中漢字427個，符號16個，相比《澳門增補字符集–2020》新增收的字符共有1個。
# 整理自 http://code.web.idv.hk/miscs/miscs.php?i=1
# char	IDS	Unicode	MSCS	舊MAC序號	備註

𪜱	⿱人禾	U+2A731	MC-00001 #	MAC-00001	
𪽇	⿰田九	U+2AF47	MC-00002 #	MAC-00002	公證人，法務局
𬒀	⿰石氏	U+2C480	MC-00003 %	MAC-00003	人名，教青局
𫒇	⿰金乇	U+2B487	MC-00004 #	MAC-00004	人名，教青局(撤回)
𪻳	⿰王南	U+2AEF3	MC-00006 #	MAC-00006	人名，身份證明局
𪼓	⿰王國	U+2AF13	MC-00007 #	MAC-00007	人名，身份證明局
𪻵	⿰王厘	U+2AEF5	MC-00008 #	MAC-00008	人名，身份證明局
𬋋	⿰火富	U+2C2CB	MC-00009 %	MAC-00009	人名，身份證明局
𫌴	⿰言文	U+2B334	MC-00010 #	MAC-00010	人名，身份證明局
𫂐	⿱竹泰	U+2B090	MC-00011 #	MAC-00011	人名，身份證明局
𪦴	⿰女簡	U+2A9B4	MC-00012 #	MAC-00012	人名，身份證明局
𬞆	⿱艹袍	U+2C786	MC-00013 %	MAC-00013	人名，身份證明局
𫁢	⿰立宇	U+2B062	MC-00014 #	MAC-00014	人名，身份證明局
𫲐	⿰女賞	U+2BC90	MC-00015 %	MAC-00015	人名，身份證明局
𬫃	⿰金王	U+2CAC3	MC-00016 %	MAC-00016	人名，身份證明局
𪷫	⿰氵⿱甫氽	U+2ADEB	MC-00017 #	MAC-00017	人名，身份證明局
𫏜	⿰𧾷國	U+2B3DC	MC-00018 #	MAC-00018	人名，身份證明局
𫀗	⿰礻兒	U+2B017	MC-00019 #	MAC-00019	財政局(撤回)
𪝼	⿰亻嬰	U+2A77C	MC-00020 #	MAC-00020	財政局(撤回)；簡體：u313c6
𪵥	⿹气每	U+2AD65	MC-00021 #	MAC-00021	財政局(撤回)
𪬬	⿱浦𠇍	U+2AB2C	MC-00022 #	MAC-00022	財政局(撤回)
𫺢	⿰忄品	U+2BEA2	MC-00023 %	MAC-00023	人名，身份證明局
𬰚	⿱非立	U+2CC1A	MC-00025 %	MAC-00025	人名，身份證明局
𬊧	⿱京灬	U+2C2A7	MC-00026 %	MAC-00026	人名，身份證明局
𬊏	⿱旳灬	U+2C28F	MC-00027 %	MAC-00027	人名，身份證明局
𬎆	⿰王莹	U+2C386	MC-00028 %	MAC-00028	人名，身份證明局；繁體：㼆
𬮍	⿵門洪	U+2CB8D	MC-00031 %	MAC-00031	人名，身份證明局；簡體：u2e937
𭶙	⿰火當	U+2DD99	MC-00032 ^	MAC-00032	民政總署(撤回)；簡體：𤇻
𭓞	⿱宀山	U+2D4DE	MC-00033 ^	MAC-00033	民政總署(撤回)
𬤹	⿰豈恣	U+2C939	MC-00034 %	MAC-00034	人名，澳門大學
𮡀	⿰酉造	U+2E840	MC-00035 ^	MAC-00035	統計暨普查局(撤回)
𭏜	⿰土般	U+2D3DC	MC-00036 ^	MAC-00036	統計暨普查局(撤回)
𮫸	⿰魚耳	U+2EAF8	MC-00037 ^	MAC-00037	統計暨普查局(撤回)
𮬒	⿰魚紫	U+2EB12	MC-00038 ^	MAC-00038	統計暨普查局(撤回)
𮅠	⿱竹帖	U+2E160	MC-00039 ^	MAC-00039	統計暨普查局(撤回)
𮌥	⿰月柬	U+2E325	MC-00040 ^	MAC-00040	統計暨普查局(撤回)
𭪂	⿰木𣲇	U+2DA82	MC-00041 ^	MAC-00041	統計暨普查局(撤回)
𭇴	⿰口并	U+2D1F4	MC-00042 ^	MAC-00042	統計暨普查局(撤回)；繁體：𠵔
𭺷	⿰生僉	U+2DEB7	MC-00043 ^	MAC-00043	統計暨普查局(撤回)
𮊦	⿱羊⿺兀厶	U+2E2A6	MC-00044 ^	MAC-00044	文化局(撤回)
𬽺	⿰亻⿱夂刀	U+2CF7A (U+2CF7A-E0100)	MC-00045 ^	MAC-00045	統計暨普查局(撤回)
𬌲	⿰犭酉	U+2C332	MC-00046 %	MAC-00046	人名，教青局
𬄾	⿱火榮	U+2C13E	MC-00047 %	MAC-00047	人名，教青局
𬍳	⿰王享	U+2C373	MC-00048 %	MAC-00048	人名，教青局
𬔻	⿱竹伩	U+2C53B	MC-00049 %	MAC-00049	人名，教青局
𬁆	⿰爰日	U+2C046	MC-00050 %	MAC-00050	人名，教青局
𬐨	⿱咸皿	U+2C428	MC-00051 %	MAC-00051	人名，教青局
𫰋	⿰女犬	U+2BC0B	MC-00052 %	MAC-00052	人名，教青局
𬳧	⿱鄉香	U+2CCE7	MC-00053 %	MAC-00053	人名，教青局
𭲻	⿰氵閚	U+2DCBB	MC-00054 ^	MAC-00054	人名，教青局(撤回)
𫯜	⿱大巾	U+2BBDC	MC-00055 %	MAC-00055	人名，教青局
𫦪	⿰肙力	U+2B9AA	MC-00056 %	MAC-00056	人名，教青局
𬀲	⿰日关	U+2C032	MC-00057 %	MAC-00057	人名，教青局
𮐠	⿱艹⿰禾包	U+2E420	MC-00058 ^	MAC-00058	人名，教青局(撤回)
𬉷	⿰火上	U+2C277	MC-00059 %	MAC-00059	人名，教青局
𬯋	⿰阝甚	U+2CBCB	MC-00060 %	MAC-00060	人名，教青局
𬊕	⿰火免	U+2C295	MC-00061 %	MAC-00061	人名，教青局
𬁝	⿳业⿸⿱𦍌丿日日	U+2C05D	MC-00062 %	MAC-00062	人名，教青局
𬗋	⿹⿶弋⿰〢丿糸	U+2C5CB	MC-00063 %	MAC-00063	人名，教青局
𬓥	⿰禾⿱一丰	U+2C4E5	MC-00064 %	MAC-00064	人名，教青局
𫨨	⿺更厶	U+2BA28	MC-00065 %	MAC-00065	人名，教青局
𬠸	⿱𮙥䖵; ⿱⿸豸⿱丿乀䖵	U+2C838	MC-00066 %	MAC-00066	人名，教青局
𬈹	⿰氵⿱夭金	U+2C239	MC-00067 %	MAC-00067	人名，教青局
𮢆	⿰金昇	U+2E886	MC-00068 ^	MAC-00068	人名，教青局(撤回)
𮆞	⿱竹⿰𠂤辛	U+2E19E	MC-00069 ^	MAC-00069	人名，教青局(撤回)
𫤪	⿰全全	U+2B92A	MC-00070 %	MAC-00070	人名，教青局
𬇣	⿰氵⿱䒑巾	U+2C1E3	MC-00071 %	MAC-00071	人名，教青局
𫩠	⿱龸口	U+2BA60	MC-00074 %	MAC-00074	人名，法務局
𫣲	⿰亻賫	U+2B8F2	MC-00076 %	MAC-00076	中文電碼8094
𬟓	⿱艹勲	U+2C7D3	MC-00078 %	MAC-00078	人名，身份證明局
𭨉	⿰日臺	U+2DA09	MC-00085 ^	MAC-00085	財政局(撤回)
𭜅	⿱從中	U+2D705	MC-00086 ^	MAC-00086	財政局(撤回)
𫲄	⿰女⿳穴口禸	U+2BC84	MC-00094 %	MAC-00094	人名，身份證明局
𫾻	⿰易攵	U+2BFBB	MC-00106 %	MAC-00106	人名，法務局
𫵷	⿰山历	U+2BD77	MC-00107 %	MAC-00107	人名，法務局；繁體：㠣
𬍰	⿰王岩	U+2C370	MC-00109 %	MAC-00109	人名，法務局
𬇞	⿰氵丙	U+2C1DE	MC-00110 %	MAC-00110	機構名，法務局
𬒔	⿰石肯	U+2C494	MC-00111 %	MAC-00111	地名（佛山市石𬒔），法務局
𬮼	⿰阝欠	U+2CBBC	MC-00112 %	MAC-00112	公證人，法務局
𬒰	⿰示丑	U+2C4B0	MC-00113 %	MAC-00113	人名，法務局
𬏺	⿸疒⿱皿𧰨	U+2C3FA	MC-00116 %	MAC-00116	中文電碼4048
𬍂	⿰犭𦤎	U+2C342	MC-00118 %	MAC-00118	中文電碼8742
𬱃	⿰名頁	U+2CC43	MC-00119 %	MAC-00119	中文電碼9473
𭒨	⿰女窩	U+2D4A8	MC-00123 ^	MAC-00123	人名，法務局
𭈮	⿰口还	U+2D22E	MC-00129 ^	MAC-00129	身份證明局(撤回)；繁體：𡄤
𭇒	⿰口冊	U+2D1D2	MC-00133 ^	MAC-00133	法務局(撤回)
鿽	⿰口窄	U+9FFD	MC-00134 $		喳⿰口窄，商店名
𪛞	⿰王荣	U+2A6DE	MC-00136 $		人名；繁體：𤪤
鿿	⿱甫氽	U+9FFF	MC-00137 $		地名（佛山市董⿱甫氽村）
𪛟	⿰目王	U+2A6DF	MC-00138 $		公司名，財政局
鿾	⿰土郎	U+9FFE	MC-00139 $		人名
𫜹	〾彐	U+2B739	MC-00140 &		人名，雪的二簡字
㛇	⿰女庒	U+36C7-E0101	ME-36C7-001	MAC-00080	異體字；人名，澳門大學
㛇	⿰女⿸广𡈽	U+36C7-E0102	ME-36C7-002	MAC-00081	異體字；人名，教青局
䁘	⿰目⿱⿻夕丶缶	U+4058-E0102	ME-4058-001	MAC-00114	異體字；身份證明局(撤回)
䎗	⿰喬羽	U+4397-E0101	ME-4397-001		異體字
䘕	⿲彳亢亍	U+4615-E0101	ME-4615-001		異體字
䤾	⿰金舀	U+493E-E0101	ME-493E-001		異體字
䨩	⿱⻗神	U+4A29-E0102	ME-4A29-001		異體字
乸	⿺也母	U+4E78-E0101	ME-4E78-001		異體字
倩	⿰亻靑	U+5029-E0104	ME-5029-001		異體字
凑	⿰冫⿱𡗗夭	U+51D1-E0102	ME-51D1-001		異體字
变	⿱亦又	U+53D8-E0101	ME-53D8-001		異體字
啗	⿰口⿱刀臼	U+5557-E0102	ME-5557-001	MAC-00115	異體字；中文電碼0798
啚	⿳口十回	U+555A-E0105	ME-555A-001	MAC-00079	異體字；人名，身份證明局
啟	⿰启攵	U+555F-E0101	ME-555F-001		異體字
啫	⿰口者	U+556B-E0101	ME-556B-001	MAC-00108	異體字；法務局(撤回)
嚤	⿰口摩	U+56A4-E0101	ME-56A4-001		異體字
姸	⿰女幵	U+59F8-E0102	ME-59F8-001		異體字
嫏	⿰女郞	U+5ACF-E0102	ME-5ACF-001		異體字
岍	⿰山幵	U+5C8D-E0103	ME-5C8D-001		異體字
岭	⿰山令	U+5CAD-E0102	ME-5CAD-001		異體字
廸	⿺廴由	U+5EF8-E0104	ME-5EF8-001	MAC-00089	異體字；公司名，財政局
录	⿱彐水	U+5F55-E0103	ME-5F55-001	MAC-00072	異體字；人名，教青局(撤回)
拐	⿰扌另	U+62D0-E0106	ME-62D0-001		異體字
植	⿰木⿱十⿺𠃊⿵冃一	U+690D-E0107	ME-690D-001		異體字
樋	⿰木通	U+6A0B-E0105	ME-6A0B-001		異體字
汧	⿰氵幵	U+2F8FE (U+6C67-E0105)	ME-6C67-001	MAC-00095	異體字
淎	⿰氵奉	U+6DCE-E0102	ME-6DCE-001		異體字
瀞	⿰氵靜	U+701E-E0109	ME-701E-001		異體字
熮	⿰火翏	U+71AE-E0102	ME-71AE-001		異體字
熻	⿰火翕	U+71BB-E0101	ME-71BB-001		異體字
爕	⿱⿲火言火火	U+7215-E0102	ME-7215-001		異體字
真	⿳十且八	U+771F-E0109	ME-771F-001		異體字
硏	⿰石幵	U+784F-E0104	ME-784F-001		異體字
窰	⿱穴䍃	U+7AB0-E0102	ME-7AB0-001		異體字
筑	⿱竹巩	U+7B51-E0106	ME-7B51-001		異體字
綉	⿰糹秀	U+7D89-E0102	ME-7D89-001		異體字
綫	⿰糹戔	U+7DAB-E0102	ME-7DAB-001		異體字
翬	⿱羽軍	U+7FEC-E0102	ME-7FEC-001		異體字
翱	⿰皋羽	U+7FF1-E0101	ME-7FF1-001		異體字
翺	⿰臯羽	U+7FFA-E0102	ME-7FFA-001		異體字
翺	⿰臯羽	U+7FFA-E0103	ME-7FFA-002		異體字
茺	⿱艹充	U+833A-E0104	ME-833A-001		異體字
菁	⿱艹靑	U+83C1-E0107	ME-83C1-001		異體字
蒨	⿱艹倩	U+84A8-E0106	ME-84A8-001		異體字
蔴	⿱艹麻	U+8534-E0104	ME-8534-001		異體字
衆	⿱⿱丿罒𧰨	U+8846-E0108	ME-8846-001	MAC-00087	異體字；公司名，財政局
衆	⿱⿱丿罒乑	U+8846-E0109	ME-8846-002	MAC-00126	異體字；人名，身份證明局
譧	⿰言亷	U+8B67-E0101	ME-8B67-001		異體字（曾用編號 MC-00135）
踭	⿰𧾷爭	U+8E2D-E0101	ME-8E2D-001		異體字
邨	⿰屯阝	U+90A8-E0107	ME-90A8-001		異體字
酶	⿰酉每	U+9176-E0101	ME-9176-001		異體字
銹	⿰金秀	U+92B9-E0102	ME-92B9-001		異體字
鍮	⿰金兪	U+936E-E0104	ME-936E-001		異體字
鏆	⿰金貫	U+93C6-E0102	ME-93C6-001	MAC-00128	異體字；身份證明局(撤回)
隶	⿱肀水	U+96B6-E0104	ME-96B6-001	MAC-00127	異體字；人名，身份證明局
静	⿰靑争	U+9759-E0106	ME-9759-001		異體字
靜	⿰靑爭	U+975C-E0109	ME-975C-001		異體字
靭	⿰革刃	U+976D-E0106	ME-976D-001		異體字
韈	⿰革⿱𦭝戌	U+97C8-E0106	ME-97C8-001		異體字
飬	⿱⿱半八良	U+98EC-E0101	ME-98EC-001	MAC-00121	異體字；人名，法務局
飬	⿱𠔉良	U+98EC-E0102	ME-98EC-002	MAC-00097	異體字；財政局(撤回)
餸	⿰飠送	U+9938-E0101	ME-9938-001		異體字
驣	⿰馬駦	U+9A63-E0101	ME-9A63-001		異體字
髥	⿱髟&CDP-87F0;	U+9AE5-E0102	ME-9AE5-001	MAC-00091	異體字；財政局(撤回)
黙	⿱⿰&CDP-88D4;犬灬	U+9ED9-E0102	ME-9ED9-001	MAC-00105	異體字；法務局(撤回)
𠜎	⿰先刂	U+2070E-E0101	ME-2070E-001		異體字
𠲘	⿱𦍌口	U+20C98-E0101	ME-20C98-001	MAC-00082	異體字；人名，教青局
𡞵	⿰女奐	U+217B5-E0101	ME-217B5-001	MAC-00098	異體字
𡩴	⿳宀⿻夕丶缶	U+21A74-E0101	ME-21A74-001	MAC-00083	異體字；人名，教青局
𡵞	⿱山丰	U+21D5E-E0101	ME-21D5E-001		異體字
𣟂	⿰木寬	U+237C2-E0101	ME-237C2-001		異體字
𥖄	⿰石羨	U+25584-E0101	ME-25584-001		異體字
𦏹	⿰羽干	U+263F9-E0101	ME-263F9-001		異體字
𦐐	⿱羽文	U+26410-E0101	ME-26410-001		異體字
𦐹	⿰羽辛	U+26439-E0101	ME-26439-001		異體字
𦒉	⿰光習	U+26489-E0103	ME-26489-001		異體字
𧃰	⿳艹⿲止自巳⿱八夊	U+270F0-E0103	ME-270F0-001	MAC-00092	異體字；財政局(撤回)
𧝁	⿰衤⿱罒羽	U+27741-E0101	ME-27741-001		異體字
𬽺	⿰亻⿱攵力	U+2CF7A-E0101	ME-2CF7A-001		異體字
㜏	⿰女員	U+370F	MD-370F		簡體：㛣
㠦	⿰山豐	U+3826	MD-3826		
㵲	⿰氵舞	U+3D72	MD-3D72		
㹯	⿰犭休	U+3E6F	MD-3E6F		
䁘	⿰目⿱⿻夕丶缶	U+4058-E0101	MD-4058		註冊IVS所需的基本字
䔵	⿱艹閑	U+4535	MD-4535		
䢒	⿺辶交	U+4892	MD-4892		
䨩	⿱雨神	U+4A29-E0101	MD-4A29		註冊IVS所需的基本字
丗	⿻廿丨	U+4E17	MD-4E17		
亖	⿱二二	U+4E96	MD-4E96		
亜	亜	U+4E9C	MD-4E9C		
佀	⿰亻㠯	U+4F40	MD-4F40		
俆	⿰亻余	U+4FC6	MD-4FC6		
俢	⿰亻㣊	U+4FE2	MD-4FE2		
偼	⿰亻⿳⺊⿻コ一龰	U+507C	MD-507C		
兿	⿳䒑执云	U+517F	MD-517F		
冄	⿻冂二	U+5184	MD-5184		
剣	⿰㑒刂	U+5263	MD-5263		
劎	⿰僉刀	U+528E	MD-528E		
劒	⿰僉刃	U+5292	MD-5292		
勲	⿱動灬	U+52F2	MD-52F2		簡體：u31abf
卋	⿱十廿	U+534B	MD-534B		
厡	⿸厂泉	U+53A1	MD-53A1		
叄	⿱𠫯三	U+53C4	MD-53C4		
呉	⿱⿳口𠃑一八	U+5449	MD-5449		
啚	⿱口㐭	U+555A-E0104	MD-555A		註冊IVS所需的基本字
嘨	⿰口粛	U+5628	MD-5628		
圅	⿱龴⿴囗𢆉	U+5705	MD-5705		
圑	⿴囗尃	U+5711	MD-5711		
増	⿰土曽	U+5897	MD-5897		
壦	⿰土雚	U+58E6	MD-58E6		
夀	⿱⿻丄⿳二乛口吋	U+5900	MD-5900		
奬	⿱將大	U+596C	MD-596C		
孉	⿰女雚	U+5B49	MD-5B49		
寜	⿱寍亅	U+5BDC	MD-5BDC		
寭	⿱宀惠	U+5BED	MD-5BED		
尙	⿱小冋	U+5C19	MD-5C19		
尭	⿱卉兀	U+5C2D	MD-5C2D		
屛	⿸尸幷	U+5C5B	MD-5C5B		
岄	⿰山月	U+5C84	MD-5C84		
巌	⿱山厳	U+5DCC	MD-5DCC		
帯	⿳丗冖巾	U+5E2F	MD-5E2F		
录	⿱彐水	U+5F55-E0102	MD-5F55		註冊IVS所需的基本字
彠	⿰尋蒦	U+5F60	MD-5F60		
彦	⿸产彡	U+5F66	MD-5F66		
徳	⿰彳⿳十罒心	U+5FB3	MD-5FB3		
惪	⿱直心	U+60EA	MD-60EA		
戦	⿰単戈	U+6226	MD-6226		
扅	⿸戶多	U+6245	MD-6245		
掦	⿰扌易	U+63A6	MD-63A6		
旾	⿱屯日	U+65FE	MD-65FE		
晆	⿰日圭	U+6646	MD-6646		
暁	⿰日尭	U+6681	MD-6681		
曟	⿱晶辰	U+66DF	MD-66DF		
曺	⿱亩日	U+66FA	MD-66FA		
曽	⿱𬎿日	U+66FD	MD-66FD		
枊	⿰木卬	U+678A	MD-678A		
枼	⿱世木	U+67BC	MD-67BC		
査	⿱木且	U+67FB	MD-67FB		
栿	⿰木伏	U+683F	MD-683F		
楽	⿱⿴⿱丷八白木	U+697D	MD-697D		
沗	⿱天水	U+6C97	MD-6C97	MAC-00130	人名，身份證明局
淎	⿰氵奉	U+6DCE-E0101	MD-6DCE		註冊IVS所需的基本字
淸	⿰氵靑	U+6DF8	MD-6DF8		
満	⿰氵⿱艹両	U+6E80	MD-6E80		
灎	⿰澧盍	U+704E	MD-704E		
煕	⿱巸灬	U+7155	MD-7155		
熮	⿰火翏	U+71AE-E0101	MD-71AE		註冊IVS所需的基本字
熻	⿰火翕	U+71BB-E0100	MD-71BB		註冊IVS所需的基本字
爲	爲	U+7232	MD-7232		
犾	⿰犭犬	U+72BE	MD-72BE		
狓	⿰犭皮	U+72D3	MD-72D3		
玍	⿸丿王	U+738D	MD-738D		
玙	⿰王与	U+7399	MD-7399		
珁	⿰王瓦	U+73C1	MD-73C1		
瓇	⿰王憂	U+74C7	MD-74C7		
畵	⿱⿱𦘒一⿶凵田	U+7575	MD-7575		
皟	⿰白責	U+769F	MD-769F		簡體：𤾀
眀	⿰目月	U+7700	MD-7700		
硏	⿰石幵	U+784F-E0103	MD-784F		註冊IVS所需的基本字
礏	⿰石業	U+790F	MD-790F		簡體：u2c486
礰	⿰石歷	U+7930	MD-7930		簡體：u309a6
稥	⿱𤇕日	U+7A25	MD-7A25		
穂	⿰禾恵	U+7A42	MD-7A42		
穏	⿰禾𢚩	U+7A4F	MD-7A4F		
竸	⿰竟竟	U+7AF8	MD-7AF8		
笖	⿱竹以	U+7B16	MD-7B16		
箶	⿱竹胡	U+7BB6	MD-7BB6		
簘	⿱竹粛	U+7C18	MD-7C18		
絶	⿰糹色	U+7D76	MD-7D76		
継	⿰糹⿺𠃊米	U+7D99	MD-7D99		
緖	⿰糹者	U+7DD6	MD-7DD6		
繎	⿰糹然	U+7E4E	MD-7E4E		簡體：u2c647
缐	⿰纟泉	U+7F10	MD-7F10		
羙	⿱𦍌火	U+7F99	MD-7F99		
翆	⿱羽卆	U+7FC6	MD-7FC6		
翖	⿰合羽	U+7FD6	MD-7FD6		
翙	⿰岁羽	U+7FD9	MD-7FD9		
聨	⿰耳𢇂	U+8068	MD-8068		
艈	⿰舟㐬	U+8248	MD-8248		
荘	⿱艹壮	U+8358	MD-8358		
莟	⿱艹含	U+839F	MD-839F		
葻	⿱艹風	U+847B	MD-847B		簡體：u2c725
蒳	⿱艹納	U+84B3	MD-84B3		簡體：u30c4c
蕐	⿳艹一⿻⿻二丨𠈌	U+8550	MD-8550		
薫	⿱艹𤋱	U+85AB	MD-85AB		
藛	⿱艹寫	U+85DB	MD-85DB		
覌	⿰又見	U+898C	MD-898C		
覚	⿱𰃮見	U+899A	MD-899A		
訨	⿰言止	U+8A28	MD-8A28		簡體：𫟞
詝	⿰言宁	U+8A5D	MD-8A5D		簡體：u2c8de
譛	⿰言替	U+8B5B	MD-8B5B		
貮	⿹⿶弋一貝	U+8CAE	MD-8CAE		
逹	⿺辶幸	U+9039	MD-9039		
逺	⿺辶𡊮	U+903A	MD-903A		
邉	⿺辶⿳自穴口	U+9089	MD-9089		
郞	⿰良阝	U+90DE	MD-90DE		
郷	⿲乡艮阝	U+90F7	MD-90F7		
鄥	⿰鳥阝	U+9125	MD-9125		
銭	⿰金㦮	U+92AD	MD-92AD		
錅	⿱𥝢金	U+9305	MD-9305		
録	⿰金录	U+9332	MD-9332		
鐡	⿰金⿹𢦏⿱口䒑	U+9421	MD-9421		
闗	⿵門𢇁	U+95D7	MD-95D7		
隠	⿰阝𢚩	U+96A0	MD-96A0		
雫	⿱雨下	U+96EB	MD-96EB		
静	⿰青争	U+9759-E0105	MD-9759		註冊IVS所需的基本字
頋	⿰厄頁	U+980B	MD-980B		
顔	⿰彦頁	U+9854	MD-9854		
馀	⿰饣余	U+9980	MD-9980		
髙	⿳亠⿲丨二丨冋	U+9AD9	MD-9AD9		
髥	⿱髟冄	U+9AE5-E0101	MD-9AE5		註冊IVS所需的基本字
鬰	⿳棥冖⿰鬯彡	U+9B30	MD-9B30		
鳯	⿵几鳥	U+9CEF	MD-9CEF		
黙	⿱⿰&CDP-88D4;犬灬	U+9ED9-E0101	MD-9ED9		註冊IVS所需的基本字
𠕆	⿵冇一	U+20546	MD-20546	MAC-00124	身份證明局(撤回)
𠱑	⿳口大口	U+20C51	MD-20C51		
𠲘	⿱羊口	U+20C98-E0100	MD-20C98		註冊IVS所需的基本字
𠿮	⿰口飲	U+20FEE	MD-20FEE	MAC-00030	人名，身份證明局
𡄤	⿰口還	U+21124	MD-21124	MAC-00090	財政局(撤回)；簡體：𭈮
𡊐	⿰土&CDP-8DDF;	U+21290	MD-21290	MAC-00077	中文電碼9742
𡍼	⿱凃土	U+2137C	MD-2137C		
𡛩	⿰女立	U+216E9	MD-216E9	MAC-00075	人名，身份證明局
𡣝	⿰女翠	U+218DD	MD-218DD		
𡨤	⿱宀叕	U+21A24	MD-21A24		
𡩴	⿱宀䍃	U+21A74-E0100	MD-21A74		註冊IVS所需的基本字
𢊈	⿸广⿳穴人夕	U+22288	MD-22288	MAC-00117	中文電碼8353
𢸋	⿰扌趟	U+22E0B	MD-22E0B		
𣏖	⿰木引	U+233D6	MD-233D6		
𣒍	⿰木何	U+2348D	MD-2348D		
𤌧	⿰火桑	U+24327	MD-24327		
𤤂	⿰王予	U+24902	MD-24902		
𤫎	⿰王營	U+24ACE	MD-24ACE		
𥐣	⿰石川	U+25423	MD-25423		
𥓂	⿰石含	U+254C2	MD-254C2		
𥢗	⿰禾喜	U+25897	MD-25897		
𦏹	⿰羽干	U+263F9-E0100	MD-263F9		註冊IVS所需的基本字
𦐹	⿰羽辛	U+26439-E0100	MD-26439		註冊IVS所需的基本字
𦭳	⿱艹羽	U+26B73	MD-26B73		
𨩌	⿰金奕	U+28A4C	MD-28A4C	MAC-00024	人名，身份證明局
𨯌	⿰金蓮	U+28BCC	MD-28BCC		
𪁏	⿰岑鳥	U+2A04F	MD-2A04F		簡體：u2eb66
𪣏	⿰土州	U+2A8CF	MD-2A8CF	MAC-00122	人名，法務局
𪦪	⿰女粵	U+2A9AA	MD-2A9AA	MAC-00084	人名，教青局
𪸛	⿰火玉	U+2AE1B	MD-2AE1B	MAC-00131	人名，身份證明局
𫈣	⿱艹𨊠	U+2B223	MD-2B223	MAC-00134	法務局(撤回)
𫰾	⿰女金	U+2BC3E	MD-2BC3E	MAC-00073	法務局(撤回)
𫲦	⿰子兌	U+2BCA6	MD-2BCA6		
𬌗	⿰牙合	U+2C317	MD-2C317		
剆	⿰良刂	U+2F821 (U+5246-FE00)	MD-2F821	MAC-00132	人名，身份證明局
杞	⿰木已	U+2F8DB (U+675E-FE00)	MD-2F8DB	MAC-00120	中文電碼2630
芑	⿱艹已	U+2F98F (U+8291-FE00)	MD-2F98F	MAC-00125	人名，身份證明局
蕤	⿺⿱艹豕生	U+2F9AC (U+8564-FE00)	MD-2F9AC	MAC-00093	財政局(撤回)
兑	⿱丷兄	U+5151	MDH-5151		
吿	⿱牛口	U+543F	MDH-543F		
媪	⿰女昷	U+5AAA	MDH-5AAA		
岃	⿱山刃	U+5C83	MDH-5C83		
悦	⿰忄兑	U+60A6	MDH-60A6		
愠	⿰忄昷	U+6120	MDH-6120		
捝	⿰扌兑	U+635D	MDH-635D		
敚	⿰兑攵	U+655A	MDH-655A		
棁	⿰木兑	U+68C1	MDH-68C1		
氲	⿹气昷	U+6C32	MDH-6C32		
涚	⿰氵兑	U+6D9A	MDH-6D9A		
煴	⿰火昷	U+7174	MDH-7174		
税	⿰禾兑	U+7A0E	MDH-7A0E		
緼	⿰糹昷	U+7DFC	MDH-7DFC		
脱	⿰⺼兑	U+8131	MDH-8131		
腽	⿰⺼昷	U+817D	MDH-817D		
藴	⿱艹緼	U+85F4	MDH-85F4		
蜕	⿰虫兑	U+8715	MDH-8715		
説	⿰言兑	U+8AAC	MDH-8AAC		
輼	⿰車昷	U+8F3C	MDH-8F3C		
醖	⿰酉昷	U+9196	MDH-9196		
鋭	⿰金兑	U+92ED	MDH-92ED		
閲	⿵門兑	U+95B2	MDH-95B2		
鱇	⿰魚康	U+9C47	MDH-9C47		簡體：𩾌
拐	⿰扌叧	U+62D0-E0105	MB1-A9E4		註冊IVS所需的基本字
倩	⿰亻青	U+5029-E0103	MB1-ADC5		註冊IVS所需的基本字
真	⿱十具	U+771F-E0108	MB1-AF75		註冊IVS所需的基本字
啗	⿰口臽	U+5557-E0101	MB1-B0E8		註冊IVS所需的基本字
啟	⿰启攵	U+555F-E0100	MB1-B1D2		註冊IVS所需的基本字
植	⿰木直	U+690D-E0106	MB1-B4D3		註冊IVS所需的基本字
筑	⿱竹巩	U+7B51-E0105	MB1-B5AE		註冊IVS所需的基本字
菁	⿱艹青	U+83C1-E0106	MB1-B5D7		註冊IVS所需的基本字
翱	⿰皋羽	U+7FF1-E0100	MB1-BFAC		註冊IVS所需的基本字
靜	⿰青爭	U+975C-E0108	MB1-C052		註冊IVS所需的基本字
岍	⿰山开	U+5C8D-E0102	MB2-CAC0		註冊IVS所需的基本字
汧	⿰氵开	U+6C67-E0104	MB2-CB4C		註冊IVS所需的基本字
岭	⿰山令	U+5CAD-E0101	MB2-CC64		註冊IVS所需的基本字
茺	⿱艹充	U+833A-E0103	MB2-D072		註冊IVS所需的基本字
蒨	⿱艹倩	U+84A8-E0105	MB2-E3C8		註冊IVS所需的基本字
翬	⿱羽軍	U+7FEC-E0101	MB2-E6F8		註冊IVS所需的基本字
譧	⿰言廉	U+8B67-E0100	MB2-F4D4		註冊IVS所需的基本字；簡體：u32095
𡵞	⿱山丰	U+21D5E-E0100	MA-876E		註冊IVS所需的基本字
变	⿱亦又	U+53D8-E0100	MA-895A		註冊IVS所需的基本字
窰	⿱穴䍃	U+7AB0-E0101	MA-8E50		註冊IVS所需的基本字
綉	⿰糹秀	U+7D89-E0101	MA-8EA7		註冊IVS所需的基本字
綫	⿰糹戔	U+7DAB-E0101	MA-8EA8		註冊IVS所需的基本字
翺	⿰臯羽	U+7FFA-E0101	MA-8ECB		註冊IVS所需的基本字
𦒉	⿰光習	U+26489-E0102	MA-8ECC		註冊IVS所需的基本字
蔴	⿱艹麻	U+8534-E0103	MA-8F77		註冊IVS所需的基本字
𧃰	⿳艹⿲止自巳⿱八夂	U+270F0-E0102	MA-8FA8		註冊IVS所需的基本字
衆	⿱血乑	U+8846-E0107	MA-8FBC		註冊IVS所需的基本字
䘕	⿲彳亢亍	U+4615-E0100	MA-8FEB		註冊IVS所需的基本字
廸	⿺廴由	U+5EF8-E0103	MA-9059		註冊IVS所需的基本字
邨	⿰屯阝	U+90A8-E0106	MA-9068		註冊IVS所需的基本字
隶	⿱肀水	U+96B6-E0103	MA-90C4		註冊IVS所需的基本字
𦐐	⿱羽文	U+26410-E0100	MA-90CC		註冊IVS所需的基本字
飬	⿱龹良	U+98EC-E0100	MA-914B		註冊IVS所需的基本字
鏆	⿰金貫	U+93C6-E0101	MA-9264		註冊IVS所需的基本字；簡體：𨱌
𠜎	⿰先刂	U+2070E-E0100	MA-92C3		註冊IVS所需的基本字
嫏	⿰女郎	U+5ACF-E0101	MA-92F4		註冊IVS所需的基本字
𥖄	⿰石羡	U+25584-E0100	MA-93C3		註冊IVS所需的基本字
𧝁	⿰衤⿱罒羽	U+27741-E0100	MA-94C7		註冊IVS所需的基本字
啫	⿰口者	U+556B-E0100	MA-94DC		註冊IVS所需的基本字
驣	⿰馬駦	U+9A63-E0100	MA-9557		註冊IVS所需的基本字
餸	⿰飠送	U+9938-E0100	MA-9652		註冊IVS所需的基本字；簡體：𩠌
瀞	⿰氵靜	U+701E-E0108	MA-96EE		註冊IVS所需的基本字
𡞵	⿰女奐	U+217B5-E0100	MA-96FD		註冊IVS所需的基本字；簡體：㛟
嚤	⿰口摩	U+56A4-E0100	MA-97A3		註冊IVS所需的基本字
䤾	⿰金舀	U+493E-E0100	MA-97E1		註冊IVS所需的基本字
㛇	⿰女庄	U+36C7-E0100	MA-9856		註冊IVS所需的基本字
䎗	⿰喬羽	U+4397-E0100	MA-9967		註冊IVS所需的基本字
乸	⿺也母	U+4E78-E0100	MA-9AFB		註冊IVS所需的基本字
姸	⿰女幵	U+59F8-E0101	MA-9D55		註冊IVS所需的基本字
靭	⿰革刃	U+976D-E0105	MA-9E46		註冊IVS所需的基本字
酶	⿰酉每	U+9176-E0100	MA-9E4A		註冊IVS所需的基本字
踭	⿰𧾷爭	U+8E2D-E0100	MA-9E5A		註冊IVS所需的基本字
韈	⿰革蔑	U+97C8-E0105	MA-9F76		註冊IVS所需的基本字
鍮	⿰金俞	U+936E-E0103	MA-A05F		註冊IVS所需的基本字；簡體：𨱎
銹	⿰金秀	U+92B9-E0101	MA-F9D7		註冊IVS所需的基本字
凑	⿰冫奏	U+51D1-E0101	MA-FAA4		註冊IVS所需的基本字
𣟂	⿰木寛	U+237C2-E0100	MA-FCF0		註冊IVS所需的基本字
樋	⿰木通	U+6A0B-E0104	MA-FD42		註冊IVS所需的基本字
爕	⿱⿲火言火火	U+7215-E0101	MA-FE41		註冊IVS所需的基本字
