# 中国语言资源保护工程·汉语方言用字规范（2017年）
# https://hudong.moe.gov.cn/s78/A19/tongzhi/201704/t20170405_301845.html
# 全國漢語方言用字總表
# 嚴式方言字（529 字）
#
# 备注：缺少Unicode编码字使用IDS表示，{}包围
# 
# 部分可能缺少字形的补充IDS
# 𰄚{⿰刁刂}
# 𠚥{⿰刀刂}
# 𫇥{⿱艹卜}
# 𫟧{⿺辶丁}
# 𱖇{⿰土干}
# 𡉑{⿰土大}
# 
# 部分字形不同或者只有简体补充IDS
# 𰍻◇{⿸尸⿱氺土}
# 𱐿※{⿰勿愛}
# 𨀉※{⿰足寧}
# 𲋦※{⿰食勞}

凵
乜
亍
㐄
夨
乇
广
𣎴
{⿱十八}
冇
尐
仈
卬
𰄚
𡚦
𠚥
丼
㧅
𫇥
刌
𠕇
𠕆
曱
卟
𠮨
甴
{⿲㇇丨𰛅}
刉
𠆩
㚢
尒
冚
𫟧
𱖇
𡉑
𢪂
𠮷
圪
夻
𢺵
𣦷
𠚺
叿
𠯈
𠮿
岌
氼
刏
{⿱丿术}
㑀
佢
仾
𱼁
奿
{⿰𠂎己}
{⿰氵丈}
帇
阱
𡚸
㶣
{⿰扌五}
抇
抍
𫭡
𢪱
𡊁
㘬
芘
𡉣
奀
尫
𱍕
㓠
呔
𠯪
𨑨
𠯦
咓
吽
𠯯
吪
𠰏
吺
𭖆
{⿰乞攴}
𠇼
𱐮
迌
疕
妚
刣
抾
拤
𢫕
坮
{⿱共人}
苩
㫘
矸
{⿰光刂}
䀐
𥄫
咑
咁
呭
咗
𪰍
㕷
呤
𠰻
峁
𤆬
𬌜
㑋
㑚
𤓷
䏘
肶
䏒
㓢
𱐃
𢇳
𤆤
𤆺
泹
沊
𢏆
乸
妰
𡛴
毑
孧
𱖟
㧫
挄
𢬑
垌
𡋙
鿍
垓
㰤
𠩘
甭
𤇑
眊
𨛋
咭
哋
𬦠
㖃
𤿏
𤙎
𥫭
𪜻
弇
𤞑
狧
甮
昝
𱱋
𪽫
{⿸广⿱火乂}
洅
㳠
洚
姩
𫰤
𱥛
𢭃
𫾪
𢬳
垸
䓊
𰱗
厝
𧗩
𱍚
孬
𱘲
䀦
𠲵
唓
唔
趷
𪽏
𠴊
哬
𪡇
𱓆
㿮
𦊏
毨
𤭇
{⿱𥫗毋}
倈
𠊎
㸠
恁
𠉫
倽
鿇
胲
䧱
㾎
𣴺
㳬
浫
𬇴
𣴣
涊
{⿱穴占}
冧
堲
𰍻
𱚺
{⿰弗用}
孭
𤕷
𫲦
䧒
㝃
娝
𡝃
娒
𡜿
娓
娭
𥁐
埡
𱖾
掹
桲
㲀
硄
硋
{⿰目因}
𠶲
𧿨
𧿫
𠵫
啱
𫪦
啝
啲
𭈒
𠶧
啵
𠴵
㟤
{⿱𥫗卡}
㑲
𦤻
脷
㤻
𱐇
㾔
𣶐
淰
𡨢
焋
𭒅
𤯥
奣
塂
䞞
揋
𫽞
搰
葽
{⿱威土}
睐
𥆚
𤲍
喖
𬮇
𠞈
𰈉
㗑
喺
喼
嘅
𪡷
{⿱呶于}
㗎
嵅
毴
𭤵
𫣅
𠌥
𬌢
{⿰月枕}
𱮏
{⿰米各}
煀
𱚼
㜃
𡟓
㜆
𨠒
䋫
𡏞
𤊾
蓊
榃
{⿰木𡿺}
嫑
𭅞
睭
𱤸
𬦰
𧋓
嗰
𱓶
{⿰口欮}
𠹼
𠻴
蜀
𥭑
𫣴
𩚩
𧟰
𠨣
𣂁
{⿸疒幸}
𤷍
𤷡
㾩
䇎
{⿰立咼}
𣼽
滘
愴
𥦜
{⿰帚召}
𫱔
嫐
𱙦
𦀬
𢳃
䞰
𧻷
𦹐
𢳚
𰔣
墚
㨳
{⿰土窕}
𭏨
䎺
𱳃
䁍
𠻧
嘜
踎
蜾
𬠖
嘢
嘓
嘥
嘚
嘦
噉
𠼢
𱶞
𦥻
𲇋
𢆡
𩛲
餎
{⿰月索}
𬂌
㾵
𤸁
漯
𥺜
𲀷
𫸻
𦑎
䎒
𠢢
𱺤
擏
𢳍
駔
趞
𲃇
㩆
{⿱艹越}
𱰠
𫝛
𱴨
𥉊
{⿰貝並}
瞓
踫
𱿲
𱿳
𱿸
𭊳
𬙒
儂
躼
𱼕
䛬
{⿰米鬼}
𰟐
𱬀
{⿱冖蒙}
𡠤
{⿰⿱刀火頁}
𲌛
壋
𬄝
{⿰車眉}
{⿱殘灬}
䁪
𥊙
𰸜
𨂾
𨂽
㗼
{⿰缶𦐇}
膶
㬟
糒
𥻵
敥
𰝑
𠿡
𬡨
𡢿
𱤜
㩝
{⿰木雹}
𭿞
𬧄
𲀁
蟅
嬲
嚉
𡃴
{⿰禾然}
䉂
𨃞
{⿰金面}
餸
𣍐
{⿰勿愛}
𠠎
{⿰交虚}
𰫏
燶
㩤
𧽵
擶
藭
𲊙
𱳋
{⿰口樣}
𨄙
𲀊
嚟
奰
𥳳
𫣻
鼪
儱
{⿰月察}
𫥝
𱹞
𤐰
𰟫
{⿰忄鲁}
繐
㩭
{⿱彀豕}
齘
𫬧
{⿰氣頁}
𨅠
䥕
𩞆
㿓
癠
𱹤
𬁭
䰉
櫶
䶗
嚿
𦌵
{⿱𥫗寨}
{⿰亻题}
饎
𥀱
𰫕
𤑷
𤃶
䰘
{⿰木幫}
𧲌
𩔡
{⿰足寧}
{⿰𧾷凳}
{⿱咋會}
{⿰食勞}
𡫽
𰫷
𩯊
𤄥
贕
𰋆
欏
䴀
𥽬
𠖫
䖃
𩆵
𪒬
㿩
{⿰金幫}
𱡖
{⿰言羅}
𧮙
𢺳
䶩
{⿰米戀}
𧰥
𪚁
