# 常见叠字
#
# char	pinyin	ids	tag

三	sān	⿳一一一 / ⿱一二	
二		⿱一一	
亖	sì	⿱二二 / ⿱一三	
仌	bīng	⿱人人 / ⿱𠆢𠆢	
从	cóng、zòng	⿰人人	
众	zhòng	⿱人⿰人人 / ⿱人从	
兓	qīn	⿰旡旡 / ⿰兂兂	
兟	shēn	⿰先先	
兢	jīng	⿰克克	
冐		⿱冃冃 / ⿱日月	
刕	lí	⿱刀⿰刀刀 / ⿱刀𠚪	
劦	xié、liè	⿱力⿰力力 / ⿱力𠠴	
厵	yuán	⿱原⿰原原 / ⿱原𰆬	
厸	lín、miǎo	⿰厶厶	
厽	lěi	⿱厶⿰厶厶 / ⿱厶厸	
双	shuāng	⿰又又	
叒	ruò	⿱又⿰又又 / ⿱又双	
叕	zhuì、zhuó、yǐ、jué	⿰㕛㕛 / ⿱双双	
吅	xuān、sòng	⿰口口	
吕	lǚ	⿱口口	
品	pǐn	⿱口⿰口口 / ⿱口吅	
哥	gē	⿱可可	
喆	zhé	⿰吉吉	
囍	xǐ	⿰喜喜	
圭	guī	⿱土土	
垚	yáo	⿱土⿰土土 / ⿱土𪢴	
壵	zhuàng	⿱士⿰士士	
多	duō	⿱夕夕	
夶	bǐ	⿰大大	
奻	nuán	⿰女女	
姦	jiān	⿱女⿰女女 / ⿱女奻	
孖	zī、mā	⿰子子	
孨	zhuǎn	⿱子⿰子子 / ⿱子孖	
尛	mó	⿱小⿰小小 / ⿱𡭔⿰小小	
屾	shēn	⿰山山	
岀	chū	⿱山山	
巛	chuān	⿲𡿨𡿨𡿨 / ⿰𡿨巜	
巜	kuài	⿰𡿨𡿨	
幵	jiān	⿰干干	
弜	jiàng	⿰弓弓	
弱	ruò	⿰⿹弓冫⿹弓冫 / ⿰𢎥𢎥	
彡	shān、xiǎn	⿳㇒㇒㇒ / ⿱丿𰀪 / ⿱𰀪丿	
惢	suǒ、ruǐ	⿱心⿰心心 / ⿱心𢗰	
戔	jiān	⿱戈戈	
掱	pá	⿱手⿰手手 / ⿱手𢪒	
斦	yín、zhì	⿰斤斤	
昌	chāng	⿱日日 / ⿱日曰	
昍	xuān	⿰日日	
晶	jīng	⿱日⿰日日 / ⿱日昍	
晿	chēng	⿰日⿱日日 / ⿰日昌	
朋	péng	⿰月月 / ⿰⺼⺼	
朤	lǎng	⿱朋朋 / ⿱⿰月月⿰月月	
林	lín	⿰木木	
棗	zǎo	⿱朿朿	
棘	jí	⿰朿朿	
森	sēn	⿱木⿰木木 / ⿱木林	
槑	méi	⿰呆呆	
歮	sè	⿱止⿰止止 / ⿱止𣥖	
歰	sè、shà	⿰⿱刃止⿱刃止 / ⿰𰙜𰙜	
比	bǐ	⿰匕匕	
毳	cuì	⿱毛⿰毛毛 / ⿱毛㲎	
沝	zhuǐ、zǐ	⿰水水	
淼	miǎo	⿱水⿰水水 / ⿱水沝	
灥	xún、quán、quàn	⿱泉⿰泉泉	
炎	yán	⿱火火	
炏	yán	⿰火火	
焱	yàn	⿱火⿰火火 / ⿱火炏	
燚	yì	⿰炎炎 / ⿱炏炏	
爻	yáo	⿱乂乂 / ⿱㐅乂	
牪	yàn	⿰牛牛 / ⿰牜牛	
犇	bēn	⿱牛⿰牛牛 / ⿱牛牪	
猋	biāo	⿱犬犬⿰犬 / ⿱犬㹜	
玆	zī	⿰玄玄	
玨	jué	⿰王王 / ⿰𤣩王	
甡	shēn	⿰生生	
畕	jiāng	⿱田田	
畾	léi	⿱田⿰田田	
皕	bì	⿰百百	
皛	xiǎo	⿱白㿟 / ⿱白⿰白白	
瞐	mò	⿱目⿰目目 / ⿱目䀠	
矗	chù	⿱直⿰直直 / ⿱⿺𠃊𥃭⿰⿺𠃊𥃭⿺𠃊𥃭	
砳	lè	⿰石石	
磊	lěi	⿱石⿰石石 / ⿱石砳	
祘	suàn	⿰示示 / ⿰⿱二小⿱二小	
秝	lì	⿰禾禾	
竝	bìng	⿰立立	
競	jìng	⿰竞竞	
竸	jìng	⿰竟竟	
竹		⿰亇亇 / ⿰⿱𠂉亅⿱𠂉亅	
絲		⿰糸糸 / ⿰糹糸	
羴	shān	⿱羊⿰羊羊 / ⿱羊⿰⺶羊	
羽	yǔ	⿰习习	
聑	tiē、zhé	⿰耳耳	
聶	niè	⿱耳⿰耳耳 / ⿱耳聑	
臸	zhī、jìn	⿰至至	
舙	huà	⿱舌⿰舌舌 / ⿱舌𦧚	
艸	cǎo	⿰䶹屮 / ⿰屮屮	
芔	huì、hū	⿱䶹艸 / ⿱屮艸 / ⿱屮⿰屮屮	
芻	chú	⿱⿹勹䶹⿹勹䶹 / ⿱⿹勹屮⿹勹屮	
茻	mǎng	⿱艸艸 / ⿱⿰屮屮⿰屮屮	
虤	yán	⿰虎虎	
蟲	chóng	⿱虫⿰虫虫 / ⿱虫䖵	
覞	yào	⿰見見	
誩	jìng	⿰言言 / ⿰訁言	
譶	tà	⿱言誩 / ⿱言⿰言言	
豩	bīn	⿰豕豕	
賏	yīng	⿰貝貝	
贔	bì	⿱貝⿰貝貝 / ⿱貝賏	
赑	bì	⿱贝⿰贝贝 / ⿱贝𲂻	
赫	hè	⿰赤赤	
轟	hōng	⿱車䡛 / ⿱車⿰車車	
辡	biàn	⿰辛辛	
鍂	piān	⿰金金 / ⿰釒金	
鑫	xīn	⿱金鍂 / ⿱金⿰金金	
闁	bāo	⿵門門	
雔	chóu	⿰隹隹	
雥	zá	⿱隹⿰隹隹 / ⿱隹雔	
雦	jí、zá	⿲隹隹隹 / ⿰隹雔	
靐	bìng	⿱雷⿰雷雷	
飝	fēi	⿱飛⿰飛飛	
馫	xīn	⿱香⿰香香 / ⿱香𩡐	
騳	dú	⿰馬馬	
驫	biāo	⿱馬騳 / ⿱馬⿰馬馬	
骉	biāo	⿱马⿰马马 / ⿱马𱄿	
鱻	xiān	⿱魚䲆 / ⿱魚⿰魚魚	
麤	cū	⿱鹿⿰鹿鹿 / ⿱鹿𱋁	
龖	dá	⿰龍龍	
龘	dá	⿱龍龖 / ⿱龍⿰龍龍	
龳	càm	⿰坴坴	
㐂	xǐ	⿱七⿰七七	
㐨	xù	⿰予予	
㐩	xíng	⿰井井	
㒭		⿰兄兄	
㒹	diān	⿰真真 / ⿰眞眞	
㕕	huàn	⿱厶厶	
㕛	xù、yǒu、yòu	⿱又又	
㗊	jí、qì、bī、léi	⿰吕吕 / ⿱吅吅	
㚁	qiáo、qiào、qù	⿰堯堯	
㚐	tào	⿱大大	
㚘	bàn	⿰夫夫	
㚡	jǐ	⿰奇奇	
㚣	jiāo、xiáo	⿱女女	
㝇	chún	⿰享享	
㠭	zhǎn、zhàn	⿰⿱工工⿱工工 / ⿱⿰工工⿰工工	
㣈	sì	⿰㣇㣇	
㯤	lì	⿰來來	
㯥	cáo、zāo	⿰東東	
㱛	chuǎn、bù	⿰歹歹	
㲎	lóu	⿰毛毛	
㴇	shè	⿲水水水 / ⿰水沝	
㵘	màn	⿰⿱水水⿱水水 / ⿱沝沝	
㸚	lǐ、lì、zhuì	⿰爻爻 / ⿱⿰㐅㐅⿰㐅㐅	
㸞	bǎn	⿰片片	
㹜	yín	⿰犬犬	
㼌	yǔ	⿰瓜瓜	
㽬	fù	⿰畐畐	
㿟	bái、jiǎo	⿰白白	
䀠	jù	⿰目目	
䆐	guó	⿱秦⿰秦秦	
䎜	hūn	⿰老老	
䖃	yuè	⿱若⿰若若	
䖵	kūn	⿰虫虫	
䡛	yìn	⿰車車	
䣈	hàng、liáo、xiàng	⿰邑邑	
䨇		⿰隻隻 / ⿱雔双	
䨺	duì	⿱雲⿰雲雲	
䨻	bèng	⿰⿱雷雷⿱雷雷 / ⿱⿰雷雷⿰雷雷	
䪭	ruǎn	⿰音音	
䬕	shǎng	⿰風風	
䲆	sū	⿰魚魚	
䲜	yè	⿱䲆䲆 / ⿰𩺰𩺰 / ⿰⿱魚魚⿱魚魚	
𠀘		⿱兀兀	
𠀙		⿰⿱一冂⿱一冂 / ⿰𰀃𰀃	
𠀞		⿰⿸丅𠃍⿸丅𠃍	
𠁠	qiè	⿰⿱且且⿱且且 / ⿱⿰且且⿰且且	
𠁭	qí	⿱个⿰个个	
𠁷	chǎn	⿰串串	
𠁼	yī	⿱丶⿰丶丶	
𠃐	huì	⿰乙乙	
𠃙	róu	⿱九九	
𠃧		⿱飞飞	
𠄕	nǎi	⿱了⿰了了 / ⿱了𰁒	
𠄞		⿱一一	
𠄟		⿱一一	
𠄠	shàng	⿱一一	
𠄥		⿰亐亐	
𠅯	hè	⿰亦亦	
𠈌		⿰仌仌 / ⿱从从	
𠌕	gòng	⿱介⿰介介 / ⿱介𰁽	
𠎳		⿱余余 / ⿳亼木余	
𠐇		⿱來來	
𠐰	qì	⿱企⿰企企 / ⿱企⿰⿱人止企 / ⿳人止⿰⿱人止企	
𠑐	yáo	⿰倉倉	
𠑰	xīn	⿱舍⿰舍舍	
𠑲	qiān	⿰僉僉	
𠒔	jīng	⿰⿻尢凵⿻尢凵	
𠒶		⿱圥⿰圥圥 / ⿱圥𡋰	
𠓆	jīng	⿰⿱丯兄⿱丯兄 / ⿰⿱丰兄⿱丰兄	
𠓉	guāng	⿱光⿰光光	
𠓗	fù	⿱兔⿰兔兔	
𠓙	xiòng	⿱兟兟 / ⿰⿱先先⿱先先 / ⿱⿰先先⿰先先	
𠓜	liǎng	⿰入入	
𠓾	cyùn	⿱全⿰全全 / ⿱全𫤪	
𠔁	bié	⿱八八	
𠔑	hài	⿱分分	
𠔻	zhèng	⿰⿱興興⿱興興 / ⿱⿰興興⿰興興	
𠔽		⿵冂冂 / ⿵冂卩	
𠘬	jī	⿰几几	
𠘻	wú	⿱凡凡	
𠚛		⿱凷⿰凷凷	
𠚪		⿰刀刀	
𠠴		⿰力力	
𠣧		⿱⿹勹小⿹勹小	
𠣨		⿱匇匇	
𠣪	qú	⿰句句	
𠥺		⿰區區	
𠦃		⿻十廾 / ⿻十⿰十十 / ⿻十⿰𠂇十	
𠦅		⿰千千	
𠦌	xì	⿰卄卄 / ⿰廾廾 / ⿰艹艹	
𠦜	xì、shù	⿰廿廿	
𠧥		⿰⿱一下⿱一下	
𠨂		⿰⿱⺊勿⿱⺊勿	
𠨎	zhuàn	⿰㔾㔾	
𠨖		⿰卪卪	
𠫒	yuán	⿱厡⿰厡厡	
𠫬		⿰㕕㕕 / ⿱厸厸	
𠬑		⿲去去去	
𠭾	sì	⿰⿳又⺈巾⿳又⺈巾 / ⿰⿳又𠂊巾⿳又𠂊巾	
𠮇		⿰⿱㕛巾⿱㕛巾 / ⿰⿱又𢁙⿱又𢁙	
𠱠	líng	⿰口吅 / ⿰吅口 / ⿲口口口	
𠳬	jīng	⿰古古	
𠳯		⿰号号 / ⿰⿱口𠀁⿱口𠀁	
𠼑	hào	⿰告告	
𠾳	gē	⿱可⿰可可	
𡆃	shàn	⿰善善	
𡈲	yīn	⿱因⿰因因	
𡈶	léi	⿰⿱囚囚⿱囚囚 / ⿱⿰囚囚⿰囚囚	
𡋰		⿰圥圥 / ⿰⿻尢一⿻尢一	
𡔯		⿱吉吉	
𡕇		⿰吉喆 / ⿰喆吉 / ⿲吉吉吉	
𡖃		⿱夏⿰夏夏	
𡖇		⿰夕夕	
𡖈		⿱⿼コ丨⿼コ丨	
𡘋		⿰太太 / ⿰𡗓𡗓	
𡘙	tài	⿱大⿰大大 / ⿱大夶	
𡙎	jiǎo、miǎo	⿱天⿰天天 / ⿱天𭑈	
𡙒	tiān	⿱太⿰太太	
𡚌	hào	⿰⿱天天⿱天天 / ⿱𭑈𭑈	
𡥦	nǐ、jìn	⿰子孖 / ⿲子子子	
𡥷		⿰㞌㞌 / ⿰⿸尸子㞌 / ⿰⿸尸子⿸尸子	
𡦂		⿰字字	
𡪀		⿰宐宐 / ⿰⿳宀⿵𠁡丶一宐	
𡫥	hè	⿰客客 / ⿰⿱宀各客	
𡬏	bǎo	⿱宝⿰宝宝 / ⿱宝⿰⿱㝉圡宝	
𡬐	yí	⿱宜⿰宜宜	
𡬜	lǐn	⿱寒⿰寒寒 / ⿱寒⿰⿳宀𠀎⿱八⺀寒	
𡭯		⿳小小小 / ⿳𡭔𡭔小	
𡮏	miǎo	⿱少⿰少少	
𡮐		⿰⿱小小⿱小小 / ⿱⿰小小⿰小小 / ⿱⿰𡭔𡭔⿰小小	
𡮟	guān	⿳厸厸⿰小小 / ⿰⿱㕕小⿱㕕小 / ⿰⿱厶厼⿱厶厼	
𡰲	xián	⿱尸尸 / ⿸尸尸	
𡱉	xiǎo	⿰尹尹	
𡽒		⿱屾⿰本本 / ⿰⿱山本⿱山本	
𡿭		⿱巛巛	
𢀌	jiǎo	⿰巢巢	
𢀡	huī、zuǒ	⿱左左	
𢀵	hàn	⿱己己	
𢁝	cháng	⿱巾巾	
𢂉		⿰⿱巾一⿱巾一 / ⿱⿰巾巾⿰一一	
𢂏	bèi	⿰巿巿	
𢃷		⿱屾⿰巾巾 / ⿱屾𰏒 / ⿰⿱山巾⿱山巾	
𢄀	zǎo	⿱⿻帀冖⿻帀冖 / ⿱⿱一⿻冖巾⿱一⿻冖巾	
𢄬		⿰⿳十冖巾⿳十冖巾 / ⿰⿱⿱十冖巾⿱⿱十冖巾	
𢅈	nǎo	⿱市⿰市市	
𢅜	cì	⿰帚帚	
𢆶	yōu、zī	⿰幺幺	
𢆾		⿰⿱㇒幺⿱㇒幺 / ⿰⿱丿幺⿱丿幺 / ⿰⿸丿幺⿸丿幺	
𢇃		⿰⿱幺八⿱幺八	
𢇕	chǐ	⿱幽幽	
𢌽		⿱卅卅	
𢎙	xián	⿱𢎘𢎘	
𢏝	zhōu	⿲弓弓弓 / ⿰弓弜	
𢐅		⿰⿹弓彡⿹弓彡	
𢑑		⿱彐彐 / ⿱𫜹𫜹	
𢑨		⿰录录 / ⿱⿰彐彐沝 / ⿰⿱彐水⿱彐水	
𢑰		⿰⿱⿼コ工⿼コ工𢑑	
𢗰	fǎn	⿰心心	
𢨯	mǎo	⿰戶戶 / ⿰户户	
𢨳	yì	⿱戶戶 / ⿱户户 / ⿸户户	
𢩕	xū	⿳戶戶戶 / ⿳户户户 / ⿱户𢨳	
𢩙		⿰启启	
𢪒		⿰手手 / ⿰龵手	
𢺸	zhī	⿰支支	
𣁾	dáu	⿱斗⿰斗斗	
𣇱		⿰𠕌𠕌	
𣊣		⿰昔昔	
𣊧	lǎng、zhào	⿱明明	
𣊫	liù	⿰昌昌 / ⿱昍昍	
𣊭	lù	⿰昌昌 / ⿱昍昍 / ⿰⿱日日⿱日日	
𣊷	cóng	⿰易易	
𣌠	chún	⿰⿱春春⿱春春 / ⿱⿰春春⿰春春	
𣑼	pài	⿰⿻屮八⿻屮八 / ⿰𣎵𣎵	
𣗥	jí	⿰束束	
𣘐		⿰来来	
𣛕	chuǎ	⿰果果	
𣝯	zǎo	⿱朿棘 / ⿱朿⿰朿朿	
𣠬	qī	⿰桼桼	
𣡍		⿱棘棘 / ⿰棗⿱朿朿	
𣡕	yàn	⿰森森 / ⿱林⿰林林	
𣡽	shā	⿰⿱林林⿱林林 / ⿰𱤏𱤏	
𣡾	hū	⿰⿱果果⿱果果 / ⿱𣛕𣛕	
𣢐	qīn、kēng	⿰欠欠	
𣣓		⿱欠⿰欠欠 / ⿱欠𣢐	
𣥕		⿱止止	
𣥖		⿰止止	
𣫯		⿱母母	
𣬅		⿱比比	
𣴏	yǒng	⿰永永	
𤆁	chéng	⿰⿱泉泉⿱泉泉 / ⿱⿰泉泉⿰泉泉	
𤎸		⿱⿰⿶凵⿰丨丨⿶凵⿰丨丨炏 / ⿰⿱⿶凵⿰丨丨火⿱⿶凵⿰丨丨火	
𤑽		⿳吅⿰䒑䒑炏 / ⿰⿳口䒑火⿳口䒑火	
𤔙	shuǎ	⿱爪⿰爪爪	
𤕇	sǒu	⿱妥⿰妥妥	
𤘆	yá	⿰牙牙	
𤘧	guǐ	⿱牛牛	
𤚅	mú	⿰牟牟	
𤛭	qún	⿱牪牪 / ⿰𤘧𤘧 / ⿰⿱牛牛𤘧	
𤤴		⿰玉玉	
𤬑	yǔ	⿱㼌瓜 / ⿱⿰瓜瓜瓜	
𤰌	chuán	⿱用⿰用用 / ⿱用𰢱	
𤱓		⿱申申	
𤲶	luán、niǎo	⿰男男	
𤳅	chà	⿱甲⿰甲甲	
𤳳	léi、huǐ	⿰畕畕 / ⿱⿰田田⿰田田	
𤳴	léi	⿱⿰田田⿰可可 / ⿰𪽍𪽍	
𤳵	chā	⿰⿱甲甲⿱甲甲 / ⿱⿰甲甲⿰甲甲	
𤾩	bīk	⿱百⿰百百 / ⿱百皕	
𥃣	kǎi	⿱盖⿰盖盖	
𥍙	xiàn	⿱県⿰県県 / ⿱⿱⿴且一小⿰⿱⿴且一小⿱⿴且一小	
𥍤		⿰矛矛	
𥗉		⿱砳砳 / ⿰⿱石石⿱石石	
𥗐		⿰石⿱石⿰石石 / ⿰石磊	
𥝉		⿰禺禺	
𥡝	jiān、qiān	⿰秉秉	
𥩌	tóng	⿱空⿰空空	
𥪼	jǐ	⿰竒竒	
𥫋	gōng	⿱⿰出出竝 / ⿱𰄔竝 / ⿰⿱出立⿱出立	
𥫮	gè	⿱亇⿰亇亇	
𥴒	zhì	⿱竹⿰竹竹	
𥷹	sè	⿰⿱竹竹⿱竹竹 / ⿱⿰竹竹⿰竹竹	
𥹫	mǐ	⿰米米	
𥻫	fán	⿱𥸨𥸨	
𦋹	mò	⿱罒⿰罒罒	
𦏇	yǒu	⿰羑羑	
𦏱	yǎng、chài	⿱羗⿰羗羗 / ⿱羗⿰⿷羌厶羗	
𦐱		⿱羽羽 / ⿱⿰彐彐羽 / ⿱⿰𫜹𫜹羽	
𦓈	xiòng	⿱老䎜 / ⿱老⿰老老	
𦓋	wàng	⿱䎜䎜 / ⿰⿱老老⿱老老 / ⿱⿰老老⿰老老	
𦓔	ér、xū	⿱而而	
𦠹	xián	⿰炙炙	
𦣦	wáng	⿰臣臣	
𦦚		⿱臾臾 / ⿱⿻𦥑人⿻𦥑人	
𦧅	wèng	⿱興⿰興興	
𦧚	zhān	⿰舌舌	
𦧵	huà	⿲舌舌舌 / ⿰舌𦧚 / ⿰𦧚舌	
𧅞		⿱菆菆	
𧔗	xuè	⿲䖝䖝䖝	
𧨟	è	⿱言言	
𧭛		⿲言言言 / ⿰言誩 / ⿰訁誩	
𧮦		⿱誩誩 / ⿰𧨟𧨟	
𧲏		⿰豕豩 / ⿲豕豕豕	
𧼂	zǒu	⿰走走	
𧾜		⿲走走走 / ⿰走𧼂 / ⿰𧼂走	
𨆬	chuò	⿱足⿰足足	
𨏿	kē	⿱䡛䡛 / ⿰⿱車車⿱車車	
𨐼		⿰㖖㖖	
𨑀		⿰辜辜 / ⿰⿱古辛辜	
𨤶	zhōng	⿰重重	
𨰻	bǎo	⿱鍂鍂 / ⿰⿱金金⿱金金 / ⿱⿰金金⿰金金	
𨲍	cháng	⿰長長	
𨷮	huō	⿱門⿰門門	
𨷾	dàng	⿰⿱門門⿱門門 / ⿱⿰門門⿰門門	
𨸙		⿰阝阝	
𨽼	sì	⿰隶隶	
𩇔	nóng	⿰⿱雲雲⿱雲雲 / ⿱⿰雲雲⿰雲雲	
𩈲	suàn	⿱面面	
𩈳		⿰面面	
𩉖		⿱面⿰面面 / ⿱面𩈳	
𩔊	zhuàn	⿰頁頁	
𩙡	hōu	⿱䬕䬕 / ⿰⿱風風⿱風風 / ⿱⿰風風⿰風風	
𩠬		⿰首首	
𩡌	xiāng	⿱香香	
𩡐		⿰香香	
𩥋	òu、dú	⿱馬馬	
𩧢		⿰馬騳 / ⿰騳馬 / ⿲馬馬馬	
𩪆	tǐ	⿰骨骨	
𩱇	lì	⿰鬲鬲	
𩺰	yú、wú	⿱魚魚	
𪅝	niǎo	⿰鳥鳥	
𪉓	niǎo	⿱⿰鸟鸟鸟	
𪐐		⿰黍黍	
𪙹	zhí	⿰齒齒	
𪚥	zhé	⿱龖龖 / ⿰⿱龍龍⿱龍龍	
𪢴		⿰土土	
𪯢	guàn	⿰文文	
𪴨		⿰業業	
𫅓	shān	⿱羊羊	
𫇆		⿱臣臣	
𫏬	liā	⿰身身	
𫕻		⿰靑靑 / ⿰青青	
𫠭	zhī	⿰不不	
𫡅	jiū	⿰丩丩	
𫡤		⿱九⿰九九	
𫡩	bá	⿱也⿰也也	
𫣛		⿰佥佥	
𫤪		⿰全全	
𫦹		⿱加⿰力咖 / ⿱加⿰加加	
𫦿		⿱動⿰動動	
𫧇		⿱匕匕	
𫪉	zhǐ	⿰只只	
𫪊		⿱史史	
𫫘		⿰否否	
𫻸		⿱戎戎	
𬀉	fāng	⿱方⿰方方	
𬂚	shuò	⿱朔⿰朔朔	
𬂧	wèi	⿰未未	
𬃷	zǎo	⿱束束	
𬄷	nài	⿰柰柰 / ⿱林祘	
𬇊		⿰氏氏	
𬏍	shēn	⿱申⿰申申	
𬚍		⿰者者	
𬛳		⿱至至	
𬪪		⿰酉酉	
𬱛	zhuàn	⿰页页	
𬻄		⿱丁⿰丁丁	
𬼅		⿰乃乃	
𬼆		⿱㐅㐅 / ⿱乄乄	
𬼠		⿰乞乞	
𭀬		⿺光光	
𭀰		⿱免免	
𭁤		⿰冇冇	
𭃊		⿱刁⿰刁刁	
𭅦		⿱午⿰午午	
𭋷		⿰咠咠	
𭐪		⿰夋夋	
𭑈		⿰天天	
𭘀		⿲丬丬丬	
𭘸		⿰帛帛	
𭥗		⿱日日 / ⿱曰日	
𭫝		⿱来来	
𭬀		⿰杲杲	
𭽡		⿰皇皇	
𮄿		⿱竜⿰竜竜	
𮅋		⿱竹竹 / ⿱𥫗竹	
𮊂		⿱罒罒	
𮚰		⿱負⿰負負 / ⿱⿱刀貝⿰⿱刀貝⿱刀貝	
𮦂		⿰集集	
𮳿		⿱㹜㹜 / ⿰⿱犬犬⿱犬犬	
𮷛		⿱车⿰车车	
𮸽		⿱飞⿰飞飞	
𮹝		⿱龙⿰龙龙 / ⿱龙𱍂	
𰀇		⿰丂丂	
𰀎		⿱上⿰上上	
𰀒		⿱丙丙	
𰀕		⿰丙丙	
𰀗		⿳上⿰上上上 / ⿱𰀎上	
𰀝		⿱且⿰且且	
𰀦		⿰㠯㠯	
𰀩		⿰主主	
𰀪		⿱㇒㇒ / ⿱丿丿	
𰀰		⿳㇈㇈㇈ / ⿳⺄⺄⺄	
𰀱		⿱巜巜	
𰀸		⿱也也	
𰁒		⿰了了	
𰁽		⿰介介	
𰄔		⿰出出	
𰆀		⿱南南	
𰆂		⿱南⿰南南	
𰆋		⿰卩卩	
𰆬		⿰原原	
𰈟		⿰吞吞 / ⿰呑呑	
𰋟		⿱天天	
𰋣		⿰失失	
𰋩		⿱⿰天天天 / ⿱𭑈天	
𰋴		⿰奚奚	
𰍢		⿰容容	
𰏒		⿰巾巾	
𰏗		⿱巾⿰巾巾 / ⿱巾𰏒	
𰏦		⿰平平	
𰒲		⿱或或	
𰒶		⿰房房	
𰗈		⿰有有	
𰙉		⿰⿱来来⿱来来 / ⿱𣘐𣘐	
𰙤		⿰正正	
𰢱		⿰用用	
𰦖		⿰矢矢	
𰽔		⿰⿱鏡鏡⿱鏡鏡 / ⿱⿰鏡鏡⿰鏡鏡	
𱀝		⿰阜阜	
𱃝		⿱风⿰风风	
𱄿		⿰马马	
𱅒		⿲马马马	
𱈜		⿱鱼⿰鱼鱼	
𱊜		⿱鸟⿰鸟鸟	
𱋁		⿰鹿鹿	
𱍂		⿰龙龙	
𱏷		⿱共⿰共共	
𱐔		⿰刃刃	
𱐕		⿲刀刀刀 / ⿰刀𠚪 / ⿰𠚪刀	
𱤏		⿱林林 / ⿰⿱木木⿱木木	
𱤺		⿱次⿰次次 / ⿱次⿲冫欠次	
𱥂		⿱正正	
𱬳		⿱焦⿰焦焦	
𲀭		⿴衣衣 / ⿳亠衣𧘇	
𲂻		⿰贝贝	
𲎐		⿺麥麥 / ⿺⿱來夂麥	
丱	guàn、kuàng、luǎn	⿲丩丨𠃎	※
丷	bā	⿰丶㇒ / ⿰丶丿	※
亝	qí、zhāi	⿱厽二	※
偘	kǎn	⿰亻品	※
儡	lěi	⿰亻畾	※
出	chū	⿱屮凵	※
剟	duō	⿰叕刂 / ⿰㕛𠚿	※
協	xié	⿰十劦	※
卝	guàn、kuàng、luǎn	⿲一丨⺊	※
參	cān、shēn、cēn、sān	⿱厽㐱 / ⿱𠫯彡	※
叄	cān、shēn、cēn、sān	⿱𠫯三 / ⿱厽⿱𠆢三	※
啜	chuò、chuài	⿰口叕	※
喦	yán	⿱品山 / ⿵品山	※
喿	zào、qiāo	⿱品木 / ⿱品朩	※
嘂	jiào	⿵㗊丩 / ⿲吕丩吕	※
嘔	ǒu、ōu、òu	⿰口區	※
噐	qì	⿴㗊工 / ⿱𠱯吅 / ⿳吅工吅	※
器	qì	⿴㗊犬 / ⿳吅犬吅	※
嚚	yín	⿴㗊臣 / ⿳吅臣吅	※
嚞	zhé	⿱吉喆	※
嚣	xiāo	⿴㗊页 / ⿱𬱞吅 / ⿳吅页吅	※
嚻	xiāo	⿵㗊頁 / ⿲吕頁吕	※
囁	niè	⿰口聶	※
囂	xiāo	⿴㗊頁 / ⿱𠽸吅 / ⿳吅頁吅	※
回	huí	⿴囗口	※
垒	lěi	⿱厽土	※
堯	yáo	⿱垚兀	※
壘	lěi	⿱畾土	※
壨	lěi	⿱𤳳土	※
奰	bì	⿱𦋹大	※
姭	xiàn	⿱劦女	※
娺	zhuó	⿰女叕	※
孱	chán、càn	⿸㞌孖 / ⿸尸孨	※
孴	nǐ	⿱孨日 / ⿱子𡥨	※
屭	xì	⿸尸贔 / ⿸屓賏	※
嵒	yán	⿱品山 / ⿱口𡷇	※
嵓	yán	⿱山品	※
幷	bìng、bīng	⿱⿰丿丿幵	※
恊	xié	⿰忄劦	※
懾	shè	⿰忄聶	※
戼	mǎo		※
拹	xié	⿰扌劦	※
掇	duō	⿰扌叕	※
撬	qiào	⿰扌毳	※
攂	léi、lèi	⿰扌畾	※
敠	duō、què	⿰叕攴	※
敪	duō、què	⿰叕攵 / ⿰㕛𢼅	※
曐	xīng	⿱晶生	※
曑	shēn	⿱晶㐱	※
曟	chén	⿱晶辰	※
栛	lì	⿰木劦	※
棳	zhuō	⿰木叕	※
楍	běn	⿱木𠱠	※
榀	pǐn	⿰木品	※
榋	chū	⿰木⿱彐⿰彐彐 / ⿰木⿱𫜹羽 / ⿰木⿱𫜹⿰𫜹𫜹	※
橇	qiāo	⿰木毳	※
橤	ruǐ	⿱惢木 / ⿱惢朩	※
橸	jīng	⿰木晶	※
橻	cū、chu	⿰木⿱丑⿰丑丑	※
櫐	lěi	⿱畾木 / ⿱畾朩	※
櫑	léi、lěi	⿰木畾	※
欇	shè	⿰木聶	※
欼	chǐ、chuài	⿰叕欠	※
歘	xū	⿰焱欠	※
毲	duō	⿰叕毛	※
涰	chuò	⿰氵叕	※
澁	sè	⿰氵歮	※
灄	shè	⿰氵聶	※
煰	zào	⿰火品	※
爞	chóng	⿰火蟲	※
珕	lì	⿰王劦 / ⿰𤣩劦	※
瓃	léi	⿰王畾 / ⿰𤣩畾	※
畷	zhuì	⿰田叕	※
疉	dié	⿳畾冖彑 / ⿱畾宐 / ⿱畾⿱冖彑	※
疊	dié	⿱畾冝 / ⿱田𰣖 / ⿱畾宜	※
皨	xīng	⿱皛土	※
碞	yán	⿱品石	※
礧	léi、lěi、lèi	⿰石畾	※
礨	lěi	⿱畾石	※
窡	zhuó	⿱宂叕 / ⿱穴叕	※
竁	cuì	⿱宂毳 / ⿱穴毳 / ⿱𬔆㲎	※
綴	zhuì	⿰糸叕 / ⿰糹叕	※
繠	ruǐ	⿱惢糸	※
纍	léi	⿱畾糸	※
缀	zhuì	⿰纟叕	※
罍	léi	⿱畾缶	※
羼	chàn	⿸尸羴	※
脅	xié	⿱劦月 / ⿱劦⺝ / ⿱劦⺼	※
脇	xié	⿰月劦 / ⿰⺼劦	※
腏	zhuì	⿰月叕 / ⿰⺼叕	※
膬	cuì	⿰月毳 / ⿰⺼毳	※
臦	guàng、jiǒng	⿰⿼コ⿳丨匚丨臣	※
茘	lì	⿱艹刕 / ⿱芀𠚪	※
荔	lì	⿱艹劦 / ⿱艻𠠴	※
葌	jiān	⿱艹姦 / ⿱𦬑奻	※
蕊	ruǐ	⿱艹惢 / ⿱芯𢗰	※
蕋	ruǐ	⿱艹歮 / ⿱芷𣥖	※
蕌	lěi	⿱䒤昍 / ⿱艹晶	※
藞	lǎ	⿱艹磊	※
藟	lěi	⿱艹畾	※
藠	jiào	⿱艹皛 / ⿱苩㿟	※
蛠	lì	⿰虫劦	※
蝃	dì	⿰虫叕	※
蠝	lěi	⿰虫畾	※
蠱	gǔ	⿱蟲皿	※
裰	duō	⿰衤叕	※
襵	zhě	⿰衤聶	※
諁	zhuó	⿰言叕 / ⿰訁叕	※
讄	lěi	⿰言畾 / ⿰訁畾	※
讘	niè	⿰言聶 / ⿰訁聶	※
贆	biāo	⿰貝猋	※
踀	chuò	⿰𧾷足	※
躡	niè	⿰𧾷聶	※
輟	chuò	⿰車叕	※
轠	léi	⿰車畾	※
辍	chuò	⿰车叕	※
逫	zhú	⿺辶叕	※
醊	zhuì	⿰酉叕	※
錣	zhuì	⿰金叕 / ⿰釒叕	※
鑘	léi	⿰金畾 / ⿰釒畾	※
鑷	niè	⿰金聶 / ⿰釒聶	※
闆	bǎn、pàn	⿵問吅 / ⿵門品	※
雧	jí	⿱雥木 / ⿱雥朩	※
霛	líng	⿱雨𢏝	※
霝	líng	⿱雨𠱠	※
靁	léi	⿱雨畾	※
非	fēi	⿲三丨⿰丨三	※
顳	niè	⿰聶頁	※
飍	xiū	⿱風䬕	※
飙	biāo	⿰猋风	※
飚	biāo	⿺风焱	※
鵽	duò	⿰叕鳥	※
鸓	lěi	⿰畾鳥	※
鼺	léi	⿰鼠畾 / ⿺鼠畾	※
㒤	shè、chè	⿰亻聶	※
㔏	lì	⿰磊刂	※
㔣	léi、lèi	⿰畾力	※
㔺		⿱十⿰十十 / ⿱十⿺七十	※
㕖	sù	⿱厽木	※
㙓	kuí	⿱垚土	※
㙼	lěi	⿰土畾	※
㡭	jì	⿱𢆸𢆸 / ⿺𠃊⿳𢆶一𢆶	※
㦌	tuì、xù、hū	⿱毳心	※
㩡	luǒ	⿰扌磊	※
㫄		⿵方方 / ⿹方方 / ⿱二⿹勹方	※
㫺		⿱𠈌日	※
㬪	dié、zhì	⿱晶宐 / ⿳晶宀彑	※
㮺	běn	⿱本𠱠	※
㯔	cuì	⿱毳木	※
㰁	luǒ	⿰木磊	※
㱌	chè、yǎn、yé	⿰聶欠	※
㵽	duì、lěi	⿰氵畾	※
㵿	xí	⿰氵皛	※
㶸		⿰火劦	※
㷋	tán、tǎn	⿰火炎	※
㸎	niè	⿰火聶	※
㽓	xìng、shēng	⿱生甡	※
㽮		⿱畾生 / ⿱𭷶一	※
㿔	lěi	⿸疒畾	※
䁭	biāo	⿰目猋	※
䄌	zhuì	⿰示叕 / ⿰礻叕	※
䄟	cuì	⿱毳示	※
䅄	lì	⿰禾劦	※
䉪	lèi	⿱竹畾 / ⿱𥫗畾	※
䌰	shè	⿰糸聶 / ⿰糹聶	※
䍳	chuò、jué、què	⿰羊叕	※
䓵	fū	⿱艹品 / ⿱𦬅吅	※
䔸	biǎo	⿱艹猋	※
䘇	wén、wèn	⿱文蟲 / ⿱蚉䖵	※
䘉	cán	⿱天蟲 / ⿱蚕䖵	※
䝌	jué、jùn	⿰豕叕	※
䝕	zhé	⿰豕聶	※
䝱	xié	⿱劦貝	※
䞵	juě	⿺走叕	※
䟾	juě、zhuó	⿰𧾷叕	※
䦤	chuài、wěn	⿵門叕	※
䨊	yuān	⿱雥𣶒	※
䩁	fēi	⿱非毳 / ⿱靟㲎	※
䫎	zhuō	⿰叕頁	※
䮕	chuò	⿰馬叕	※
䯀	niè	⿰馬聶	※
䯂	jí、shēn	⿱驫木	※
䴎	lěi	⿱畾鳥	※
𠁻		⿰串磊	※
𠂩		⿰𠀉𠀉	※
𠂼		⿲⿱匚匚丿⿰丨⿱ココ	※
𠃄		⿰𠂢𠂢	※
𠃈		⿰⿷⿻𠂆一二⿳屮兀⿰⿱屮兀⿱屮兀	※
𠃏	jiū	⿰𠄌乚	※
𠄷			※
𠆂	shuāi	⿳亠口⿰⿱人个⿱人个 / ⿳亠口⿰⿱𠆢个⿱𠆢个	※
𠆏		⿳亠口⿳一⿰个个⿰个个 / ⿳⿱亠口一⿱⿰个个⿰个个	※
𠉭		⿱从⿻人从 / ⿱𠈌人	※
𠊩	zhuàn	⿰亻孨	※
𠎊	sēn	⿰亻森	※
𠐞		⿰亻磊	※
𠑭	hōng	⿰亻轟	※
𠓪	qí	⿳入丨⿰⿱入丨⿱入丨 / ⿱⿱入丨⿰⿱入丨⿱入丨	※
𠔞		⿳𡷈一八 / ⿱𡷈⿱一八	※
𠖎	zhuó	⿱冖叕	※
𠘆	shěn	⿰冫森	※
𠟡	yàn	⿰焱刂	※
𠠨		⿰聶刂	※
𠡷	nǎo	⿱劦木	※
𠢂	xié	⿰圥劦 / ⿰⿱十丌劦	※
𠢸	láo	⿱火勞 / ⿱焱⿱冖力	※
𠢿		⿱畾力	※
𠤈		⿹勹⿱⿲人人人⿲个个个 / ⿹勹⿲⿱人个⿱人个⿱人个	※
𠥼		⿶十十	※
𠦄		⿱十卄 / ⿱十廾	※
𠦢		⿰十刕	※
𠦾	sè	⿰十歮	※
𠨋		⿱𠧪⿰𠧪𠧪	※
𠨓		⿰𢎟𢎟	※
𠨕	jì	⿱㔾𠨎	※
𠨤		⿱𡷈仓	※
𠫍		⿸厂贔 / ⿸𠩠賏	※
𠫐	yuán	⿸厂灥	※
𠫑		⿸厂驫 / ⿸𫨑騳	※
𠫫		⿱厽丂	※
𠫯		⿱厽人 / ⿱厽𠆢	※
𠫰		⿱亝一 / ⿱厽三	※
𠫱		⿱厶⿻丨⿱厸儿 / ⿱厽𫶧 / ⿱厶⿲⿱厶丿丨⿱厶乚	※
𠫸	qí、zhāi	⿱厶⿲⿱厶丨丨⿱厶丨	※
𠫼		⿱厽⿲丿二丨	※
𠬄	sān	⿳厽夂三 / ⿱厽⿱夂三	※
𠬅	sān	⿻叄一 / ⿱𠫯三 / ⿰厽⿱大三	※
𠬎		⿱厽妻	※
𠬐		⿱厽⿲丿⿱二月丨	※
𠭋	chǐ	⿰叕㔾	※
𠭌		⿱叒⿻二儿 / ⿱叒⿻儿二	※
𠭎		⿱双吅 / ⿰𠮢𠮢	※
𠭚		⿱叒⿰口㔾	※
𠭞	ruò	⿱叒叩	※
𠭨		⿱叒共	※
𠭴	zhuō	⿰叕出	※
𠮀		⿱双⿰又⿵冂各	※
𠮄		⿰叕兌 / ⿰叕兑	※
𠮐		⿰叕舀	※
𠮒		⿰章叕	※
𠱿	xié	⿰口劦	※
𠴊		⿰口吕 / ⿰口呂	※
𠵀		⿱品十	※
𠵛	è	⿱口㕺 / ⿱品丂	※
𠵥		⿱五吾	※
𠵬	pí	⿱品又	※
𠻌		⿻乚㗊 / ⿰吕⿺乚吕	※
𠻝	shēn	⿱品㐱	※
𠻰		⿱𠱠⿸丂三	※
𠼛		⿱𠱠⿸厂三	※
𠼧		⿱品𠙹 / ⿱品⿶凵𰀁	※
𠼨		⿴㗊凵 / ⿳吅凵吅	※
𠽶	chuài、cuì、chuò	⿰口毳	※
𠾅		⿱吅品 / ⿴㗊口	※
𠾖		⿴㗊大 / ⿳吅大吅	※
𠾜	sè	⿰口歮	※
𠾣		⿰口森	※
𠾤	jìn	⿱森口 / ⿱木𠵂	※
𡀓		⿱𠱠坐	※
𡂨		⿵㗊臣 / ⿲吕臣吕	※
𡂳		⿰口磊	※
𡄛		⿴㗊⿰太太 / ⿳吅⿰太太吅	※
𡆀	hōng	⿰口轟	※
𡈍	líng	⿻田𠈌 / ⿴囗⿻𠦏从	※
𡈨	yù	⿴囗㗊	※
𡈹		⿻田⿱林林 / ⿻田𱤏 / ⿴囗⿻丨⿳林一林	※
𡌭	duō	⿱叕土	※
𡍸	niè	⿱品土 / ⿱口𡋐 / ⿱𠵀一	※
𡎨		⿱𡷈土	※
𡑓		⿰土森	※
𡑔	kūn	⿱方堃 / ⿱𬀉土	※
𡒽		⿱𠚛土	※
𡓃		⿰土磊	※
𡓳		⿰土聶	※
𡓿	yín	⿱⿰吕㗊土 / ⿳𠱠𠱠土	※
𡔘		⿱⿲土⿱山⿻尸凵土⿰⿱山⿻尸凵⿱山⿻尸凵	※
𡔙		⿱塶⿰鹿鹿 / ⿱塶𱋁	※
𡔚		⿱𡒲𱋁 / ⿱𡒲⿰鹿鹿	※
𡕎		⿳士冖磊 / ⿱𡉅磊	※
𡙗	lián	⿱大品 / ⿱夻吅	※
𡚗	lěi	⿱大畾	※
𡚤	bì	⿱𦉼⿰𦉼𦉼	※
𡟗		⿱姦大	※
𡡺	miǎo	⿰女淼	※
𡢋		⿰女歮	※
𡤙	nà	⿰女聶	※
𡤟		⿱好磊	※
𡤳		⿱⿰免免娩 / ⿰⿱免女𭀰	※
𡤹		⿰女⿱兔⿰兔兔 / ⿰女𠓗	※
𡤺		⿱⿰兔兔婏 / ⿱⿰兔兔⿰女兔	※
𡦏		⿱𡥦日	※
𡦙		⿱𡷈字	※
𡦪	jí	⿱⿲孑孑子⿲孑孑子 / ⿱𡥦𡥦	※
𡨤		⿱宀叕 / ⿱丶𠖎	※
𡪣		⿱宀毳 / ⿱宒㲎	※
𡪱	jì	⿱宀猋 / ⿱宊㹜	※
𡫳	sè	⿳宀㠭廾 / ⿳宀㠭⿰𠂇十	※
𡬀	bǎo	⿱⿱宀王⿰⿱宀王⿱宀王 / ⿳宀王⿰⿱宀王⿱宀王	※
𡬁	xiòng	⿱宀𦓈 / ⿱𭓮䎜	※
𡬃		⿱宪兟 / ⿳宀先兟 / ⿱宀⿱先兟	※
𡬎	qiāng	⿳宀羌⿰羌羌 / ⿱宀⿱羌⿰羌羌	※
𡬕	lóng	⿱𫲽𦓈	※
𡬚		⿱客𡫥	※
𡳻		⿱𭕘⿰𭕘𭕘 / ⿸𭕘⿰𭕘𭕘	※
𡴠		⿱芔土	※
𡷈	shì	⿱山屾	※
𡼚	xiāo	⿴㗊山 / ⿱吅𱛢	※
𡽿		⿱𡷈宗	※
𡾊	lěi	⿰山畾	※
𡾋	lěi、léi	⿱山畾	※
𡾏		⿱山磊 / ⿱岩砳	※
𡾔		⿱畾山	※
𡿦		⿱⿲㇒㇒㇒⿲丶丶丶 / ⿲⿱丿丶⿱丿丶⿱丿丶	※
𢀎		⿱⿱白巛⿰⿱白巛⿱白巛 / ⿱𰤔⿰𰤔𰤔	※
𢁐		⿱畾巳	※
𢂐	xié	⿰巾劦	※
𢇍		⿶𠃎⿱𢆶𫠩 / ⿱⿶𠃎𢆶⿶𠃎𢆶	※
𢉵	nǎo	⿸广𡷈	※
𢊲	shěn	⿸广森 / ⿸床林	※
𢊽		⿸广焱	※
𢋧		⿸广磊	※
𢣢	xié	⿰思劦	※
𢣫	liàn	⿱亦惢 / ⿱恋𢗰	※
𢣳	ruì	⿱惢戍	※
𢦊	jīn	⿳甚⿰甚甚心 / ⿱⿱甚⿰甚甚心	※
𢨋		⿱或⿿或	※
𢪙		⿰龵⿻丅二 / ⿰⿱丿𰀁⿱一𰀁	※
𢴵		⿰扌焱	※
𢵳		⿰扌森	※
𢺩	hōng	⿰扌轟	※
𢺪	zhèn	⿰扌⿱辰⿰辰辰	※
𢼬		⿰⿱乂爻攴 / ⿰⿳㐅㐅㐅攴	※
𣀜	lèi	⿰畾攴	※
𣀡		⿰畾攵	※
𣀳	niè	⿰聶攵	※
𣁕	wén	⿱文𪯢	※
𣄠	biāo	⿸𭤨猋 / ⿰方⿱𠂉猋	※
𣆕	xiàn	⿱劦日	※
𣇽	zhuì	⿰日叕	※
𣈤		⿱芔日	※
𣈹	yáo	⿰日垚	※
𣊖	tiān	⿱晶大	※
𣌍	niè	⿰日聶	※
𣓏	jìn	⿱林木	※
𣕐		⿱芔木	※
𣖎		⿱木品 / ⿱杏吅	※
𣚆	chūn	⿰木⿱屯⿰屯屯	※
𣛁	miǎo	⿱淼木	※
𣛚	ruǐ	⿰木惢	※
𣛧		⿰木森	※
𣠆	shù	⿱束𣗥	※
𣠞	zhé、shè	⿱聶木	※
𣡗	ruǎn	⿱果𣛕	※
𣡰	nǎ	⿱人𣡗 / ⿳人果𣛕	※
𣡺	lěi	⿴𤳳𣑩 / ⿳⿰田田𣑩⿰田田	※
𣡼		⿱𠨋木	※
𣢩		⿰劦欠	※
𣥒		⿱⿿止止	※
𣥗		⿱止𱤻	※
𣥠	tī	⿰𱤻止	※
𣦁		⿱⿰止止从 / ⿱𣥖从	※
𣦴		⿱⿱夭止⿰⿱夭止⿱夭止 / ⿱𣥚⿰𣥚𣥚 / ⿱𣥚⿰⿱夭止𣥚	※
𣰗		⿱白毳	※
𣰭		⿱畾毛	※
𣰼	niè	⿺毛聶	※
𣳵		⿰氵厽	※
𣴀	sè	⿰水刕 / ⿰氵刕	※
𣴚		⿰氵劦	※
𣹏		⿰氵孨 / ⿰氵⿱子⿰子子	※
𣾜	miǎo	⿰氵淼	※
𣾫		⿰氵惢	※
𣾽		⿰氵毳	※
𤂜	gū	⿰氵⿱瓜㼌	※
𤂬		⿰氵磊	※
𤄳	xiǎn	⿳先兟水 / ⿱⿱先兟水	※
𤅹	bì	⿰氵𡚤 / ⿰氵⿱𦉼⿰𦉼𦉼	※
𤅺	jām	⿰氵鑫	※
𤆀	biāo	⿰氵驫	※
𤋫	nǎo	⿰火𡷈	※
𤍢	yì	⿱焱土	※
𤎠		⿰火歮	※
𤎢		⿰炙炎 / ⿰⿱𱼀火炎	※
𤎫		⿱炎炗 / ⿱炎𰰬 / ⿳炎龷火	※
𤏎	yáo	⿲火圭圭 / ⿰火⿰圭圭	※
𤑭		⿰火磊	※
𤒍	qióng	⿰⿱曲火⿱曲火	※
𤓔	xī	⿰火⿱燚大	※
𤓪	jiāo	⿱隹㸈 / ⿱雥火	※
𤓬		⿱雥灬 / ⿱隹𤒏	※
𤕰		⿰爿片	※
𤙒	xié	⿰牛劦 / ⿰牜劦	※
𤡧	xiè	⿰犭惢	※
𤢹	lěi	⿰犭畾	※
𤢿		⿰犭磊	※
𤣂	lěi	⿱畾犬	※
𤣒		⿰犭聶	※
𤩜	jīng	⿰王晶 / ⿰𤣩晶	※
𤱷	xié	⿰田劦	※
𤳏		⿱畾一	※
𤳦	bèi	⿱畾大	※
𤳹		⿳⿰田田一⿰田田 / ⿴𤳳一	※
𤴄	huǐ	⿳⿰田田大⿰田田 / ⿴𤳳大	※
𤴇		⿳⿰田田合⿰田田 / ⿴𤳳合	※
𤴊		⿳⿰田田缶⿰田田 / ⿴𤳳缶	※
𤴌		⿳⿰田田辰⿰田田 / ⿴𤳳辰	※
𤴐		⿳⿰田田⿰回回⿰田田 / ⿴𤳳⿰回回	※
𤴑		⿱𤳳雷	※
𤴒	léi	⿳⿰田田⿰囘鳥⿰田田 / ⿴𤳳⿰囘鳥	※
𤸢		⿸疝屾 / ⿸疒𡷈	※
𤸦	chán	⿸疒孨 / ⿸𤴳孖 / ⿸疒⿱子⿰子子	※
𤺫	suǒ	⿸疒惢 / ⿸𤵂𢗰	※
𤼖		⿸疒蟲 / ⿸痋䖵	※
𤼟		⿸疒贔	※
𤾪		⿱皛大	※
𤿁		⿳白小⿰⿱白小⿱白小 / ⿱⿱白小⿰⿱白小⿱白小	※
𤿵	què	⿰叕皮	※
𥃇		⿱畾皿	※
𥅫		⿱罒⿲刀刀刀 / ⿱罒𱐕	※
𥍉	shè	⿰目聶	※
𥏞		⿰矢叕	※
𥒢	nǎo、lì	⿰石刕	※
𥞮		⿰禾刕	※
𥣬	lèi	⿰禾畾	※
𥤋	zhé	⿱聶禾	※
𥤕	shù	⿰⿱禾禾⿱束束 / ⿱𥟈𥟈 / ⿰⿱禾禾𬃷	※
𥤡	shēn	⿱驫禾	※
𥩊		⿱宂𦓈 / ⿱穴𦓈	※
𥫌		⿰立磊	※
𥫓		⿰章⿱双叕 / ⿰章⿳双双双	※
𥰔	pǐn	⿱竹品 / ⿱𥫗品 / ⿱𬔭吅	※
𥳈	cuì	⿱竹毳 / ⿱笔㲎 / ⿱𥫗毳	※
𥳝	ruǐ	⿱竹惢 / ⿱𥫗惢 / ⿱𬔰𢗰	※
𥴐	zhǎn	⿱竹㠭 / ⿱𥫗㠭	※
𥶲		⿱竹磊 / ⿱𥫗磊	※
𥷨	liè	⿱䇯聑 / ⿱竹聶 / ⿱𥫗聶	※
𥼛	cuì	⿱毳米	※
𥼬	róng	⿱𥹫米	※
𥾄		⿱𠨋米	※
𦅪		⿱⿲仌仌仌糸 / ⿱⿰仌𠈌糸 / ⿳⿲人人人⿲人人人糸	※
𦇒		⿰糸磊 / ⿰糹磊	※
𦇿	fù	⿰糸⿱免⿰免免 / ⿰糹⿱免⿰免免	※
𦉩		⿳⿰田田⿰缶回⿰田田 / ⿴𤳳⿰缶回	※
𦋖		⿱网叕	※
𦌵		⿱罒畾	※
𦏤	zhī	⿰羊𠾳	※
𦏯		⿱譱言	※
𦏲		⿰⿹𠃌彡⿹𠃌彡 / ⿰⿹𠃍彡⿹𠃍彡	※
𦓢	nuò	⿰⿱而⿰而而犬	※
𦗨	róng	⿰耳毳	※
𦗮	nǎo	⿰耳歮	※
𦘨		⿰⿱聿勿⿱聿勿	※
𦚰		⿰月刕 / ⿰⺼刕	※
𦜳	jīng	⿱月朋 / ⿱⺼⿰⺼⺼	※
𦝶		⿰⺼𡷈 / ⿰月𡷈	※
𦠊		⿰月歮 / ⿰⺼歮	※
𦠤		⿰月惢 / ⿰⺼惢	※
𦢏	lěi	⿰月畾 / ⿰⺼畾	※
𦣩	wǎng		※
𦦖		⿰叕⿱刀臼 / ⿱叕⿱刀臼	※
𦧄		⿱⿲圥⿱𠚒廾圥⿰⿱𠚒廾⿱𠚒廾	※
𦩧	jí	⿱⿰孖子舟 / ⿱𡥦舟	※
𦫹		⿰⿻䶹一⿻屮一 / ⿰⿻屮一⿻屮一	※
𦭺	jiū	⿱艹⿱丩𫡅 / ⿳艹丩⿰𠂈丩	※
𦮙	kuí		※
𦱹		⿳艸㐅艸 / ⿳艸乂艸	※
𦲬		⿱艸𣏟	※
𦴘		⿱芔刕	※
𦶛		⿴茻日 / ⿳艸日艸	※
𦷶		⿴茻犬 / ⿱𦬦艸	※
𦿑		⿳艸昍艸	※
𧁇		⿳屮⿲䶹屮屮⿱一⿲𠂈屮又 / ⿱⿱屮⿲屮屮屮⿱一⿲𠂈屮又	※
𧁞	shì	⿳艹示祘 / ⿱艹⿱示祘	※
𧁤	zhī	⿱艹⿱只⿰只只 / ⿳艹只𫪉	※
𧂥		⿱艸𭘸	※
𧆓	cū	⿱艹麤 / ⿱蔍𱋁	※
𧒢		⿱虱䖵 / ⿹⺄蟲	※
𧔃		⿱宀蟲	※
𧔔		⿱夂蟲 / ⿱𧈸䖵	※
𧔨	máo	⿱弔蟲	※
𧔯		⿱比⿰虫䖵 / ⿱比⿲虫虫虫	※
𧔴	chài	⿱艹蟲 / ⿱茧䖵	※
𧔻		⿱比蟲	※
𧔼	é	⿰蟲戈	※
𧕑		⿱䖥䖵 / ⿱矛蟲	※
𧕒	fěi	⿱弗蟲	※
𧕩	niè	⿰虫聶	※
𧕽		⿱兓蟲 / ⿱𧌩䖵 / ⿱⿰旡旡蟲	※
𧕿	fěi	⿱蜚䖵 / ⿱非蟲	※
𧖈		⿱毗蟲	※
𧖌		⿱䖵磊	※
𧖎		⿱毗⿰虫䖵 / ⿱毗⿲虫虫虫	※
𧖓		⿰鬲蟲	※
𧖟	cán	⿱兟蟲 / ⿱𧑯䖵	※
𧚰		⿴衣叕 / ⿳亠叕𧘇	※
𧝑	zhàn	⿴衣㠭 / ⿳亠㠭𧘇	※
𧝣		⿱㠭衣	※
𧞭	léi	⿰衤畾	※
𧟜	jì	⿰衤𰙉 / ⿲衤𭫝𭫝	※
𧡏	suì	⿰叕見 / ⿱叕見	※
𧢛	yīng	⿰見覞 / ⿲𥃯𥃯𥃯 / ⿱⿰目䀠⿰几𠘬	※
𧭳	hé	⿱𠾳言	※
𧮗	liú	⿱譶心	※
𧮟		⿱𦍌𧭛	※
𧮣		⿱賏誩 / ⿰⿱貝言⿱貝言	※
𧮥		⿳𠱠𦧚言 / ⿳𠱠⿰舌舌言	※
𧱝	jué、jùn	⿰叕豕	※
𧲟	kūn	⿳豩祘䖵 / ⿰⿳豕示虫⿳豕示虫	※
𧴕	biào	⿰豸惢	※
𧷼		⿰貝焱	※
𧹈	réng	⿱贔大	※
𧹺	cuì	⿱赤毳	※
𧾭		⿱⿲夭夭夭⿲止止止 / ⿲𣥚𣥚𣥚 / ⿲⿱夭止⿱夭止𣥚	※
𧾶	qū	⿺走⿱䖝⿰䖝䖝	※
𨅪	zhāi	⿱⿰牙牙⿰足牙 / ⿱𤘆⿰足牙	※
𨅾		⿰𧾷森	※
𨇒		⿰𧾷磊	※
𨊚	lěi	⿰身磊	※
𨊞	niè	⿰身聶	※
𨐃	zhé	⿱鑫車	※
𨑂		⿱⿱立古⿰⿱立古⿱立古 / ⿱㖖𨐼	※
𨑌	chén	⿱畾辰	※
𨗏	jīng	⿺辶晶	※
𨛜	xiàng	⿰𨙨邑	※
𨞽	léi	⿰畾阝	※
𨩒	yáo	⿰金垚 / ⿰金壵 / ⿰釒垚	※
𨯏	shēng	⿰金㽓 / ⿰釒㽓	※
𨯔		⿱畾金	※
𨰍		⿰金蟲 / ⿰釒蟲	※
𨰵	zhē	⿱轟金	※
𨳈		⿰𠃛𠁣	※
𨴟		⿵門⿲亻亻亻	※
𨵼	jìng	⿵門𠁭	※
𨶺	lèi	⿵門淼	※
𨷷		⿵門蟲 / ⿵閩䖵	※
𨷼		⿵門⿱豕豩 / ⿵𨴯⿰豕豕 / ⿰門⿱豕⿰豕豕	※
𨺅	fù		※
𨺝	zhuó	⿰阝叕	※
𨼖		⿰阝⿱月⿰月月 / ⿰阝𦜳	※
𨼗		⿰阝晶	※
𨽦	nì	⿰阝聶	※
𨽫		⿰阜⿳㞢八⿰⿱㞢八⿱㞢八 / ⿰阜𡴪	※
𨽰		⿰阝⿳㞤儿⿰⿱㞤儿⿱㞤儿 / ⿰阝⿳㞤儿⿰⿳山𠆢儿⿳山𠆢儿	※
𨽱		⿰阜⿱岕⿰⿱㞤几⿱㞤几 / ⿰阜⿱岕⿰⿳山人几⿳山人几	※
𨽴		⿴𨺅⿱𦫽⿰⿱个个⿱个个	※
𨿷		⿰叕隹	※
𩀏		⿰⿱口吕隹 / ⿰⿳口口口隹	※
𩁁	zhuī	⿴㗊隹 / ⿱𨾴吅 / ⿳吅隹吅	※
𩁜		⿰畾隹	※
𩁴	yūn	⿱雥匊	※
𩁵		⿱雥淵	※
𩅟		⿱雨晶	※
𩅣	duì	⿱雲⿰云云	※
𩅶		⿱雨⿲戶戶戶 / ⿱雨⿰户𢨯 / ⿱雨⿲户户户	※
𩇃	líng	⿱霝𢏝	※
𩇇	hùn	⿱雨𦓈	※
𩇓		⿱雨𤴐	※
𩇦		⿲⿱三一丿⿰丨亖 / ⿰⿰⿱三㇀丿⿰丨⿱三一	※
𩇧			※
𩇨		⿲⿱冫冫丿⿰丨⿳丿丶⿱丿丶 / ⿰⿰⿱冫冫丿⿰丨⿱𡿨𡿨	※
𩈽		⿳面叕女	※
𩈾		⿳面㸚女	※
𩉅	yàn	⿱焱面	※
𩖏		⿱頁𩔊	※
𩟬		⿰飠磊	※
𩤦	xián	⿰姦馬	※
𩧍		⿰馬磊	※
𩩟	chuò	⿰骨叕	※
𩫲	xiē	⿱高蟲	※
𩯹	tuó	⿱髟磊 / ⿱𮫁砳	※
𩴻	léi	⿱畾鬼	※
𩴼		⿰鬼畾 / ⿺鬼畾 / ⿺⿷⿱甶儿厶畾	※
𩹆		⿰魚孨	※
𩽊		⿰魚磊	※
𩽪	zhé	⿰魚聶	※
𪈼	niǎo	⿱鳥⿰鳥鳥 / ⿱鳥𪅝	※
𪉀		⿳⿰田田鴫⿰田田 / ⿴𤳳鴫 / ⿳⿰田田⿰田鳥⿰田田	※
𪋻	chén	⿱麤土	※
𪎦	měi	⿱麻林 / ⿸麻林	※
𪒽		⿰黑磊	※
𪓭		⿱叕黽	※
𪟧	nào	⿱男𤲶	※
𪤛	cuì	⿰土毳	※
𪤬	se、lěi	⿱磊土	※
𪦮		⿰女畾	※
𪮐	pǐn	⿰扌品	※
𪱈	jīng	⿱晶日	※
𪴒	yǔ	⿰木⿱瓜㼌	※
𪵽	yòu	⿰氵叒	※
𪹮	cuì	⿱毳灬	※
𪺕	xì	⿱爫⿲幺幺幺 / ⿱爫⿰幺𢆶	※
𪺚	yú	⿱爫⿰魚䲆 / ⿱爫⿲魚魚魚	※
𪽤		⿱畾且	※
𫁪	lì	⿱立竝	※
𫈳	mó	⿱艹尛	※
𫌥		⿱奻覞	※
𫌦	zàn	⿳先兟見 / ⿱⿱先兟見	※
𫐙		⿰车畾	※
𫛘		⿰皛鳥	※
𫡎		⿰磊串	※
𫧢	qiān	⿱千𠦅	※
𫧴		⿰占叕	※
𫪟		⿳吅㐅口 / ⿱吅𠮣 / ⿳吅乂口	※
𫬲		⿴㗊虎 / ⿳吅虎吅	※
𫬽		⿵㗊𤔔 / ⿲吕𤔔吕	※
𫯀		⿱蟲土	※
𫯄		⿰⿱方士⿱方士 / ⿱⿰方方⿰士士	※
𫯘		⿰其⿱夕多 / ⿰其⿱多夕	※
𫴪	xí、tà	⿱宀譶 / ⿱㝘誩	※
𫴷		⿰寻磊	※
𫵮		⿰𡴀𡴀	※
𫺢		⿰忄品	※
𬁬		⿱晶卯	※
𬂗		⿰月皛	※
𬄢	sè	⿰木歮	※
𬄾	sǎng	⿱火榮 / ⿱焱𣎾	※
𬅓		⿰束磊	※
𬆋		⿰⿱止午⿱止午 / ⿱𣥖⿰午午	※
𬆏		⿱止⿰止趾 / ⿱止⿲止𧾷止	※
𬇎		⿰𠯑𠯑	※
𬋠		⿱譶火	※
𬍈		⿱丙⿰犬㹜	※
𬍼	yáo	⿱玉𤤴	※
𬖤	zhuó	⿰米叕	※
𬖿		⿱粦品 / ⿱𬖨吅	※
𬗂		⿰米聶	※
𬚩		⿳⿲岩岩岩⿲石石石聞 / ⿱⿲⿱岩石⿱岩石⿱岩石聞	※
𬛭	bì	⿰𦣻𦣻	※
𬛷		⿱臸㯤 / ⿰𫇏𫇏 / ⿱臸⿰來來	※
𬝉		⿱艹叕	※
𬢃		⿰⿱夫㚘見	※
𬥰		⿰⿱氏貝⿱氏貝 / ⿱𬇊賏	※
𬬇		⿱⿱车⿰车车金 / ⿱𮷛金	※
𬮥		⿵门众 / ⿵门⿱人从	※
𬮳		⿵门品 / ⿵问吅	※
𬱒		⿰頁𠓗	※
𬳂		⿰饣叕	※
𬳫		⿰馬劦	※
𬴘		⿳亠⿴〢二⿳口⿴〢二丅	※
𬷒		⿰叒鳥	※
