# 汉仪繁简字表
# 共9169字（即“网络常用字”列表）
# https://github.com/NightFurySL2001/cjktables/blob/master/china/foundry/hanyi_jianfan.txt
#
#汉字	Unicode

一	U+E00
丁	U+E01
七	U+E03
丄	U+E04
丅	U+E05
万	U+E07
丈	U+E08
三	U+E09
上	U+E0A
下	U+E0B
丌	U+E0C
不	U+E0D
与	U+E0E
丐	U+E10
丑	U+E11
专	U+E13
且	U+E14
丕	U+E15
世	U+E16
丗	U+E17
丘	U+E18
丙	U+E19
业	U+E1A
丛	U+E1B
东	U+E1C
丝	U+E1D
丞	U+E1E
両	U+E21
丢	U+E22
两	U+E24
严	U+E25
丧	U+E27
丨	U+E28
个	U+E2A
丫	U+E2B
丬	U+E2C
中	U+E2D
丰	U+E30
串	U+E32
临	U+E34
丶	U+E36
丸	U+E38
丹	U+E39
为	U+E3A
主	U+E3B
丽	U+E3D
举	U+E3E
丿	U+E3F
乃	U+E43
久	U+E45
乇	U+E47
么	U+E48
义	U+E49
之	U+E4B
乌	U+E4C
乍	U+E4D
乎	U+E4E
乏	U+E4F
乐	U+E50
乒	U+E52
乓	U+E53
乔	U+E54
乖	U+E56
乘	U+E58
乙	U+E59
乜	U+E5C
九	U+E5D
乞	U+E5E
也	U+E5F
习	U+E60
乡	U+E61
书	U+E66
乩	U+E69
买	U+E70
乱	U+E71
乳	U+E73
乾	U+E7E
亂	U+E82
了	U+E86
予	U+E88
争	U+E89
事	U+E8B
二	U+E8C
亍	U+E8D
于	U+E8E
亏	U+E8F
云	U+E91
互	U+E92
亓	U+E93
五	U+E94
井	U+E95
亘	U+E98
亚	U+E9A
些	U+E9B
亜	U+E9C
亞	U+E9E
亟	U+E9F
亠	U+EA0
亡	U+EA1
亢	U+EA2
交	U+EA4
亥	U+EA5
亦	U+EA6
产	U+EA7
亨	U+EA8
亩	U+EA9
享	U+EAB
京	U+EAC
亭	U+EAD
亮	U+EAE
亲	U+EB2
亳	U+EB3
亵	U+EB5
人	U+EBA
亻	U+EBB
亿	U+EBF
什	U+EC0
仁	U+EC1
仂	U+EC2
仃	U+EC3
仄	U+EC4
仅	U+EC5
仆	U+EC6
仇	U+EC7
仉	U+EC9
今	U+ECA
介	U+ECB
仍	U+ECD
从	U+ECE
仏	U+ECF
仑	U+ED1
仓	U+ED3
仔	U+ED4
仕	U+ED5
他	U+ED6
仗	U+ED7
付	U+ED8
仙	U+ED9
仝	U+EDD
仞	U+EDE
仟	U+EDF
仡	U+EE1
代	U+EE3
令	U+EE4
以	U+EE5
仨	U+EE8
仩	U+EE9
仪	U+EEA
仫	U+EEB
们	U+EEC
仰	U+EF0
仲	U+EF2
仳	U+EF3
仵	U+EF5
件	U+EF6
价	U+EF7
任	U+EFB
份	U+EFD
仿	U+EFF
企	U+F01
伈	U+F08
伉	U+F09
伊	U+F0A
伍	U+F0D
伎	U+F0E
伏	U+F0F
伐	U+F10
休	U+F11
众	U+F17
优	U+F18
伙	U+F19
会	U+F1A
伛	U+F1B
伝	U+F1D
伞	U+F1E
伟	U+F1F
传	U+F20
伢	U+F22
伤	U+F24
伥	U+F25
伦	U+F26
伧	U+F27
伪	U+F2A
伫	U+F2B
伯	U+F2F
估	U+F30
伱	U+F31
伲	U+F32
伴	U+F34
伶	U+F36
伸	U+F38
伺	U+F3A
似	U+F3C
伽	U+F3D
佃	U+F43
但	U+F46
佇	U+F47
位	U+F4D
低	U+F4E
住	U+F4F
佐	U+F50
佑	U+F51
体	U+F53
何	U+F55
佗	U+F57
佘	U+F58
余	U+F59
佚	U+F5A
佛	U+F5B
作	U+F5C
佝	U+F5D
佞	U+F5E
佟	U+F5F
你	U+F60
佢	U+F62
佣	U+F63
佤	U+F64
佥	U+F65
佧	U+F67
佩	U+F69
佬	U+F6C
佯	U+F6F
佰	U+F70
佳	U+F73
佴	U+F74
佶	U+F76
佷	U+F77
佻	U+F7B
佼	U+F7C
佾	U+F7E
使	U+F7F
侃	U+F83
侄	U+F84
來	U+F86
侈	U+F88
侉	U+F89
例	U+F8B
侍	U+F8D
侏	U+F8F
侑	U+F91
侔	U+F94
侖	U+F96
侗	U+F97
供	U+F9B
依	U+F9D
侠	U+FA0
侣	U+FA3
侥	U+FA5
侦	U+FA6
侧	U+FA7
侨	U+FA8
侩	U+FA9
侪	U+FAA
侬	U+FAC
侮	U+FAE
侯	U+FAF
侵	U+FB5
便	U+FBF
促	U+FC3
俄	U+FC4
俅	U+FC5
俊	U+FCA
俎	U+FCE
俏	U+FCF
俐	U+FD0
俑	U+FD1
俗	U+FD7
俘	U+FD8
俚	U+FDA
俜	U+FDC
保	U+FDD
俞	U+FDE
俟	U+FDF
俠	U+FE0
信	U+FE1
俣	U+FE3
俦	U+FE6
俨	U+FE8
俩	U+FE9
俪	U+FEA
俬	U+FEC
俭	U+FED
修	U+FEE
俯	U+FEF
俱	U+FF1
俳	U+FF3
俸	U+FF8
俺	U+FFA
俾	U+FFE
倀	U+000
倆	U+006
倉	U+009
個	U+00B
倌	U+00C
倍	U+00D
倏	U+00F
們	U+011
倒	U+012
倔	U+014
倘	U+018
候	U+019
倚	U+01A
倜	U+01C
借	U+01F
倡	U+021
倥	U+025
倦	U+026
倨	U+028
倩	U+029
倪	U+02A
倫	U+02B
倬	U+02C
倭	U+02D
倮	U+02E
债	U+03A
值	U+03C
倾	U+03E
偃	U+043
偆	U+046
假	U+047
偈	U+048
偉	U+049
偌	U+04C
偍	U+04D
偎	U+04E
偏	U+04F
偐	U+050
偕	U+055
偖	U+056
做	U+05A
停	U+05C
偣	U+063
健	U+065
偬	U+06C
偲	U+072
側	U+074
偵	U+075
偶	U+076
偷	U+077
偻	U+07B
偾	U+07E
偿	U+07F
傀	U+080
傅	U+085
傈	U+088
傍	U+08D
傕	U+095
傖	U+096
傘	U+098
備	U+099
傚	U+09A
傝	U+09D
傣	U+0A3
傥	U+0A5
傧	U+0A7
储	U+0A8
傩	U+0A9
催	U+0AC
傭	U+0AD
傲	U+0B2
傳	U+0B3
傴	U+0B4
債	U+0B5
傷	U+0B7
傺	U+0BA
傻	U+0BB
傾	U+0BE
僂	U+0C2
僅	U+0C5
僉	U+0C9
像	U+0CF
僑	U+0D1
僕	U+0D5
僖	U+0D6
僚	U+0DA
僞	U+0DE
僥	U+0E5
僦	U+0E6
僧	U+0E7
僨	U+0E8
僬	U+0EC
僭	U+0ED
僮	U+0EE
僳	U+0F3
僵	U+0F5
價	U+0F9
僻	U+0FB
僾	U+0FE
儀	U+100
儂	U+102
億	U+104
儆	U+106
儇	U+107
儈	U+108
儉	U+109
儋	U+10B
儍	U+10D
儐	U+110
儒	U+112
儔	U+114
儕	U+115
儚	U+11A
償	U+11F
儡	U+121
優	U+12A
儲	U+132
儷	U+137
儺	U+13A
儻	U+13B
儼	U+13C
儿	U+13F
兀	U+140
允	U+141
元	U+143
兄	U+144
充	U+145
兆	U+146
先	U+148
光	U+149
克	U+14B
免	U+14D
児	U+150
兑	U+151
兒	U+152
兔	U+154
兕	U+155
兖	U+156
党	U+15A
兜	U+15C
兢	U+162
入	U+165
全	U+168
兩	U+169
八	U+16B
公	U+16C
六	U+16D
兮	U+16E
兰	U+170
共	U+171
兲	U+172
关	U+173
兴	U+174
兵	U+175
其	U+176
具	U+177
典	U+178
兹	U+179
养	U+17B
兼	U+17C
兽	U+17D
冀	U+180
冁	U+181
冂	U+182
冄	U+184
内	U+185
冇	U+187
冈	U+188
冉	U+189
册	U+18C
再	U+18D
冒	U+192
冕	U+195
冖	U+196
冗	U+197
写	U+199
军	U+19B
农	U+19C
冠	U+1A0
冢	U+1A2
冤	U+1A4
冥	U+1A5
冫	U+1AB
冬	U+1AC
冯	U+1AF
冰	U+1B0
冱	U+1B1
冲	U+1B2
决	U+1B3
冴	U+1B4
况	U+1B5
冶	U+1B6
冷	U+1B7
冻	U+1BB
冼	U+1BC
冽	U+1BD
净	U+1C0
凄	U+1C4
准	U+1C6
凇	U+1C7
凉	U+1C9
凋	U+1CB
凌	U+1CC
凍	U+1CD
减	U+1CF
凑	U+1D1
凛	U+1DB
凝	U+1DD
几	U+1E0
凡	U+1E1
凤	U+1E4
凫	U+1EB
凭	U+1ED
凯	U+1EF
凰	U+1F0
凱	U+1F1
凳	U+1F3
凵	U+1F5
凶	U+1F6
凸	U+1F8
凹	U+1F9
出	U+1FA
击	U+1FB
凼	U+1FC
函	U+1FD
凿	U+1FF
刀	U+200
刁	U+201
刂	U+202
刃	U+203
分	U+206
切	U+207
刈	U+208
刊	U+20A
刍	U+20D
刎	U+20E
刑	U+211
划	U+212
刖	U+216
列	U+217
刘	U+218
则	U+219
刚	U+21A
创	U+21B
初	U+21D
删	U+220
判	U+224
刨	U+228
利	U+229
别	U+22B
刭	U+22D
刮	U+22E
到	U+230
刳	U+233
制	U+236
刷	U+237
券	U+238
刹	U+239
刺	U+23A
刻	U+23B
刽	U+23D
刿	U+23F
剀	U+240
剁	U+241
剂	U+242
剃	U+243
剄	U+244
則	U+247
削	U+24A
剌	U+24C
前	U+24D
剐	U+250
剑	U+251
剔	U+254
剖	U+256
剛	U+25B
剜	U+25C
剞	U+25E
剡	U+261
剥	U+265
剧	U+267
剩	U+269
剪	U+26A
剮	U+26E
副	U+26F
割	U+272
剴	U+274
創	U+275
剽	U+27D
剿	U+27F
劁	U+281
劂	U+282
劃	U+283
劇	U+287
劈	U+288
劉	U+289
劊	U+28A
劌	U+28C
劍	U+28D
劐	U+290
劑	U+291
劓	U+293
力	U+29B
劝	U+29D
办	U+29E
功	U+29F
加	U+2A0
务	U+2A1
劢	U+2A2
劣	U+2A3
动	U+2A8
助	U+2A9
努	U+2AA
劫	U+2AB
劬	U+2AC
劭	U+2AD
励	U+2B1
劲	U+2B2
劳	U+2B3
劵	U+2B5
劾	U+2BE
势	U+2BF
勁	U+2C1
勃	U+2C3
勇	U+2C7
勉	U+2C9
勋	U+2CB
勍	U+2CD
勐	U+2D0
勒	U+2D2
動	U+2D5
勖	U+2D6
勘	U+2D8
務	U+2D9
勛	U+2DB
勝	U+2DD
勞	U+2DE
募	U+2DF
勢	U+2E2
勤	U+2E4
勰	U+2F0
勱	U+2F1
勵	U+2F5
勸	U+2F8
勹	U+2F9
勺	U+2FA
勾	U+2FE
勿	U+2FF
匀	U+300
包	U+305
匆	U+306
匈	U+308
匍	U+30D
匏	U+30F
匐	U+310
匕	U+315
化	U+316
北	U+317
匙	U+319
匚	U+31A
匝	U+31D
匠	U+320
匡	U+321
匣	U+323
匦	U+326
匪	U+32A
匭	U+32D
匮	U+32E
匯	U+32F
匱	U+331
匹	U+339
区	U+33A
医	U+33B
匾	U+33E
匿	U+33F
區	U+340
十	U+341
千	U+343
卅	U+345
升	U+347
午	U+348
卉	U+349
半	U+34A
卍	U+34D
华	U+34E
协	U+34F
卑	U+351
卒	U+352
卓	U+353
協	U+354
单	U+355
卖	U+356
南	U+357
博	U+35A
卜	U+35C
卞	U+35E
卟	U+35F
占	U+360
卡	U+361
卢	U+362
卣	U+363
卤	U+364
卦	U+366
卧	U+367
卩	U+369
卫	U+36B
卮	U+36E
卯	U+36F
印	U+370
危	U+371
即	U+373
却	U+374
卵	U+375
卷	U+377
卸	U+378
卺	U+37A
卿	U+37F
厂	U+382
厄	U+384
厅	U+385
历	U+386
厉	U+389
压	U+38B
厌	U+38C
厍	U+38D
厕	U+395
厘	U+398
厙	U+399
厚	U+39A
厝	U+39D
原	U+39F
厠	U+3A0
厢	U+3A2
厣	U+3A3
厥	U+3A5
厦	U+3A6
厨	U+3A8
厩	U+3A9
厭	U+3AD
厮	U+3AE
厲	U+3B2
厴	U+3B4
厶	U+3B6
厷	U+3B7
去	U+3BB
县	U+3BF
叁	U+3C1
参	U+3C2
參	U+3C3
又	U+3C8
叉	U+3C9
及	U+3CA
友	U+3CB
双	U+3CC
反	U+3CD
収	U+3CE
发	U+3D1
叔	U+3D4
取	U+3D6
受	U+3D7
变	U+3D8
叙	U+3D9
叛	U+3DB
叟	U+3DF
叠	U+3E0
叡	U+3E1
叢	U+3E2
口	U+3E3
古	U+3E4
句	U+3E5
另	U+3E6
叨	U+3E8
叩	U+3E9
只	U+3EA
叫	U+3EB
召	U+3EC
叭	U+3ED
叮	U+3EE
可	U+3EF
台	U+3F0
叱	U+3F1
史	U+3F2
右	U+3F3
叵	U+3F5
叶	U+3F6
号	U+3F7
司	U+3F8
叹	U+3F9
叻	U+3FB
叼	U+3FC
叽	U+3FD
吁	U+401
吃	U+403
各	U+404
吆	U+406
合	U+408
吉	U+409
吊	U+40A
同	U+40C
名	U+40D
后	U+40E
吏	U+40F
吐	U+410
向	U+411
吒	U+412
吓	U+413
吔	U+414
吕	U+415
吖	U+416
吗	U+417
君	U+41B
吝	U+41D
吞	U+41E
吟	U+41F
吠	U+420
吡	U+421
吣	U+423
吥	U+425
否	U+426
吧	U+427
吨	U+428
吩	U+429
含	U+42B
听	U+42C
吭	U+42D
吮	U+42E
启	U+42F
吱	U+431
吲	U+432
吴	U+434
吵	U+435
吸	U+438
吹	U+439
吻	U+43B
吼	U+43C
吽	U+43D
吾	U+43E
呀	U+440
呃	U+443
呆	U+446
呈	U+448
告	U+44A
呋	U+44B
呐	U+450
呒	U+452
呓	U+453
呔	U+454
呕	U+455
呖	U+456
呗	U+457
员	U+458
呙	U+459
呛	U+45B
呜	U+45C
呢	U+462
呤	U+464
呦	U+466
周	U+468
呱	U+471
呲	U+472
味	U+473
呵	U+475
呶	U+476
呷	U+477
呸	U+478
呻	U+47B
呼	U+47C
命	U+47D
咀	U+480
咁	U+481
咂	U+482
咄	U+484
咆	U+486
咋	U+48B
和	U+48C
咎	U+48E
咏	U+48F
咐	U+490
咒	U+492
咔	U+494
咕	U+495
咖	U+496
咗	U+497
咙	U+499
咚	U+49A
咛	U+49B
咝	U+49D
咣	U+4A3
咤	U+4A4
咦	U+4A6
咧	U+4A7
咨	U+4A8
咩	U+4A9
咪	U+4AA
咫	U+4AB
咬	U+4AC
咭	U+4AD
咯	U+4AF
咱	U+4B1
咲	U+4B2
咳	U+4B3
咴	U+4B4
咸	U+4B8
咻	U+4BB
咼	U+4BC
咽	U+4BD
咿	U+4BF
哀	U+4C0
品	U+4C1
哂	U+4C2
哄	U+4C4
哆	U+4C6
哇	U+4C7
哈	U+4C8
哉	U+4C9
哊	U+4CA
哌	U+4CC
响	U+4CD
哎	U+4CE
哏	U+4CF
哐	U+4D0
哑	U+4D1
哒	U+4D2
哓	U+4D3
哔	U+4D4
哕	U+4D5
哖	U+4D6
哗	U+4D7
哙	U+4D9
哚	U+4DA
哜	U+4DC
哝	U+4DD
哞	U+4DE
哟	U+4DF
員	U+4E1
哥	U+4E5
哦	U+4E6
哧	U+4E7
哨	U+4E8
哩	U+4E9
哪	U+4EA
哭	U+4ED
哮	U+4EE
哲	U+4F2
哳	U+4F3
哺	U+4FA
哼	U+4FC
哽	U+4FD
哿	U+4FF
唁	U+501
唄	U+504
唆	U+506
唇	U+507
唉	U+509
唏	U+50F
唐	U+510
唑	U+511
唔	U+514
唛	U+51B
唠	U+520
唢	U+522
唣	U+523
唤	U+524
唧	U+527
唪	U+52A
唬	U+52C
售	U+52E
唯	U+52F
唰	U+530
唱	U+531
唳	U+533
唵	U+535
唷	U+537
唼	U+53C
唾	U+53E
唿	U+53F
啁	U+541
啃	U+543
啄	U+544
商	U+546
啉	U+549
啊	U+54A
問	U+54F
啐	U+550
啓	U+553
啕	U+555
啖	U+556
啛	U+55B
啜	U+55C
啞	U+55E
啡	U+561
啤	U+564
啥	U+565
啦	U+566
啧	U+567
啪	U+56A
啫	U+56B
啬	U+56C
啭	U+56D
啮	U+56E
啰	U+570
啲	U+572
啵	U+575
啶	U+576
啷	U+577
啸	U+578
啻	U+57B
啼	U+57C
啾	U+57E
喀	U+580
喁	U+581
喂	U+582
喃	U+583
善	U+584
喆	U+586
喇	U+587
喈	U+588
喉	U+589
喊	U+58A
喋	U+58B
喏	U+58F
喑	U+591
喔	U+594
喘	U+598
喙	U+599
喜	U+59C
喝	U+59D
喟	U+59F
喧	U+5A7
喪	U+5AA
喬	U+5AC
單	U+5AE
喱	U+5B1
喲	U+5B2
喳	U+5B3
喵	U+5B5
喷	U+5B7
喹	U+5B9
喺	U+5BA
喻	U+5BB
喽	U+5BD
喾	U+5BE
嗄	U+5C4
嗅	U+5C5
嗆	U+5C6
嗇	U+5C7
嗉	U+5C9
嗌	U+5CC
嗍	U+5CD
嗎	U+5CE
嗐	U+5D0
嗑	U+5D1
嗒	U+5D2
嗓	U+5D3
嗔	U+5D4
嗖	U+5D6
嗚	U+5DA
嗜	U+5DC
嗝	U+5DD
嗟	U+5DF
嗡	U+5E1
嗣	U+5E3
嗤	U+5E4
嗥	U+5E5
嗦	U+5E6
嗨	U+5E8
嗩	U+5E9
嗪	U+5EA
嗫	U+5EB
嗬	U+5EC
嗮	U+5EE
嗯	U+5EF
嗰	U+5F0
嗲	U+5F2
嗳	U+5F3
嗵	U+5F5
嗶	U+5F6
嗷	U+5F7
嗽	U+5FD
嗾	U+5FE
嘀	U+600
嘁	U+601
嘅	U+605
嘆	U+606
嘈	U+608
嘉	U+609
嘌	U+60C
嘍	U+60D
嘎	U+60E
嘏	U+60F
嘔	U+614
嘖	U+616
嘗	U+617
嘘	U+618
嘚	U+61A
嘛	U+61B
嘜	U+61C
嘞	U+61E
嘟	U+61F
嘢	U+622
嘣	U+623
嘤	U+624
嘧	U+627
嘩	U+629
嘫	U+62B
嘬	U+62C
嘭	U+62D
嘮	U+62E
嘯	U+62F
嘰	U+630
嘱	U+631
嘲	U+632
嘴	U+634
嘵	U+635
嘶	U+636
嘸	U+638
嘹	U+639
嘻	U+63B
嘿	U+63F
噌	U+64C
噍	U+64D
噎	U+64E
噔	U+654
噗	U+657
噘	U+658
噙	U+659
噜	U+65C
噝	U+65D
噠	U+660
噢	U+662
噤	U+664
噥	U+665
噦	U+666
器	U+668
噩	U+669
噪	U+66A
噫	U+66B
噬	U+66C
噯	U+66F
噱	U+671
噲	U+672
噴	U+674
噶	U+676
噸	U+678
噻	U+67B
噼	U+67C
嚀	U+680
嚅	U+685
嚆	U+686
嚇	U+687
嚌	U+68C
嚎	U+68E
嚏	U+68F
嚐	U+690
嚒	U+692
嚓	U+693
嚕	U+695
嚙	U+699
嚜	U+69C
嚟	U+69F
嚣	U+6A3
嚦	U+6A6
嚨	U+6A8
嚯	U+6AF
嚳	U+6B3
嚴	U+6B4
嚶	U+6B6
嚷	U+6B7
嚼	U+6BC
囀	U+6C0
囁	U+6C1
囂	U+6C2
囅	U+6C5
囈	U+6C8
囊	U+6CA
囑	U+6D1
囔	U+6D4
囖	U+6D6
囗	U+6D7
囘	U+6D8
囚	U+6DA
四	U+6DB
囝	U+6DD
回	U+6DE
囟	U+6DF
因	U+6E0
囡	U+6E1
团	U+6E2
団	U+6E3
囤	U+6E4
囧	U+6E7
囨	U+6E8
囫	U+6EB
囬	U+6EC
园	U+6ED
困	U+6F0
囱	U+6F1
围	U+6F4
囵	U+6F5
囹	U+6F9
固	U+6FA
国	U+6FD
图	U+6FE
囿	U+6FF
圃	U+703
圄	U+704
圆	U+706
圇	U+707
圈	U+708
圉	U+709
圊	U+70A
國	U+70B
圍	U+70D
園	U+712
圓	U+713
圖	U+716
團	U+718
圜	U+71C
圝	U+71D
土	U+71F
圣	U+723
在	U+728
圩	U+729
圪	U+72A
圬	U+72C
圭	U+72D
圮	U+72E
圯	U+72F
地	U+730
圳	U+733
圹	U+739
场	U+73A
圻	U+73B
圾	U+73E
址	U+740
坂	U+742
均	U+747
坊	U+74A
坌	U+74C
坍	U+74D
坎	U+74E
坏	U+74F
坐	U+750
坑	U+751
块	U+757
坚	U+75A
坛	U+75B
坜	U+75C
坝	U+75D
坞	U+75E
坟	U+75F
坠	U+760
坡	U+761
坤	U+764
坦	U+766
坨	U+768
坩	U+769
坪	U+76A
坫	U+76B
坭	U+76D
坯	U+76F
坳	U+773
坶	U+776
坷	U+777
坻	U+77B
坼	U+77C
垂	U+782
垃	U+783
垄	U+784
垅	U+785
垆	U+786
型	U+78B
垌	U+78C
垒	U+792
垓	U+793
垛	U+79B
垠	U+7A0
垡	U+7A1
垢	U+7A2
垣	U+7A3
垤	U+7A4
垦	U+7A6
垧	U+7A7
垨	U+7A8
垩	U+7A9
垫	U+7AB
垭	U+7AD
垮	U+7AE
垲	U+7B2
垴	U+7B4
垵	U+7B5
垸	U+7B8
埂	U+7C2
埃	U+7C3
埋	U+7CB
城	U+7CE
埏	U+7CF
埒	U+7D2
埔	U+7D4
埕	U+7D5
埗	U+7D7
埘	U+7D8
埙	U+7D9
埚	U+7DA
埝	U+7DD
域	U+7DF
埠	U+7E0
埡	U+7E1
埤	U+7E4
埭	U+7ED
埯	U+7EF
埴	U+7F4
執	U+7F7
埸	U+7F8
培	U+7F9
基	U+7FA
埽	U+7FD
堀	U+800
堂	U+802
堃	U+803
堅	U+805
堆	U+806
堇	U+807
堊	U+80A
堋	U+80B
堍	U+80D
堑	U+811
堕	U+815
堖	U+816
堙	U+819
堝	U+81D
堞	U+81E
堠	U+820
堡	U+821
堤	U+824
堪	U+82A
堯	U+82F
堰	U+830
報	U+831
場	U+834
堵	U+835
堺	U+83A
塄	U+844
塊	U+84A
塋	U+84B
塌	U+84C
塍	U+84D
塏	U+84F
塑	U+851
塒	U+852
塔	U+854
塗	U+857
塘	U+858
塚	U+85A
塞	U+85E
塢	U+862
塤	U+864
塥	U+865
填	U+86B
塬	U+86C
塱	U+871
塵	U+875
塹	U+879
塾	U+87E
墀	U+880
墁	U+881
境	U+883
墅	U+885
墉	U+889
墊	U+88A
墒	U+892
墓	U+893
増	U+897
墙	U+899
墚	U+89A
墜	U+89C
增	U+89E
墟	U+89F
墨	U+8A8
墩	U+8A9
墮	U+8AE
墳	U+8B3
墻	U+8BB
墼	U+8BC
墾	U+8BE
壁	U+8C1
壅	U+8C5
壇	U+8C7
壊	U+8CA
壑	U+8D1
壓	U+8D3
壕	U+8D5
壘	U+8D8
壙	U+8D9
壚	U+8DA
壞	U+8DE
壟	U+8DF
壠	U+8E0
壢	U+8E2
壤	U+8E4
壩	U+8E9
士	U+8EB
壬	U+8EC
壮	U+8EE
壯	U+8EF
声	U+8F0
売	U+8F2
壳	U+8F3
壶	U+8F6
壹	U+8F9
壺	U+8FA
壽	U+8FD
夂	U+902
处	U+904
备	U+907
変	U+909
夋	U+90B
复	U+90D
夏	U+90F
夔	U+914
夕	U+915
外	U+916
夙	U+919
多	U+91A
夜	U+91C
够	U+91F
夢	U+922
夤	U+924
夥	U+925
大	U+927
天	U+929
太	U+92A
夫	U+92B
夭	U+92D
央	U+92E
夯	U+92F
失	U+931
夲	U+932
头	U+934
夷	U+937
夸	U+938
夹	U+939
夺	U+93A
夼	U+93C
夾	U+93E
奀	U+940
奁	U+941
奂	U+942
奄	U+944
奇	U+947
奈	U+948
奉	U+949
奋	U+94B
奎	U+94E
奏	U+94F
契	U+951
奔	U+954
奕	U+955
奖	U+956
套	U+957
奘	U+958
奚	U+95A
奠	U+960
奢	U+962
奥	U+965
奩	U+969
奪	U+96A
奬	U+96C
奮	U+96E
女	U+973
奴	U+974
奶	U+976
奸	U+978
她	U+979
奻	U+97B
好	U+97D
妁	U+981
如	U+982
妃	U+983
妄	U+984
妆	U+986
妇	U+987
妈	U+988
妊	U+98A
妍	U+98D
妒	U+992
妓	U+993
妖	U+996
妗	U+997
妙	U+999
妝	U+99D
妞	U+99E
妣	U+9A3
妤	U+9A4
妥	U+9A5
妨	U+9A8
妩	U+9A9
妪	U+9AA
妫	U+9AB
妮	U+9AE
妯	U+9AF
妲	U+9B2
妹	U+9B9
妻	U+9BB
妾	U+9BE
姆	U+9C6
姊	U+9CA
始	U+9CB
姐	U+9D0
姑	U+9D1
姒	U+9D2
姓	U+9D3
委	U+9D4
姗	U+9D7
姘	U+9D8
姚	U+9DA
姜	U+9DC
姝	U+9DD
姣	U+9E3
姥	U+9E5
姨	U+9E8
姬	U+9EC
姮	U+9EE
姹	U+9F9
姻	U+9FB
姿	U+9FF
威	U+A01
娃	U+A03
娄	U+A04
娅	U+A05
娆	U+A06
娇	U+A07
娈	U+A08
娉	U+A09
娌	U+A0C
娑	U+A11
娓	U+A13
娘	U+A18
娜	U+A1C
娟	U+A1F
娠	U+A20
娣	U+A23
娥	U+A25
娩	U+A29
娱	U+A31
娲	U+A32
娴	U+A34
娶	U+A36
娸	U+A38
娼	U+A3C
娿	U+A3F
婀	U+A40
婁	U+A41
婆	U+A46
婉	U+A49
婊	U+A4A
婕	U+A55
婚	U+A5A
婠	U+A60
婢	U+A62
婦	U+A66
婧	U+A67
婪	U+A6A
婭	U+A6D
婴	U+A74
婵	U+A75
婶	U+A76
婷	U+A77
婺	U+A7A
婿	U+A7F
媄	U+A84
媒	U+A92
媕	U+A95
媚	U+A9A
媛	U+A9B
媧	U+AA7
媪	U+AAA
媲	U+AB2
媳	U+AB3
媵	U+AB5
媸	U+AB8
媺	U+ABA
媽	U+ABD
媾	U+ABE
嫁	U+AC1
嫂	U+AC2
嫉	U+AC9
嫌	U+ACC
嫒	U+AD2
嫔	U+AD4
嫖	U+AD6
嫗	U+AD7
嫘	U+AD8
嫚	U+ADA
嫜	U+ADC
嫠	U+AE0
嫡	U+AE1
嫣	U+AE3
嫦	U+AE6
嫩	U+AE9
嫪	U+AEA
嫫	U+AEB
嫱	U+AF1
嫵	U+AF5
嫻	U+AFB
嬀	U+B00
嬅	U+B05
嬈	U+B08
嬉	U+B09
嬋	U+B0B
嬌	U+B0C
嬖	U+B16
嬗	U+B17
嬙	U+B19
嬛	U+B1B
嬡	U+B21
嬢	U+B22
嬪	U+B2A
嬭	U+B2D
嬰	U+B30
嬲	U+B32
嬴	U+B34
嬷	U+B37
嬸	U+B38
嬿	U+B3F
孀	U+B40
孌	U+B4C
子	U+B50
孑	U+B51
孓	U+B53
孔	U+B54
孕	U+B55
孖	U+B56
字	U+B57
存	U+B58
孙	U+B59
孚	U+B5A
孛	U+B5B
孜	U+B5C
孝	U+B5D
孟	U+B5F
孢	U+B62
季	U+B63
孤	U+B64
孥	U+B65
学	U+B66
孩	U+B69
孪	U+B6A
孫	U+B6B
孬	U+B6C
孰	U+B70
孱	U+B71
孳	U+B73
孵	U+B75
學	U+B78
孺	U+B7A
孽	U+B7D
孿	U+B7F
宀	U+B80
宁	U+B81
它	U+B83
宄	U+B84
宅	U+B85
宇	U+B87
守	U+B88
安	U+B89
宋	U+B8B
完	U+B8C
宏	U+B8F
宓	U+B93
宕	U+B95
宗	U+B97
官	U+B98
宙	U+B99
定	U+B9A
宛	U+B9B
宜	U+B9C
宝	U+B9D
实	U+B9E
実	U+B9F
宠	U+BA0
审	U+BA1
客	U+BA2
宣	U+BA3
室	U+BA4
宥	U+BA5
宦	U+BA6
宪	U+BAA
宫	U+BAB
宰	U+BB0
害	U+BB3
宴	U+BB4
宵	U+BB5
家	U+BB6
宸	U+BB8
容	U+BB9
宽	U+BBD
宾	U+BBE
宿	U+BBF
寂	U+BC2
寄	U+BC4
寅	U+BC5
密	U+BC6
寇	U+BC7
富	U+BCC
寐	U+BD0
寒	U+BD2
寓	U+BD3
寔	U+BD4
寛	U+BDB
寝	U+BDD
寞	U+BDE
察	U+BDF
寡	U+BE1
寢	U+BE2
寤	U+BE4
寥	U+BE5
實	U+BE6
寧	U+BE7
寨	U+BE8
審	U+BE9
寫	U+BEB
寬	U+BEC
寮	U+BEE
寰	U+BF0
寳	U+BF3
寵	U+BF5
寶	U+BF6
寸	U+BF8
对	U+BF9
寺	U+BFA
寻	U+BFB
导	U+BFC
対	U+BFE
寿	U+BFF
封	U+C01
専	U+C02
射	U+C04
尅	U+C05
将	U+C06
將	U+C07
專	U+C08
尉	U+C09
尊	U+C0A
尋	U+C0B
對	U+C0D
導	U+C0E
小	U+C0F
少	U+C11
尒	U+C12
尓	U+C13
尔	U+C14
尕	U+C15
尖	U+C16
尘	U+C18
尚	U+C1A
尛	U+C1B
尜	U+C1C
尝	U+C1D
尢	U+C22
尤	U+C24
尥	U+C25
尧	U+C27
尬	U+C2C
就	U+C31
尴	U+C34
尷	U+C37
尸	U+C38
尹	U+C39
尺	U+C3A
尻	U+C3B
尼	U+C3C
尽	U+C3D
尾	U+C3E
尿	U+C3F
局	U+C40
屁	U+C41
层	U+C42
屄	U+C44
居	U+C45
屈	U+C48
屉	U+C49
届	U+C4A
屋	U+C4B
屌	U+C4C
屍	U+C4D
屎	U+C4E
屏	U+C4F
屐	U+C50
屑	U+C51
展	U+C55
屙	U+C59
属	U+C5E
屠	U+C60
屡	U+C61
屢	U+C62
屣	U+C63
層	U+C64
履	U+C65
屦	U+C66
屨	U+C68
屬	U+C6C
屮	U+C6E
屯	U+C6F
山	U+C71
屹	U+C79
屺	U+C7A
屾	U+C7E
屿	U+C7F
岁	U+C81
岂	U+C82
岈	U+C88
岌	U+C8C
岍	U+C8D
岐	U+C90
岑	U+C91
岔	U+C94
岖	U+C96
岗	U+C97
岘	U+C98
岙	U+C99
岚	U+C9A
岛	U+C9B
岜	U+C9C
岡	U+CA1
岢	U+CA2
岣	U+CA3
岩	U+CA9
岫	U+CAB
岬	U+CAC
岭	U+CAD
岱	U+CB1
岳	U+CB3
岵	U+CB5
岷	U+CB7
岸	U+CB8
岽	U+CBD
岿	U+CBF
峁	U+CC1
峄	U+CC4
峋	U+CCB
峎	U+CCE
峒	U+CD2
峙	U+CD9
峡	U+CE1
峤	U+CE4
峥	U+CE5
峦	U+CE6
峨	U+CE8
峪	U+CEA
峭	U+CED
峰	U+CF0
峴	U+CF4
島	U+CF6
峻	U+CFB
峽	U+CFD
崂	U+D02
崃	U+D03
崆	U+D06
崇	U+D07
崍	U+D0D
崎	U+D0E
崐	U+D10
崑	U+D11
崔	U+D14
崖	U+D16
崗	U+D17
崛	U+D1B
崞	U+D1E
崤	U+D24
崦	U+D26
崧	U+D27
崩	U+D29
崬	U+D2C
崭	U+D2D
崮	U+D2E
崱	U+D31
崴	U+D34
崽	U+D3D
崾	U+D3E
嵇	U+D47
嵊	U+D4A
嵋	U+D4B
嵌	U+D4C
嵐	U+D50
嵘	U+D58
嵛	U+D5B
嵝	U+D5D
嵩	U+D69
嵫	U+D6B
嵬	U+D6C
嵯	U+D6F
嵴	U+D74
嶁	U+D81
嶂	U+D82
嶄	U+D84
嶇	U+D87
嶗	U+D97
嶙	U+D99
嶝	U+D9D
嶠	U+DA0
嶧	U+DA7
嶷	U+DB7
嶸	U+DB8
嶺	U+DBA
嶼	U+DBC
巅	U+DC5
巋	U+DCB
巍	U+DCD
巒	U+DD2
巔	U+DD4
巛	U+DDB
川	U+DDD
州	U+DDE
巡	U+DE1
巢	U+DE2
工	U+DE5
左	U+DE6
巧	U+DE7
巨	U+DE8
巩	U+DE9
巫	U+DEB
差	U+DEE
巯	U+DEF
巰	U+DF0
己	U+DF1
已	U+DF2
巳	U+DF3
巴	U+DF4
巷	U+DF7
巻	U+DFB
巽	U+DFD
巾	U+DFE
币	U+E01
市	U+E02
布	U+E03
帅	U+E05
帆	U+E06
师	U+E08
希	U+E0C
帏	U+E0F
帐	U+E10
帑	U+E11
帔	U+E14
帕	U+E15
帖	U+E16
帘	U+E18
帙	U+E19
帚	U+E1A
帛	U+E1B
帜	U+E1C
帝	U+E1D
帥	U+E25
带	U+E26
帧	U+E27
師	U+E2B
席	U+E2D
帮	U+E2E
帱	U+E31
帳	U+E33
帶	U+E36
帷	U+E37
常	U+E38
帻	U+E3B
帼	U+E3C
帽	U+E3D
幀	U+E40
幂	U+E42
幃	U+E43
幄	U+E44
幅	U+E45
幌	U+E4C
幔	U+E54
幕	U+E55
幗	U+E57
幘	U+E58
幛	U+E5B
幞	U+E5E
幟	U+E5F
幡	U+E61
幢	U+E62
幣	U+E63
幫	U+E6B
幬	U+E6C
干	U+E72
平	U+E73
年	U+E74
并	U+E76
幷	U+E77
幸	U+E78
幺	U+E7A
幻	U+E7B
幼	U+E7C
幽	U+E7D
幾	U+E7E
广	U+E7F
庀	U+E80
広	U+E83
庄	U+E84
庅	U+E85
庆	U+E86
庇	U+E87
床	U+E8A
庋	U+E8B
序	U+E8F
庐	U+E90
庑	U+E91
库	U+E93
应	U+E94
底	U+E95
庖	U+E96
店	U+E97
庙	U+E99
庚	U+E9A
府	U+E9C
庝	U+E9D
庞	U+E9E
废	U+E9F
庠	U+EA0
庥	U+EA5
度	U+EA6
座	U+EA7
庫	U+EAB
庭	U+EAD
庳	U+EB3
庵	U+EB5
庶	U+EB6
康	U+EB7
庸	U+EB8
庹	U+EB9
庾	U+EBE
廉	U+EC9
廊	U+ECA
廋	U+ECB
廑	U+ED1
廒	U+ED2
廓	U+ED3
廖	U+ED6
廛	U+EDB
廟	U+EDF
廠	U+EE0
廡	U+EE1
廢	U+EE2
廣	U+EE3
廨	U+EE8
廪	U+EEA
廬	U+EEC
廳	U+EF3
廴	U+EF4
延	U+EF6
廷	U+EF7
建	U+EFA
廾	U+EFE
廿	U+EFF
开	U+F00
弁	U+F01
异	U+F02
弃	U+F03
弄	U+F04
弈	U+F08
弊	U+F0A
弋	U+F0B
式	U+F0F
弑	U+F11
弓	U+F13
引	U+F15
弗	U+F17
弘	U+F18
弛	U+F1B
弟	U+F1F
张	U+F20
弥	U+F25
弦	U+F26
弧	U+F27
弩	U+F29
弪	U+F2A
弭	U+F2D
弯	U+F2F
弱	U+F31
弳	U+F33
張	U+F35
弹	U+F39
强	U+F3A
弼	U+F3C
彀	U+F40
彈	U+F48
彌	U+F4C
彎	U+F4E
彐	U+F50
归	U+F52
当	U+F53
录	U+F55
彖	U+F56
彗	U+F57
彘	U+F58
彝	U+F5D
彡	U+F61
形	U+F62
彤	U+F64
彦	U+F66
彧	U+F67
彩	U+F69
彪	U+F6A
彬	U+F6C
彭	U+F6D
彮	U+F6E
彰	U+F70
影	U+F71
彳	U+F73
彷	U+F77
役	U+F79
彻	U+F7B
彼	U+F7C
往	U+F80
征	U+F81
徂	U+F82
径	U+F84
待	U+F85
徇	U+F87
很	U+F88
徉	U+F89
徊	U+F8A
律	U+F8B
後	U+F8C
徐	U+F90
徑	U+F91
徒	U+F92
徕	U+F95
得	U+F97
徘	U+F98
徙	U+F99
徜	U+F9C
從	U+F9E
徠	U+FA0
御	U+FA1
徨	U+FA8
復	U+FA9
循	U+FAA
徭	U+FAD
微	U+FAE
徳	U+FB3
徵	U+FB5
德	U+FB7
徹	U+FB9
徼	U+FBC
徽	U+FBD
心	U+FC3
忄	U+FC4
必	U+FC5
忆	U+FC6
忉	U+FC9
忌	U+FCC
忍	U+FCD
忏	U+FCF
忐	U+FD0
忑	U+FD1
忒	U+FD2
忖	U+FD6
志	U+FD7
忘	U+FD8
忙	U+FD9
応	U+FDC
忝	U+FDD
忠	U+FE0
忡	U+FE1
忤	U+FE4
忧	U+FE7
忪	U+FEA
快	U+FEB
忭	U+FED
忮	U+FEE
忱	U+FF1
念	U+FF5
忸	U+FF8
忻	U+FFB
忽	U+FFD
忾	U+FFE
忿	U+FFF
怀	U+000
态	U+001
怂	U+002
怃	U+003
怄	U+004
怅	U+005
怆	U+006
怊	U+00A
怍	U+00D
怎	U+00E
怏	U+00F
怒	U+012
怔	U+014
怕	U+015
怖	U+016
怙	U+019
怛	U+01B
怜	U+01C
思	U+01D
怠	U+020
怡	U+021
急	U+025
怦	U+026
性	U+027
怨	U+028
怩	U+029
怪	U+02A
怫	U+02B
怯	U+02F
怵	U+035
总	U+03B
怼	U+03C
怿	U+03F
恁	U+041
恂	U+042
恃	U+043
恋	U+04B
恍	U+04D
恏	U+04F
恐	U+050
恒	U+052
恕	U+055
恙	U+059
恚	U+05A
恝	U+05D
恢	U+062
恣	U+063
恤	U+064
恧	U+067
恨	U+068
恩	U+069
恪	U+06A
恫	U+06B
恬	U+06C
恭	U+06D
息	U+06F
恰	U+070
恳	U+073
恶	U+076
恸	U+078
恹	U+079
恺	U+07A
恻	U+07B
恼	U+07C
恽	U+07D
恿	U+07F
悃	U+083
悄	U+084
悉	U+089
悌	U+08C
悍	U+08D
悒	U+092
悔	U+094
悖	U+096
悚	U+09A
悛	U+09B
悝	U+09D
悟	U+09F
悠	U+0A0
患	U+0A3
悦	U+0A6
您	U+0A8
悫	U+0AB
悬	U+0AC
悭	U+0AD
悯	U+0AF
悱	U+0B1
悲	U+0B2
悴	U+0B4
悵	U+0B5
悶	U+0B6
悸	U+0B8
悻	U+0BB
悼	U+0BC
情	U+0C5
惆	U+0C6
惇	U+0C7
惊	U+0CA
惋	U+0CB
惑	U+0D1
惕	U+0D5
惘	U+0D8
惚	U+0DA
惜	U+0DC
惝	U+0DD
惟	U+0DF
惠	U+0E0
惡	U+0E1
惢	U+0E2
惦	U+0E6
惧	U+0E7
惨	U+0E8
惩	U+0E9
惫	U+0EB
惬	U+0EC
惭	U+0ED
惮	U+0EE
惯	U+0EF
惰	U+0F0
惱	U+0F1
惲	U+0F2
想	U+0F3
惴	U+0F4
惶	U+0F6
惹	U+0F9
惺	U+0FA
惻	U+0FB
愀	U+100
愁	U+101
愆	U+106
愈	U+108
愉	U+109
愍	U+10D
愎	U+10E
意	U+10F
愕	U+115
愚	U+11A
愛	U+11B
愜	U+11C
感	U+11F
愠	U+120
愣	U+123
愤	U+124
愦	U+126
愧	U+127
愫	U+12B
愴	U+134
愷	U+137
愾	U+13E
愿	U+13F
慈	U+148
慊	U+14A
態	U+14B
慌	U+14C
慎	U+14E
慑	U+151
慕	U+155
慘	U+158
慚	U+15A
慝	U+15D
慟	U+15F
慢	U+162
慣	U+163
慤	U+164
慧	U+167
慨	U+168
慪	U+16A
慫	U+16B
慮	U+16E
慰	U+170
慳	U+173
慵	U+175
慶	U+176
慷	U+177
慾	U+17E
憂	U+182
憊	U+18A
憋	U+18B
憎	U+18E
憐	U+190
憑	U+191
憒	U+192
憔	U+194
憚	U+19A
憝	U+19D
憤	U+1A4
憧	U+1A7
憨	U+1A8
憩	U+1A9
憫	U+1AB
憬	U+1AC
憮	U+1AE
憲	U+1B2
憶	U+1B6
憷	U+1B7
憾	U+1BE
懂	U+1C2
懇	U+1C7
懈	U+1C8
應	U+1C9
懊	U+1CA
懋	U+1CB
懌	U+1CC
懐	U+1D0
懑	U+1D1
懒	U+1D2
懔	U+1D4
懟	U+1DF
懣	U+1E3
懦	U+1E6
懨	U+1E8
懲	U+1F2
懵	U+1F5
懶	U+1F6
懷	U+1F7
懸	U+1F8
懺	U+1FA
懼	U+1FC
懾	U+1FE
懿	U+1FF
戀	U+200
戆	U+206
戇	U+207
戈	U+208
戊	U+20A
戋	U+20B
戌	U+20C
戍	U+20D
戎	U+20E
戏	U+20F
成	U+210
我	U+211
戒	U+212
戔	U+214
戕	U+215
或	U+216
戗	U+217
战	U+218
戚	U+21A
戛	U+21B
戝	U+21D
戟	U+21F
戡	U+221
戢	U+222
戤	U+224
戥	U+225
戧	U+227
截	U+22A
戬	U+22C
戮	U+22E
戰	U+230
戲	U+232
戳	U+233
戴	U+234
户	U+237
戽	U+23D
戾	U+23E
房	U+23F
所	U+240
扁	U+241
扃	U+243
扇	U+247
扈	U+248
扉	U+249
手	U+24B
扌	U+24C
才	U+24D
扎	U+24E
扑	U+251
扒	U+252
打	U+253
扔	U+254
托	U+258
扛	U+25B
扣	U+263
扦	U+266
执	U+267
扩	U+269
扪	U+26A
扫	U+26B
扬	U+26C
扭	U+26D
扮	U+26E
扯	U+26F
扰	U+270
扳	U+273
扶	U+276
批	U+279
扼	U+27C
找	U+27E
承	U+27F
技	U+280
抄	U+284
抉	U+289
把	U+28A
抑	U+291
抒	U+292
抓	U+293
抔	U+294
投	U+295
抖	U+296
抗	U+297
折	U+298
抚	U+29A
抛	U+29B
抟	U+29F
抠	U+2A0
抡	U+2A1
抢	U+2A2
护	U+2A4
报	U+2A5
抨	U+2A8
披	U+2AB
抬	U+2AC
抱	U+2B1
抵	U+2B5
抹	U+2B9
抺	U+2BA
抻	U+2BB
押	U+2BC
抽	U+2BD
抿	U+2BF
拂	U+2C2
拄	U+2C4
担	U+2C5
拆	U+2C6
拇	U+2C7
拈	U+2C8
拉	U+2C9
拊	U+2CA
拌	U+2CC
拍	U+2CD
拎	U+2CE
拐	U+2D0
拒	U+2D2
拓	U+2D3
拔	U+2D4
拖	U+2D6
拗	U+2D7
拘	U+2D8
拙	U+2D9
拚	U+2DA
招	U+2DB
拜	U+2DC
拝	U+2DD
拟	U+2DF
拢	U+2E2
拣	U+2E3
拥	U+2E5
拦	U+2E6
拧	U+2E7
拨	U+2E8
择	U+2E9
括	U+2EC
拭	U+2ED
拮	U+2EE
拯	U+2EF
拱	U+2F1
拳	U+2F3
拴	U+2F4
拶	U+2F6
拷	U+2F7
拼	U+2FC
拽	U+2FD
拾	U+2FE
拿	U+2FF
持	U+301
挂	U+302
指	U+307
挈	U+308
按	U+309
挎	U+30E
挑	U+311
挖	U+316
挚	U+31A
挛	U+31B
挝	U+31D
挞	U+31E
挟	U+31F
挠	U+320
挡	U+321
挢	U+322
挣	U+323
挤	U+324
挥	U+325
挨	U+328
挪	U+32A
挫	U+32B
振	U+32F
挲	U+332
挹	U+339
挺	U+33A
挽	U+33D
挾	U+33E
捂	U+342
捃	U+343
捅	U+345
捆	U+346
捉	U+349
捋	U+34B
捌	U+34C
捍	U+34D
捎	U+34E
捏	U+34F
捐	U+350
捕	U+355
捞	U+35E
损	U+35F
捡	U+361
换	U+362
捣	U+363
捧	U+367
捩	U+369
捫	U+36B
捭	U+36D
据	U+36E
捯	U+36F
捱	U+371
捶	U+376
捷	U+377
捺	U+37A
捻	U+37B
掀	U+380
掂	U+382
掃	U+383
掄	U+384
掇	U+387
授	U+388
掉	U+389
掊	U+38A
掌	U+38C
掎	U+38E
掏	U+38F
掐	U+390
排	U+392
掖	U+396
掘	U+398
掠	U+3A0
探	U+3A2
掣	U+3A3
接	U+3A5
控	U+3A7
推	U+3A8
掩	U+3A9
措	U+3AA
掬	U+3AC
掭	U+3AD
掮	U+3AE
掰	U+3B0
掱	U+3B1
掳	U+3B3
掴	U+3B4
掷	U+3B7
掸	U+3B8
掺	U+3BA
掼	U+3BC
掾	U+3BE
揀	U+3C0
揄	U+3C4
揆	U+3C6
揉	U+3C9
揍	U+3CD
揎	U+3CE
描	U+3CF
提	U+3D0
插	U+3D2
揖	U+3D6
揚	U+3DA
揞	U+3DE
揠	U+3E0
握	U+3E1
揣	U+3E3
揩	U+3E9
揪	U+3EA
揭	U+3ED
揮	U+3EE
揲	U+3F2
援	U+3F4
揶	U+3F6
揸	U+3F8
揽	U+3FD
揾	U+3FE
揿	U+3FF
搀	U+400
搁	U+401
搂	U+402
搅	U+405
搋	U+40B
搌	U+40C
損	U+40D
搏	U+40F
搐	U+410
搓	U+413
搔	U+414
搗	U+417
搛	U+41B
搜	U+41C
搞	U+41E
搠	U+420
搡	U+421
搦	U+426
搪	U+42A
搬	U+42C
搭	U+42D
搴	U+434
搵	U+435
搶	U+436
携	U+43A
搽	U+43D
搿	U+43F
摁	U+441
摄	U+444
摅	U+445
摆	U+446
摇	U+447
摈	U+448
摊	U+44A
摑	U+451
摒	U+452
摔	U+454
摘	U+458
摜	U+45C
摞	U+45E
摟	U+45F
摧	U+467
摩	U+469
摭	U+46D
摯	U+46F
摳	U+473
摶	U+476
摸	U+478
摹	U+479
摺	U+47A
摻	U+47B
撂	U+482
撄	U+484
撅	U+485
撇	U+487
撈	U+488
撑	U+491
撒	U+492
撓	U+493
撕	U+495
撖	U+496
撙	U+499
撞	U+49E
撟	U+49F
撣	U+4A3
撤	U+4A4
撥	U+4A5
撩	U+4A9
撫	U+4AB
撬	U+4AC
播	U+4AD
撮	U+4AE
撰	U+4B0
撲	U+4B2
撳	U+4B3
撵	U+4B5
撷	U+4B7
撸	U+4B8
撺	U+4BA
撻	U+4BB
撼	U+4BC
撾	U+4BE
撿	U+4BF
擀	U+4C0
擁	U+4C1
擂	U+4C2
擄	U+4C4
擅	U+4C5
擇	U+4C7
擊	U+4CA
擋	U+4CB
操	U+4CD
擎	U+4CE
擐	U+4D0
擒	U+4D2
擔	U+4D4
擗	U+4D7
擘	U+4D8
據	U+4DA
擞	U+4DE
擠	U+4E0
擢	U+4E2
擤	U+4E4
擦	U+4E6
擬	U+4EC
擯	U+4EF
擰	U+4F0
擱	U+4F1
擲	U+4F2
擴	U+4F4
擷	U+4F7
擺	U+4FA
擻	U+4FB
擼	U+4FC
擾	U+4FE
攀	U+500
攄	U+504
攆	U+506
攉	U+509
攏	U+50F
攒	U+512
攔	U+514
攖	U+516
攘	U+518
攙	U+519
攛	U+51B
攝	U+51D
攢	U+522
攣	U+523
攤	U+524
攥	U+525
攪	U+52A
攫	U+52B
攬	U+52C
攮	U+52E
支	U+52F
攴	U+534
攵	U+535
收	U+536
攸	U+538
改	U+539
攻	U+53B
放	U+53E
政	U+53F
故	U+545
效	U+548
敉	U+549
敌	U+54C
敏	U+54F
救	U+551
敕	U+555
敖	U+556
敗	U+557
教	U+559
敛	U+55B
敝	U+55D
敞	U+55E
敢	U+562
散	U+563
敦	U+566
敫	U+56B
敬	U+56C
数	U+570
敲	U+572
整	U+574
敵	U+575
敷	U+577
數	U+578
斂	U+582
斃	U+583
文	U+587
斋	U+58B
斌	U+58C
斎	U+58E
斐	U+590
斑	U+591
斓	U+593
斕	U+595
斗	U+597
料	U+599
斛	U+59B
斜	U+59C
斟	U+59F
斡	U+5A1
斤	U+5A4
斥	U+5A5
斧	U+5A7
斩	U+5A9
斫	U+5AB
斬	U+5AC
断	U+5AD
斯	U+5AF
新	U+5B0
斲	U+5B2
斷	U+5B7
方	U+5B9
於	U+5BC
施	U+5BD
旁	U+5C1
旃	U+5C3
旄	U+5C4
旅	U+5C5
旆	U+5C6
旋	U+5CB
旌	U+5CC
旎	U+5CE
族	U+5CF
旒	U+5D2
旖	U+5D6
旗	U+5D7
无	U+5E0
既	U+5E2
日	U+5E5
旦	U+5E6
旧	U+5E7
旨	U+5E8
早	U+5E9
旬	U+5EC
旭	U+5ED
旮	U+5EE
旯	U+5EF
旰	U+5F0
旱	U+5F1
时	U+5F6
旷	U+5F7
旺	U+5FA
旻	U+5FB
昀	U+600
昂	U+602
昃	U+603
昆	U+606
昇	U+607
昊	U+60A
昌	U+60C
明	U+60E
昏	U+60F
易	U+613
昔	U+614
昕	U+615
昙	U+619
昝	U+61D
星	U+61F
映	U+620
春	U+625
昧	U+627
昨	U+628
昭	U+62D
是	U+62F
昰	U+630
昱	U+631
昴	U+634
昵	U+635
昶	U+636
昼	U+63C
显	U+63E
晁	U+641
時	U+642
晃	U+643
晋	U+64B
晌	U+64C
晏	U+64F
晒	U+652
晓	U+653
晔	U+654
晕	U+655
晖	U+656
晗	U+657
晚	U+65A
晝	U+65D
晟	U+65F
晡	U+661
晢	U+662
晤	U+664
晦	U+666
晨	U+668
普	U+66E
景	U+66F
晰	U+670
晴	U+674
晶	U+676
晷	U+677
智	U+67A
晾	U+67E
暂	U+682
暄	U+684
暇	U+687
暈	U+688
暉	U+689
暌	U+68C
暑	U+691
暖	U+696
暗	U+697
暝	U+69D
暢	U+6A2
暧	U+6A7
暨	U+6A8
暫	U+6AB
暮	U+6AE
暴	U+6B4
暹	U+6B9
暾	U+6BE
曄	U+6C4
曇	U+6C7
曈	U+6C8
曉	U+6C9
曖	U+6D6
曙	U+6D9
曛	U+6DB
曜	U+6DC
曝	U+6DD
曠	U+6E0
曦	U+6E6
曩	U+6E9
曬	U+6EC
曰	U+6F0
曲	U+6F2
曳	U+6F3
更	U+6F4
曷	U+6F7
書	U+6F8
曹	U+6F9
曼	U+6FC
曽	U+6FD
曾	U+6FE
替	U+6FF
最	U+700
會	U+703
月	U+708
有	U+709
朊	U+70A
朋	U+70B
服	U+70D
朐	U+710
朔	U+714
朕	U+715
朗	U+717
望	U+71B
朝	U+71D
期	U+71F
朦	U+726
朧	U+727
木	U+728
未	U+72A
末	U+72B
本	U+72C
札	U+72D
术	U+72F
朱	U+731
朲	U+732
朴	U+734
朵	U+735
朶	U+736
机	U+73A
朽	U+73D
杀	U+740
杂	U+742
权	U+743
杆	U+746
杈	U+748
杉	U+749
杌	U+74C
李	U+74E
杏	U+74F
材	U+750
村	U+751
杓	U+753
杖	U+756
杜	U+75C
杞	U+75E
束	U+75F
杠	U+760
条	U+761
来	U+765
杨	U+768
杩	U+769
杪	U+76A
杭	U+76D
杯	U+76F
杰	U+770
東	U+771
杲	U+772
杳	U+773
杵	U+775
杷	U+777
杺	U+77A
杼	U+77C
松	U+77E
板	U+77F
极	U+781
构	U+784
枇	U+787
枉	U+789
枋	U+78B
析	U+790
枕	U+795
林	U+797
枘	U+798
枚	U+79A
果	U+79C
枝	U+79D
枞	U+79E
枢	U+7A2
枣	U+7A3
枥	U+7A5
枧	U+7A7
枨	U+7A8
枪	U+7AA
枫	U+7AB
枭	U+7AD
枯	U+7AF
枰	U+7B0
枳	U+7B3
枵	U+7B5
架	U+7B6
枷	U+7B7
枸	U+7B8
柁	U+7C1
柃	U+7C3
柄	U+7C4
柏	U+7CF
某	U+7D0
柑	U+7D1
柒	U+7D2
染	U+7D3
柔	U+7D4
柘	U+7D8
柙	U+7D9
柚	U+7DA
柜	U+7DC
柝	U+7DD
柞	U+7DE
柠	U+7E0
柢	U+7E2
查	U+7E5
柩	U+7E9
柬	U+7EC
柯	U+7EF
柰	U+7F0
柱	U+7F1
柳	U+7F3
柴	U+7F4
柽	U+7FD
柿	U+7FF
栀	U+800
栅	U+805
标	U+807
栈	U+808
栉	U+809
栊	U+80A
栋	U+80B
栌	U+80C
栎	U+80E
栏	U+80F
树	U+811
栓	U+813
栖	U+816
栗	U+817
栝	U+81D
校	U+821
栢	U+822
栩	U+829
株	U+82A
栲	U+832
栳	U+833
样	U+837
核	U+838
根	U+839
格	U+83C
栽	U+83D
栾	U+83E
桀	U+840
桁	U+841
桂	U+842
桃	U+843
桄	U+844
桅	U+845
框	U+846
案	U+848
桉	U+849
桊	U+84A
桌	U+84C
桎	U+84E
桐	U+850
桑	U+851
桓	U+853
桔	U+854
桕	U+855
桜	U+85C
桠	U+860
桡	U+861
桢	U+862
档	U+863
桤	U+864
桥	U+865
桦	U+866
桧	U+867
桨	U+868
桩	U+869
桫	U+86B
桴	U+874
桶	U+876
桷	U+877
梁	U+881
梃	U+883
梅	U+885
梆	U+886
梏	U+88F
梓	U+893
梗	U+897
梘	U+898
條	U+89D
梟	U+89F
梢	U+8A2
梦	U+8A6
梧	U+8A7
梨	U+8A8
梭	U+8AD
梯	U+8AF
械	U+8B0
梳	U+8B3
梵	U+8B5
检	U+8C0
棂	U+8C2
棉	U+8C9
棋	U+8CB
棍	U+8CD
棒	U+8D2
棕	U+8D5
棖	U+8D6
棗	U+8D7
棘	U+8D8
棚	U+8DA
棟	U+8DF
棠	U+8E0
棣	U+8E3
棧	U+8E7
森	U+8EE
棰	U+8F0
棱	U+8F1
棵	U+8F5
棹	U+8F9
棺	U+8FA
棼	U+8FC
椁	U+901
椅	U+905
椋	U+90B
植	U+90D
椎	U+90E
椏	U+90F
椐	U+910
椒	U+912
椟	U+91F
椠	U+920
椤	U+924
椭	U+92D
椰	U+930
椴	U+934
椹	U+939
椽	U+93D
椿	U+93F
楂	U+942
楊	U+94A
楓	U+953
楔	U+954
楗	U+957
楚	U+95A
楝	U+95D
楞	U+95E
楠	U+960
楣	U+963
楦	U+966
楨	U+968
楫	U+96B
業	U+96D
楮	U+96E
楱	U+971
極	U+975
楷	U+977
楸	U+978
楹	U+979
楼	U+97C
楽	U+97D
榀	U+980
概	U+982
榄	U+984
榆	U+986
榇	U+987
榈	U+988
榉	U+989
榍	U+98D
榔	U+994
榕	U+995
榘	U+998
榛	U+99B
榜	U+99C
榧	U+9A7
榨	U+9A8
榪	U+9AA
榫	U+9AB
榭	U+9AD
榮	U+9AE
榱	U+9B1
榴	U+9B4
榷	U+9B7
榻	U+9BB
榿	U+9BF
槁	U+9C1
槃	U+9C3
槊	U+9CA
構	U+9CB
槌	U+9CC
槍	U+9CD
槎	U+9CE
槐	U+9D0
槔	U+9D4
槛	U+9DB
槟	U+9DF
槠	U+9E0
槧	U+9E7
槭	U+9ED
槲	U+9F2
槳	U+9F3
槽	U+9FD
槿	U+9FF
樁	U+A01
樂	U+A02
樅	U+A05
樊	U+A0A
樋	U+A0B
樓	U+A13
樗	U+A17
樘	U+A18
標	U+A19
樞	U+A1E
樟	U+A1F
模	U+A21
樣	U+A23
樨	U+A28
横	U+A2A
樯	U+A2F
樱	U+A31
樵	U+A35
樸	U+A38
樹	U+A39
樺	U+A3A
樽	U+A3D
樾	U+A3E
橄	U+A44
橇	U+A47
橈	U+A48
橋	U+A4B
橐	U+A50
橘	U+A58
橙	U+A59
橛	U+A5B
機	U+A5F
橡	U+A61
橢	U+A62
橥	U+A65
橱	U+A71
橹	U+A79
橼	U+A7C
檀	U+A80
檄	U+A84
檉	U+A89
檎	U+A8E
檐	U+A90
檑	U+A91
檔	U+A94
檗	U+A97
檜	U+A9C
檠	U+AA0
檢	U+AA2
檣	U+AA3
檩	U+AA9
檫	U+AAB
檬	U+AAC
檳	U+AB3
檸	U+AB8
檻	U+ABB
櫃	U+AC3
櫓	U+AD3
櫚	U+ADA
櫛	U+ADB
櫝	U+ADD
櫞	U+ADE
櫟	U+ADF
櫧	U+AE7
櫨	U+AE8
櫪	U+AEA
櫬	U+AEC
櫳	U+AF3
櫸	U+AF8
櫻	U+AFB
欄	U+B04
權	U+B0A
欏	U+B0F
欒	U+B12
欖	U+B16
欞	U+B1E
欠	U+B20
次	U+B21
欢	U+B22
欣	U+B23
欤	U+B24
欧	U+B27
欲	U+B32
欷	U+B37
欸	U+B38
欹	U+B39
欺	U+B3A
欽	U+B3D
款	U+B3E
歃	U+B43
歆	U+B46
歇	U+B47
歉	U+B49
歌	U+B4C
歐	U+B50
歘	U+B58
歙	U+B59
歟	U+B5F
歡	U+B61
止	U+B62
正	U+B63
此	U+B64
步	U+B65
武	U+B66
歧	U+B67
歩	U+B69
歪	U+B6A
歲	U+B72
歷	U+B77
歸	U+B78
歹	U+B79
死	U+B7B
歼	U+B7C
殁	U+B81
殂	U+B82
殃	U+B83
殄	U+B84
殆	U+B86
殇	U+B87
殉	U+B89
殊	U+B8A
残	U+B8B
殍	U+B8D
殒	U+B92
殓	U+B93
殖	U+B96
殘	U+B98
殚	U+B9A
殛	U+B9B
殞	U+B9E
殡	U+BA1
殤	U+BA4
殪	U+BAA
殫	U+BAB
殭	U+BAD
殮	U+BAE
殯	U+BAF
殲	U+BB2
殳	U+BB3
殴	U+BB4
段	U+BB5
殷	U+BB7
殺	U+BBA
殻	U+BBB
殿	U+BBF
毁	U+BC1
毂	U+BC2
毅	U+BC5
毆	U+BC6
毋	U+BCB
母	U+BCD
毎	U+BCE
每	U+BCF
毐	U+BD0
毒	U+BD2
毓	U+BD3
比	U+BD4
毕	U+BD5
毖	U+BD6
毗	U+BD7
毙	U+BD9
毛	U+BDB
毡	U+BE1
毪	U+BEA
毫	U+BEB
毯	U+BEF
毳	U+BF3
毵	U+BF5
毹	U+BF9
毽	U+BFD
毿	U+BFF
氅	U+C05
氆	U+C06
氇	U+C07
氈	U+C08
氌	U+C0C
氍	U+C0D
氏	U+C0F
氐	U+C10
民	U+C11
氓	U+C13
气	U+C14
氕	U+C15
氖	U+C16
氘	U+C18
氙	U+C19
氚	U+C1A
氛	U+C1B
氟	U+C1F
氡	U+C21
氢	U+C22
氣	U+C23
氤	U+C24
氦	U+C26
氧	U+C27
氨	U+C28
氩	U+C29
氪	U+C2A
氫	U+C2B
氬	U+C2C
氮	U+C2E
氯	U+C2F
氰	U+C30
氲	U+C32
水	U+C34
氵	U+C35
永	U+C38
氺	U+C3A
氽	U+C3D
汀	U+C40
汁	U+C41
求	U+C42
汆	U+C46
汇	U+C47
汉	U+C49
汊	U+C4A
汐	U+C50
汔	U+C54
汕	U+C55
汗	U+C57
汛	U+C5B
汜	U+C5C
汝	U+C5D
汞	U+C5E
江	U+C5F
池	U+C60
污	U+C61
汤	U+C64
汨	U+C68
汩	U+C69
汪	U+C6A
汰	U+C70
汲	U+C72
汴	U+C74
汶	U+C76
汹	U+C79
汽	U+C7D
汾	U+C7E
沁	U+C81
沂	U+C82
沃	U+C83
沅	U+C85
沆	U+C86
沈	U+C88
沉	U+C89
沌	U+C8C
沏	U+C8F
沐	U+C90
沓	U+C93
沔	U+C94
沙	U+C99
沛	U+C9B
沟	U+C9F
没	U+CA1
沢	U+CA2
沣	U+CA3
沤	U+CA4
沥	U+CA5
沦	U+CA6
沧	U+CA7
沩	U+CA9
沪	U+CAA
沫	U+CAB
沭	U+CAD
沮	U+CAE
沱	U+CB1
沲	U+CB2
河	U+CB3
沸	U+CB8
油	U+CB9
治	U+CBB
沼	U+CBC
沽	U+CBD
沾	U+CBE
沿	U+CBF
泄	U+CC4
泅	U+CC5
泉	U+CC9
泊	U+CCA
泌	U+CCC
泐	U+CD0
泓	U+CD3
泔	U+CD4
法	U+CD5
泖	U+CD6
泗	U+CD7
泛	U+CDB
泞	U+CDE
泠	U+CE0
泡	U+CE1
波	U+CE2
泣	U+CE3
泥	U+CE5
注	U+CE8
泪	U+CEA
泫	U+CEB
泮	U+CEE
泯	U+CEF
泰	U+CF0
泱	U+CF1
泳	U+CF3
泵	U+CF5
泶	U+CF6
泷	U+CF7
泸	U+CF8
泺	U+CFA
泻	U+CFB
泼	U+CFC
泽	U+CFD
泾	U+CFE
洁	U+D01
洄	U+D04
洅	U+D05
洇	U+D07
洋	U+D0B
洌	U+D0C
洎	U+D0E
洒	U+D12
洗	U+D17
洙	U+D19
洚	U+D1A
洛	U+D1B
洞	U+D1E
津	U+D25
洧	U+D27
洪	U+D2A
洫	U+D2B
洮	U+D2E
洱	U+D31
洲	U+D32
洳	U+D33
洵	U+D35
洹	U+D39
活	U+D3B
洼	U+D3C
洽	U+D3D
派	U+D3E
流	U+D41
浃	U+D43
浅	U+D45
浆	U+D46
浇	U+D47
浈	U+D48
浉	U+D49
浊	U+D4A
测	U+D4B
浍	U+D4D
济	U+D4E
浏	U+D4F
浐	U+D50
浑	U+D51
浒	U+D52
浓	U+D53
浔	U+D54
浙	U+D59
浚	U+D5A
浜	U+D5C
浞	U+D5E
浠	U+D60
浣	U+D63
浦	U+D66
浩	U+D69
浪	U+D6A
浮	U+D6E
浯	U+D6F
浴	U+D74
海	U+D77
浸	U+D78
浹	U+D79
浼	U+D7C
涂	U+D82
涅	U+D85
涇	U+D87
消	U+D88
涉	U+D89
涌	U+D8C
涎	U+D8E
涑	U+D91
涓	U+D93
涔	U+D94
涕	U+D95
涗	U+D97
涚	U+D9A
涛	U+D9B
涝	U+D9D
涞	U+D9E
涟	U+D9F
涠	U+DA0
涡	U+DA1
涣	U+DA3
涤	U+DA4
润	U+DA6
涧	U+DA7
涨	U+DA8
涩	U+DA9
涪	U+DAA
涫	U+DAB
涮	U+DAE
涯	U+DAF
液	U+DB2
涵	U+DB5
涸	U+DB8
涿	U+DBF
淀	U+DC0
淄	U+DC4
淅	U+DC5
淆	U+DC6
淇	U+DC7
淋	U+DCB
淌	U+DCC
淑	U+DD1
淖	U+DD6
淘	U+DD8
淙	U+DD9
淝	U+DDD
淞	U+DDE
淠	U+DE0
淡	U+DE1
淤	U+DE4
淦	U+DE6
淩	U+DE9
淪	U+DEA
淫	U+DEB
淬	U+DEC
淮	U+DEE
深	U+DF1
淳	U+DF3
淵	U+DF5
淶	U+DF6
混	U+DF7
淹	U+DF9
淺	U+DFA
添	U+DFB
淼	U+DFC
清	U+E05
渊	U+E0A
渋	U+E0B
渌	U+E0C
渍	U+E0D
渎	U+E0E
渐	U+E10
渑	U+E11
渔	U+E14
渖	U+E16
渗	U+E17
渚	U+E1A
渝	U+E1D
渠	U+E20
渡	U+E21
渣	U+E23
渤	U+E24
渥	U+E25
渦	U+E26
温	U+E29
渫	U+E2B
測	U+E2C
渭	U+E2D
港	U+E2F
渲	U+E32
渴	U+E34
游	U+E38
渺	U+E3A
渾	U+E3E
湃	U+E43
湄	U+E44
湍	U+E4D
湎	U+E4E
湓	U+E53
湔	U+E54
湖	U+E56
湘	U+E58
湛	U+E5B
湞	U+E5E
湟	U+E5F
湪	U+E6A
湫	U+E6B
湮	U+E6E
湯	U+E6F
湾	U+E7E
湿	U+E7F
満	U+E80
溃	U+E83
溅	U+E85
溆	U+E86
溉	U+E89
溏	U+E8F
源	U+E90
溘	U+E98
溜	U+E9C
溝	U+E9D
溟	U+E9F
溢	U+EA2
溥	U+EA5
溧	U+EA7
溪	U+EAA
溯	U+EAF
溱	U+EB1
溲	U+EB2
溴	U+EB4
溶	U+EB6
溷	U+EB7
溺	U+EBA
溻	U+EBB
溽	U+EBD
滁	U+EC1
滂	U+EC2
滄	U+EC4
滅	U+EC5
滇	U+EC7
滋	U+ECB
滌	U+ECC
滎	U+ECE
滏	U+ECF
滑	U+ED1
滓	U+ED3
滔	U+ED4
滕	U+ED5
滗	U+ED7
滘	U+ED8
滚	U+EDA
滞	U+EDE
滟	U+EDF
滠	U+EE0
满	U+EE1
滢	U+EE2
滤	U+EE4
滥	U+EE5
滦	U+EE6
滨	U+EE8
滩	U+EE9
滬	U+EEC
滯	U+EEF
滲	U+EF2
滴	U+EF4
滸	U+EF8
滹	U+EF9
滿	U+EFF
漁	U+F01
漂	U+F02
漆	U+F06
漉	U+F09
漏	U+F0F
漓	U+F13
演	U+F14
漕	U+F15
漚	U+F1A
漠	U+F20
漢	U+F22
漣	U+F23
漤	U+F24
漩	U+F29
漪	U+F2A
漫	U+F2B
漬	U+F2C
漭	U+F2D
漯	U+F2F
漱	U+F31
漲	U+F32
漳	U+F33
漶	U+F36
漸	U+F38
漾	U+F3E
漿	U+F3F
潁	U+F41
潆	U+F46
潇	U+F47
潋	U+F4B
潍	U+F4D
潑	U+F51
潔	U+F54
潘	U+F58
潙	U+F59
潜	U+F5C
潞	U+F5E
潢	U+F62
潤	U+F64
潦	U+F66
潭	U+F6D
潮	U+F6E
潯	U+F6F
潰	U+F70
潲	U+F72
潴	U+F74
潵	U+F75
潶	U+F76
潷	U+F77
潸	U+F78
潺	U+F7A
潼	U+F7C
潿	U+F7F
澀	U+F80
澄	U+F84
澆	U+F86
澇	U+F87
澈	U+F88
澉	U+F89
澌	U+F8C
澍	U+F8D
澎	U+F8E
澗	U+F97
澜	U+F9C
澠	U+FA0
澡	U+FA1
澤	U+FA4
澧	U+FA7
澩	U+FA9
澪	U+FAA
澮	U+FAE
澱	U+FB1
澳	U+FB3
澶	U+FB6
澹	U+FB9
激	U+FC0
濁	U+FC1
濂	U+FC2
濃	U+FC3
濆	U+FC6
濇	U+FC7
濉	U+FC9
濑	U+FD1
濒	U+FD2
濕	U+FD5
濘	U+FD8
濛	U+FDB
濞	U+FDE
濟	U+FDF
濠	U+FE0
濡	U+FE1
濤	U+FE4
濫	U+FEB
濮	U+FEE
濯	U+FEF
濰	U+FF0
濱	U+FF1
濺	U+FFA
濼	U+FFC
濾	U+FFE
瀅	U+005
瀆	U+006
瀉	U+009
瀏	U+00F
瀑	U+011
瀕	U+015
瀘	U+018
瀚	U+01A
瀛	U+01B
瀝	U+01D
瀟	U+01F
瀠	U+020
瀣	U+023
瀧	U+027
瀨	U+028
瀬	U+02C
瀲	U+032
瀵	U+035
瀹	U+039
瀾	U+03E
灃	U+043
灄	U+044
灌	U+04C
灏	U+04F
灑	U+051
灕	U+055
灘	U+058
灝	U+05D
灞	U+05E
灣	U+063
灤	U+064
灧	U+067
火	U+06B
灬	U+06C
灭	U+06D
灯	U+06F
灰	U+070
灵	U+075
灶	U+076
灸	U+078
灼	U+07C
灾	U+07E
灿	U+07F
炀	U+080
炅	U+085
炆	U+086
炉	U+089
炊	U+08A
炎	U+08E
炒	U+092
炔	U+094
炕	U+095
炖	U+096
炘	U+098
炙	U+099
炜	U+09C
炝	U+09D
炤	U+0A4
炫	U+0AB
炬	U+0AC
炭	U+0AD
炮	U+0AE
炯	U+0AF
炰	U+0B0
炱	U+0B1
炳	U+0B3
炵	U+0B5
炷	U+0B7
炸	U+0B8
点	U+0B9
炻	U+0BB
炼	U+0BC
炽	U+0BD
烀	U+0C0
烁	U+0C1
烂	U+0C2
烃	U+0C3
烈	U+0C8
烊	U+0CA
烏	U+0CF
烘	U+0D8
烙	U+0D9
烛	U+0DB
烜	U+0DC
烟	U+0DF
烤	U+0E4
烦	U+0E6
烧	U+0E7
烨	U+0E8
烩	U+0E9
烫	U+0EB
烬	U+0EC
热	U+0ED
烯	U+0EF
烴	U+0F4
烷	U+0F7
烹	U+0F9
烺	U+0FA
烽	U+0FD
焉	U+109
焊	U+10A
焐	U+110
焓	U+113
焕	U+115
焖	U+116
焗	U+117
焘	U+118
焙	U+119
焚	U+11A
焜	U+11C
無	U+121
焦	U+126
焯	U+12F
焰	U+130
焱	U+131
然	U+136
煅	U+145
煉	U+149
煊	U+14A
煌	U+14C
煎	U+14E
煒	U+152
煖	U+156
煜	U+15C
煞	U+15E
煢	U+162
煤	U+164
煦	U+166
照	U+167
煨	U+168
煩	U+169
煬	U+16C
煮	U+16E
煲	U+172
煳	U+173
煸	U+178
煺	U+17A
煽	U+17D
熄	U+184
熊	U+18A
熏	U+18F
熒	U+192
熔	U+194
熗	U+197
熘	U+198
熙	U+199
熟	U+19F
熠	U+1A0
熨	U+1A8
熬	U+1AC
熯	U+1AF
熱	U+1B1
熳	U+1B3
熵	U+1B5
熹	U+1B9
熾	U+1BE
燁	U+1C1
燃	U+1C3
燈	U+1C8
燊	U+1CA
燎	U+1CE
燒	U+1D2
燔	U+1D4
燕	U+1D5
燙	U+1D9
燜	U+1DC
營	U+1DF
燠	U+1E0
燥	U+1E5
燦	U+1E6
燧	U+1E7
燭	U+1ED
燮	U+1EE
燴	U+1F4
燹	U+1F9
燼	U+1FC
燾	U+1FE
爆	U+206
爍	U+20D
爐	U+210
爛	U+21B
爝	U+21D
爨	U+228
爪	U+22A
爬	U+22C
爰	U+230
爱	U+231
爲	U+232
爵	U+235
父	U+236
爷	U+237
爸	U+238
爹	U+239
爺	U+23A
爻	U+23B
爽	U+23D
爾	U+23E
爿	U+23F
片	U+247
版	U+248
牌	U+24C
牍	U+24D
牒	U+252
牖	U+256
牘	U+258
牙	U+259
牛	U+25B
牝	U+25D
牟	U+25F
牠	U+260
牡	U+261
牢	U+262
牦	U+266
牧	U+267
物	U+269
牮	U+26E
牯	U+26F
牲	U+272
牵	U+275
特	U+279
牺	U+27A
牽	U+27D
牾	U+27E
牿	U+27F
犀	U+280
犁	U+281
犄	U+284
犊	U+28A
犋	U+28B
犍	U+28D
犏	U+28F
犒	U+292
犖	U+296
犟	U+29F
犢	U+2A2
犧	U+2A7
犬	U+2AC
犭	U+2AD
犯	U+2AF
犰	U+2B0
犲	U+2B2
犴	U+2B4
状	U+2B6
犷	U+2B7
犸	U+2B8
犹	U+2B9
狀	U+2C0
狁	U+2C1
狂	U+2C2
狃	U+2C3
狄	U+2C4
狈	U+2C8
狍	U+2CD
狎	U+2CE
狐	U+2D0
狒	U+2D2
狗	U+2D7
狙	U+2D9
狞	U+2DE
狠	U+2E0
狡	U+2E1
狨	U+2E8
狩	U+2E9
独	U+2EC
狭	U+2ED
狮	U+2EE
狯	U+2EF
狰	U+2F0
狱	U+2F1
狲	U+2F2
狳	U+2F3
狴	U+2F4
狷	U+2F7
狸	U+2F8
狹	U+2F9
狺	U+2FA
狻	U+2FB
狼	U+2FC
狽	U+2FD
猁	U+301
猃	U+303
猊	U+30A
猎	U+30E
猓	U+313
猕	U+315
猖	U+316
猗	U+317
猛	U+31B
猜	U+31C
猝	U+31D
猞	U+31E
猡	U+321
猢	U+322
猥	U+325
猩	U+329
猪	U+32A
猫	U+32B
猬	U+32C
献	U+32E
猱	U+331
猴	U+334
猶	U+336
猷	U+337
猸	U+338
猹	U+339
猻	U+33B
猾	U+33E
猿	U+33F
獁	U+341
獄	U+344
獅	U+345
獍	U+34D
獐	U+350
獒	U+352
獗	U+357
獠	U+360
獣	U+363
獨	U+368
獪	U+36A
獫	U+36B
獬	U+36C
獭	U+36D
獯	U+36F
獰	U+370
獲	U+372
獵	U+375
獷	U+377
獸	U+378
獺	U+37A
獻	U+37B
獼	U+37C
獾	U+37E
玀	U+380
玄	U+384
率	U+387
玉	U+389
王	U+38B
玎	U+38E
玑	U+391
玖	U+396
玛	U+39B
玟	U+39F
玢	U+3A2
玥	U+3A5
玩	U+3A9
玫	U+3AB
玮	U+3AE
环	U+3AF
现	U+3B0
玲	U+3B2
玳	U+3B3
玷	U+3B7
玹	U+3B9
玺	U+3BA
玻	U+3BB
珀	U+3C0
珂	U+3C2
珅	U+3C5
珈	U+3C8
珉	U+3C9
珊	U+3CA
珍	U+3CD
珏	U+3CF
珐	U+3D0
珑	U+3D1
珙	U+3D9
珞	U+3DE
珠	U+3E0
珥	U+3E5
珧	U+3E7
珨	U+3E8
珩	U+3E9
珪	U+3EA
班	U+3ED
珲	U+3F2
珺	U+3FA
現	U+3FE
球	U+403
琅	U+405
理	U+406
琇	U+407
琉	U+409
琊	U+40A
琍	U+40D
琏	U+40F
琐	U+410
琚	U+41A
琛	U+41B
琢	U+422
琥	U+425
琦	U+426
琨	U+428
琪	U+42A
琬	U+42C
琮	U+42E
琰	U+430
琳	U+433
琴	U+434
琵	U+435
琶	U+436
琼	U+43C
琿	U+43F
瑀	U+440
瑁	U+441
瑄	U+444
瑋	U+44B
瑕	U+455
瑗	U+457
瑙	U+459
瑚	U+45A
瑛	U+45B
瑜	U+45C
瑞	U+45E
瑟	U+45F
瑣	U+463
瑩	U+469
瑪	U+46A
瑭	U+46D
瑰	U+470
瑶	U+476
瑷	U+477
瑾	U+47E
璀	U+480
璁	U+481
璃	U+483
璇	U+487
璉	U+489
璋	U+48B
璎	U+48E
璐	U+490
璜	U+49C
璞	U+49E
璟	U+49F
璣	U+4A3
璦	U+4A6
璧	U+4A7
璨	U+4A8
璩	U+4A9
環	U+4B0
璺	U+4BA
璽	U+4BD
瓊	U+4CA
瓏	U+4CF
瓒	U+4D2
瓔	U+4D4
瓚	U+4DA
瓜	U+4DC
瓞	U+4DE
瓠	U+4E0
瓢	U+4E2
瓣	U+4E3
瓤	U+4E4
瓦	U+4E6
瓮	U+4EE
瓯	U+4EF
瓴	U+4F4
瓶	U+4F6
瓷	U+4F7
瓿	U+4FF
甄	U+504
甌	U+50C
甍	U+50D
甏	U+50F
甑	U+511
甓	U+513
甘	U+518
甙	U+519
甚	U+51A
甜	U+51C
生	U+51F
産	U+523
甥	U+525
用	U+528
甩	U+529
甪	U+52A
甫	U+52B
甬	U+52C
甭	U+52D
甯	U+52F
田	U+530
由	U+531
甲	U+532
申	U+533
电	U+535
男	U+537
甸	U+538
町	U+53A
画	U+53B
甾	U+53E
畀	U+540
畅	U+545
畈	U+548
畊	U+54A
畋	U+54B
界	U+54C
畎	U+54E
畏	U+54F
畑	U+551
畔	U+554
留	U+559
畚	U+55A
畛	U+55B
畜	U+55C
畝	U+55D
畢	U+562
略	U+565
畦	U+566
番	U+56A
畫	U+56B
畲	U+572
畴	U+574
當	U+576
畸	U+578
畹	U+579
畿	U+57F
疃	U+583
疆	U+586
疇	U+587
疋	U+58B
疏	U+58F
疑	U+591
疒	U+592
疔	U+594
疖	U+596
疗	U+597
疙	U+599
疚	U+59A
疝	U+59D
疟	U+59F
疠	U+5A0
疡	U+5A1
疣	U+5A3
疤	U+5A4
疥	U+5A5
疫	U+5AB
疬	U+5AC
疮	U+5AE
疯	U+5AF
疰	U+5B0
疱	U+5B1
疲	U+5B2
疳	U+5B3
疴	U+5B4
疵	U+5B5
疸	U+5B8
疹	U+5B9
疼	U+5BC
疽	U+5BD
疾	U+5BE
痂	U+5C2
痃	U+5C3
痄	U+5C4
病	U+5C5
症	U+5C7
痈	U+5C8
痉	U+5C9
痊	U+5CA
痍	U+5CD
痒	U+5D2
痔	U+5D4
痕	U+5D5
痖	U+5D6
痘	U+5D8
痙	U+5D9
痛	U+5DB
痞	U+5DE
痢	U+5E2
痣	U+5E3
痤	U+5E4
痦	U+5E6
痧	U+5E7
痨	U+5E8
痪	U+5EA
痫	U+5EB
痰	U+5F0
痱	U+5F1
痴	U+5F4
痹	U+5F9
痼	U+5FC
痿	U+5FF
瘀	U+600
瘁	U+601
瘂	U+602
瘃	U+603
瘅	U+605
瘆	U+606
瘊	U+60A
瘋	U+60B
瘌	U+60C
瘍	U+60D
瘐	U+610
瘕	U+615
瘗	U+617
瘘	U+618
瘙	U+619
瘛	U+61B
瘞	U+61E
瘟	U+61F
瘠	U+620
瘡	U+621
瘢	U+622
瘤	U+624
瘥	U+625
瘦	U+626
瘧	U+627
瘩	U+629
瘪	U+62A
瘫	U+62B
瘭	U+62D
瘰	U+630
瘳	U+633
瘴	U+634
瘵	U+635
瘸	U+638
瘻	U+63B
瘼	U+63C
瘾	U+63E
瘿	U+63F
癀	U+640
療	U+642
癃	U+643
癆	U+646
癇	U+647
癉	U+649
癌	U+64C
癍	U+64D
癒	U+652
癔	U+654
癖	U+656
癘	U+658
癜	U+65C
癞	U+65E
癟	U+65F
癢	U+662
癣	U+663
癤	U+664
癧	U+667
癩	U+669
癫	U+66B
癬	U+66C
癭	U+66D
癮	U+66E
癯	U+66F
癰	U+670
癱	U+671
癲	U+672
癸	U+678
登	U+67B
發	U+67C
白	U+67D
百	U+67E
皂	U+682
的	U+684
皆	U+686
皇	U+687
皈	U+688
皋	U+68B
皎	U+68E
皑	U+691
皓	U+693
皖	U+696
皙	U+699
皚	U+69A
皤	U+6A4
皮	U+6AE
皱	U+6B1
皲	U+6B2
皴	U+6B4
皸	U+6B8
皺	U+6BA
皿	U+6BF
盂	U+6C2
盃	U+6C3
盅	U+6C5
盆	U+6C6
盈	U+6C8
益	U+6CA
盍	U+6CD
盎	U+6CE
盏	U+6CF
盐	U+6D0
监	U+6D1
盒	U+6D2
盔	U+6D4
盖	U+6D6
盗	U+6D7
盘	U+6D8
盛	U+6DB
盞	U+6DE
盟	U+6DF
盡	U+6E1
監	U+6E3
盤	U+6E4
盥	U+6E5
盧	U+6E7
目	U+6EE
盯	U+6EF
盱	U+6F1
盲	U+6F2
直	U+6F4
相	U+6F8
盹	U+6F9
盼	U+6FC
盾	U+6FE
省	U+701
眄	U+704
眇	U+707
眈	U+708
眉	U+709
看	U+70B
県	U+70C
眍	U+70D
眙	U+719
眚	U+71A
眞	U+71E
真	U+71F
眠	U+720
眢	U+722
眦	U+726
眨	U+728
眩	U+729
眭	U+72D
眯	U+72F
眵	U+735
眶	U+736
眷	U+737
眸	U+738
眺	U+73A
眼	U+73C
着	U+740
睁	U+741
睃	U+743
睇	U+747
睐	U+750
睑	U+751
睚	U+75A
睛	U+75B
睞	U+75E
睡	U+761
睢	U+762
督	U+763
睥	U+765
睦	U+766
睨	U+768
睫	U+76B
睬	U+76C
睹	U+779
睺	U+77A
睽	U+77D
睾	U+77E
睿	U+77F
瞀	U+780
瞄	U+784
瞅	U+785
瞌	U+78C
瞍	U+78D
瞎	U+78E
瞑	U+791
瞒	U+792
瞘	U+798
瞞	U+79E
瞟	U+79F
瞠	U+7A0
瞢	U+7A2
瞥	U+7A5
瞧	U+7A7
瞩	U+7A9
瞪	U+7AA
瞬	U+7AC
瞭	U+7AD
瞰	U+7B0
瞳	U+7B3
瞵	U+7B5
瞻	U+7BB
瞼	U+7BC
瞽	U+7BD
瞿	U+7BF
矍	U+7CD
矗	U+7D7
矚	U+7DA
矛	U+7DB
矜	U+7DC
矢	U+7E2
矣	U+7E3
知	U+7E5
矧	U+7E7
矩	U+7E9
矫	U+7EB
矬	U+7EC
短	U+7ED
矮	U+7EE
矯	U+7EF
石	U+7F3
矶	U+7F6
矸	U+7F8
矽	U+7FD
矾	U+7FE
矿	U+7FF
砀	U+800
码	U+801
砂	U+802
砉	U+809
砌	U+80C
砍	U+80D
砑	U+811
砒	U+812
研	U+814
砖	U+816
砗	U+817
砘	U+818
砚	U+81A
砜	U+81C
砝	U+81D
砟	U+81F
砣	U+823
砥	U+825
砦	U+826
砧	U+827
砩	U+829
砬	U+82C
砭	U+82D
砰	U+830
破	U+834
砷	U+837
砸	U+838
砹	U+839
砺	U+83A
砻	U+83B
砼	U+83C
砾	U+83E
础	U+840
硅	U+845
硇	U+847
硌	U+84C
硎	U+84E
硐	U+850
硒	U+852
硕	U+855
硖	U+856
硗	U+857
硚	U+85A
硝	U+85D
硤	U+864
硨	U+868
硪	U+86A
硫	U+86B
硬	U+86C
硭	U+86D
确	U+86E
硯	U+86F
硷	U+877
硼	U+87C
碁	U+881
碇	U+887
碉	U+889
碌	U+88C
碍	U+88D
碎	U+88E
碑	U+891
碓	U+893
碗	U+897
碘	U+898
碚	U+89A
碛	U+89B
碜	U+89C
碟	U+89F
碡	U+8A1
碣	U+8A3
碥	U+8A5
碧	U+8A7
碩	U+8A9
碭	U+8AD
碰	U+8B0
碱	U+8B1
碲	U+8B2
碳	U+8B3
碴	U+8B4
碸	U+8B8
碹	U+8B9
確	U+8BA
碼	U+8BC
碾	U+8BE
磁	U+8C1
磅	U+8C5
磉	U+8C9
磊	U+8CA
磋	U+8CB
磐	U+8D0
磔	U+8D4
磕	U+8D5
磙	U+8D9
磚	U+8DA
磡	U+8E1
磣	U+8E3
磧	U+8E7
磨	U+8E8
磬	U+8EC
磯	U+8EF
磲	U+8F2
磴	U+8F4
磷	U+8F7
磺	U+8FA
磽	U+8FD
礁	U+901
礅	U+905
礎	U+90E
礓	U+913
礙	U+919
礞	U+91E
礤	U+924
礦	U+926
礪	U+92A
礫	U+92B
礬	U+92C
礱	U+931
礴	U+934
示	U+93A
礻	U+93B
礼	U+93C
礽	U+93D
社	U+93E
祀	U+940
祁	U+941
祂	U+942
祆	U+946
祇	U+947
祈	U+948
祉	U+949
祎	U+94E
祓	U+953
祖	U+956
祗	U+957
祚	U+95A
祛	U+95B
祜	U+95C
祝	U+95D
神	U+95E
祟	U+95F
祠	U+960
祢	U+962
祥	U+965
祧	U+967
票	U+968
祭	U+96D
祯	U+96F
祷	U+977
祸	U+978
祺	U+97A
祼	U+97C
禀	U+980
禁	U+981
禄	U+984
禅	U+985
禊	U+98A
禍	U+98D
禎	U+98E
福	U+98F
禚	U+99A
禛	U+99B
禟	U+99F
禦	U+9A6
禧	U+9A7
禩	U+9A9
禪	U+9AA
禮	U+9AE
禰	U+9B0
禱	U+9B1
禳	U+9B3
禹	U+9B9
禺	U+9BA
离	U+9BB
禽	U+9BD
禾	U+9BE
秀	U+9C0
私	U+9C1
秂	U+9C2
秃	U+9C3
秆	U+9C6
秉	U+9C9
秋	U+9CB
种	U+9CD
科	U+9D1
秒	U+9D2
秕	U+9D5
秘	U+9D8
租	U+9DF
秣	U+9E3
秤	U+9E4
秦	U+9E6
秧	U+9E7
秩	U+9E9
秫	U+9EB
秭	U+9ED
积	U+9EF
称	U+9F0
秸	U+9F8
移	U+9FB
秽	U+9FD
稀	U+A00
稂	U+A02
稃	U+A03
稆	U+A06
程	U+A0B
稍	U+A0D
税	U+A0E
稔	U+A14
稗	U+A17
稚	U+A1A
稞	U+A1E
稠	U+A20
稣	U+A23
種	U+A2E
稱	U+A31
稳	U+A33
稷	U+A37
稹	U+A39
稻	U+A3B
稼	U+A3C
稽	U+A3D
稿	U+A3F
穀	U+A40
穆	U+A46
穌	U+A4C
積	U+A4D
穎	U+A4E
穑	U+A51
穗	U+A57
穡	U+A61
穢	U+A62
穩	U+A69
穰	U+A70
穴	U+A74
究	U+A76
穷	U+A77
穸	U+A78
穹	U+A79
空	U+A7A
穿	U+A7F
窀	U+A80
突	U+A81
窃	U+A83
窄	U+A84
窆	U+A86
窈	U+A88
窍	U+A8D
窑	U+A91
窒	U+A92
窕	U+A95
窖	U+A96
窗	U+A97
窘	U+A98
窜	U+A9C
窝	U+A9D
窟	U+A9F
窠	U+AA0
窣	U+AA3
窥	U+AA5
窦	U+AA6
窨	U+AA8
窩	U+AA9
窪	U+AAA
窬	U+AAC
窭	U+AAD
窮	U+AAE
窳	U+AB3
窶	U+AB6
窸	U+AB8
窺	U+ABA
窿	U+ABF
竄	U+AC4
竅	U+AC5
竇	U+AC7
竈	U+AC8
竊	U+ACA
立	U+ACB
竖	U+AD6
站	U+AD9
竞	U+ADE
竟	U+ADF
章	U+AE0
竣	U+AE3
童	U+AE5
竦	U+AE6
竪	U+AEA
竭	U+AED
端	U+AEF
競	U+AF6
竹	U+AF9
竺	U+AFA
竽	U+AFD
竿	U+AFF
笃	U+B03
笄	U+B04
笆	U+B06
笈	U+B08
笊	U+B0A
笋	U+B0B
笏	U+B0F
笑	U+B11
笔	U+B14
笕	U+B15
笙	U+B19
笛	U+B1B
笞	U+B1E
笠	U+B20
笤	U+B24
笥	U+B25
符	U+B26
笨	U+B28
笪	U+B2A
笫	U+B2B
第	U+B2C
笮	U+B2E
笱	U+B31
笳	U+B33
笸	U+B38
笺	U+B3A
笼	U+B3C
笾	U+B3E
筅	U+B45
筆	U+B46
筇	U+B47
等	U+B49
筋	U+B4B
筌	U+B4C
筏	U+B4F
筐	U+B50
筑	U+B51
筒	U+B52
答	U+B54
策	U+B56
筘	U+B58
筚	U+B5A
筛	U+B5B
筝	U+B5D
筠	U+B60
筢	U+B62
筧	U+B67
筮	U+B6E
筱	U+B71
筲	U+B72
筵	U+B75
筷	U+B77
筹	U+B79
筻	U+B7B
签	U+B7E
简	U+B80
箅	U+B85
箋	U+B8B
箍	U+B8D
箐	U+B90
箓	U+B93
箔	U+B94
箕	U+B95
算	U+B97
箜	U+B9C
箝	U+B9D
管	U+BA1
箢	U+BA2
箦	U+BA6
箧	U+BA7
箨	U+BA8
箩	U+BA9
箪	U+BAA
箫	U+BAB
箬	U+BAC
箭	U+BAD
箱	U+BB1
箴	U+BB4
箸	U+BB8
節	U+BC0
篁	U+BC1
範	U+BC4
篆	U+BC6
篇	U+BC7
築	U+BC9
篋	U+BCB
篌	U+BCC
篑	U+BD1
篓	U+BD3
篙	U+BD9
篚	U+BDA
篝	U+BDD
篡	U+BE1
篤	U+BE4
篥	U+BE5
篦	U+BE6
篩	U+BE9
篪	U+BEA
篮	U+BEE
篱	U+BF1
篳	U+BF3
篷	U+BF7
篼	U+BFC
篾	U+BFE
簀	U+C00
簇	U+C07
簋	U+C0B
簌	U+C0C
簍	U+C0D
簏	U+C0F
簖	U+C16
簞	U+C1E
簟	U+C1F
簡	U+C21
簣	U+C23
簦	U+C26
簧	U+C27
簪	U+C2A
簫	U+C2B
簸	U+C38
簽	U+C3D
簾	U+C3E
簿	U+C3F
籀	U+C40
籁	U+C41
籃	U+C43
籌	U+C4C
籍	U+C4D
籜	U+C5C
籟	U+C5F
籠	U+C60
籩	U+C69
籪	U+C6A
籬	U+C6C
籮	U+C6E
米	U+C73
籴	U+C74
籹	U+C79
类	U+C7B
籼	U+C7C
籽	U+C7D
粉	U+C89
粑	U+C91
粒	U+C92
粕	U+C95
粗	U+C97
粘	U+C98
粜	U+C9C
粝	U+C9D
粞	U+C9E
粟	U+C9F
粢	U+CA2
粤	U+CA4
粥	U+CA5
粧	U+CA7
粪	U+CAA
粮	U+CAE
粱	U+CB1
粲	U+CB2
粳	U+CB3
粹	U+CB9
粼	U+CBC
粽	U+CBD
精	U+CBE
糁	U+CC1
糅	U+CC5
糇	U+CC7
糈	U+CC8
糊	U+CCA
糌	U+CCC
糍	U+CCD
糕	U+CD5
糖	U+CD6
糗	U+CD7
糙	U+CD9
糜	U+CDC
糝	U+CDD
糞	U+CDE
糟	U+CDF
糠	U+CE0
糧	U+CE7
糨	U+CE8
糯	U+CEF
糲	U+CF2
糴	U+CF4
糶	U+CF6
糸	U+CF8
糹	U+CF9
系	U+CFB
糾	U+CFE
紀	U+D00
紂	U+D02
約	U+D04
紅	U+D05
紆	U+D06
紇	U+D07
紈	U+D08
紉	U+D09
紊	U+D0A
紋	U+D0B
納	U+D0D
紐	U+D10
紑	U+D11
紓	U+D13
純	U+D14
紕	U+D15
紗	U+D17
紙	U+D19
級	U+D1A
紛	U+D1B
紜	U+D1C
素	U+D20
紡	U+D21
索	U+D22
紧	U+D27
紫	U+D2B
紮	U+D2E
累	U+D2F
細	U+D30
紱	U+D31
紲	U+D32
紳	U+D33
紹	U+D39
紺	U+D3A
紼	U+D3C
紿	U+D3F
絀	U+D40
終	U+D42
組	U+D44
絆	U+D46
絎	U+D4E
結	U+D50
絝	U+D5D
絞	U+D5E
絡	U+D61
絢	U+D62
給	U+D66
絨	U+D68
絮	U+D6E
統	U+D71
絲	U+D72
絳	U+D73
絶	U+D76
絷	U+D77
絹	U+D79
綁	U+D81
綃	U+D83
綆	U+D86
綈	U+D88
綉	U+D89
綏	U+D8F
經	U+D93
綜	U+D9C
綞	U+D9E
綢	U+DA2
綣	U+DA3
綦	U+DA6
綫	U+DAB
綬	U+DAC
維	U+DAD
綮	U+DAE
綰	U+DB0
綱	U+DB1
網	U+DB2
綳	U+DB3
綴	U+DB4
綸	U+DB8
綹	U+DB9
綺	U+DBA
綻	U+DBB
綽	U+DBD
綾	U+DBE
綿	U+DBF
緄	U+DC4
緇	U+DC7
緈	U+DC8
緊	U+DCA
緋	U+DCB
緑	U+DD1
緒	U+DD2
緔	U+DD4
緗	U+DD7
緘	U+DD8
緙	U+DD9
緝	U+DDD
緞	U+DDE
締	U+DE0
緡	U+DE1
緣	U+DE3
緦	U+DE6
編	U+DE8
緩	U+DE9
緬	U+DEC
緯	U+DEF
緱	U+DF1
緲	U+DF2
練	U+DF4
緶	U+DF6
緹	U+DF9
縄	U+E04
縈	U+E08
縉	U+E09
縊	U+E0A
縋	U+E0B
縐	U+E10
縑	U+E11
縛	U+E1B
縝	U+E1D
縞	U+E1E
縟	U+E1F
縣	U+E23
縧	U+E27
縫	U+E2B
縭	U+E2D
縮	U+E2E
縱	U+E31
縲	U+E32
縵	U+E35
縶	U+E36
縷	U+E37
縹	U+E39
縻	U+E3B
總	U+E3D
績	U+E3E
繁	U+E41
繅	U+E45
繆	U+E46
繇	U+E47
繎	U+E4E
繒	U+E52
織	U+E54
繕	U+E55
繚	U+E5A
繞	U+E5E
繢	U+E62
繩	U+E69
繪	U+E6A
繭	U+E6D
繮	U+E6E
繯	U+E6F
繰	U+E70
繳	U+E73
繹	U+E79
繼	U+E7C
繽	U+E7D
繾	U+E7E
纂	U+E82
纈	U+E88
纊	U+E8A
續	U+E8C
纍	U+E8D
纏	U+E8F
纓	U+E93
纖	U+E96
纘	U+E98
纛	U+E9B
纜	U+E9C
纟	U+E9F
纠	U+EA0
纡	U+EA1
红	U+EA2
纣	U+EA3
纤	U+EA4
纥	U+EA5
约	U+EA6
级	U+EA7
纨	U+EA8
纩	U+EA9
纪	U+EAA
纫	U+EAB
纬	U+EAC
纭	U+EAD
纯	U+EAF
纰	U+EB0
纱	U+EB1
纲	U+EB2
纳	U+EB3
纵	U+EB5
纶	U+EB6
纷	U+EB7
纸	U+EB8
纹	U+EB9
纺	U+EBA
纽	U+EBD
纾	U+EBE
线	U+EBF
绀	U+EC0
绁	U+EC1
绂	U+EC2
练	U+EC3
组	U+EC4
绅	U+EC5
细	U+EC6
织	U+EC7
终	U+EC8
绉	U+EC9
绊	U+ECA
绋	U+ECB
绌	U+ECC
绍	U+ECD
绎	U+ECE
经	U+ECF
绐	U+ED0
绑	U+ED1
绒	U+ED2
结	U+ED3
绔	U+ED4
绕	U+ED5
绗	U+ED7
绘	U+ED8
给	U+ED9
绚	U+EDA
绛	U+EDB
络	U+EDC
绝	U+EDD
绞	U+EDE
统	U+EDF
绠	U+EE0
绡	U+EE1
绢	U+EE2
绣	U+EE3
绥	U+EE5
绦	U+EE6
继	U+EE7
绨	U+EE8
绩	U+EE9
绪	U+EEA
绫	U+EEB
续	U+EED
绮	U+EEE
绯	U+EEF
绰	U+EF0
绱	U+EF1
绲	U+EF2
绳	U+EF3
维	U+EF4
绵	U+EF5
绶	U+EF6
绷	U+EF7
绸	U+EF8
绺	U+EFA
绻	U+EFB
综	U+EFC
绽	U+EFD
绾	U+EFE
绿	U+EFF
缀	U+F00
缁	U+F01
缂	U+F02
缃	U+F03
缄	U+F04
缅	U+F05
缆	U+F06
缇	U+F07
缈	U+F08
缉	U+F09
缋	U+F0B
缌	U+F0C
缍	U+F0D
缎	U+F0E
缏	U+F0F
缑	U+F11
缒	U+F12
缓	U+F13
缔	U+F14
缕	U+F15
编	U+F16
缗	U+F17
缘	U+F18
缙	U+F19
缚	U+F1A
缛	U+F1B
缜	U+F1C
缝	U+F1D
缟	U+F1F
缠	U+F20
缡	U+F21
缢	U+F22
缣	U+F23
缤	U+F24
缥	U+F25
缦	U+F26
缧	U+F27
缨	U+F28
缩	U+F29
缪	U+F2A
缫	U+F2B
缬	U+F2C
缭	U+F2D
缮	U+F2E
缯	U+F2F
缰	U+F30
缱	U+F31
缲	U+F32
缳	U+F33
缴	U+F34
缵	U+F35
缶	U+F36
缸	U+F38
缺	U+F3A
罂	U+F42
罄	U+F44
罅	U+F45
罌	U+F4C
罐	U+F50
网	U+F51
罔	U+F54
罕	U+F55
罗	U+F57
罘	U+F58
罚	U+F5A
罟	U+F5F
罡	U+F61
罢	U+F62
罨	U+F68
罩	U+F69
罪	U+F6A
置	U+F6E
罰	U+F70
罱	U+F71
署	U+F72
罴	U+F74
罷	U+F77
罹	U+F79
罾	U+F7E
羁	U+F81
羅	U+F85
羆	U+F86
羈	U+F88
羊	U+F8A
羌	U+F8C
美	U+F8E
羔	U+F94
羚	U+F9A
羝	U+F9D
羞	U+F9E
羟	U+F9F
羡	U+FA1
羣	U+FA3
群	U+FA4
羥	U+FA5
羧	U+FA7
義	U+FA9
羯	U+FAF
羰	U+FB0
羲	U+FB2
羸	U+FB8
羹	U+FB9
羼	U+FBC
羽	U+FBD
羿	U+FBF
翀	U+FC0
翁	U+FC1
翅	U+FC5
翊	U+FCA
翋	U+FCB
翌	U+FCC
翎	U+FCE
習	U+FD2
翔	U+FD4
翕	U+FD5
翘	U+FD8
翟	U+FDF
翠	U+FE0
翡	U+FE1
翥	U+FE5
翦	U+FE6
翩	U+FE9
翮	U+FEE
翰	U+FF0
翱	U+FF1
翳	U+FF3
翹	U+FF9
翻	U+FFB
翼	U+FFC
耀	U+000
老	U+001
考	U+003
耄	U+004
者	U+005
耆	U+006
耋	U+00B
而	U+00C
耍	U+00D
耐	U+010
耒	U+012
耔	U+014
耕	U+015
耖	U+016
耗	U+017
耘	U+018
耙	U+019
耜	U+01C
耠	U+020
耢	U+022
耥	U+025
耦	U+026
耧	U+027
耨	U+028
耩	U+029
耪	U+02A
耬	U+02C
耮	U+02E
耱	U+031
耳	U+033
耵	U+035
耶	U+036
耷	U+037
耸	U+038
耻	U+03B
耽	U+03D
耿	U+03F
聂	U+042
聃	U+043
聆	U+046
聊	U+04A
聋	U+04B
职	U+04C
聍	U+04D
聒	U+052
联	U+054
聖	U+056
聘	U+058
聚	U+05A
聞	U+05E
聩	U+069
聪	U+06A
聯	U+06F
聰	U+070
聱	U+071
聲	U+072
聳	U+073
聵	U+075
聶	U+076
職	U+077
聹	U+079
聽	U+07D
聾	U+07E
聿	U+07F
肀	U+080
肃	U+083
肄	U+084
肅	U+085
肆	U+086
肇	U+087
肉	U+089
肋	U+08B
肌	U+08C
肏	U+08F
肓	U+093
肖	U+096
肘	U+098
肚	U+09A
肛	U+09B
肜	U+09C
肝	U+09D
肟	U+09F
肠	U+0A0
股	U+0A1
肢	U+0A2
肤	U+0A4
肥	U+0A5
肩	U+0A9
肪	U+0AA
肫	U+0AB
肭	U+0AD
肮	U+0AE
肯	U+0AF
肱	U+0B1
育	U+0B2
肴	U+0B4
肷	U+0B7
肺	U+0BA
肼	U+0BC
肽	U+0BD
肾	U+0BE
肿	U+0BF
胀	U+0C0
胁	U+0C1
胂	U+0C2
胃	U+0C3
胄	U+0C4
胆	U+0C6
背	U+0CC
胍	U+0CD
胎	U+0CE
胖	U+0D6
胗	U+0D7
胙	U+0D9
胚	U+0DA
胛	U+0DB
胜	U+0DC
胝	U+0DD
胞	U+0DE
胡	U+0E1
胤	U+0E4
胥	U+0E5
胧	U+0E7
胨	U+0E8
胩	U+0E9
胪	U+0EA
胫	U+0EB
胬	U+0EC
胭	U+0ED
胯	U+0EF
胰	U+0F0
胱	U+0F1
胲	U+0F2
胳	U+0F3
胴	U+0F4
胶	U+0F6
胸	U+0F8
胺	U+0FA
胼	U+0FC
能	U+0FD
脂	U+102
脅	U+105
脆	U+106
脉	U+109
脊	U+10A
脍	U+10D
脎	U+10E
脏	U+10F
脐	U+110
脑	U+111
脒	U+112
脓	U+113
脔	U+114
脖	U+116
脘	U+118
脚	U+11A
脛	U+11B
脞	U+11E
脬	U+12C
脯	U+12F
脱	U+131
脲	U+132
脶	U+136
脸	U+138
脹	U+139
脾	U+13E
腆	U+146
腈	U+148
腊	U+14A
腋	U+14B
腌	U+14C
腎	U+14E
腐	U+150
腑	U+151
腓	U+153
腔	U+154
腕	U+155
腖	U+156
腙	U+159
腚	U+15A
腠	U+160
腡	U+161
腥	U+165
腦	U+166
腧	U+167
腩	U+169
腫	U+16B
腭	U+16D
腮	U+16E
腰	U+170
腱	U+171
腴	U+174
腸	U+178
腹	U+179
腺	U+17A
腻	U+17B
腼	U+17C
腽	U+17D
腾	U+17E
腿	U+17F
膀	U+180
膂	U+182
膈	U+188
膊	U+18A
膏	U+18F
膑	U+191
膘	U+198
膚	U+19A
膛	U+19B
膜	U+19C
膝	U+19D
膠	U+1A0
膣	U+1A3
膦	U+1A6
膨	U+1A8
膩	U+1A9
膪	U+1AA
膳	U+1B3
膺	U+1BA
膻	U+1BB
膽	U+1BD
膾	U+1BE
膿	U+1BF
臀	U+1C0
臁	U+1C1
臂	U+1C2
臃	U+1C3
臆	U+1C6
臉	U+1C9
臊	U+1CA
臌	U+1CC
臍	U+1CD
臏	U+1CF
臘	U+1D8
臚	U+1DA
臠	U+1E0
臣	U+1E3
臧	U+1E7
臨	U+1E8
自	U+1EA
臬	U+1EC
臭	U+1ED
至	U+1F3
致	U+1F4
臺	U+1FA
臻	U+1FB
臼	U+1FC
臾	U+1FE
舀	U+200
舁	U+201
舂	U+202
舄	U+204
舅	U+205
舆	U+206
與	U+207
興	U+208
舉	U+209
舊	U+20A
舌	U+20C
舍	U+20D
舐	U+210
舒	U+212
舔	U+214
舖	U+216
舘	U+218
舛	U+21B
舜	U+21C
舞	U+21E
舟	U+21F
舡	U+221
舢	U+222
舣	U+223
舨	U+228
航	U+22A
舫	U+22B
般	U+22C
舭	U+22D
舯	U+22F
舰	U+230
舱	U+231
舳	U+233
舴	U+234
舵	U+235
舶	U+236
舷	U+237
舸	U+238
船	U+239
舺	U+23A
舻	U+23B
舾	U+23E
艄	U+244
艇	U+247
艉	U+249
艋	U+24B
艏	U+24F
艘	U+258
艙	U+259
艚	U+25A
艟	U+25F
艤	U+264
艦	U+266
艨	U+268
艫	U+26B
艮	U+26E
良	U+26F
艰	U+270
艱	U+271
色	U+272
艳	U+273
艴	U+274
艷	U+277
艹	U+279
艺	U+27A
艽	U+27D
艾	U+27E
艿	U+27F
节	U+282
芃	U+283
芄	U+284
芈	U+288
芊	U+28A
芋	U+28B
芍	U+28D
芎	U+28E
芏	U+28F
芑	U+291
芒	U+292
芗	U+297
芘	U+298
芙	U+299
芜	U+29C
芝	U+29D
芟	U+29F
芡	U+2A1
芤	U+2A4
芥	U+2A5
芦	U+2A6
芨	U+2A8
芩	U+2A9
芪	U+2AA
芫	U+2AB
芬	U+2AC
芭	U+2AD
芮	U+2AE
芯	U+2AF
芰	U+2B0
花	U+2B1
芳	U+2B3
芴	U+2B4
芷	U+2B7
芸	U+2B8
芹	U+2B9
芻	U+2BB
芽	U+2BD
芾	U+2BE
苁	U+2C1
苄	U+2C4
苇	U+2C7
苈	U+2C8
苊	U+2CA
苋	U+2CB
苌	U+2CC
苍	U+2CD
苎	U+2CE
苏	U+2CF
苑	U+2D1
苒	U+2D2
苓	U+2D3
苔	U+2D4
苕	U+2D5
苗	U+2D7
苘	U+2D8
苛	U+2DB
苜	U+2DC
苞	U+2DE
苟	U+2DF
苠	U+2E0
苡	U+2E1
苣	U+2E3
苤	U+2E4
若	U+2E5
苦	U+2E6
苧	U+2E7
苫	U+2EB
苯	U+2EF
英	U+2F1
苴	U+2F4
苷	U+2F7
苹	U+2F9
苻	U+2FB
苾	U+2FE
茁	U+301
茂	U+302
范	U+303
茄	U+304
茅	U+305
茆	U+306
茇	U+307
茈	U+308
茉	U+309
茌	U+30C
茎	U+30E
茏	U+30F
茑	U+311
茔	U+314
茕	U+315
茗	U+317
茚	U+31A
茛	U+31B
茜	U+31C
茧	U+327
茨	U+328
茫	U+32B
茬	U+32C
茭	U+32D
茯	U+32F
茱	U+331
茳	U+333
茴	U+334
茵	U+335
茶	U+336
茸	U+338
茹	U+339
茺	U+33A
茼	U+33C
荀	U+340
荃	U+343
荆	U+346
荇	U+347
草	U+349
荏	U+34F
荐	U+350
荑	U+351
荒	U+352
荔	U+354
荚	U+35A
荛	U+35B
荜	U+35C
荞	U+35E
荟	U+35F
荠	U+360
荡	U+361
荣	U+363
荤	U+364
荥	U+365
荦	U+366
荧	U+367
荨	U+368
荩	U+369
荪	U+36A
荫	U+36B
荬	U+36C
荭	U+36D
荮	U+36E
药	U+36F
荷	U+377
荸	U+378
荻	U+37B
荼	U+37C
荽	U+37D
莂	U+382
莅	U+385
莆	U+386
莉	U+389
莊	U+38A
莎	U+38E
莒	U+392
莓	U+393
莖	U+396
莘	U+398
莛	U+39B
莜	U+39C
莞	U+39E
莠	U+3A0
莢	U+3A2
莣	U+3A3
莧	U+3A7
莨	U+3A8
莩	U+3A9
莪	U+3AA
莫	U+3AB
莰	U+3B0
莱	U+3B1
莲	U+3B2
莳	U+3B3
莴	U+3B4
莶	U+3B6
获	U+3B7
莸	U+3B8
莹	U+3B9
莺	U+3BA
莼	U+3BC
莽	U+3BD
菀	U+3C0
菁	U+3C1
菅	U+3C5
菇	U+3C7
菈	U+3C8
菊	U+3CA
菌	U+3CC
菏	U+3CF
菓	U+3D3
菔	U+3D4
菖	U+3D6
菘	U+3D8
菜	U+3DC
菝	U+3DD
菟	U+3DF
菠	U+3E0
菡	U+3E1
菥	U+3E5
菩	U+3E9
菪	U+3EA
華	U+3EF
菰	U+3F0
菱	U+3F1
菲	U+3F2
菸	U+3F8
菹	U+3F9
菽	U+3FD
菿	U+3FF
萁	U+401
萃	U+403
萄	U+404
萆	U+406
萇	U+407
萊	U+40A
萋	U+40B
萌	U+40C
萍	U+40D
萎	U+40E
萏	U+40F
萑	U+411
萘	U+418
萜	U+41C
萝	U+41D
萤	U+424
营	U+425
萦	U+426
萧	U+427
萨	U+428
萬	U+42C
萱	U+431
萵	U+435
萸	U+438
萼	U+43C
落	U+43D
葆	U+446
葉	U+449
葑	U+451
葒	U+452
著	U+457
葙	U+459
葚	U+45A
葛	U+45B
葜	U+45C
葡	U+461
董	U+463
葤	U+464
葦	U+466
葩	U+469
葫	U+46B
葬	U+46C
葭	U+46D
葱	U+471
葳	U+473
葵	U+475
葶	U+476
葷	U+477
葸	U+478
葺	U+47A
蒂	U+482
蒇	U+487
蒈	U+488
蒉	U+489
蒋	U+48B
蒌	U+48C
蒎	U+48E
蒐	U+490
蒓	U+493
蒔	U+494
蒗	U+497
蒙	U+499
蒜	U+49C
蒡	U+4A1
蒯	U+4AF
蒲	U+4B2
蒴	U+4B4
蒸	U+4B8
蒹	U+4B9
蒺	U+4BA
蒼	U+4BC
蒽	U+4BD
蒿	U+4BF
蓀	U+4C0
蓁	U+4C1
蓄	U+4C4
蓉	U+4C9
蓊	U+4CA
蓋	U+4CB
蓍	U+4CD
蓐	U+4D0
蓑	U+4D1
蓓	U+4D3
蓖	U+4D6
蓝	U+4DD
蓟	U+4DF
蓠	U+4E0
蓣	U+4E3
蓥	U+4E5
蓦	U+4E6
蓬	U+4EC
蓮	U+4EE
蓯	U+4EF
蓰	U+4F0
蓼	U+4FC
蓽	U+4FD
蓿	U+4FF
蔌	U+50C
蔑	U+511
蔓	U+513
蔗	U+517
蔘	U+518
蔚	U+51A
蔞	U+51E
蔟	U+51F
蔡	U+521
蔣	U+523
蔦	U+526
蔫	U+52B
蔬	U+52C
蔭	U+52D
蔷	U+537
蔸	U+538
蔹	U+539
蔺	U+53A
蔻	U+53B
蔼	U+53C
蔽	U+53D
蕁	U+541
蕃	U+543
蕆	U+546
蕈	U+548
蕉	U+549
蕊	U+54A
蕎	U+54E
蕒	U+552
蕓	U+553
蕕	U+555
蕖	U+556
蕘	U+558
蕙	U+559
蕞	U+55E
蕢	U+562
蕤	U+564
蕨	U+568
蕩	U+569
蕪	U+56A
蕭	U+56D
蕲	U+572
蕴	U+574
蕷	U+577
蕹	U+579
蕺	U+57A
蕻	U+57B
蕾	U+57E
薄	U+584
薅	U+585
薇	U+587
薈	U+588
薊	U+58A
薌	U+58C
薏	U+58F
薔	U+594
薙	U+599
薛	U+59B
薜	U+59C
薟	U+59F
薤	U+5A4
薦	U+5A6
薨	U+5A8
薩	U+5A9
薪	U+5AA
薮	U+5AE
薯	U+5AF
薰	U+5B0
薷	U+5B7
薹	U+5B9
薺	U+5BA
藁	U+5C1
藉	U+5C9
藍	U+5CD
藎	U+5CE
藏	U+5CF
藐	U+5D0
藓	U+5D3
藕	U+5D5
藜	U+5DC
藝	U+5DD
藤	U+5E4
藥	U+5E5
藩	U+5E9
藪	U+5EA
藴	U+5F4
藶	U+5F6
藹	U+5F9
藺	U+5FA
藻	U+5FB
藿	U+5FF
蘄	U+604
蘅	U+605
蘆	U+606
蘇	U+607
蘋	U+60B
蘑	U+611
蘖	U+616
蘚	U+61A
蘞	U+61E
蘢	U+622
蘧	U+627
蘩	U+629
蘭	U+62D
蘸	U+638
蘺	U+63A
蘼	U+63C
蘿	U+63F
虍	U+64D
虎	U+64E
虏	U+64F
虐	U+650
虑	U+651
虔	U+654
處	U+655
虚	U+65A
虜	U+65C
虞	U+65E
號	U+65F
虢	U+662
虧	U+667
虫	U+66B
虬	U+66C
虮	U+66E
虱	U+671
虹	U+679
虺	U+67A
虻	U+67B
虼	U+67C
虽	U+67D
虾	U+67E
虿	U+67F
蚀	U+680
蚁	U+681
蚂	U+682
蚊	U+68A
蚋	U+68B
蚌	U+68C
蚍	U+68D
蚓	U+693
蚕	U+695
蚜	U+69C
蚝	U+69D
蚣	U+6A3
蚤	U+6A4
蚧	U+6A7
蚨	U+6A8
蚩	U+6A9
蚪	U+6AA
蚬	U+6AC
蚯	U+6AF
蚰	U+6B0
蚱	U+6B1
蚴	U+6B4
蚵	U+6B5
蚶	U+6B6
蚺	U+6BA
蛀	U+6C0
蛄	U+6C4
蛆	U+6C6
蛇	U+6C7
蛉	U+6C9
蛊	U+6CA
蛋	U+6CB
蛎	U+6CE
蛏	U+6CF
蛐	U+6D0
蛑	U+6D1
蛔	U+6D4
蛘	U+6D8
蛙	U+6D9
蛛	U+6DB
蛞	U+6DE
蛟	U+6DF
蛤	U+6E4
蛩	U+6E9
蛭	U+6ED
蛮	U+6EE
蛰	U+6F0
蛱	U+6F1
蛲	U+6F2
蛳	U+6F3
蛴	U+6F4
蛸	U+6F8
蛹	U+6F9
蛺	U+6FA
蛾	U+6FE
蜀	U+700
蜂	U+702
蜃	U+703
蜆	U+706
蜇	U+707
蜈	U+708
蜉	U+709
蜊	U+70A
蜍	U+70D
蜒	U+712
蜓	U+713
蜕	U+715
蜗	U+717
蜘	U+718
蜚	U+71A
蜜	U+71C
蜞	U+71E
蜡	U+721
蜢	U+722
蜣	U+723
蜥	U+725
蜩	U+729
蜮	U+72E
蜱	U+731
蜴	U+734
蜷	U+737
蜻	U+73B
蜾	U+73E
蜿	U+73F
蝇	U+747
蝈	U+748
蝉	U+749
蝌	U+74C
蝎	U+74E
蝓	U+753
蝕	U+755
蝗	U+757
蝙	U+759
蝠	U+760
蝣	U+763
蝤	U+764
蝥	U+765
蝦	U+766
蝮	U+76E
蝰	U+770
蝴	U+774
蝶	U+776
蝸	U+778
蝻	U+77B
蝼	U+77C
蝽	U+77D
蝾	U+77E
螂	U+782
螃	U+783
螄	U+784
螅	U+785
螈	U+788
螋	U+78B
融	U+78D
螓	U+793
螗	U+797
螞	U+79E
螟	U+79F
螢	U+7A2
螣	U+7A3
螨	U+7A8
螫	U+7AB
螬	U+7AC
螭	U+7AD
螯	U+7AF
螳	U+7B3
螵	U+7B5
螺	U+7BA
螻	U+7BB
螽	U+7BD
蟀	U+7C0
蟄	U+7C4
蟆	U+7C6
蟈	U+7C8
蟊	U+7CA
蟋	U+7CB
蟎	U+7CE
蟑	U+7D1
蟒	U+7D2
蟓	U+7D3
蟛	U+7DB
蟠	U+7E0
蟣	U+7E3
蟥	U+7E5
蟪	U+7EA
蟬	U+7EC
蟮	U+7EE
蟯	U+7EF
蟲	U+7F2
蟶	U+7F6
蟹	U+7F9
蟻	U+7FB
蟾	U+7FE
蠃	U+803
蠅	U+805
蠆	U+806
蠊	U+80A
蠐	U+810
蠑	U+811
蠓	U+813
蠕	U+815
蠖	U+816
蠛	U+81B
蠟	U+81F
蠡	U+821
蠢	U+822
蠣	U+823
蠱	U+831
蠲	U+832
蠶	U+836
蠹	U+839
蠻	U+83B
蠼	U+83C
血	U+840
衄	U+844
衅	U+845
衆	U+846
行	U+84C
衍	U+84D
術	U+853
衔	U+854
街	U+857
衙	U+859
衛	U+85B
衝	U+85D
衡	U+861
衢	U+862
衣	U+863
衤	U+864
补	U+865
表	U+868
衩	U+869
衫	U+86B
衬	U+86C
衮	U+86E
衰	U+870
衲	U+872
衷	U+877
衽	U+87D
衾	U+87E
衿	U+87F
袁	U+881
袂	U+882
袄	U+884
袅	U+885
袈	U+888
袋	U+88B
袍	U+88D
袒	U+892
袖	U+896
袜	U+89C
袢	U+8A2
袤	U+8A4
被	U+8AB
袭	U+8AD
袱	U+8B1
袷	U+8B7
袼	U+8BC
裁	U+8C1
裂	U+8C2
装	U+8C5
裆	U+8C6
裉	U+8C9
裊	U+8CA
裎	U+8CE
裏	U+8CF
裑	U+8D1
裒	U+8D2
裔	U+8D4
裕	U+8D5
裘	U+8D8
裙	U+8D9
補	U+8DC
裝	U+8DD
裟	U+8DF
裢	U+8E2
裣	U+8E3
裤	U+8E4
裥	U+8E5
裨	U+8E8
裰	U+8F0
裱	U+8F1
裳	U+8F3
裴	U+8F4
裸	U+8F8
裹	U+8F9
裼	U+8FC
裾	U+8FE
褂	U+902
褊	U+90A
褐	U+910
褒	U+912
褓	U+913
褙	U+919
褚	U+91A
褛	U+91B
褡	U+921
褥	U+925
褪	U+92A
褫	U+92B
褰	U+930
褲	U+932
褳	U+933
褴	U+934
褶	U+936
褸	U+938
褻	U+93B
襁	U+941
襄	U+944
襇	U+947
襖	U+956
襝	U+95D
襞	U+95E
襟	U+95F
襠	U+960
襤	U+964
襦	U+966
襪	U+96A
襯	U+96F
襲	U+972
襻	U+97B
西	U+97F
要	U+981
覃	U+983
覅	U+985
覆	U+986
見	U+98B
規	U+98F
覓	U+993
視	U+996
覘	U+998
覡	U+9A1
覦	U+9A6
親	U+9AA
覬	U+9AC
覯	U+9AF
覲	U+9B2
観	U+9B3
覷	U+9B7
覺	U+9BA
覽	U+9BD
覿	U+9BF
觀	U+9C0
见	U+9C1
观	U+9C2
规	U+9C4
觅	U+9C5
视	U+9C6
觇	U+9C7
览	U+9C8
觉	U+9C9
觊	U+9CA
觋	U+9CB
觌	U+9CC
觎	U+9CE
觏	U+9CF
觐	U+9D0
觑	U+9D1
角	U+9D2
觖	U+9D6
觚	U+9DA
觜	U+9DC
觞	U+9DE
解	U+9E3
觥	U+9E5
触	U+9E6
觫	U+9EB
觯	U+9EF
觳	U+9F3
觴	U+9F4
觶	U+9F6
觸	U+9F8
言	U+A00
訁	U+A01
訂	U+A02
訃	U+A03
訇	U+A07
計	U+A08
訊	U+A0A
訌	U+A0C
討	U+A0E
訐	U+A10
訓	U+A13
訕	U+A15
訖	U+A16
記	U+A18
訛	U+A1B
訝	U+A1D
訟	U+A1F
訣	U+A23
訥	U+A25
訪	U+A2A
訫	U+A2B
設	U+A2D
許	U+A31
訴	U+A34
訶	U+A36
診	U+A3A
訾	U+A3E
詁	U+A41
詆	U+A46
詈	U+A48
詎	U+A4E
詐	U+A50
詒	U+A52
詔	U+A54
評	U+A55
詘	U+A58
詛	U+A5B
詞	U+A5E
詡	U+A61
詢	U+A62
詣	U+A63
試	U+A66
詩	U+A69
詫	U+A6B
詬	U+A6C
詭	U+A6D
詮	U+A6E
詰	U+A70
話	U+A71
該	U+A72
詳	U+A73
詵	U+A75
詹	U+A79
詼	U+A7C
詿	U+A7F
誄	U+A84
誅	U+A85
誆	U+A86
誇	U+A87
誉	U+A89
誊	U+A8A
認	U+A8D
誑	U+A91
誒	U+A92
誓	U+A93
誕	U+A95
誘	U+A98
誚	U+A9A
語	U+A9E
誠	U+AA0
誡	U+AA1
誣	U+AA3
誤	U+AA4
誥	U+AA5
誦	U+AA6
誨	U+AA8
説	U+AAC
誰	U+AB0
課	U+AB2
誶	U+AB6
誹	U+AB9
誼	U+ABC
調	U+ABF
諂	U+AC2
諄	U+AC4
談	U+AC7
諉	U+AC9
請	U+ACB
諍	U+ACD
諏	U+ACF
諑	U+AD1
諒	U+AD2
論	U+AD6
諗	U+AD7
諛	U+ADB
諜	U+ADC
諞	U+ADE
諢	U+AE2
諤	U+AE4
諦	U+AE6
諧	U+AE7
諫	U+AEB
諭	U+AED
諮	U+AEE
諱	U+AF1
諳	U+AF3
諶	U+AF6
諷	U+AF7
諸	U+AF8
諺	U+AFA
諼	U+AFC
諾	U+AFE
謀	U+B00
謁	U+B01
謂	U+B02
謄	U+B04
謅	U+B05
謇	U+B07
謊	U+B0A
謎	U+B0E
謐	U+B10
謔	U+B14
謖	U+B16
謗	U+B17
謙	U+B19
謚	U+B1A
講	U+B1B
謝	U+B1D
謡	U+B21
謦	U+B26
謨	U+B28
謫	U+B2B
謬	U+B2C
謭	U+B2D
謳	U+B33
謹	U+B39
謾	U+B3E
證	U+B49
譎	U+B4E
譏	U+B4F
譖	U+B56
識	U+B58
譙	U+B59
譚	U+B5A
譜	U+B5C
警	U+B66
譫	U+B6B
譬	U+B6C
譯	U+B6F
議	U+B70
譴	U+B74
護	U+B77
譽	U+B7D
讀	U+B80
變	U+B8A
讎	U+B8E
讒	U+B92
讓	U+B93
讕	U+B95
讖	U+B96
讜	U+B9C
讞	U+B9E
讠	U+BA0
计	U+BA1
订	U+BA2
讣	U+BA3
认	U+BA4
讥	U+BA5
讦	U+BA6
讧	U+BA7
讨	U+BA8
让	U+BA9
讪	U+BAA
讫	U+BAB
训	U+BAD
议	U+BAE
讯	U+BAF
记	U+BB0
讲	U+BB2
讳	U+BB3
讴	U+BB4
讵	U+BB5
讶	U+BB6
讷	U+BB7
许	U+BB8
讹	U+BB9
论	U+BBA
讼	U+BBC
讽	U+BBD
设	U+BBE
访	U+BBF
诀	U+BC0
证	U+BC1
诂	U+BC2
诃	U+BC3
评	U+BC4
诅	U+BC5
识	U+BC6
诈	U+BC8
诉	U+BC9
诊	U+BCA
诋	U+BCB
诌	U+BCC
词	U+BCD
诎	U+BCE
诏	U+BCF
译	U+BD1
诒	U+BD2
诓	U+BD3
诔	U+BD4
试	U+BD5
诖	U+BD6
诗	U+BD7
诘	U+BD8
诙	U+BD9
诚	U+BDA
诛	U+BDB
诜	U+BDC
话	U+BDD
诞	U+BDE
诟	U+BDF
诠	U+BE0
诡	U+BE1
询	U+BE2
诣	U+BE3
诤	U+BE4
该	U+BE5
详	U+BE6
诧	U+BE7
诨	U+BE8
诩	U+BE9
诫	U+BEB
诬	U+BEC
语	U+BED
诮	U+BEE
误	U+BEF
诰	U+BF0
诱	U+BF1
诲	U+BF2
诳	U+BF3
说	U+BF4
诵	U+BF5
诶	U+BF6
请	U+BF7
诸	U+BF8
诹	U+BF9
诺	U+BFA
读	U+BFB
诼	U+BFC
诽	U+BFD
课	U+BFE
诿	U+BFF
谀	U+C00
谁	U+C01
谂	U+C02
调	U+C03
谄	U+C04
谅	U+C05
谆	U+C06
谇	U+C07
谈	U+C08
谊	U+C0A
谋	U+C0B
谌	U+C0C
谍	U+C0D
谎	U+C0E
谏	U+C0F
谐	U+C10
谑	U+C11
谒	U+C12
谓	U+C13
谔	U+C14
谕	U+C15
谖	U+C16
谗	U+C17
谘	U+C18
谙	U+C19
谚	U+C1A
谛	U+C1B
谜	U+C1C
谝	U+C1D
谟	U+C1F
谠	U+C20
谡	U+C21
谢	U+C22
谣	U+C23
谤	U+C24
谥	U+C25
谦	U+C26
谧	U+C27
谨	U+C28
谩	U+C29
谪	U+C2A
谫	U+C2B
谬	U+C2C
谭	U+C2D
谮	U+C2E
谯	U+C2F
谰	U+C30
谱	U+C31
谲	U+C32
谳	U+C33
谴	U+C34
谵	U+C35
谶	U+C36
谷	U+C37
豁	U+C41
豆	U+C46
豇	U+C47
豈	U+C48
豉	U+C49
豌	U+C4C
豐	U+C50
豕	U+C55
豚	U+C5A
象	U+C61
豢	U+C62
豪	U+C6A
豫	U+C6B
豳	U+C73
豸	U+C78
豹	U+C79
豺	U+C7A
貂	U+C82
貅	U+C85
貉	U+C89
貊	U+C8A
貌	U+C8C
貔	U+C94
貘	U+C98
貝	U+C9D
貞	U+C9E
負	U+CA0
財	U+CA1
貢	U+CA2
貧	U+CA7
貨	U+CA8
販	U+CA9
貪	U+CAA
貫	U+CAB
責	U+CAC
貯	U+CAF
貰	U+CB0
貲	U+CB2
貳	U+CB3
貴	U+CB4
貶	U+CB6
買	U+CB7
貸	U+CB8
貺	U+CBA
費	U+CBB
貼	U+CBC
貽	U+CBD
貿	U+CBF
賀	U+CC0
賁	U+CC1
賂	U+CC2
賃	U+CC3
賄	U+CC4
賅	U+CC5
資	U+CC7
賈	U+CC8
賊	U+CCA
賑	U+CD1
賒	U+CD2
賓	U+CD3
賕	U+CD5
賚	U+CDA
賜	U+CDC
賞	U+CDE
賠	U+CE0
賡	U+CE1
賢	U+CE2
賣	U+CE3
賤	U+CE4
賦	U+CE6
賧	U+CE7
質	U+CEA
賫	U+CEB
賬	U+CEC
賭	U+CED
賴	U+CF4
賺	U+CFA
賻	U+CFB
購	U+CFC
賽	U+CFD
賾	U+CFE
贄	U+D04
贅	U+D05
贈	U+D08
贊	U+D0A
贋	U+D0B
贍	U+D0D
贏	U+D0F
贐	U+D10
贖	U+D16
贛	U+D1B
贜	U+D1C
贝	U+D1D
贞	U+D1E
负	U+D1F
贡	U+D21
财	U+D22
责	U+D23
贤	U+D24
败	U+D25
账	U+D26
货	U+D27
质	U+D28
贩	U+D29
贪	U+D2A
贫	U+D2B
贬	U+D2C
购	U+D2D
贮	U+D2E
贯	U+D2F
贰	U+D30
贱	U+D31
贲	U+D32
贳	U+D33
贴	U+D34
贵	U+D35
贶	U+D36
贷	U+D37
贸	U+D38
费	U+D39
贺	U+D3A
贻	U+D3B
贼	U+D3C
贽	U+D3D
贾	U+D3E
贿	U+D3F
赀	U+D40
赁	U+D41
赂	U+D42
赃	U+D43
资	U+D44
赅	U+D45
赆	U+D46
赇	U+D47
赈	U+D48
赉	U+D49
赊	U+D4A
赋	U+D4B
赌	U+D4C
赍	U+D4D
赎	U+D4E
赏	U+D4F
赐	U+D50
赓	U+D53
赔	U+D54
赕	U+D55
赖	U+D56
赘	U+D58
赙	U+D59
赚	U+D5A
赛	U+D5B
赜	U+D5C
赝	U+D5D
赞	U+D5E
赟	U+D5F
赠	U+D60
赡	U+D61
赢	U+D62
赣	U+D63
赤	U+D64
赦	U+D66
赧	U+D67
赫	U+D6B
赭	U+D6D
走	U+D70
赱	U+D71
赳	U+D73
赴	U+D74
赵	U+D75
赶	U+D76
起	U+D77
趁	U+D81
趄	U+D84
超	U+D85
越	U+D8A
趋	U+D8B
趑	U+D91
趔	U+D94
趕	U+D95
趙	U+D99
趟	U+D9F
趣	U+DA3
趨	U+DA8
趱	U+DB1
趲	U+DB2
足	U+DB3
趴	U+DB4
趵	U+DB5
趸	U+DB8
趺	U+DBA
趼	U+DBC
趾	U+DBE
趿	U+DBF
跃	U+DC3
跄	U+DC4
跆	U+DC6
跋	U+DCB
跌	U+DCC
跎	U+DCE
跏	U+DCF
跑	U+DD1
跖	U+DD6
跗	U+DD7
跚	U+DDA
跛	U+DDB
距	U+DDD
跞	U+DDE
跟	U+DDF
跣	U+DE3
跤	U+DE4
跨	U+DE8
跩	U+DE9
跪	U+DEA
跫	U+DEB
跬	U+DEC
路	U+DEF
跳	U+DF3
践	U+DF5
跶	U+DF6
跷	U+DF7
跸	U+DF8
跹	U+DF9
跺	U+DFA
跻	U+DFB
跽	U+DFD
踅	U+E05
踉	U+E09
踊	U+E0A
踌	U+E0C
踏	U+E0F
踐	U+E10
踔	U+E14
踝	U+E1D
踞	U+E1E
踟	U+E1F
踢	U+E22
踣	U+E23
踩	U+E29
踪	U+E2A
踬	U+E2C
踮	U+E2E
踯	U+E2F
踱	U+E31
踴	U+E34
踵	U+E35
踹	U+E39
踺	U+E3A
踽	U+E3D
蹀	U+E40
蹁	U+E41
蹂	U+E42
蹄	U+E44
蹇	U+E47
蹈	U+E48
蹉	U+E49
蹊	U+E4A
蹋	U+E4B
蹌	U+E4C
蹑	U+E51
蹒	U+E52
蹕	U+E55
蹙	U+E59
蹣	U+E63
蹦	U+E66
蹩	U+E69
蹬	U+E6C
蹭	U+E6D
蹯	U+E6F
蹰	U+E70
蹲	U+E72
蹴	U+E74
蹶	U+E76
蹺	U+E7A
蹼	U+E7C
蹿	U+E7F
躁	U+E81
躅	U+E85
躇	U+E87
躉	U+E89
躊	U+E8A
躋	U+E8B
躍	U+E8D
躏	U+E8F
躐	U+E90
躑	U+E91
躒	U+E92
躓	U+E93
躔	U+E94
躚	U+E9A
躜	U+E9C
躞	U+E9E
躡	U+EA1
躥	U+EA5
躦	U+EA6
躪	U+EAA
身	U+EAB
躬	U+EAC
躯	U+EAF
躲	U+EB2
躺	U+EBA
軀	U+EC0
車	U+ECA
軋	U+ECB
軌	U+ECC
軍	U+ECD
軎	U+ECE
軒	U+ED2
軔	U+ED4
軛	U+EDB
軟	U+EDF
転	U+EE2
軤	U+EE4
軫	U+EEB
軲	U+EF2
軸	U+EF8
軹	U+EF9
軺	U+EFA
軻	U+EFB
軼	U+EFC
軾	U+EFE
較	U+F03
輅	U+F05
輇	U+F07
載	U+F09
輊	U+F0A
輒	U+F12
輔	U+F14
輕	U+F15
輛	U+F1B
輜	U+F1C
輝	U+F1D
輞	U+F1E
輟	U+F1F
輥	U+F25
輦	U+F26
輩	U+F29
輪	U+F2A
輯	U+F2F
輳	U+F33
輸	U+F38
輻	U+F3B
輾	U+F3E
輿	U+F3F
轂	U+F42
轄	U+F44
轅	U+F45
轆	U+F46
轉	U+F49
轍	U+F4D
轎	U+F4E
轔	U+F54
轟	U+F5F
轡	U+F61
轢	U+F62
轤	U+F64
车	U+F66
轧	U+F67
轨	U+F68
轩	U+F69
轫	U+F6B
转	U+F6C
轭	U+F6D
轮	U+F6E
软	U+F6F
轰	U+F70
轱	U+F71
轲	U+F72
轳	U+F73
轴	U+F74
轵	U+F75
轶	U+F76
轷	U+F77
轸	U+F78
轹	U+F79
轺	U+F7A
轻	U+F7B
轼	U+F7C
载	U+F7D
轾	U+F7E
轿	U+F7F
辁	U+F81
辂	U+F82
较	U+F83
辄	U+F84
辅	U+F85
辆	U+F86
辇	U+F87
辈	U+F88
辉	U+F89
辊	U+F8A
辋	U+F8B
辍	U+F8D
辎	U+F8E
辏	U+F8F
辐	U+F90
辑	U+F91
输	U+F93
辔	U+F94
辕	U+F95
辖	U+F96
辗	U+F97
辘	U+F98
辙	U+F99
辚	U+F9A
辛	U+F9B
辜	U+F9C
辞	U+F9E
辟	U+F9F
辣	U+FA3
辦	U+FA6
辨	U+FA8
辩	U+FA9
辫	U+FAB
辭	U+FAD
辮	U+FAE
辯	U+FAF
辰	U+FB0
辱	U+FB1
農	U+FB2
辶	U+FB6
边	U+FB9
辽	U+FBD
达	U+FBE
迁	U+FC1
迂	U+FC2
迄	U+FC4
迅	U+FC5
过	U+FC7
迈	U+FC8
迎	U+FCE
运	U+FD0
近	U+FD1
迓	U+FD3
返	U+FD4
迕	U+FD5
还	U+FD8
这	U+FD9
进	U+FDB
远	U+FDC
违	U+FDD
连	U+FDE
迟	U+FDF
迢	U+FE2
迤	U+FE4
迥	U+FE5
迦	U+FE6
迨	U+FE8
迩	U+FE9
迪	U+FEA
迫	U+FEB
迭	U+FED
迮	U+FEE
述	U+FF0
迳	U+FF3
迷	U+FF7
迸	U+FF8
迹	U+FF9
追	U+FFD
退	U+000
送	U+001
适	U+002
逃	U+003
逄	U+004
逅	U+005
逆	U+006
选	U+009
逊	U+00A
逋	U+00B
逍	U+00D
透	U+00F
逐	U+010
逑	U+011
递	U+012
途	U+014
逕	U+015
逖	U+016
逗	U+017
這	U+019
通	U+01A
逛	U+01B
逝	U+01D
逞	U+01E
速	U+01F
造	U+020
逡	U+021
逢	U+022
連	U+023
逦	U+026
逭	U+02D
逮	U+02E
逯	U+02F
進	U+032
逵	U+035
逶	U+036
逸	U+038
逻	U+03B
逼	U+03C
逾	U+03E
遁	U+041
遂	U+042
遄	U+044
遇	U+047
運	U+04B
遍	U+04D
過	U+04E
遏	U+04F
遐	U+050
遑	U+051
遒	U+052
道	U+053
達	U+054
違	U+055
遗	U+057
遘	U+058
遛	U+05B
遜	U+05C
遞	U+05E
遠	U+060
遢	U+062
遣	U+063
遥	U+065
遨	U+068
適	U+069
遭	U+06D
遮	U+06E
遲	U+072
遴	U+074
遵	U+075
遷	U+077
選	U+078
遺	U+07A
遼	U+07C
遽	U+07D
避	U+07F
邀	U+080
邁	U+081
邂	U+082
邃	U+083
還	U+084
邇	U+087
邈	U+088
邊	U+08A
邋	U+08B
邏	U+08F
邐	U+090
邑	U+091
邓	U+093
邕	U+095
邗	U+097
邙	U+099
邛	U+09B
邝	U+09D
邡	U+0A1
邢	U+0A2
那	U+0A3
邦	U+0A6
邨	U+0A8
邪	U+0AA
邬	U+0AC
邮	U+0AE
邯	U+0AF
邰	U+0B0
邱	U+0B1
邳	U+0B3
邴	U+0B4
邵	U+0B5
邶	U+0B6
邸	U+0B8
邹	U+0B9
邺	U+0BA
邻	U+0BB
邾	U+0BE
郁	U+0C1
郄	U+0C4
郅	U+0C5
郇	U+0C7
郊	U+0CA
郎	U+0CE
郏	U+0CF
郐	U+0D0
郑	U+0D1
郓	U+0D3
郗	U+0D7
郛	U+0DB
郜	U+0DC
郝	U+0DD
郞	U+0DE
郟	U+0DF
郡	U+0E1
郢	U+0E2
郦	U+0E6
郧	U+0E7
部	U+0E8
郫	U+0EB
郭	U+0ED
郯	U+0EF
郴	U+0F4
郵	U+0F5
郸	U+0F8
都	U+0FD
郾	U+0FE
鄂	U+102
鄄	U+104
鄆	U+106
鄉	U+109
鄒	U+112
鄔	U+114
鄖	U+116
鄙	U+119
鄞	U+11E
鄢	U+122
鄣	U+123
鄧	U+127
鄭	U+12D
鄯	U+12F
鄰	U+130
鄱	U+131
鄲	U+132
鄴	U+134
鄶	U+136
鄹	U+139
鄺	U+13A
酃	U+143
酆	U+146
酈	U+148
酉	U+149
酊	U+14A
酋	U+14B
酌	U+14C
配	U+14D
酎	U+14E
酏	U+14F
酐	U+150
酒	U+152
酗	U+157
酚	U+15A
酝	U+15D
酞	U+15E
酡	U+161
酢	U+162
酣	U+163
酤	U+164
酥	U+165
酩	U+169
酪	U+16A
酬	U+16C
酮	U+16E
酯	U+16F
酰	U+170
酱	U+171
酲	U+172
酴	U+174
酵	U+175
酶	U+176
酷	U+177
酸	U+178
酹	U+179
酽	U+17D
酾	U+17E
酿	U+17F
醅	U+185
醇	U+187
醉	U+189
醋	U+18B
醌	U+18C
醍	U+18D
醐	U+190
醑	U+191
醒	U+192
醖	U+196
醚	U+19A
醛	U+19B
醢	U+1A2
醣	U+1A3
醪	U+1AA
醫	U+1AB
醬	U+1AC
醭	U+1AD
醮	U+1AE
醯	U+1AF
醴	U+1B4
醵	U+1B5
醺	U+1BA
釀	U+1C0
釁	U+1C1
釃	U+1C3
釅	U+1C5
采	U+1C7
釉	U+1C9
释	U+1CA
釋	U+1CB
里	U+1CC
重	U+1CD
野	U+1CE
量	U+1CF
金	U+1D1
釒	U+1D2
釓	U+1D3
釔	U+1D4
釕	U+1D5
釗	U+1D7
釘	U+1D8
釙	U+1D9
釜	U+1DC
針	U+1DD
釣	U+1E3
釤	U+1E4
釧	U+1E7
釩	U+1E9
釵	U+1F5
釷	U+1F7
釹	U+1F9
釺	U+1FA
鈀	U+200
鈁	U+201
鈄	U+204
鈈	U+208
鈉	U+209
鈊	U+20A
鈍	U+20D
鈎	U+20E
鈐	U+210
鈑	U+211
鈔	U+214
鈕	U+215
鈞	U+21E
鈣	U+223
鈥	U+225
鈦	U+226
鈧	U+227
鈮	U+22E
鈰	U+230
鈳	U+233
鈴	U+234
鈷	U+237
鈸	U+238
鈹	U+239
鈺	U+23A
鈽	U+23D
鈾	U+23E
鈿	U+23F
鉀	U+240
鉄	U+244
鉅	U+245
鉈	U+248
鉉	U+249
鉍	U+24D
鉑	U+251
鉕	U+255
鉗	U+257
鉚	U+25A
鉛	U+25B
鉞	U+25E
鉢	U+262
鉦	U+266
鉬	U+26C
鉭	U+26D
鉴	U+274
鉸	U+278
鉺	U+27A
鉻	U+27B
鉿	U+27F
銀	U+280
銃	U+283
銅	U+285
銆	U+286
銎	U+28E
銑	U+291
銓	U+293
銖	U+296
銘	U+298
銚	U+29A
銜	U+29C
銠	U+2A0
銣	U+2A3
銥	U+2A5
銦	U+2A6
銨	U+2A8
銩	U+2A9
銪	U+2AA
銫	U+2AB
銬	U+2AC
銮	U+2AE
銱	U+2B1
銷	U+2B7
銹	U+2B9
銻	U+2BB
銼	U+2BC
鋁	U+2C1
鋃	U+2C3
鋅	U+2C5
鋇	U+2C7
鋈	U+2C8
鋌	U+2CC
鋏	U+2CF
鋒	U+2D2
鋝	U+2DD
鋟	U+2DF
鋣	U+2E3
鋤	U+2E4
鋥	U+2E5
鋦	U+2E6
鋨	U+2E8
鋪	U+2EA
鋭	U+2ED
鋮	U+2EE
鋯	U+2EF
鋰	U+2F0
鋱	U+2F1
鋶	U+2F6
鋸	U+2F8
鋼	U+2FC
錁	U+301
錆	U+306
錇	U+307
錈	U+308
錐	U+310
錒	U+312
錕	U+315
錘	U+318
錙	U+319
錚	U+31A
錛	U+31B
錟	U+31F
錠	U+320
錢	U+322
錦	U+326
錨	U+328
錫	U+32B
錮	U+32E
錯	U+32F
録	U+332
錳	U+333
錵	U+335
錸	U+338
錾	U+33E
鍀	U+340
鍁	U+341
鍃	U+343
鍆	U+346
鍇	U+347
鍋	U+34B
鍍	U+34D
鍒	U+352
鍔	U+354
鍘	U+358
鍛	U+35B
鍤	U+364
鍥	U+365
鍩	U+369
鍪	U+36A
鍬	U+36C
鍰	U+370
鍵	U+375
鍶	U+376
鍺	U+37A
鍾	U+37E
鎂	U+382
鎄	U+384
鎇	U+387
鎊	U+38A
鎏	U+38F
鎖	U+396
鎘	U+398
鎚	U+39A
鎢	U+3A2
鎣	U+3A3
鎦	U+3A6
鎧	U+3A7
鎩	U+3A9
鎪	U+3AA
鎬	U+3AC
鎮	U+3AE
鎰	U+3B0
鎳	U+3B3
鎵	U+3B5
鎸	U+3B8
鎿	U+3BF
鏂	U+3C2
鏃	U+3C3
鏄	U+3C4
鏇	U+3C7
鏈	U+3C8
鏊	U+3CA
鏌	U+3CC
鏍	U+3CD
鏑	U+3D1
鏖	U+3D6
鏗	U+3D7
鏘	U+3D8
鏜	U+3DC
鏝	U+3DD
鏞	U+3DE
鏟	U+3DF
鏡	U+3E1
鏢	U+3E2
鏤	U+3E4
鏨	U+3E8
鏵	U+3F5
鏷	U+3F7
鏹	U+3F9
鐃	U+403
鐋	U+40B
鐐	U+410
鐒	U+412
鐓	U+413
鐔	U+414
鐘	U+418
鐙	U+419
鐝	U+41D
鐠	U+420
鐦	U+426
鐧	U+427
鐨	U+428
鐮	U+42E
鐲	U+432
鐳	U+433
鐵	U+435
鐸	U+438
鐺	U+43A
鐾	U+43E
鐿	U+43F
鑄	U+444
鑊	U+44A
鑌	U+44C
鑒	U+452
鑔	U+454
鑠	U+460
鑣	U+463
鑥	U+465
鑫	U+46B
鑭	U+46D
鑰	U+470
鑲	U+472
鑷	U+477
鑹	U+479
鑼	U+47C
鑽	U+47D
鑾	U+47E
鑿	U+47F
钅	U+485
钆	U+486
钇	U+487
针	U+488
钉	U+489
钊	U+48A
钋	U+48B
钌	U+48C
钍	U+48D
钎	U+48E
钏	U+48F
钐	U+490
钒	U+492
钓	U+493
钔	U+494
钕	U+495
钗	U+497
钙	U+499
钚	U+49A
钛	U+49B
钜	U+49C
钝	U+49D
钞	U+49E
钟	U+49F
钠	U+4A0
钡	U+4A1
钢	U+4A2
钣	U+4A3
钤	U+4A4
钥	U+4A5
钦	U+4A6
钧	U+4A7
钨	U+4A8
钩	U+4A9
钪	U+4AA
钫	U+4AB
钬	U+4AC
钭	U+4AD
钮	U+4AE
钯	U+4AF
钰	U+4B0
钱	U+4B1
钲	U+4B2
钳	U+4B3
钴	U+4B4
钵	U+4B5
钶	U+4B6
钷	U+4B7
钸	U+4B8
钹	U+4B9
钺	U+4BA
钻	U+4BB
钼	U+4BC
钽	U+4BD
钾	U+4BE
钿	U+4BF
铀	U+4C0
铁	U+4C1
铂	U+4C2
铃	U+4C3
铄	U+4C4
铅	U+4C5
铆	U+4C6
铈	U+4C8
铉	U+4C9
铊	U+4CA
铋	U+4CB
铌	U+4CC
铍	U+4CD
铎	U+4CE
铐	U+4D0
铑	U+4D1
铒	U+4D2
铕	U+4D5
铖	U+4D6
铗	U+4D7
铘	U+4D8
铙	U+4D9
铛	U+4DB
铜	U+4DC
铝	U+4DD
铞	U+4DE
铟	U+4DF
铠	U+4E0
铡	U+4E1
铢	U+4E2
铣	U+4E3
铤	U+4E4
铥	U+4E5
铧	U+4E7
铨	U+4E8
铩	U+4E9
铪	U+4EA
铫	U+4EB
铬	U+4EC
铭	U+4ED
铮	U+4EE
铯	U+4EF
铰	U+4F0
铱	U+4F1
铲	U+4F2
铳	U+4F3
铴	U+4F4
铵	U+4F5
银	U+4F6
铷	U+4F7
铸	U+4F8
铹	U+4F9
铺	U+4FA
铼	U+4FC
铽	U+4FD
链	U+4FE
铿	U+4FF
销	U+500
锁	U+501
锂	U+502
锃	U+503
锄	U+504
锅	U+505
锆	U+506
锇	U+507
锈	U+508
锉	U+509
锊	U+50A
锋	U+50B
锌	U+50C
锍	U+50D
锎	U+50E
锏	U+50F
锐	U+510
锑	U+511
锒	U+512
锓	U+513
锔	U+514
锕	U+515
锖	U+516
锗	U+517
锘	U+518
错	U+519
锚	U+51A
锛	U+51B
锝	U+51D
锞	U+51E
锟	U+51F
锡	U+521
锢	U+522
锣	U+523
锤	U+524
锥	U+525
锦	U+526
锨	U+528
锩	U+529
锪	U+52A
锫	U+52B
锬	U+52C
锭	U+52D
键	U+52E
锯	U+52F
锰	U+530
锱	U+531
锲	U+532
锴	U+534
锵	U+535
锶	U+536
锷	U+537
锸	U+538
锹	U+539
锺	U+53A
锻	U+53B
锼	U+53C
锾	U+53E
锿	U+53F
镀	U+540
镁	U+541
镂	U+542
镄	U+544
镅	U+545
镆	U+546
镇	U+547
镉	U+549
镊	U+54A
镌	U+54C
镍	U+54D
镎	U+54E
镏	U+54F
镐	U+550
镑	U+551
镒	U+552
镓	U+553
镔	U+554
镕	U+555
镖	U+556
镗	U+557
镘	U+558
镙	U+559
镚	U+55A
镛	U+55B
镜	U+55C
镝	U+55D
镞	U+55E
镟	U+55F
镡	U+561
镢	U+562
镣	U+563
镤	U+564
镥	U+565
镦	U+566
镧	U+567
镨	U+568
镩	U+569
镪	U+56A
镫	U+56B
镬	U+56C
镭	U+56D
镯	U+56F
镰	U+570
镱	U+571
镲	U+572
镳	U+573
镶	U+576
長	U+577
长	U+57F
門	U+580
閂	U+582
閃	U+583
閆	U+586
閉	U+589
開	U+58B
閌	U+58C
閎	U+58E
閏	U+58F
閑	U+591
間	U+593
閔	U+594
閘	U+598
閡	U+5A1
関	U+5A2
閣	U+5A3
閥	U+5A5
閨	U+5A8
閩	U+5A9
閫	U+5AB
閬	U+5AC
閭	U+5AD
閲	U+5B2
閶	U+5B6
閹	U+5B9
閻	U+5BB
閼	U+5BC
閽	U+5BD
閾	U+5BE
閿	U+5BF
闃	U+5C3
闇	U+5C7
闈	U+5C8
闊	U+5CA
闋	U+5CB
闌	U+5CC
闐	U+5D0
闔	U+5D4
闕	U+5D5
闖	U+5D6
關	U+5DC
闞	U+5DE
闡	U+5E1
闢	U+5E2
闥	U+5E5
门	U+5E8
闩	U+5E9
闪	U+5EA
闫	U+5EB
闭	U+5ED
问	U+5EE
闯	U+5EF
闰	U+5F0
闱	U+5F1
闲	U+5F2
闳	U+5F3
间	U+5F4
闵	U+5F5
闶	U+5F6
闷	U+5F7
闸	U+5F8
闹	U+5F9
闺	U+5FA
闻	U+5FB
闼	U+5FC
闽	U+5FD
闾	U+5FE
阀	U+600
阁	U+601
阂	U+602
阃	U+603
阄	U+604
阅	U+605
阆	U+606
阈	U+608
阉	U+609
阊	U+60A
阋	U+60B
阌	U+60C
阍	U+60D
阎	U+60E
阏	U+60F
阐	U+610
阑	U+611
阒	U+612
阔	U+614
阕	U+615
阖	U+616
阗	U+617
阙	U+619
阚	U+61A
阜	U+61C
阝	U+61D
队	U+61F
阡	U+621
阢	U+622
阪	U+62A
阮	U+62E
阱	U+631
防	U+632
阳	U+633
阴	U+634
阵	U+635
阶	U+636
阻	U+63B
阼	U+63C
阽	U+63D
阿	U+63F
陀	U+640
陂	U+642
附	U+644
际	U+645
陆	U+646
陇	U+647
陈	U+648
陉	U+649
陋	U+64B
陌	U+64C
降	U+64D
限	U+650
陔	U+654
陕	U+655
陘	U+658
陛	U+65B
陝	U+65D
陟	U+65F
陡	U+661
院	U+662
陣	U+663
除	U+664
陧	U+667
陨	U+668
险	U+669
陪	U+66A
陬	U+66C
陰	U+670
陲	U+672
陳	U+673
陴	U+674
陵	U+675
陶	U+676
陷	U+677
陸	U+678
陽	U+67D
隅	U+685
隆	U+686
隈	U+688
隊	U+68A
隋	U+68B
隍	U+68D
階	U+68E
随	U+68F
隐	U+690
隔	U+694
隕	U+695
隗	U+697
隘	U+698
隙	U+699
際	U+69B
障	U+69C
隧	U+6A7
隨	U+6A8
險	U+6AA
隰	U+6B0
隱	U+6B1
隳	U+6B3
隴	U+6B4
隶	U+6B6
隸	U+6B8
隹	U+6B9
隼	U+6BC
隽	U+6BD
难	U+6BE
雀	U+6C0
雁	U+6C1
雄	U+6C4
雅	U+6C5
集	U+6C6
雇	U+6C7
雉	U+6C9
雌	U+6CC
雍	U+6CD
雎	U+6CE
雏	U+6CF
雑	U+6D1
雒	U+6D2
雕	U+6D5
雖	U+6D6
雙	U+6D9
雛	U+6DB
雜	U+6DC
雠	U+6E0
離	U+6E2
難	U+6E3
雨	U+6E8
雩	U+6E9
雪	U+6EA
雯	U+6EF
雲	U+6F2
雳	U+6F3
零	U+6F6
雷	U+6F7
雹	U+6F9
電	U+6FB
雾	U+6FE
需	U+700
霁	U+701
霄	U+704
霆	U+706
震	U+707
霈	U+708
霉	U+709
霍	U+70D
霎	U+70E
霏	U+70F
霓	U+713
霖	U+716
霜	U+71C
霞	U+71E
霧	U+727
霪	U+72A
霭	U+72D
霰	U+730
露	U+732
霸	U+738
霹	U+739
霽	U+73D
霾	U+73E
靂	U+742
靄	U+744
靈	U+748
靑	U+751
青	U+752
靓	U+753
靖	U+756
静	U+759
靚	U+75A
靛	U+75B
非	U+75E
靠	U+760
靡	U+761
面	U+762
靥	U+765
靨	U+768
革	U+769
靳	U+773
靴	U+774
靶	U+776
靺	U+77A
靼	U+77C
鞅	U+785
鞋	U+78B
鞍	U+78D
鞏	U+78F
鞑	U+791
鞒	U+792
鞔	U+794
鞘	U+798
鞠	U+7A0
鞣	U+7A3
鞨	U+7A8
鞫	U+7AB
鞭	U+7AD
鞯	U+7AF
鞲	U+7B2
鞴	U+7B4
鞽	U+7BD
韃	U+7C3
韉	U+7C9
韋	U+7CB
韌	U+7CC
韓	U+7D3
韙	U+7D9
韜	U+7DC
韞	U+7DE
韦	U+7E6
韧	U+7E7
韩	U+7E9
韪	U+7EA
韫	U+7EB
韬	U+7EC
韭	U+7ED
音	U+7F3
韵	U+7F5
韶	U+7F6
響	U+7FF
頁	U+801
頂	U+802
頃	U+803
項	U+805
順	U+806
頇	U+807
須	U+808
頊	U+80A
頌	U+80C
頎	U+80E
頏	U+80F
預	U+810
頑	U+811
頒	U+812
頓	U+813
頗	U+817
領	U+818
頜	U+81C
頡	U+821
頤	U+824
頦	U+826
頭	U+82D
頰	U+830
頷	U+837
頸	U+838
頻	U+83B
頽	U+83D
顆	U+846
題	U+84C
額	U+84D
顎	U+84E
顓	U+853
顔	U+854
願	U+858
顙	U+859
顛	U+85B
類	U+85E
顢	U+862
顥	U+865
顧	U+867
顫	U+86B
顬	U+86C
顯	U+86F
顰	U+870
顱	U+871
顳	U+873
顴	U+874
页	U+875
顶	U+876
顷	U+877
顸	U+878
项	U+879
顺	U+87A
须	U+87B
顼	U+87C
顽	U+87D
顾	U+87E
顿	U+87F
颀	U+880
颁	U+881
颂	U+882
颃	U+883
预	U+884
颅	U+885
领	U+886
颇	U+887
颈	U+888
颉	U+889
颊	U+88A
颌	U+88C
颍	U+88D
颏	U+88F
颐	U+890
频	U+891
颓	U+893
颔	U+894
颖	U+896
颗	U+897
题	U+898
颙	U+899
颚	U+89A
颛	U+89B
颜	U+89C
额	U+89D
颞	U+89E
颟	U+89F
颠	U+8A0
颡	U+8A1
颢	U+8A2
颤	U+8A4
颥	U+8A5
颦	U+8A6
颧	U+8A7
風	U+8A8
颮	U+8AE
颯	U+8AF
颶	U+8B6
颼	U+8BC
飄	U+8C4
飆	U+8C6
飈	U+8C8
风	U+8CE
飑	U+8D1
飒	U+8D2
飓	U+8D3
飕	U+8D5
飘	U+8D8
飙	U+8D9
飚	U+8DA
飛	U+8DB
飞	U+8DE
食	U+8DF
飠	U+8E0
飧	U+8E7
飨	U+8E8
飩	U+8E9
飪	U+8EA
飫	U+8EB
飭	U+8ED
飯	U+8EF
飲	U+8F2
飴	U+8F4
飼	U+8FC
飽	U+8FD
飾	U+8FE
餃	U+903
餅	U+905
餉	U+909
養	U+90A
餌	U+90C
餍	U+90D
餐	U+910
餑	U+911
餒	U+912
餓	U+913
餘	U+918
餛	U+91B
餞	U+91E
餡	U+921
館	U+928
餮	U+92E
餳	U+933
餷	U+937
餼	U+93C
餾	U+93E
餿	U+93F
饃	U+943
饅	U+945
饈	U+948
饉	U+949
饊	U+94A
饋	U+94B
饌	U+94C
饑	U+951
饒	U+952
饔	U+954
饕	U+955
饗	U+957
饜	U+95C
饞	U+95E
饢	U+962
饣	U+963
饥	U+965
饧	U+967
饨	U+968
饩	U+969
饪	U+96A
饫	U+96B
饬	U+96C
饭	U+96D
饮	U+96E
饯	U+96F
饰	U+970
饱	U+971
饲	U+972
饴	U+974
饵	U+975
饶	U+976
饷	U+977
饺	U+97A
饼	U+97C
饽	U+97D
饿	U+97F
馀	U+980
馁	U+981
馄	U+984
馅	U+985
馆	U+986
馇	U+987
馈	U+988
馊	U+98A
馋	U+98B
馍	U+98D
馏	U+98F
馐	U+990
馑	U+991
馒	U+992
馓	U+993
馔	U+994
馕	U+995
首	U+996
馗	U+997
馘	U+998
香	U+999
馥	U+9A5
馨	U+9A8
馬	U+9AC
馭	U+9AD
馮	U+9AE
馱	U+9B1
馳	U+9B3
馴	U+9B4
駁	U+9C1
駄	U+9C4
駐	U+9D0
駑	U+9D1
駒	U+9D2
駔	U+9D4
駕	U+9D5
駘	U+9D8
駙	U+9D9
駛	U+9DB
駝	U+9DD
駟	U+9DF
駡	U+9E1
駢	U+9E2
駭	U+9ED
駱	U+9F1
駿	U+9FF
騁	U+A01
騅	U+A05
騍	U+A0D
騎	U+A0E
騏	U+A0F
騖	U+A16
騙	U+A19
騫	U+A2B
騭	U+A2D
騮	U+A2E
騰	U+A30
騶	U+A36
騷	U+A37
騸	U+A38
騾	U+A3E
驀	U+A40
驁	U+A41
驂	U+A42
驃	U+A43
驄	U+A44
驅	U+A45
驊	U+A4A
驍	U+A4D
驏	U+A4F
驕	U+A55
驗	U+A57
驚	U+A5A
驛	U+A5B
驟	U+A5F
驢	U+A62
驤	U+A64
驥	U+A65
驪	U+A6A
马	U+A6C
驭	U+A6D
驮	U+A6E
驯	U+A6F
驰	U+A70
驱	U+A71
驳	U+A73
驴	U+A74
驵	U+A75
驶	U+A76
驷	U+A77
驸	U+A78
驹	U+A79
驺	U+A7A
驻	U+A7B
驼	U+A7C
驽	U+A7D
驾	U+A7E
驿	U+A7F
骀	U+A80
骁	U+A81
骂	U+A82
骄	U+A84
骅	U+A85
骆	U+A86
骇	U+A87
骈	U+A88
骊	U+A8A
骋	U+A8B
验	U+A8C
骏	U+A8F
骐	U+A90
骑	U+A91
骒	U+A92
骓	U+A93
骖	U+A96
骗	U+A97
骘	U+A98
骚	U+A9A
骛	U+A9B
骜	U+A9C
骝	U+A9D
骞	U+A9E
骟	U+A9F
骠	U+AA0
骡	U+AA1
骢	U+AA2
骣	U+AA3
骤	U+AA4
骥	U+AA5
骧	U+AA7
骨	U+AA8
骯	U+AAF
骰	U+AB0
骱	U+AB1
骶	U+AB6
骷	U+AB7
骸	U+AB8
骺	U+ABA
骼	U+ABC
髀	U+AC0
髁	U+AC1
髂	U+AC2
髅	U+AC5
髈	U+AC8
髋	U+ACB
髌	U+ACC
髏	U+ACF
髑	U+AD1
髒	U+AD2
髓	U+AD3
體	U+AD4
髕	U+AD5
髖	U+AD6
高	U+AD8
髙	U+AD9
髟	U+ADF
髡	U+AE1
髦	U+AE6
髫	U+AEB
髭	U+AED
髯	U+AEF
髹	U+AF9
髻	U+AFB
鬃	U+B03
鬈	U+B08
鬏	U+B0F
鬓	U+B13
鬟	U+B1F
鬢	U+B22
鬣	U+B23
鬥	U+B25
鬧	U+B27
鬩	U+B29
鬮	U+B2E
鬯	U+B2F
鬲	U+B32
鬻	U+B3B
鬼	U+B3C
魁	U+B41
魂	U+B42
魃	U+B43
魄	U+B44
魅	U+B45
魇	U+B47
魈	U+B48
魉	U+B49
魍	U+B4D
魎	U+B4E
魏	U+B4F
魑	U+B51
魔	U+B54
魘	U+B58
魚	U+B5A
魜	U+B5C
魯	U+B6F
魴	U+B74
魷	U+B77
鮁	U+B81
鮃	U+B83
鮎	U+B8E
鮐	U+B90
鮑	U+B91
鮒	U+B92
鮚	U+B9A
鮝	U+B9D
鮞	U+B9E
鮪	U+BAA
鮫	U+BAB
鮭	U+BAD
鮮	U+BAE
鯀	U+BC0
鯁	U+BC1
鯇	U+BC7
鯉	U+BC9
鯊	U+BCA
鯔	U+BD4
鯖	U+BD6
鯛	U+BDB
鯝	U+BDD
鯡	U+BE1
鯢	U+BE2
鯤	U+BE4
鯧	U+BE7
鯨	U+BE8
鯪	U+BEA
鯫	U+BEB
鯰	U+BF0
鯴	U+BF4
鯽	U+BFD
鯿	U+BFF
鰂	U+C02
鰈	U+C08
鰉	U+C09
鰍	U+C0D
鰐	U+C10
鰒	U+C12
鰓	U+C13
鰠	U+C20
鰣	U+C23
鰥	U+C25
鰨	U+C28
鰩	U+C29
鰭	U+C2D
鰱	U+C31
鰲	U+C32
鰳	U+C33
鰵	U+C35
鰷	U+C37
鰹	U+C39
鰻	U+C3B
鰾	U+C3E
鱅	U+C45
鱈	U+C48
鱉	U+C49
鱒	U+C52
鱔	U+C54
鱖	U+C56
鱗	U+C57
鱘	U+C58
鱝	U+C5D
鱟	U+C5F
鱧	U+C67
鱭	U+C6D
鱸	U+C78
鱺	U+C7A
鱼	U+C7C
鱿	U+C7F
鲁	U+C81
鲂	U+C82
鲅	U+C85
鲆	U+C86
鲇	U+C87
鲈	U+C88
鲋	U+C8B
鲍	U+C8D
鲎	U+C8E
鲐	U+C90
鲑	U+C91
鲒	U+C92
鲔	U+C94
鲕	U+C95
鲚	U+C9A
鲛	U+C9B
鲜	U+C9C
鲞	U+C9E
鲟	U+C9F
鲠	U+CA0
鲡	U+CA1
鲢	U+CA2
鲣	U+CA3
鲤	U+CA4
鲥	U+CA5
鲦	U+CA6
鲧	U+CA7
鲨	U+CA8
鲩	U+CA9
鲫	U+CAB
鲭	U+CAD
鲮	U+CAE
鲰	U+CB0
鲱	U+CB1
鲲	U+CB2
鲳	U+CB3
鲴	U+CB4
鲵	U+CB5
鲶	U+CB6
鲷	U+CB7
鲸	U+CB8
鲺	U+CBA
鲻	U+CBB
鲼	U+CBC
鲽	U+CBD
鳃	U+CC3
鳄	U+CC4
鳅	U+CC5
鳆	U+CC6
鳇	U+CC7
鳊	U+CCA
鳋	U+CCB
鳌	U+CCC
鳍	U+CCD
鳎	U+CCE
鳏	U+CCF
鳐	U+CD0
鳓	U+CD3
鳔	U+CD4
鳕	U+CD5
鳖	U+CD6
鳗	U+CD7
鳘	U+CD8
鳙	U+CD9
鳜	U+CDC
鳝	U+CDD
鳞	U+CDE
鳟	U+CDF
鳢	U+CE2
鳥	U+CE5
鳧	U+CE7
鳩	U+CE9
鳳	U+CF3
鳴	U+CF4
鳶	U+CF6
鴆	U+D06
鴇	U+D07
鴉	U+D09
鴕	U+D15
鴛	U+D1B
鴝	U+D1D
鴟	U+D1F
鴣	U+D23
鴦	U+D26
鴨	U+D28
鴯	U+D2F
鴰	U+D30
鴻	U+D3B
鴿	U+D3F
鵂	U+D42
鵑	U+D51
鵒	U+D52
鵓	U+D53
鵜	U+D5C
鵝	U+D5D
鵠	U+D60
鵡	U+D61
鵪	U+D6A
鵬	U+D6C
鵯	U+D6F
鵲	U+D72
鶇	U+D87
鶉	U+D89
鶓	U+D93
鶘	U+D98
鶚	U+D9A
鶥	U+DA5
鶩	U+DA9
鶯	U+DAF
鶴	U+DB4
鶻	U+DBB
鶼	U+DBC
鷀	U+DC0
鷂	U+DC2
鷄	U+DC4
鷓	U+DD3
鷗	U+DD7
鷙	U+DD9
鷚	U+DDA
鷥	U+DE5
鷦	U+DE6
鷯	U+DEF
鷲	U+DF2
鷳	U+DF3
鷸	U+DF8
鷹	U+DF9
鷺	U+DFA
鸌	U+E0C
鸕	U+E15
鸚	U+E1A
鸛	U+E1B
鸝	U+E1D
鸞	U+E1E
鸟	U+E1F
鸠	U+E20
鸡	U+E21
鸢	U+E22
鸣	U+E23
鸥	U+E25
鸦	U+E26
鸨	U+E28
鸩	U+E29
鸪	U+E2A
鸫	U+E2B
鸬	U+E2C
鸭	U+E2D
鸯	U+E2F
鸱	U+E31
鸲	U+E32
鸳	U+E33
鸵	U+E35
鸶	U+E36
鸷	U+E37
鸸	U+E38
鸹	U+E39
鸺	U+E3A
鸽	U+E3D
鸾	U+E3E
鸿	U+E3F
鹁	U+E41
鹂	U+E42
鹃	U+E43
鹄	U+E44
鹅	U+E45
鹆	U+E46
鹇	U+E47
鹈	U+E48
鹉	U+E49
鹊	U+E4A
鹋	U+E4B
鹌	U+E4C
鹎	U+E4E
鹏	U+E4F
鹑	U+E51
鹕	U+E55
鹗	U+E57
鹘	U+E58
鹚	U+E5A
鹛	U+E5B
鹜	U+E5C
鹞	U+E5E
鹣	U+E63
鹤	U+E64
鹦	U+E66
鹧	U+E67
鹨	U+E68
鹩	U+E69
鹪	U+E6A
鹫	U+E6B
鹬	U+E6C
鹭	U+E6D
鹰	U+E70
鹱	U+E71
鹳	U+E73
鹵	U+E75
鹺	U+E7A
鹼	U+E7C
鹽	U+E7D
鹾	U+E7E
鹿	U+E7F
麂	U+E82
麇	U+E87
麈	U+E88
麋	U+E8B
麒	U+E92
麓	U+E93
麗	U+E97
麝	U+E9D
麟	U+E9F
麥	U+EA5
麦	U+EA6
麩	U+EA9
麴	U+EB4
麸	U+EB8
麻	U+EBB
麽	U+EBD
麾	U+EBE
黄	U+EC4
黉	U+EC9
黌	U+ECC
黍	U+ECD
黎	U+ECE
黏	U+ECF
黑	U+ED1
黒	U+ED2
黔	U+ED4
默	U+ED8
黛	U+EDB
黜	U+EDC
黝	U+EDD
點	U+EDE
黟	U+EDF
黠	U+EE0
黢	U+EE2
黥	U+EE5
黧	U+EE7
黨	U+EE8
黩	U+EE9
黪	U+EEA
黯	U+EEF
黲	U+EF2
黷	U+EF7
黹	U+EF9
黻	U+EFB
黼	U+EFC
黽	U+EFD
黾	U+EFE
黿	U+EFF
鼉	U+F09
鼋	U+F0B
鼍	U+F0D
鼎	U+F0E
鼐	U+F10
鼓	U+F13
鼗	U+F17
鼙	U+F19
鼠	U+F20
鼢	U+F22
鼬	U+F2C
鼯	U+F2F
鼷	U+F37
鼹	U+F39
鼻	U+F3B
鼽	U+F3D
鼾	U+F3E
齄	U+F44
齊	U+F4A
齋	U+F4B
齏	U+F4F
齐	U+F50
齑	U+F51
齒	U+F52
齔	U+F54
齙	U+F59
齜	U+F5C
齟	U+F5F
齠	U+F60
齡	U+F61
齦	U+F66
齪	U+F6A
齬	U+F6C
齲	U+F72
齷	U+F77
齿	U+F7F
龀	U+F80
龃	U+F83
龄	U+F84
龅	U+F85
龆	U+F86
龇	U+F87
龈	U+F88
龉	U+F89
龊	U+F8A
龋	U+F8B
龌	U+F8C
龍	U+F8D
龐	U+F90
龔	U+F94
龕	U+F95
龙	U+F99
龚	U+F9A
龛	U+F9B
龜	U+F9C
龟	U+F9F
龠	U+FA0
龢	U+FA2
